
 
 "Aman gelme" dedim, bak geldin işte
 Dünyaya meylin var, beşer’sin bebek
 Bir bilsen dünyamız neyin nesidir
 Ayırır ağzını işersin bebek.
 
 Kimisi su katar içtiğin süte
 Kimisi at sokar yediğin ete
 Günahtan, hileden, haramdan öte
 Zulmet kuyusuna düşersin bebek.
 
 Yukarıya gitsen "köle" sayarlar
 Aşağıya insen tefe koyarlar
 Her saat bir başka renge boyarlar
 Baktıkça sen sana şaşarsın bebek.
 
 Önün bal-petekli, elin mühürlü
 Omuzun kötekli, dilin mühürlü
 Haftan ipotekli, yılın mühürlü
 Aydan, günden mahrum yaşarsın bebek.
 
 Sevgimiz rüşvettir seversek seni
 Aldatmak içindir ne versek seni
 Kalleş çağımızla eversek seni
 Gerdeğe girmeden boşarsın bebek. 
 
 
