
 
 Çileyi koklayıp gül niyetine 
 Zindana girersen beni de çağır 
 Sabrı, kanaati bal niyetine 
 Ekmeğe dürersen beni de çağır. 
 
 Bazen iki dünya sığar içime 
 Bazen iki güneş doğar içime 
 Bazen gam yağmuru yağar içime 
 Sen beni ararsan beni de çağır. 
 
 Dostların var ise divanelerden 
 Gözyaşın aktıysa minarelerden 
 Binlerce senelik viranelerden 
 Birşeyler sorarsan beni de çağır. 
 
 Ezelin ezelden öncesi vardı 
 Yine sonsuzluktur sonsuzun ardı 
 Zaman yumağına bizi kim sardı 
 Aklını yorarsan beni de çağır. 
 
 Dışarda göz yanar, içerde yürek 
 Taahhüt ehline tahammül gerek 
 Mazlum yarasına merhem diyerek 
 Gözyaşı sürersen beni de çağır. 
 
 
 
