
 
 Yeni bir afyondur yenen her lokma
 Biber avrupalı, tuz avrupalı.
 Gülücükler sahte kirpikler takma
 Dudak Avrupalı, göz Avrupalı.
 
 Bebeklikte benliğini yitiren
 Tepe tepe tepemizde oturan
 Bizi çıkmazlara alıp götüren
 Ayak Avrupalı, iz avrupalı.
 
 Birisi diskoda içer kıvırır
 Birisi kulüpte konken çevirir
 Yapmasını bilmez ki yıkar devirir
 Ana avrupalı, kız avrupalı.
 
 Kalıba uydurdu uyduklarımız
 Yazmakla bitmez ki duyduklarımız
 Paris modasıdır giydiklerimiz
 Astar avrupalı, yüz avrupalı
 
 En mahrem yerlerin kalktı örtüsü
 Beş santim tırnaktır ellerin süsü
 Bütün bunlar medenilik ölçüsü
 Cilve avrupalı, naz avrupalı
 
 İster sarı deyin isterse ırsi,
 Büyük revaç buldu makbulün tersi
 Duyduğumuz "okey, adiyös, mersi"
 Ağız avrupalı, söz avrupalı
 
 Her gün karşımıza on zıpır çıkar
 Bağırır, çağırır, devirir yıkar
 Dinler kulağımız gözümüz bakar
 Şarkı avrupalı, saz avrupalı.
 
 Başımız ayıkmaz binlerce halttan
 Örf, adet gemimiz delindi alttan
 Analar Muğla'dan, Van'dan, Tokat'tan
 Bebek avrupalı, bez avrupalı
 
 Sahnede ekranda hıyar dinleriz
 Deliye, densize uyar dinleriz
 Saçma çığlıkları duyar dinleriz
 Şarkı avrupalı, saz avrupalı
 
 Herkes soyunuyor açılmıyor ki
 Sokakta boynuzdan geçilmiyor ki
 Müslüman gavurdan seçilmiyor ki
 Şekil avrupalı, poz avrupalı
 
 Türklük bu mu desem bu diyecekler
 Şampanyayı sorsam su diyecekler
 Bir gün kökümüze hu diyecekler
 Kabuk avrupalı, öz avrupalı. 
 
 
