
 
 Düştü can evime dördüncü cemre 
 Dünyayı üçüncü gözümle gördüm. 
 Dörtyüz seksenbeş gün çekti bir sene 
 Onaltıncı aya takvimsiz girdim. 
 
 Aynalara baktım korku gösterdi 
 Saatler her sabah kırkı gösterdi 
 Namlular, nişanlar Türk'ü gösterdi 
 Hayatım boyunca hedefte durdum. 
 
 Gül sundum yediler, koklamadılar 
 Armağan can verdim saklamadılar 
 Gittim... gelir diye beklemediler 
 Kaybolan gölgemi yollara sordum. 
 
 Getirdim yanıma ay'ı bir karış 
 Ölçtüm ki dağların boyu bir karış 
 Şehiri bir adım, köyü bir karış 
 Damlada denizdir en küçük derdim. 
 
 Savurdum, eledim, seçtim zamanı 
 Yaprak, yaprak tel tel açtım zamanı 
 Haftada üç asır geçtim zamanı 
 Nerye gittimse zamansız vardım. 
 
 Yırtıldı ruhlara çizdiğim resim 
 Yazık, kuklalara sığmadı sesim 
 Yaşadığım şimdi beşinci mevsim 
 Çağın çilesini sırtıma sardım
 
 
