Çelik testereyle kestim suları 
Yıkadım duvara astım suları... 
Düşümde düşüme girdim dün gece 
 
Buluta yaslandım ışığı tuttum. 
Seni hatırladım, seni unuttum 
Kendimi kendime sordum dün gece 
 
Topladım yolları eyledim yumak 
Musalladan gayri görmedim durak... 
Durmadan düşünüp durdum dün gece 
 
Toprağı boyadım otlar ağladı 
Oturdum kalkmadım atlar ağladı... 
Tuttum yorgunluğu yordum dün gece 
 
Dertler gecikince gidip yokladım 
Yırtık bohçalarda umut sakladım 
Kırgınlık bağını kırdım dün gece 
 
Şişelerde mahkum çiçek kokusu 
Yağdı yüreğime renk renk korkusu... 
Yok yere yokluğu vurdum dün gece 
 
Ay doğdu gölgeler çöktü üstüme 
Hicran alev alev aktı üstüme. 
Gözümü yollarda gördüm dün gece 
 
Aydınlığa koştum karanlık &ccedil;ıktı 
Her sevgi, her vefa bir anlık çıktı... 
Güç-bela ben bana vardım dün gece 
 
Dosta şiir yazdım "hatıra" dedim 
Belki bir dost gele otura dedim 
Gönlümü toprağa serdim dün gece 
 
 
