Sarı saçlarına deli gönlümü 
Bağlamıştın,çözülmüyor mihriban 
Ayrılıktan zor belleme ölümü 
Görmeyince sezilmiyor mihriban 
 
Yar,deyince kalem elden düşüyor 
Gözlerim görmüyor aklım şaşıyor 
Lambada titreyen alev üşüyor 
Aşk kağıda yazılmıyor mihriban 
 
Önce naz sonra söz ve sonra hile 
Sevilen seveni düşürür dile 
Seneler asırlar değişse bile 
Eski töre bozulmuyor mihriban 
 
Tabiplerde ilaç yoktur yarama 
Aşk değince ötesini arama 
Her nesnenin bir bitimi var ama 
Aşka hudut cizilmiyor mihriban 
 
Boşa bağlanmış bülbül gülüne 
Kar koysan köz olur aşkın külüne 
Şaştım karabahtım tahammülüne 
Taşa çalsam ezilmiyor mihriban 
 
Tarife sığmıyor aşkın anlamı 
Ancak çeken bilir bu derdi gamı 
Bir kördüğüm baştan sona tamamı 
Çözemedim çözülmüyor mihriban 
 
 
