
 
 ''İki kere iki dört'' ediyorsa,
 Ben de seni seviyorum, darılma
 Bir de ''Her gecenin sabahı var'' sa
 Ben de seni seviyorum, darılma
 
 Demişler ki, ''Çivi, çiviyi söker''
 Her eşek çamura bir defa çöker
 Madem ''Kar üşütür, ateş te yakar''
 Ben de seni seviyorum, darılma
 
 ''Her yokuşun bir inişi olur'' sa,
 ''Aka aka, su çukuru bulur'' sa,
 İnsan doğar, yaşar, sonra ölürse,
 Ben de seni seviyorum, darılma
 
 Durup dinlenmeden akarsa pınar,
 Her yıl kıştan sonra gelirse bahar,
 Balıkların suyu sevdiği kadar
 Ben de seni seviyorum, darılma
 
 Dikkat eyle geçmiyorum sırayı;
 Bozar ise kader bozsun arayı
 Aç ekmeği sever, fakir parayı...
 Ben de seni seviyorum, darılma 
 
