
 
 Unutmak kolay mı? deme
 Unutursun Mihriban'ım
 Oğlun kızın olsun hele
 Unutursun Mihriban'ım
 
 Zaman erir kelep kelep
 Meyva dalında kalmaz hep
 Unutturur bir çok sebep
 Unutursun Mihriban'ım
 
 Yıllar sineye yaslanır
 Hatıraların paslanır
 Bu deli gönlün uslanır
 Unutursun Mihriban'ım
 
 Süt emerdin gündüz gece
 Unuttun ya büyüyünce
 Ha işte tıpkı öylece
 Unutursun Mihriban'ım
 
 Gün geçer azalır sevgi
 Değişir her şeyin rengi
 Bugün değil yarın belki
 Unutursun Mihriban'ım
 
 Düzen böyle bu gemide
 Eskiler yiter yenide
 Beni değil, sen seni de
 Unutursun Mihriban'ım 
 
