
 
 Üzülme her hafta gelemem diye
 Haftada olmazsa ayda gel canım.
 Üçyüzaltmışbeşi böl onikiye
 Sırala otuzu say da gel canım.
 
 Bekletme geciken müddet ziyandır
 Güzel kin, öfke, hiddet ziyandır
 Varsa gurur, kibir, şiddet ziyandır
 Onları orada koy da gel canım.
 
 Kitap aşak, masal der, yıkar bırakmaz ?
 Akıl "tedbir al" der çöker bırakmaz
 Korku "gitme kal" der çeker bırakmaz
 Sen gönül sözüne uy da gel canım.
 
 Yazı, güzü, kışı bahar zamanı
 Yaşadın bilirsin ki her zamanı
 Dinle rüzgarları seher zamanı
 Uzaktan sesimi duy da gel canım. 
 
 
