
 
Sevgiliden sevgiliye hediye, 
Ayva gider, elma gider, nar gider. 
Sevenin yüreği bir renkli mevsim; 
Yağmur gider, rüzgar gider, kar gider. 
 
Işıklı saçların dökmüş beline, 
Bağladım gönlümü her bir teline, 
Ana, bir ben değil bu aşk yoluna, 
Topal gider, sağır gider, kör gider 
 
Fakir, zengin, yiğit, akıllı, deli... 
Bunların hepsi de sever güzeli, 
Baba, bu çığırdan ezel ezeli, 
Hasta gider, esir gider, hür gider. 
 
Sarıldım boynuna, öptüm yüzünden; 
Sevdim, ayrılamam kara gözlümden, 
Ah! Gardaş neyleyim gönül izinden, 
Herkes gitmiş, ben giderim, yar gider. 
 
Karakoç'um düşmüş gönül derdine; 
Can adaktır güzellerin merdine, 
Hey arkadaş, bu sevdanın ardına 
Şahlar bile tahtı, tacı kor gider. 
 
 
