
 
ne çok güzeldin  
yüzünden günboyu ırmaklar dökülürdü 
haberin tam saatinde / akşamın indiği vakitte 
düşlerimiz havalanırken rüzgarın uğultusunda 
ıŞıltılı ipeğin telleri dokunurdu sesinde 
dilinden türkçenin en güzel iklimi yansırdı 
sözcükler soluk alırdı aynanın derinliğinde 
binlerce görüntünün önünde 
bakışın çınlardı seven bir yüreğin ömrüne.  
çok güzeldin  
bir masal aşkinı nasıl büyütürdün bilemem 
bildiğim / güzel bir sesin akşamüstü 
yağmur yağarken / okuduğum kitap anıların ellerinde 
kapım açık / kuşların göç vaktinde 
dilini günlerime serip bir orman yaratarak 
sevgiden sözler bırakmaktı toprağa 
'seviyorum seni' nakışıyla örülmüş.  
ne güzeldin  
bir yaşamın ortasındayken günlerimiz 
isterdim sözlerin saman yoluna karışırken 
bir denizin eteklerinden yıldızlara savrulmayı 
uçuversen bir kapalı kutudan / uzandığım uçuruma 
sözcüklere süt veren şiire dönüşürdün 
koysam şarkıların en yalnız akşamına adım 
dilime tuttuğum ışıkta bir gökyüzü olurdun 
karın güzel yağışını anlatırken dünya 
dizelerim kanardı birdenbire 
tarihin mermerinin en ince damarında.  

 
 
 
