bir kapının bir yüzü gökyüzüdür
 bir yüzünde ağıtı gizlidir tüm annelerin.
 
 içerde biçilen sözcükler çınlar / süt kokan ağızdan
 bir bebek uzun yolculuğuna çıkar uykunun ufkunda
 sobanın parlayan alevleri resmini çizer yalnızlığın
 içerde sözcüklerin masalları dokuyan sıcaklığı
 seferberlik trenleridir cephede kalanları anlatan.
 
 içerde begonyanın damarlı yaprakları bir haritayı
 tamamlar
 duvarda türküler içmiş bir saz salınır
 akordlu telleriyle
 mayıslardan fotoğraflar / yürüyen seslere yaslanmış
 şiirler
 saatin çalışkan yelkovanı / tembel akrep
 kutsal kitabın çöl ikliminden sağılan sesi.
 
 dışarıda çınarın dalları tarihle kucaklaşır
 karanlığın ellerinden kurtulan güneşin bilge yüzü
 dökülür kapının bir yüzüne
 dışarda ayın karanlığı biçen ışığı / suyun kanayan
 sesi
 kuşların sokulgan uçuşları sirenlerin ürperten dişleri
 korkuya teslim olmuş duvarlar.
 
 gecesefaları yaseminlerle kolkola / bir buhurdandır.
 düşlerimizi havalandıran
 dışarda bir hüzün yeli dolaşır / parmakları
 tokmakların tozlarında. 
 
 içerisi sevgiye akar sesimiz yettiğince
 dışarısı hüzne sefer eyler düşlerimizi içerek.
 
