
 
bakırcılar çarşısına kar yağıyordu 
uzun bir yolculuğun hüznünü giyinmiş yüzümle 
akşamı kuşanan bir kente giriyordum 
denizin sesinde eriyordu martı çığlıkları 
yorgun ağaçlar bulvarında telaşlı anneler vardı. 
 
yaşlı bir çınar yaslanıyordu bedestenin duvarına 
tarihi kucaklayıp getiriyordu bu sinema afişi 
bilekleri bağlı bir çocuğu götürüyordu jandarmalar 
süzülen bir ışığın ardına takılan düşlerim 
bir babanın yorgunluğunu alıyordu sedirdeki masadan. 
 
buldum izini pilli bir radyonun tozlarında İstanbul şarkıları 
kirazın yapraklarından kuzeyli bulutların geçtiği akşam 
bir kanaryanın sesi yansıdı gramofona 
köpük köpük suların çağları deldiği yerden 
bir anne geceyi emzirdi bir masala dayayarak göğsünü. 
 
bir ada mıydık neydik kendi denizimizin ortasında 
göçer kuşların uzun soluklarını bıraktığı orman 
alnımızın çizgileri karışır toprağın suya hasret yüzüne 
eteklerine tırmanırız bir kadının anılarına yol alarak 
bir rüzgarın ardı sıra akarız çekiç seslerine karışarak. 
 
 

 
