﻿
 
geniş denizlerde kanat seslerimize takılan 
yıldızlar kayıyor boşluğuna aklımızın 
baharın çiçekleri öptüğü akşamda 
kanın sesidir ömrümüzün mavisine damlayan 
kuşlar ayrılık resimleri çiziyor yaşamın atlasına 
rüzgâr 
bir atkıdır boynumuzda 
ilmekleri gökkuşağından savrulan. 
 
martın güneşle yıkanan sabahında 
ellerini veriyor birbirilerine 
vuruşarak artlarında kalan gençliğin 
bütün gülleri açıyor birdenbire. 
 
öndeki gri gökyüzünü kuşanmış sonbahar 
omuzdaşı cansever'in en uzun dizesindeki yaprak 
ışıl ışıl bakışların ortasında 
kilitli düşüncenin kırlarında uçuşuyor sözcükler 
yürüyor düşlerimiz çocuk sevinçlerine tutunarak. 
 
hayatımızdır duruşmada suçun tümünü omuzlayan 
savunmasız bir halkın oğulları olarak tarihe kazılan. 
 
 

 
 

 
