﻿
 
 
 yürüdüm gecenin bir yerlerine tutunarak
 gökyüzünü dolduran yıldızlar altında
 kalbim suçlanışın akıp giden çağlayanı
 ellerimde okunmamış mektuplar mürekkep izleri
 gecenin geç bir vaktinde uyandırılmak.
 
 kanı çekilmiş yüzlerin ağıtların ortasından
 kıvılcımlar dağıtan gözlerin erken gidişlerin
 şafağın teri alnımda
 dilimde buğulu sözler.
 
 çatlıyor bulutlu gökler köpüren ırmaklar
 kuşlar bahar nakışını kazıyor dağlara
 bir söz tufanı sevincim yüreğimde
 yangına tutuluyor solgun sayfalar.
 
 şimdi yolunmuş gül bahçelerinin koynunda
 yeşeren çocuk sesleridir dünyayı tutan.
 
 
 
