göle bakan dağın utkunda
 bir kadın uzanır iki canlıdır
 suya en güzel ninnilerini bırakır
 her gece ay hazar'a dökülürken.
 
 kimler geçti bu ovadan atları eyerli
 bir ağıtın yakıcı sesini katarak günlerine
 nehre bakan bir çift göz olur her sabah
 ovanın kapılarını çalan bekleyişlerde
 
 fırat bir bozkırın göğsünde dinlenir
 gökkuşağının büyüsüne kanat gerer alıcı kuşlar
 ak bulutlar geçer gün batımında suyun teriyle biçimlenen
 bir haberci olur ülkeden ülkeye köprü kurarak.
 
 taşların serüvenidir tarihi unutulmaz kılan
 susan çanların çarşısında bedestenlerin serinliği
 kilimler dokur gencecik kızlar terini ipeğe katarak
 düşün ardı sıra akar yolculuğumuz / bizi toprağa sefer eyleyen.
 
 ikiz çocuklar koşar birbiri ardından
 biri gecedir gündüzün yastığına yüzünü seren.
 
