﻿
 
kar yağıyor oynak bir havayı kollayarak 
ömrümüze tanık bütün zamanlarına dünyanın 
sesimizin bembeyaz bir sayfasına sonsuzluğa 
akan günlerimizin çocuksu yalnızlığına 
gri bir gökyüzünden ışıltılar sağılıyor 
ardımızdaki ağıdın kilitli kapılarına. 
 
çiçeğini özleyen kirazın yapraksız dalına 
bir kuşu salıyor rüzgarı uçacağı yön belirsiz 
iki göz çarpan bir yürek  camlardan akan bakışlar 
uzun yolculuğa çıkan trenlere sefer eyliyor 
kar aralıksız yağıyor dünyanın yüzünü öperek. 
 
kar sevincin büyüsünü serperek karanlık denizlere 
çocuk düşlerimize oturtuyor akşamın hüznünü 
ipekle sargılanan yıllan getiriyor penceremize 
bin bir nakış ekliyor yaşamı havalandıran şarkılara. 
 
saatin sesi geceye giren yolcular istasyonların uğultusu 
yarım kalan bir güncenin sayfalarını havalandırıyor 
tuzu dudaklarımızda bir aşkın güncesine yazılan 
bir damla kan bırakıyor uçsuz sayfasına tarihin 
bütün yeryüzünü düşündüren bir ses büyüyor: kar yağıyor. 
 
 
 
 
