ayakkabıları büyüktü annemin 
onlarda yorgun ayakları 
uyurdu 
güzdüzün 
uykuyu unuttuğunda gözleri. 
 
oysa uyurken 
onlar uykusuzdu kapı eşiğinde 
savrulan suyun sesini 
yağmurun dinmeyen şarkısını 
sürülerin getirdiği akşamları dinlerdi. 
 
ayakkabıları büyüktü annemin 
küçükken onlarda yüzerdi 
ayaklarım. 
uzaklara götürürdü beni annem 
aklıyla 
saçlarımı vermek isterdim rüzgâra 
ardından soluksuz koşarken 
ayakkabıları tökezletirdi yürüyüşümü 
hüznün ilmekleri dokunurdu 
düşlerimde. 
 
yürüyüşüm eşitlendiğinde aklımla 
anne olmuştum. 
 
