﻿şimdi burdaysak bir yanımızla
 bir yanımız savrulur dünyanın bütün ırmaklarıyla
 ilk hecesinde ışırız yaşanacak günlerin taptaze sesin
 içinde
 trenler yeryüzüne rüzgâr götürür düşlerimizden,
 
 bursa cezaevinden uludağ'a bakarız ay vakti
 konya'dan beyşehir'e pancar taşıyan ağır kamyonlarla
 gül tadında bir sabahın güzelliğine dökülürüz
 fırat'ın güneşli buğdaylara yüz süren suyuyla akarız
 güneye
 gözlerimiz kapatılır üstüne çizgi çizilir adımızın
 yelken oluruz bütün ömürlere  kırılan gençliğimizle.
 
 kar altında yürürüz sevgilimizle  gelecek kilim olur
 çiçeğe su veririz şebboydan begonyaya bir koku uzanır
 puşkin'in her dizesinde soluk alırız insanlık adına
 vivaldi'nin notalarına yerleşir yüreğimiz kar sevinciyle,
 
 ak yazılarla yolculuğa çıkar içimizdeki çocuk
 paris komünü'nde isyanın ateşçisi oluruz
 sinop cezaevinde sürgün bir gazeteci
 karacaoğlan'ın sazının tellerinde pir sultanın
 ak gömleğinde
 tonguç'un demiri döven büyük ellerinde
 turaçların güzelliği nakışlayan uçuşunda.
 
 che ile bolivya'da insanlığın düşünde ölümsüz fotoğraf
 bir bozlağın yakıcı kederinde hasrete dönüşürüz
 fesleğenlerin yemyeşil kokusunda gecede tüten
 gecesefalarında
 kuğuların boynunda ışırız atların yelesinde
 masalların yılları nakışlayan ölümsüz tarihinde
 çocukluğumuza uzanırız çayırların boy attığı mevsimde
 kanayan yaramıza koyarız alkıma dönüşen özgürlüğü.
 
 
