﻿
 
 aşk eskidi yollar uzun
 bir dalga kırıldı yüzümde
 kar sesinde uçan çiçek
 yüreğimde gülüşündür
 sevgi bitmez düş yaşatır.
 
 bir gün olur gurbet başlar
 saat durur deniz biter
 sesim aranır yılları
 ömrümüz bir yangın yeri
 çiçek solar bulut kaynar.
 
 söyle yüzüm tanığımsın
 kaç bahara göğüs gerdin
 bir çocuğun sevincini
 gidişini bir babanın
 tarih yazar dünya okur.
 
 şiirim bir atardamar
 yaşıyorum dizelerde
 gömleğimde bin bir nakış
 bir ağlama uykuya dur
 kuşlar gider sonbahardır.
 
 
