önümüzde sonsuzluğu toprağın 
taşları ve dikenleri ve gökyüzünü iterek 
girdiğimiz düşünceden bir gölge kalıyor geride 
simsiyah saçlarını rüzgâra vermiş uzun koşucu 
tetiği düşmeye hazır bir yüreği dayıyor 
kısacık ömrüne dolan güz güneşine 
yağmur yağıyor bütün zamanlarına dünyanın 
 
bir taş kemerin altından geçiyor koşarak 
kemer bir gökkuşağıdır / yedi rengin kilimini taşıyan 
otlar rüzgârın ellerindeki beşikte 
toprak güneşe teslim olmuş 
günler bir kurşun gibi fırlıyor yatağından 
 
ölüm ve yaşam kıskacında 
sevgi ve korkusuzluk damlıyor genç adamın yüzünden 
uzaktan turaçlar geçiyor / çoban ateşleri yansıyor ufkun alnına 
suyun sesi kanıyor ağıtları anlatan mektuplarda 
uykuyu unutmuş iki göz dalıyor şafağa 
ölümün kıyısında bir çığlık: gençliğimiz kalıyor afişte. 
 
 

 
