
 
 
 Günler
 Hüznü yüklenip
 Ağır prangalar gibi
 Sancıyı taşıyarak
 Uçsuz bucaksız gökyüzünün altında
 Bizlere
 Dev parmaklarıyle
 Gelecek
 getirdiler.
 Günler
 Ayrı düşmeyi sevdiğimizden
 Sevdiğimiz çocuğumuza dokunamamayı
 Açık sarflarla mektuplar göndermeyi
 Öğrettiler.
 
 Günler
 Tanık oldular ölümlere
 Gördüler vurulup öleni
 Öldüreni
 Hayatla taşınan ölümü
 Ölümle başlayan dirimi.
 Günler 
 Oldular en büyük lokomotif
 Acımayı öğrenmeyen tarihe.
 
 
 
