 
 

açlığın tek şekli yok
adam olmak gibi yani...
açıl düğmem açıl
halesi morarmış baş gerek ağza
dünya üzerinden yorumlar tufan

acıtır masalım, çocukları savulun
büyür zelzeleye düşen can
gelmez mutlu son bana...
bak kaçıncıyı doğurmakta taş
attığında gölgesini uzağa...
dili diken, süslenmiyor söz
güç yetmiyor ikiye
biri birle çarpıyorum
değişiyor neslim 
nahif yanarak

kime düşer tümlemek beni
gitti nadide parçalar
çıksın ikiye adın...
buyur şöyle efendi 
