
 
mazisine yaslandınız rakamın 
yıktığım bileğe galip icat ettiniz 
ket vurdunuz gerildiğim uçlara 
ezber doğurdunuz 
oysa kolayı bendim sorunun 
:ne kadar birimiz, birimiz içiniz… 
gün akçesi deyip dağı sustunuz…  
zaman değiştiğinden iç 
düştüğüm rezalettir makam… 
kaçık renkli sesleniyordum 
dal gölgesi, bal öznesi girmemişti araya 
yüzü gülüyordu harflerin… 
tarih köşe süsüydü bereket  
değil yanaşma cana marifet 
el ile eli sarmaktır elbet… 
