﻿ 
 


günse dönen, tabiattandır; alışır ışığa beyaz
heves değilse yaşamak; arzuda fiske
unutur kulp takmayı akşama ahraz...
almıştır aşkı güneş 
soyunur ilkyaz

ey rüya meleği; yaslandım sana
arzımı tez yaz…
kırılırmış dillenen kalem
kapılırmış suya ömür 
geçmezse ayaz...

yaz rüyaya girdiğin yeri; sözü arkala
gelsin kıracak taş
umuda fazla...


geçer olgunluğu zamanın
içten sezilmez vakit; kendine rastla
her mevsim kederdir 
bel bağlanmaz kapıya
seç girilecek bahçeyi...
kalma yatıya...

vakit bize ateş; gönül dostlara...
dağılsam da öte yüze 
efkardır esas parça
ilk göz ağrım kahır sesleri
bildiğim günah nasılsa… 
