﻿
 
(dayandıysa akla yangın 
taşlamaya başlamalı daldan kuşu… 
çünkü kuşun dalda aradığı, 
dalın kuşta bulduğudur… 
ister yeşil, ister mor, 
iki kanın birleştiği, 
hayatın yokluğudur 
vakit her seferinden açık dönüp 
gizli batmakta
nere gitsem birkaç hasret 
gerilmiş yayda… 
birkaç sevda adı konmamış 
birkaç leylim arkada… 
cebinde dursun elin 
aman dikilme taşa 
karga şehir çocuğudur 
serçe köy 
kanadıyla gülen güvercindir aslında)  
 
