﻿ 
 


usta, zaten aksaksın,
bir de yanlış çorap giydin aklına, 
öyle çıktın diyor menzili...
baksana biraz tepeden, çıplak yamaca...
ne kor ne ateştir sandığın dili…

ne sitemse, öte geçeden
aynen karşılık biçiyor orman ...
kapalı cihan seferleri başlattık ya ruhlara 
yüz buluyor kardelen diyor
deli vuslattan...

diyeceğim var kalabalık bahtıma,
sindikçe dibime öfkem
ya kuytu bir ıslığa yürür muradım,
ya izdir ölüler, ellerimdir aşikar...

ikiye bölünmüşse de ortadan saçım
döndüğündendir sırata yüzüm
yanlış bir tahmin içindir her şey...
biri, dicle sanar kendi kıvrımını arayan
biri, iç bahçemde şah damar...


duyarım ki ağlamaz kimse, 
gecikmiş karanlığa... 
o, bana kafirin dölü der, akşam
durulur yüzüm, gülen sabaha ...
fırat diye çağırırım kaç asırdır adını 
bu akıştır aksak, kayanın dengi
acelesi ikiz kardeş...
durgunluğu lal, 
gecesi baygın turna ahengi...

rüyam köpüğüne rastlar sarsap çayında 
yanlıştır her aşk sonradan
derse de, kızıl kökü saklı sudaki söğüt
doğrum bu değil ...
meyvem yasaksız şirindir aklımda
en çok, ahlata yakınken övünürüm
kararlıdır ölüm 
kızarmıştır aşklar...
aşklar ki; kusurla yaşamazlar…


örün bu duvarı ama yormayın hayra
sorgusuz doğum olmaz
tam bir cinnet fezlekesidir bura
aşmalıydı dilini nevruzun 
osmanlı kalmış ehmede xani...
yarım gezilmiş, o cennet,
yüzyılla anlatılmaz...

ortasıyken ruhumda ateş
çözünür bakışı sınır taşımın 
ne merhem ki şu sürülen acıya
her ağıt bulanık yüzdür 
değişerek iner adı basra’ya...

ki adımı bilmediysem daha yanlış
son “helak”tan sağ kalan
yel halkıyım diyecektim
içe öfkesi kırılmış... 
