
 
uzar tedirginliğin dili 
niyetin yar ise; yaramsın üryan 
henüz doğar acemi tanrı, 
kesilir bana külhan…  
heves de aşılır, tapınmak da kedere 
iç büyümekte iken bakir günahlar… 
tartılmaz çünkü uğranan bozgun, 
sürgün yarasına konmuşsa kuşlar…  
aşktan yaslı çocuğum, 
düşten geç döndüm eve 
kedere bulaştı aklım 
gel bilmiyor çünkü gecikmişliğim 
benseyemem kalıp gideni… 
meğer düşü göze alanmış kader… 
meğer bulunmazmış aşka muteber… 
sevemem gıyabımda külden geçeni 
yorulur çiçeklere bahçeler 
yeter hazana gül kederleri… 
çünkü dahil edilmez yara kinayesi devrim teorisine 
helaldir dağlanır, tanımsanırsa hayat 
iyi ki ölümlüdür mazeret tanrıları 
sulha inanmaz harfim 
ulaşır gün sürgüne… 
iyi ki doğru hoşlanırız yalanlardan 
vakit çoktur körelip sivrilmeye…  
pişmez ki yasaksız gönül, 
dönerken tepemde sevişen doğan 
kimi çatlağına nar, 
kimi mazluma ferman… 
iyi ki devletsizdir ölüm 
desti hicrandır memeye ayan 
iyi ki öpemez kimse içimden 
değilim can tiryakisi… 
mert yanım göz, dert yanım kulak… 
taşırım yürek cebimde cinneti…  
en fazla bir şiir ölürüm; yanar düştüğüm seni… 
taşar dağarcığım sana 
acı hünerlerini… 
çünkü ayin pişman doğdu cümlede 
söz sokak delisiydi, adeta köle… 
 
(kudurma sureleri) 
