﻿
 

Hangi zamandır
Bir şiir kadar ısıtan yüreğimi  yeryüzünü
Ve sorular sorduran
Yaşama dair...

Sen değilsin zan altında olan
Hiyerarşisi sıradanlığın

 
Atar damarısın hâlâ
Can kattıkça canıma
Issız yollarına kuruyorum çadırımı
Korkusuz...

 
Haklı sahipleri yok ki yeryüzünün

 
Balonu mekân edinmiş kalanlar
Kaç havalı bir balon ki bu
Göbeklerinin içindeki zamanda ayaktalar

 
Seninle, seni, es geçip
Seni yiyip içen, zorbalar
Ve onlar üstelik...
Seni seninle vuranlar

 
Neler deneniyor sende
Neler aklanıyor
Desem mi ki 
Bilemiyorum... 

 
Killi toprağının
verimliliğinden
Ve sağa sola sızdırmazlığından yararlanıyorlar
Karanlıkta yiyorlar ceplerindekileri seni...
Ki onların tek kazançlarıydın sen...

 
Yanlışlarını doğruluyorlar sende 

 
Çok şey biliyorum anlatacak
Çok...
Şiirsin diye dilim varmıyor...

 