l.
 Aşkla gezenin adresi mi olur
 Ufkun uçsuz bucaksız şiirülkesidir
 Yorulur peşimde kül ve zincir
 Sessizliğin sesinde izim bulunur
 
 II.
 Rüzgârın terkisinde giderim çoğu zaman
 Bulutlar düşe kalka toprağımla söyleşir
 Geceyi bölüşürken acemi ışıklar
 Elmas katmanını kazarken uykunuzun
 Düşlerinizi örterim üstünüze
 Saatler öğütlediğim gibi çalar
 Ayak seslerini boyarım akşamdan
 Acıların kırışığı dayanmaz ütünüze 
 Sabahınız tiril tiril giyinir 
 
 En olgun meyvelerimi siz yersiniz
 Yitik bahçelerinde çocukluğunuzun
 Salya sümük terinizi silerim
 Gizli oyunlarınızı çıtlatmam annenize
 Kalplerinizi sabırla yontar inceltirim
 Demli çaylar sunarım günlüğünüze
 Hayatın tadı tuzu benden bilinir
 
 III.
 Aşkla gezenin adresi mi olur
 Patikalara sorun ötesini / Söyleyemem
 boynumu uzattığımı uçurumun birine
 Yerinize ölüp ölüp dirildiğim doğrudur
 
 
 
 
