Geniş bahçeleri vardı ömrümün
 Gülümü en uzağa fırlatırdım 
 Belki bir çakıl taşıydı mahzunluğum 
 Suların coşkusuna kapıldım 
 Aşk olup savruldum 
 şiir olup yağdım 
 Hep kendimi yaraladı uzaklığım
 
 Akşamı çağır bana çocuk
 epey seyreldim 
 Dalımdan düşen bin parça 
 Sana kalsın delidolu sevmelerim 
 mavi bir düş büyüsü buruk 
 gözlerimin saydam mürekkebi
 
 Yorgunluğum şiirimden okunuyor 
 Güz burcuna çıkıyor bütün yollar 
 Kuşkuyla sevişmek bir hayli zor 
 Gayrı her seferimde isyan var
 Kalbim son gemiyi terk ediyor
 
 Bırak kızarıp bozarsın ufuk
 Sen kal kıyıda ateşi çoğalt
 Bir masal uydur gidişime
 yalanı ve ihaneti kollayarak
 Yak bütün ışıklarını salkımsaçak
 yüzdür ıslığını alabildiğine
 
 Akşamı çağır bana çocuk
 epey geciktim 
 Şekere bandırdığım hüznümden al 
 Sen de köpürt o tadı bir süre oyalan 
 Benimse dumanım başımda
 terim boncuk boncuk 
 Hayır yok bu gecenin sabahından 
 
 
