 
 

1.
Şarabın akranıymış giden
Sürgünsepet lâl üzümleri
 esrikliğini düşürmüş kederinden

 
Ne ezanı küstürmüş ne çanı
On parmağın hüneriyle seferi
Türkücek yoğurmuş dumanını
Yaygılar dokumuş dost hatırına
 kökboyalarıyla dipdiri

 
Zeytin damarlıymış hayli öpüşken
Toprağın teniyle sevişmiş teri
Kah kekik kokarmış kah fesleğen
Düşman çatlatırmış balı şekeri

 

2.
Yakarısı ulaşmamış göç tanrısına
 insafsız çığlıklarla savrulurken
Unutulmuş külün utancı taşın yası
Tanıklığı saydam bir çınarın
Huu! dedikçe koşturan patikası
 sokağın telaşına yakın

 
Ah çırak dursak ay avlusuna
 bir aşk aralığı bulsak da havalansak
 cumbası çınlasa kahkahaların
Öğütülmüş zamanın unuyla
 halkalansak ocakbaşı...

 
Çat kapı kimsece sokulsak?..

 
Sen hey yolların yutağındaki yolcu
Adam gibi kaybolsan yüreğim yanmayacak

 
