Neyine güveniyor bu kış artığı serçeler 
Üç beş çırpı bacak sabahın essalatında 
Arsız gagalarıyla camkafesimi tıklayarak 
Zıplayıp tozutuyor miskinliğimin üst katında 
 
Bir sışarı çıkmayagör bayram yeri bahçeler 
Asmalar suyundan veriyor balkon demirlerine 
Fesleğen göz kırpıyor çapkınca nazlanarak 
Sarmaşıklar konuk gitmiş hanımellerine 
Karanfil sevdasından bir kemik bir deri 
Şebboylarda yazdan kalma gizli bir fırak 
Yine de kırık kovalıyor gözlerinin feri 
Güller dikenini batırıyor sitemlerine 
Sardunyalarda bir merak fettan bir çene 
Selamlar sarkıtıyor ıhlamurlu sokak 
 
Her şey bu serçelerin haltı / Bu hinoğluhinler 
Onlar çözmüş olmalı düşbağını sevincin 
İşin yoksa aşık ol giderayak kim dinler 
 
Bahar çarpmış sanmaz mı seni böyle görenler 
Göğsüne bastırdığın rüzgara aldanarak 
 
Biraz dikkat n'olur incinmesin şiirler 
 
