
 
 Başka ne olabilirdik dar zamanda
 Yağmur olduk iki parça buluttan
 Hasretin tozunu aldık silkeledik
 Toprağın kınası açıldı bir anda
 Önden gitti tay sekişli serinlik
 
 Ipıslak konuklardık sevdası soylu
 Kuşdiliyle uçurduk ilk haberi
 Okşaya okşaya incelttik yolu
 Bahar bastı geçtiğimiz her yeri
 Terli bir türkünün koluna girdik
 
 Geldiysek Balkonkız’a öyle uzaktan
 Yokçiçeklerimizi dermeye geldik
 Camgüzeli çığlık attı camlardan
 Gülün hatrını sorduk şebboya su verdik
 Balkonumuz göçeyazdı cıvıltıdan
 
 Biz yine geliriz söz ağlamasın
 Şırası süzülsün sedefkâr ömrün
 Çat kapı yatıya kalsın bu şiir
 Kum gibi yansa da yürekte hüzün
 Bir çölün serabı derinliğidir
 
