Bana bir yalan mı bağışladınız
 sonra unutuluş
 Lanetli bir yalnızlık
 aldanışlar cumhuriyeti
 Bari yangınımın adını yazsaydınız
 Cehennem kulvarında koşarken soluksuz
 bir kucak yaprakla kestiniz bileti
 
 Geç öğrendim yaramı gülle sağaltmayı
 Buzdan kılıçlarla çözmeden suyun alfabesini
 Aynalara bakmadan göçtüğüm doğru
 Aşkla kuşatılmadan
 dilsiz ve sağır geçrnişin gizinde
 koklamadan ince bir yağmuru
 Bu yüzden suçlayamam sesimdeki çıngıyı
 bitkin kulaçlarıma dikilen anaforu
 
 İsle yazıldı tarihim / Nasıl anlatsam
 Ateşi çoğaltan ben değildim
 Ben değildim erken bir isyanı uyandıran
 Geç öğrendim yaramı gülle sağaltmayı
 geç öğrendim
 Nasıl anlatsam düşmeye yatkın bir kayayı
 Uçuruma sorulur mu böyle bir soru
 
 Boşluğa çizendim gözü kapalı 
 
