Ankara'yı bir geçsem
 Karaşın gurbetime doğru
 
 Geçtiydim
 Erzurum'du
 25 yaşımdı esen
 Kıştı kinini kustu
 hakiayaz tonunda
 "Beni bir avcı vurdu"
 tüfek çattı postumda
 
 İlk kez bir istasyonda yağmalandım
 Bulutfirak
 Sivas'tı
 Delik deşikti trenlerim
 Anladım kafebentmiş aşk
 infilâk etmeden kalbim
 Hüznüm birden boyumu aştı
 
 Eğri bir hançerdi Kızılırmak
 keskin ağıtlarla bilenen
 Sevdamın yorgun atları
 azgın sularla yarıştı
 
 Van'dı Iğdır'dı Artvin'di Kars'tı
 Yakmıştı çubuğunu cümle serüven
 Ağrı'yla oturmadık diz dize
 Demini almadı daha söyleşiler
 Aras'ı ağlattılar günler bulandı
 geçip gittiler "namert köprüsünden"
 Kalınca akarlardı Dicle'yle Fırat
 hırçın bir tarihin vadisinden
 
 Yollarım kaldı yayan yapıldak
 Dostlarım kaldı gönül dolusu
 Elimin altındaydı Trabzon Rize
 Tortum'un gizemli serin uğultusu
 inerdim düşlerimde tirşe bir denize
 elmas kıyılarını okşayarak
 
 Ben hiç sınır çiğnemedim
 Dağlara çıkarmadım şiirimi
 Konsaydım Harran'ın göğsüne
 yağmurun sesiyle konardım
 Halay başlarında alırdım yerimi
 Uzun havalarda konaklardım
 Toprağın diliyle gülümserdim
 göçkünlüğün belalı ülkesine
 
 Ankara'yı bir geçsem
 Ah bir köpürsem bendime
 Azıcık havalansam
 dönüp geliyorum kendime 
 
 
