
 
 
 
“Mekânım Datça olsun” 

 Can Yücel 
Şu gelenler bizim çocuklar değil mi Güler? 

 Şarabi Çocuklar 

 - salkımları ağır - 
 Lodoslu gecede bodoslama 
 bindiriyorlar karanlığa! 
Baksana, şiirin ayak sesine benziyorlar! 
Şiiraydınlar olsun dünya! Şiiraydınlar!.. 
Badem gözlü Datçam sana da ... 
Toprağın kalbine yerleştim, alıştım baya 
Gözüm gözler içinde zıpkın bir fener 
Dilediğim bulutu çekip alıyorum gökten 
Hayatı tüylerinden kavrıyorum artık 
Kulağım kirişte her kıpırtıya 
kıpraştıkça kırkbirayak 

 pat!
 dedikçe papatya 
Oltamı sallarsam bir adaya takılır 
Seke seke geçersem karşıya sakın şaşırma! 
Ha ipekten yapılmışım ha köpükten 
Börtü böcek yuvarlanıp gidiyoruz işte 
Körpecik renklerle çalkalansın tuvalin Güler 
Mezar değil benimki ferahfeza seyranlık! 
 
 
