
 
I. 
 
Bir tasın çınıltısı taşçıl sarnıcta 
kamaştırır tarihini bre şair 
kavruk duyarlığınla kıvranırken 
 
Derin Frig vadisine gizlenmişse zaman 
yitik sözcükleri bulup çıkarmaya 
upuzun kulakları olmalı insanın 
Sesçil toprağından seken her fısıltıya 
kulak kabartmalı biteviye 
 
Ancak kulakkanat bir yaratık 
alnının teriyle süzülür höyüğünden 
sürükleyip ardından arkaik bir yağmuru 
Midaslı söylencelerin ipiyle 
rüzgârın gönderine çeker dupduru 
 
 
II. 
 
Eski bir kente geldiğim doğru 
Demem o ki okunmayan kitaplar gibi 
gidilmeyen kentler de yenidir 
 
Bir dizeyle iğneleyip iki yakasını 
Porsuk’un göğsünü pullayan imgelerle 
ballı şarap tadında aşklara bandı mı 
kucağında lüle saçlı sevgilinin 
tiril tiril hafiflermiş konuğu 
 
Gördüm ve zilzurna yaşadım bunu 
 
Siz ey ateşböcekleriyle harlanan 
gecenin çılgın dipsomanları 
Rahmi, Erol, Olcay, Necmi, Şakir! 
 
Demirden düdükleri de olsa ayrılığın 
Bir kent en güzel şiirle eskitilir 
 
 
 
 
