
 

 "Dünya dedikleri bir gölgeliktir"

 (Bir halk türküsünden)

 
Toprakmış giz sahibi
 bizi çağıran oymuş
 beğendirmeye aşkçıplak evini
Bir çılgım hevesiyle güz çenginin
 döne döne şarabını yoğurmuş

 
Unutkan boyalarınız tınmaz bunu
Kuyusunda ay bulaşığı fısıltılar
Hayyam'dan kalma yıldız zengini
yalınayak bir ıslıktır tutturmuş

 
İsi durur karasevda ateşinin
Ahşap bilgeyse kerpiç serseri
Bağdaş kurmuş esrikliği akşamdan
 patikası yamacına sokulmuş

 

Dilmaç bilmez köklerdeki gazeli
 
