
 
Neydim ki çölün kulağına üfledim gazeli
Serabınla sözleşip ey sevgili

 
Kostak uyaklara düştüm türkülendim
Dağları birbirine kattım celali

 
Özgürce eklendim suyun dansına
Hep seni im'ledim üç şiir hali

 
Kaç günlük kelebektin ki kondun aynama
Kıskandı düşbeneklerini cümle ahali

 
Harmanımda söz yanıkları savrulmalar
Aymerheminden sürdüm yarama bir hayli

 
Öptüm gül zamanlı hayalin topuğundan
Güzdirimi dillerim lal beklentili

 
Kırgın bağın şarabıyım şimdi neylesem
Kökleri elindedir inler vebali

 
 
