Bozdurduğum sevinçleri çoktan harcadım 
dağıtıp geçtim arka sokaklarda 
Geceyle söyleştim zencileşti terim 
Dizinin dibinden kalkan gemilerim 
vuruldu menzilinde adım adım 
Şaşırdım kan sağanağı sorularda 
Gitme baba 
 
Sensizsem bir istasyonda gezinirim 
Vagonlar bekar odaları gibi sürüklenir 
İzin ver kalayım üç numara tıraşımla 
Düşlerim rengarenk olmayabilir 
Bil ki hâlâ reşit değilim acılara 
Akşamı geciktiren oyunlar bul bana 
Gitme baba 
 
Dilersen bir kenti birlikte yürüyelim 
derbeder gençliğimizle çıkalım yola 
Kuyruğunu uzun tut uçurtmaların 
Karanfil zamanı ilişsin yakamıza 
Günleri çocuk sesleriyle bezeyelim 
Duruşun yakışmıyor bayram sabahına 
Gitme baba 
 
Yağmurum kirlendi güneşim darda 
Artık kırabilirim içimin camlarını 
bir isyan günlüğüyle yaklaşıp hayata 
Çığlık çığlığa çökse de merdivenlerim 
Soyunup etimden derviş sabrını 
örterim incinmiş yorgunluğuna 
Gidersen baba 
 
 
 
