
 

 
Oğlum Umut Erdem'e


I.

'Oğul gitti' diyor ceylan ağıtı
'Oğul gitti...'


Avcısı bıyık altı... 
Puslu sirenler vadisinde 
 delik deşik ediyor günlerimi 
Yüreğimden geçen ırmağı vuruyor ilkin 
  hedef şaşmaz hüneriyle 
Buruşturup atıyor ormanımı 
Patikaların gözü yaşlı 
  uçurumla sonlanıyor hevesi 

Kapıma iki nöbetçi dikmiş haki 
Yok başka renge meyil 
Giriş-çıkış nizami 

II. 
Nasıl da çoğuldun oğul 
Bıçağın kemiğindeki inilti 
  yadsıyor vuruşkan sahteliği 
Ah, keşke aşk kesseydi seni 
Bir çift postal sarkıyor mektubundan 
  bağcığı dağınık fırtınalı 
  dörde katlanmış yalnızlığı 
 üşümüş peronlarda trensiz 
Çamurunda debelenen sesler tortul 
  ve kayaçlarımı dolaşıyor 

'Ara beni, diyor 'ara beni. Haydi ara!.. 
 …Koyduysan gençliğimi yerinde bul!'
 


'Oğul gitti!'
 diyor ceylan ağıtı 

'Oğul gitti!...'
 

Kör zamanın çanları 
inada bindiriyor yitikliği

