
"Kuşlar gibi cıvıldar 
Tattırdığın acılar" 
Cemal Süreya 
 
Geldin ya apansız 
Pencereme vurdun ya 
Yağdın ya aralıksız 
Oluklarımı doldurdun ya 
 
Çok sevdim çok sevdim seni 
Islak kiremit rengini 
Bir de koşturmaların 
Suya değen yeşilini 
 
Geldin ya bahar mahar 
Kuşlarını saldın ya 
Yüzüne bakılmazken bahçem 
Bir güzel onardın ya 
Bir göz bıraktın geceme 
Ay gibi büyüdü ya 
Çocuklarla ip atladığımı 
Cümle alem gördü ya 
 
Çok sevdim çok sevdim seni 
Kalbin o eşkin halini 
Bir de kavuşmaların 
Çın çın çınlayan zilini 
 
Gittin ya apar topar 
Hüznünü taşırdın ya 
Sen yokken de vızıldar 
Kovanımda anlar 
Balıma peteğime karıştın ya 
 
Çok sevdim çok sevdim seni 
Anlıyorum hayatı 
Aşkın öğrettiği kadar 
 
