﻿

 
Gururdan kaç aşk batırdık biz Esasoğlan 
Gecelerin kovboyuyduk da 
yalnızlığımız ateş almadı 
Çok tuttu bu kapalı gişe hicran 
çok tuttu inan 
"Sepya bir hüzün" ortalığı kana buladı 
 
Afişleri toplayalım Esasoğlan 
bu film bitsin 
Sen çocuk toyluğunun peşinden koştur 
Öp yangın gençliğini harlı alnından 
Bırak makyajını tazelesin 
fiyakası bozuk firak 
Bir replik koy araya feryadı sustur 
yürekcamındaki buğuyu silsin 
 
Gülmeyi denesin ne kadar mahzun şair varsa 
Kent sığmıyor bir sokağa nasılsa 
 
Kırıldı kırılacak şiiroyuncak 
 

 
 
 
