Gündüzler, öyle bir yırtılır ki
 yamar dururduk geceleri
 Düşleri çelimsiz ipleri kopuk
 bir hüzün yongasıydı çocukluk
 Delik deşikti hayatın cepleri
 
 Bir avuç şairdik
 bu kent düştü ömrümüze
 Büyüdük...bir yangın büyümesi
 Güllerle sevişmesini öğretmediler bize
 Kelepçeli imgelerle s a v r u l d u k
 
 Silen sildi ellerindeki isi
 hoyratça basıp meydanların yüreğine
 Soyunup ten kokulu yağmur gömleğini
 Hırçın huzursuz aşk gibi asi
 böyle bir rüzgârla yaşanmaz diye
 
 Ne söyler şimdi erken bir güz lekesi
 Nerden uçar göğe kırgın üveyik
 Övünen övünsün gurbetiyle
 Sorgusuz sualsiz ikrar bizimdir
 Aynı yaranın izleridir çoğu dize
 
 Bir avuç şairdik
 bu kent düştü ömrümüze
 Büyüdük... bir yangın büyümesi
 Güllerle sevişmesini nerden bilirdik
 Hızlı adımlarla geldik küldensöze
 
 Kı-
 rıp
 sesimizi
 bekledik
 
 
