
 
 I.
 Bütün eskilerim kaldı üzerimde
 Melodikam
 ve titrek soluğum
 Akıp gitti son çağıltı
 Çekip aldım çocukluğumu
 mızıklanmış oyunlardan
 Yoksun diye
 
 Yanıtsız mektuplara söz yetiştiriyorum
 Bir şiir kapımı çalıyor durmadan
 Yoksulluk
 o yitik gençlik
 ömrümü dişlese de
 beni aşk kanatırdı çıktığım her seferde
 Körfezine aşina karasevdalı çocukluğumu
 s ı ğ d ı r a m a z d ı m
 hiçbir limana
 
 II.
 Bütün eskilerim kaldı üzerimde
 Arar oldum kalbime değen ilk kurşunu
 Kırgın düş izleriyle o lirik serseri
 Yol kesen karanfil / Gülümseyen eşkıya
 Herkese bir fotoğraf çıkaran albümünden
 
 Bütün eskiler kaldı üzerimde
 Bir yandan yağmur bir yandan gece
 İnceden inceye günlerden beri
 
