
 
Biz eşiğini geçerken kopuyor fırtına 
Dillere destan bir savruluş! 
 Nasıl anlatsam?.. 

Giderken sevgilim oluyorsun
, demiş miydim sana 
Desem ilk fısıltıda yıkılır dünya 
Çığlığım senden önce dönüyor köşeyi 
Çığlığım mırılmevsim, hayli içrek 
derme çatma günlerden geçerek 
Susmak belki de bu aşkın en güzel yeri 
Al onu insafına dilediğin renge boya 
Çok değil bir iç çekiş uzaklığında 
-akşamın eteğinde gezinirken- 
yitik yazlardan kalma bir gülümseme 
yetip artıyor çatlağıma 

 Gül hatırına iliş pencereme 
Annemin telaşıyla seslen 
 sütağızlı sözcükler bul 
 gizime in 
  orda bekle 
Orda bitimsiz çoraklığında öksüzlüğümün 
 üç vardiya sev çocukluğumu
 
Tam ortasından kırgın bir nehir geçiyor coğrafyamın 
Kuşlar bir tarafa sen bir tarafa 
Gecenin atlarıyla birlikte gidiyorsun 
Kirpiğinden doğacak güneşe belli ki ihtiyacım var 
Ayak izlerini öpüyorum delimsek göçünün 
Giderken birdenbire her şeyim oluyorsun 
Ah bir dönüp baksan düşürdüğün fotoğrafa 
