Yalnızlığın satranç dedesi ölmüş
 
 İşte tutuyorum bir acıyı elimde
 Yırtığı yamanmıyor birkaç satırın
 
 Meğer piyonların boynu bükülmüş
 Yemekten içmekten kesilmiş filler
 Yılkısı çoğalmış mağrur atların
 Şahla vezir birbirine düşmüş
 Kalesi yıkılmış matlaşmış hayatın
 
 Takati yetmemiş son hamleye
 Bir kıl kopmuş zamanın sakalından
 Boşluğunda bir gül gibi süzülmüş
 Hoyrat yalınkılıç girmiş bahçeye
 
 -Çardak bir sevinçmiş en azından
 Cebinde taşırmış merhabasını
 Balkon dağıtırmış gelip geçene
 Şaşı aynalarda son kez taranmış
 Tarçın süzmüş çay demlemiş öksürmüş
 Akşam güneşini oturtmuş dizine-
 
 Yalnızlığın satranç dedesi ölmüş
 
 Ben de Bülent'in yalancısıyım
 Ardından göçürmüş avlusunu
 İda dağı höykürmüş körfezine
 Bir rüzgar indirmiş iri kıyım
 Can tozarmış söz kalırmış kime ne
 Varın Bülent'e anlatın bunu
 
 
