
 Göç yollarında yanıldım hepsi bu
 Gölgemle dolaştım biteviye
 Kuşlarım topluca sonsuzu uçurdu
 Bağışladım kanatlarımı dost diye diye
 
 Dalgınlığımı çiğniyorum şu sıralar
 Yenik askerlerle paylaşıyorum suyumu
 Kelepir pazarlarda kırgın tezgahtar
 Top top hüzünler satmaktan yoruldu
 
 Uykusuzum uykusuzum uykusuzum
 Çanlarınızda uğuldayan bir kibir
 İçimin çatlaklarına sızıyor tadım tuzum
 Ölüyü ağlatma seanslarınız başlayabilir
 
 Sünepe bir ressamın elinde şimdi
 Üç günlük ömrümün son rötuşları
 Bulutlar hışımla göğsüme indi
 Soluğum ürkütmüyor yokuşları
 
 Yenice sürüldüm bahar katından
 Kazandı savaşı yeldeğirmeni
 Kirli galoşlarından sıyrıldığın an
 Ölüm, ey sessiz saat, sobeledim seni
 
 
