
 
Gözlerini açtın ki İstanbul 
davulsuz zurnasız!.. 
Soğukbekarodalarının sıcağı oğul 
şekeri erimez sohbetinin 
çaya vuran mahzunluktan 
Tersyüz bir temerküz 
taşeron illeti 
bıçağını bilerken güvertede 
Kesip doğramıştır kanat alıştırmalarını 
dikine çığlıklar halinde 
Kaygandır iskelesi göçkünlüğün 
yarı aç yarı dok 
hüznü çürük, tutamaksız!... 
Mendili hazırdır gözyaşının 
salâsı sessiz ve sinsi 
Oğul, oğul! 
O şehla gurbeti 
kodunsa 
 yerinde bul! 
Çemkiren yalnızlıkta 
kanı yüzdürüyorlar şimdi! 
 
