
 
 B. Tarıman’a
 
 Sesinizdeki keder en önde gider
 Yontar durursunuz “ahşap zamanı”
 Kırgın bir tambur ellerini yitirmiş
 Sevmelerin çiçeği ve kanayan bahçeler
 
 Asla unutmaz sardunyaların belleği
 Güllerin tozunu alırdınız Şiirhanım
 Bir anne kucağıydı avludaki ferahlık
 Hüzzamla akışırdı kadını erkeği
 
 Albümler dolup taşardı koşardım
 Mektuplar uyumazdı gurbetinizde
 Kalpten kalbe kavuşmanın titreşimi
 Haydi gelin şimdi aşkı konuşalım
 
 Her ayrılık bin çığlığa boyanır
 Issızlığın demirler bir rüzgâr gören
 Geçerek usul usul renk vermeden
 “Kardan Harfler” kaç tipiye dayanır
 
 
