
 
I.

 
Ben şurda kalırdım şuracıkta
  yazı altımdan çekmeseler
Şurda bir zakkumun dibine sererdim kilimimi
 sararıp beklerdim aşk başıma

 
Yağmurun rüzgârım da yeterdi hani
 yağdırır estirirdim isteyene
Şurda bir şarap salkımı olurdum kıyıda
 zeytin meytin emeklerdim

 
Bir yarayı dolaşıp geldiğimi
 henüz söylemedim güz telime
Göç tadında kanyon serinliğine
 dağların selamını eklerdim

 
II.

 
Ben şurda kalırdım şuracıkta
Ay ipliğiyle dokunmuş taş yastıkta
 düşümü düş bilir kıvrılırdım
Serçeçik pürçeçik tüttürürdüm çubuğumu
Alnımda mısır püskülüydü zaman
 böğürtlen öpümlüydü unuttun mu

 
 ( Nazlıca gererdin yelkenimi 
 İçimin en daral sokağına
 taşkın pazarlar kurardın
 Haraç-mezat eksiltirdik kederi )

Ters dönen uçurtmalardan bu kanama
Ordan söküldü gökyüzü
Dalgın bir güvercinin teleğinden
 kırılıp dökülerek akşama
Durdu günebakanların görklü yürüyüşü
Bir köşeden seğirtmenin cümbüşü
 çekti ayak izini tuvallerden
Cümbürçiçek birbirine üşüştü

 
Kirpiklerinle yaşıtmış meğer
 kumlara gömdüğün hançer

 
Hışırtısı sobelendi suçüstü

 


 
 
