
 
Çitlerden geçemiyor çocuk
Güneşi bir yana koydular şafağı bir yana

Çitlerden geçemiyor çocuk
Anneyi bir yana koydular kucağı bir yana

Çitlerden geçemiyor çocuk
Uykuyu bir yana koydular yatağı bir yana

Çitlerden geçemiyor çocuk
Oyunu bir yana koydular oyuncağı bir yana

Çitlerden geçemiyor çocuK
Buğdayı bir yana koydular başağı bir yana

Olan oldu o sarışın tarlaya
Olan oldu o sarışın tarlaya

Sulara da kıydılar insafsızca
Deryayı bir yana koydular ırmağı bir yana


 
