
 
Uc uca çıngılarını seviyorum senin 
Küllerimi ayartıyor yeşerttiğin kor 
Derken bir sıcaklık keyfi çıtırında 
Memelerin pörsüyünceye kadar emzirdiğin 
delişmen şarkıların dünyayı dolaşıyor 
Alkımından soruyorsun alı moru 
Koluna giriyorsun her bozgunun 
Mağrur askerler besliyor elinin hamuru 
Çarkları kırılmışın, ağır yolcunun 
erimi dirimi senden soruluyor 
Eşkin atlarını özlüyorum, toz bulutunu 
gecede çift yürek kükreyerek... 
Haklısın hiçbir yere yetişilmiyor 
Haklısın her şey yarım ve ürkek 
hele aşklar yarımsa hayat çekilmiyor 
Harflerini sayıyorsun en küçük darbede 
hangi sözcüğü yoklasan kan-revan 
Rüzgârın vurulmuş alnı kabağından 
Her gün bir güvercin ölüsü eşiğinde 
sürgit susuluyor, umursanmıyor 
Ah, bu telaşböcekleri bizi &ouml;ldürecek 
Dişleri keskin canavar boşluk 
inandıracak herkesi tuzun koktuğuna 
Düş pazarları kuruyorsun yok pahasına 
Engellerin tırnaklarını yiyor 
Uc uca çıngılarını seviyorum senin 
Küllerimi ayartıyor yeşerttiğin kor 
Yıldızlar serpiştiriyorsun ıssız göğüne 
gün be gün fenerinden umut kesilmişin 
Öpe koklaya miladını parlatıyor 

 
 
