
 
Cak sessiz şarkıyım karşılıksız 
gelip geçmelerin çiçeğinde  
Bir güz ki yitirmiş kimliğini 
yaprağını döken dökene  
Bu ölüye kim söyleyecek öldüğünü 
Can çekirdeğiyle süründü çürüdü  
Aynasız sandıklarda battı güneş 
cilalarken yer alu sevincini  
Bendini çiğneyerek varaşların yer alti irini 
kirletiverdi kağıt mendilimi 
Akşam akşam kaç yarabandı alsam 
yamasam gecenin hiçliğine  
Çoksessiz şarkıyım karşılıksız 
Hem kalabalık hem ıssız  
 

 
 
