
 
VARSIL

 

Sina Akyol'a


 
Benim oğlum Sina okur
Döner döner mana okur
Bir sözcük bozdursa zahir
Nice şairi doyurur

 

ŞİİRSAKAL

 

 Haydar Ergülen'e


 
Şiirsakalından takalım dünyaya be Haydar
Yakışır ihtiyarcığa
Nah şöyle kamburu kadar
'40 Şiir ve Bir'lik tespih verelim eline
Kutsal ikindi avlusunda
şakırdatsın alabildiğine

 
Gel bir aşka taşınalım akşam olmadan
Kimse kalmasın dışarıda

 

ERKENCİ

 

 Hüseyin Peker'e


 
Sabahın köründe kalktığı
imge avıdır erken

 
Çer-çöp kondurmaz kentine
kuştüyü şiirleriniz uykudayken

 
Bıçağı alenidir gettosu gizli
yarasıyla konuşur dem be dem

 
Parkları emzirirken görmüşler onu
bir de Ender'e ağlarken
 
