﻿Ansızın uyanırsın bir yağmurun kucağından
 Bütün oyuncakların ağlamaklı Düşlerinse
 bulanık akar Takılır peşine kentin çiçekli
 sarhoş rüzgarı sisli intiharlar sıcağından
 
 -Haydi git gidebilirsen
 Her göçte bir kırbaç izi-
 
 Tel tel uzar özlemlerin kaynar dökülür
 Hangi dostun gölgesine girip çıksan  Eski
 bir sevgilinin saçlarıdır ellerine dolanan
 İlk kadehte içinden bir istasyon sökülür
 
 -Haydi dön dönebilirsen
 Ufkunda kopuk kopuk umut eskizi-
 
 Hangi algın yamaca vursan bir akşam üstü
 Yüzün demlenir her dönemeçte   Kırım kıvrım
 bir hüzündür şiiri eksik bir atlası teslim
 alan sevdanın yenik askerinden suç üstü
 
 -Haydi kal kalabilirsen
 Dilinden düşürme o şehrengizi-
 
 
