Bu sabah da uyandım 
 Sag yanım ıssızlıktı 
 Sol yanımdaki boşlukla selamlaştım. 
 Gökkuşağından şakayıklar aktı
 Nehrin tam kıyısıydı 
 Güneş doğdu doğacaktı
 Göğsümdeki devle boğuştum.
 
 Güneş doğdu doğacaktı
 Bu sabah da uyandım.
 Çiçekleri düşündüm, yedi veren
 Ve suyundan başkasını istemeyen.
 Behçetler, Onatlar, Metinler
 Daha kimler kimlerdiler 
 Ellerimin çaresizliğinden utandım
 
 Çaresizlikten, umarsızlıktan utandım
 Bu sabah da uyandım.
 ''Güvercinin Güncesini'' okudum yeniden
 Dut ağacının yapraklarında
 Buruşuyordu hayat
 İpekböceği yağmurunda.
 Ve kuruyordu akasyalar. 
 İçimde alev alev susuzluğum.
 
 İçimde alev alev susuzluğum 
 Bu sabah da uyandım 
 Yıldızlardan sızıyordu kahkahası 
 Gökyüzünde yapay kalpler 
 Yerde sıradaki ölümler
 Buyverdi suladığım nefretim 
 Dedim ki yapmadıklarımdan pişmanım.
 
 Dedim ki, yapmadıklarımdan pişmanım
 Bu sabah da uyandım.
 Gözlerimin sarı dikenlerini
 Toplayacak birilerini aradım.
 Sol yanımda kımıldadı aşk 
 Sağ yanımda silik bir arkadaş
 Gördüm ki ömür sadece bir boşluktur
 Değirmenini habire döndüren.
 
 Değirmenini döndüren ömürle
 Bu sabah da uyandım.
 Hücremi adımladım, hayatımı
 Hayatım olan kadınları adımladım 
 Her adımda bir yıldız ağdı 
 Ağan herbiri yeni sessizlikte karardı.
 Oysa kanaryalarla ibibikler uyanmışlardı.
 
 Kanaryalarla, ibibiklere katılan güvercinlerle
 Bu sabah da uyandım.
 Siğildeyen yağmuru duyumsadım
 Genzimde toprağın kokusu
 Çağırdım avaz avaz yapamadıklarımı
 Eksiği yanlışıyla yaptıklarımı
 Titreyen, aşkla dolu ellerimi öptüm,
 Hoşgeldin dedim, hoşgeldin ve güle güle.
 
 Hoşgeldin ve güle güle gökyüzü gözlü
 Bu sabah da uyandım,
 Kılıç gölgesindeki huzura
 Hâlâ susan açlığa açıklığa
 Boğuldukça boğan karanlığa doğru
 Doğruldum ki
 Cevizlerle, zeytinler meyveye durmuş.
 
 Cevizlerle, zeytinlerle
 Güle güle
 Bu sabah da uyandım. 
 
 
 Abdullah Nefes 
 
 
