bendim şehre duyulmamış öyküler anlatan
 nereye gittiğini bilmeden bindim gemiye
 soğuktu, ıslaktı, karanlıktı gözlerimi kapadım
 uyuduğum yalnızlığımmış
 trenlerde tabut taşıma tarifesinin olduğunu
 öğrendiğim gün yalnız kaldım
 oturup bir evin kiremitlerine
 yıldırım bekledim
 fazladan boş bir sayfaydım kitaplarda
 
 ne zaman kuracağımı bilmediğim bir düşe inandım
 boyum yetişmiyor çivilere
 çivi dedim de
 bilmiyorum hala yüzümdeki yaranın adını
 körsen renkler giyme derdi annem
 "gülüşünü zedeler"
 bildim mat bir yalnızlıktı benimkisi
 siz ne kadar severseniz o kadardım
 koparıldım; katlanıp bir cepte saklandım 
 
 yalansız ama yanlış bir cümleydim boş sayfalara rastlayan
 kaç kere karalandım saymadım
 korkardım fotoğraflardan
 olsam olsam siyah beyaz bir ömürdüm
 hangi sabahçı kahvesiydi
 uyudum mu hiç yüzümü masalara gömüp
 sahi hiç söylememiş miydim adını
 zaman acıkır; biri ölür Helen
 söyledim işte; öylesine bir cümleydim, okunmadan yırtıldım 
 
 yüzümün yarısı göz izi yarısı kara
 ben diye başlayan şiirler yalnızlık diye bitiyor
 kimi sevsem aynı çakıl taşı büyüyor içimde
 ilk kez bir kadının ağzından duydum adını
 sessiz fısıltıları öper gibi söyledi
 sığamadım kendime, öp ve küçült beni
 göz ucumda toplanıyor yaşam
 hüzne yakışan bir mevsimden ekledim sesime bu sarıyı
 eskidim, eksildim, sarardım beni cebinde unuttun Helen 
 
 acemi bir sihirbazdım, çalışsam çabalasam
 belki düşünüzden bir ipek çıkarırdım
 bana fısıldayan akıl; çözemedim kum saatinin sırrını
 şimdi çöl, gövdendeki çatlaktan sızıyor içime
 okuma bilmeyen kitaplık bekçisi kadar yakışıyorum yaşama
 cepte taşınan bıçak kadar sıcağım
 arada bir el açıp kapıyor paslanan ağzımı
 sessizce korkuyorum çünkü her bıçağın bir ölümü var Helen 
 
 boş bir sayfaydım kitaplarda unutulan
 sustuğum yalnızlığımdı 
 
 
 
