bak
 karla ağırlaşıyor dağlar
 ben başka türlü seviyorum
 siz başka
 yeniden sayıyorum parmaklarımı
 biri eksik çıkıyor
 
 çalıştıkça inceliyor
 saatin dişlileri
 hangi tetiğe dokunsam
 beynim parmaklarımın ucunda
 bir korku varsa
 başka bir korku da vardır mutlaka
 
 bir ölüm yakışmıyor bize bir ayrılık
 gözlerim dayanmıyor gözlerine
 kan diye sessizlik dolaştırıyorum damarlarımda
 hep aynı sözü fısıldıyorum sessizliğe
 "bağışla"
 ve hep aynı sözcük geçiyor gözlerimden
 
 
 
