meydanlar parklar alanlar heykeller
 saatin hızına aldırmadan iniyor akşam
 usul usul yürüyorsun
 o baş aşağı denize inen sokakta
 dilinde kilitlenmiş ıslık ellerin ceplerinde
 bir şehir ötekine karışıyor sessizce
 
 çocukluğum geçiyor aklımdan
 serin gölgeler akşam üstleri uçurtmalar
 [saklambaçlar
 anımsa son oyunda bu yana bulunamadığını
 
 işte ulaştın sokağın sonuna
 geçtiğin sokağın adını bilmesen de olur
 susmak biraz da ölüme dipnottur belki
 "hiç" koymuştun içindeki boşluğun adını
 bırak damla damla dökülsün bileklerinden
 32 yıldır içinde biriktirdiğin zaman
 bekleme son dizenin söylenmesini
 
 mutlaka biri var aklında
 bak
 gene silik çıktın fotğrafında 
 
 
 
 
 
