tarihsiz şiirler yazıyorum 
bir bilinmez daha ekleniyor yüzüme 
taşıyamadığım yerde kalıyor geçmişim 
sen deyip sarılıyorum 
gözlerimden içime dolan rüzgâra 
bahaneler ekliyorum defterime gecikmeler 
 
birbirine benzeyen iki harfiz 
dil sürçse birimiz söyleniyoruz 
bir ay daha eksik yaşanırken kıştan 
çokça makine her şey 
bisikletli bir ihtiyar zaman geçip giden 
kulağımda hep aynı zincir ve dişli tıkırtısı 
 
gümüşlü bir kartona bırakmıştın gözlerini 
hâlâ fotoğraf deyip saklıyorum kuytumda 
içimdeki duvarlara vuruyor sessizlik: sus 
biraz daha karbondioksit civa kurşun terliyoruz 
psikozlar nevrozlar panik atak 
artık sevmiyor mu kimse kendini bu kentte 
 
her kent başka bir tanrının evi aslında bin kapılı 
nereden girsem hep bir çıkış buluyorum 
gözlerim yoruldu açılıp kapanmaktan 
ellerime bakıp şaşırıyorum biraz nevroz galiba 
kanserli pantolonumun cebinde saklayıp 
içimdeki jilete dokunuyorum 
 
boş bir sayfaya rastlıyor yalnızlığım 
ağlarsam arsenik ağlarım biliyorum 
ama ağlamam 
korkarım içimdeki jiletin paslanmasından 
 
 
