öpsen yıldızlar gülsen izi kalır yüzümde
 çaresizlikten susarım
 lanetli ve lanetsiz sözcükleri
 tek tek ayırırım birbirinden
 taştan duvarlar dokunurum sessiz evlere
 gözlerimden ve aklımdan sayarım
 sarmaş dolaş parmaklarına dokunan zamanı
 
 kötü şiirler söyler inanırım söylediklerime
 kuşlu bir cümleyi susarım boynuna
 parmaklarından başlarım sevmeye
 teninle ısınan yüzüğüne dokunurum
 
 geniş zamanlı özlemlerden geçerken
 ıssızlaşır şehirler, sokaklar kalabalıklaşır
 
 suçtur elbet deniz kadar mavi olmak
 ay'ın tenden sızması kadar suçtur
 suçtur eflatun kadar aşk olmak
 durup durup şiir söylemek
 
 ay tenden sızarmış ya ay hanım
 öpsen yıldızlar
 gülsen izi kalır yüzümde
 
 
 
 
