saatlere inanmıyorum artık
 hepsi çivilerle asılıyor duvara
 insan kendi yazdığı şiiri de sevebilir
 durup dururken bir bozkır ekleniyor yüzüme
 her Ağustosu başka bir Temmuz öldürüyor
 içim buğulanıyor
 
 çocukluğumda öğrendim
 okuduğum kitaplardan korkmayı
 deniz çırpındıkça ihtiyarlar sandım
 tırnaklarım uzadıkça kısaldı ömrüm
 buradaysam varsam
 bir mutsuzluk gibi oturuyorsam karşıma zamanlar alıp
 iyileşmiyor işte dosta gösterilmeyen yara
 
 bu şiiri ne kadar seversen o kadar sev beni de
 hem söylemek zor hem susmak Helen
 bir insan ne kadar sevebilir ki başka bir insanı
 üstelik yorulmuşken ölümler kurmaktan
 avuç avuç çivi serptim içime
 artık ağır bir yağmur dökülür yüzümden
 buğulandım
 
 ne söylersen
 parmaklarınla yaz içime 
 
 
