her insanın yalnız olduğunu anladım 
ömrümden geçerek geldim uzun bir yolu 
sokak lambasının ışığından baktım dünyaya 
sonra, aklımdan geçirdim seni usulca 
depremler geçti içimden, çığlar 
ve boynunun inceldiği yer, susma 
bana kendini öğret 
 
sevdiğim şehirlere benzettim seni 
biraz yalnızlık aldım gecenden 
adını söyleyerek avundum 
olmadık zamanlarda 
düşürdüm gözlerimi yollara 
ahh taşımaz artık bu yürek 
ben dediğim bu gövdeyi 
 
usulcacık ve boynunun en ince yeri işte 
çiy düşecek içimdeki boşluğa 
ellerine ve bileklerine bakacağım 
ellerin yüzümdeyken bakacağım 
ve ellerin dokunurken tenime 
sesin de dokunacak, susma 
içimdeki yağmuru öp gözlerinden 
 
önce dudaklarınla, 
sonra boynunun incelen yeriyle, bileklerinle 
biraz daha incelsin parmakların 
çiy düşsün &uuml;stümüze, tek tek yıldızlar 
iki yakalı iki şehir kadar hüzünlü 
ahh biliyorum bazı aşklar acıdan 
bazıları ayrılıktan yapılır 
 
ağaçlar kuşlar sokaklar şehir, 
sevdiğim şehirde bu şehirde yaşıyor artık 
ve hep bir incelik taşıyorum içimde 
yüreğinden yüreğime eklediğim ince çizgiyi 
susarsak derinleşir içimizdeki boşluk 
biraz daha sessizlik alırız herkesten, susma 
biraz daha tenhalaşırız 
 
aşkın biz haliyiz işte 
aşksın kısacası 
bir de "ben", yalnızlığın öteki adı yani 
konuştukça incelsin bileklerin 
parmakların içime dökülsün 
ahh biz iki sevdaya benziyoruz 
farkında olmadan çok seven 
 
 
 
 
