ıssızlığıma dokunuyor biri 
yaşam diyorum en sessizi düşüyor payıma 
her insanı geçmişi öldürüyor 
sesimde hep aynı yalnızlığın yankısı 
bir kere daha siliyorum parmak izlerimi kendimden 
 
saymadığım uykularım vardı 
gitmem gereken yerler, yapılacak işler 
bir kere dokunsan belki anlatabilirdim her şeyi 
artık iğreti bir nokta koyuyorum her cümlenin sonuna 
açıp yeniden okuyorum telefon defterimi 
 
bazen susarak veriyorum soruların cevabını 
duvara asılan tablodaki at her gece yeniden ölüyor 
bir yerlerde mutlaka ıslanıyordur telefon telleri 
say ki yalnızlıktır artık yanımda dolaştırdığım ölüm 
 
dünya iyice sıkıcı bu günlerde 
Helen; 
hadi gel bir daha öp dünyayı 
 
 
 
