
 
Gece bir karşı varlıktı karanlığıma 
Gece tanımsız bir bütünlük 
Senin hayatını düşündüm 
Sevmek sevgilinin suretini bürünmektir biraz da 
Sonbahar uzaktan bakmaktı sana 
Sonbahar yeniden ölüm 
Mithatpaşa Caddesi'nde yürüyorum 
Kim bilir bu duyguyu kaçıncı kez yaşıyorum 
Güzelyalı tenha bir gece olmuş İzmir'de 
Hep senin gözlerini görüyorum 
Yaşamak yumuşak dikenlerinde yokluğunun 
İkimizde iki ayrı evrende iki ayrı barış 
Bir uyumu eylemek zordur bunun gibi 
Uyum yokluğuysa uyumuzluğun 
Sen yok gibisin 
Yokluğunu kim tamamlayacak 
Güzelyalı bir vapur olmuş körfezde 
Sulara ışığını sürüyor yanılsama 
İşte bir kavram sevgimi tamamlayacak 
Yanılsama yansır içinde bir vapur penceresinin 
Sevgilim gölgen gölgeni görüyorum senin 
Kimse bilmeyecek yerini ölüm ülkesinin 
Ölüm ülkesi karanlık bir gece 
Kimsenin tanıklığı yok sevgimize 
Gece kimsenin bilmediği bir ölüm ülkesidir 
Sevgilim bu sonbahar günlerinde  
Nadir olan şey yok gibidir 
