Uzun karanlık gece 
 Bir yolda gider dururum
 Gider dururum ki
 Bir su beni izliyor
 Ay da yanıbaşımda
 Yitiririm ansızın
 Nereye dönsem dağ
 Ve gece kapkaranlık
 Gözlerim derin ağır
 Kalbim boyuna sızlar
 Nasıl bulurum şimdi?
 Kapkaranlık gecede
 Giderim çok uzak
 Unutur, siz kalırım
 Ki ay ortaya çıkar,
 Su beni izliyormuş! 
 
 Anlarım
 Düşleriniz geçiyor biraz terlisiniz de. 
 
 Serinlik olacakken
 Kollarınız açılır
 Başlar en güzel gölgem! 
 
 
