Yaşlı zamanlarda ne çok geçtimdi 
Yol yine orda ve aynı 
Serinlikler taşırdım göğsümden. 
 
Ah yolculuklarım artık böyle 
Tüm aşkları sayıp dökme zamanı. 
 
Durdum ve bir çınara yaslandım 
Rüzgârın her gelip dokunmasında 
Ben de uçuşup sana konuyorum: 
 
Hoyrat yaz uzaktık onca şeyden 
Ve sonunda eylül! Sen de! 
Kalbim yüzünü gezinmeye başladı: 
 
Güzel bir keder; ilk bulduğum... 
 
Güzel bir keder ilk bulduğum: 
Güz ipeği... Hışırdayan pastel... 
Anısamak: Açık bahçe kapıları 
Düşe kalka kavuşmak her birine: 
 
Yaşlı zamanların yitik gölgeleri 
Ki bazısı, yaprak dökümlerinde 
Yorgun bir kuşun artrık konuşu 
Ölğmden kalkıılmayacağını bilerek 
Kanat kapayışı gibi anlarda. 
 
Bir ses; gözlerinden geldi sandım 
Yapraklar toprağa değiyormuş 
Ürpertiyle tutunduk birbirimize: 
 
Ömrümüz yine hazan, imge ve düş... 
 
Ömrümüz yine hazan, imge ve düş 
Kuşlar... Bahar yaz gözgözeydik 
Yitecekler; kimbilir nerelere 
Ağaçları çıplak ve soğuk... 
 
Güz biraz da bu: Yokluğun kolaylığı 
Karşımızda, boyuna dökülüyor 
Bakarken hiç duymadan ölmüşüz! 
İnandım, su perileri var 
Yüzümüzdeki serin ıslaklık onların... 
 
Başladı o ürkü: Sonsuz değiliz; 
Bir ömürde kaç ölüm öpülüyor! 
Gittim; serin sulara geçiyordu: 
 
"Aşktan özge bir şey yok elimizde..." 
 
Aşktan özge bir şey yok elimizde 
Ki bir gün biz de öğrendikti: 
Hep yollarında olmalı insan 
O zaman yitme korkusu duymuyor. 
 
Yüzümüzde yine serin ıslaklık 
Bahar yaz çok şey biriktirdi 
Şimdi yağmurlar gibi ulaşacak 
Toprak altındaki sevgilerimize. 
 
Gökyüzüne bakıyoruz; ıssız 
Odalara koşuyoruz; kimseler yok 
Fotoğraflar ne için, bir gün sordundu 
Baka baka sol-dur-mak içinmiş ki 
 
Güzler içindeyiz, hep ürpertili... 
 
Güzler içindeyiz, hep ürpertili 
Nereye gidiyor bu kadar zaman? 
Çok bakıyor, çok düşün&uuml;yoruz 
Kalbimize sinsin, açıp öpelim: 
 
Ki eylül sonları, çoktan üşüdü 
Ama sessiz çiçeklerle yine morsalkım 
Yine o kokular, çok eğilip öpünce. 
 
Gördüm güzel dalgınlığında 
Kederin tarağı iniyor saçlarından. 
 
 
 
 
