﻿
 
 
Nasıl bulabilirim, neler ve kimlerdendir 
Yollarda bazı günler öyle durup 
Bir şey var, derin bakış istiyor 
Bundan belki; sessizce eskiyorum ben de- 
 
Manolyalı ev: Derin bakış istiyor: 
Kimler, hangi zamandır görünmeden hiç 
İçe dönük bahçe, alt kat; günün çoğu 
Hepsi bir büyü üzre, avuç sıcaklığında 
Pencere, stor masa, onca kâğıt, kalemler 
Ve fincanlarla orda uzun süre 
İnsansız da aynı; ruh hep deviniyor... 
 
Üst kat, yağmurun ve her şeyin beklendiği 
Düşlük! Ve dinlerken geçilen uykular için 
Gök ve deniz için! Haziranlar, balkondan 
Manolyalar için, ayışığındaki ten gibi 
Ve ten gibi koka koka; dokunulmaz 
Koklanmaz bile; periler gibi narin 
Uykuda çarpan düşünce gibi. Gök açılıyor 
İçindeki güzelin rüzgârı dağıldıkça 
Bu düşten başkasına silkinirim: 
Eğilmiş, yüzünü koklatmak üzre... 
 
Yollardayım, gece yağmur gelip geçmiş 
Gök açık ve deniz yakın, lacivert 
Ama soğuk ruhumuza kadar inecek ki 
Haziranlar, manolyalı ev; kışa hazırlık! 
 
 
