Manolyaya bakma saatlerinde 
Ve "bir kadın nasıl olmalı"ydınız 
O da size dalıp gitmişken 
Eve müzikleriniz başladı: 
Mutfaktan Vivaldi, 
Bir çavlana karışan gün 
Ruhunuz uyum ya sizin 
Sonsuz ormandınız artık 
Bir çavlana karışan gün 
Sizden geçerek güzelleşecek! 
Kalbim sizde ve her yerdeydi 
Duyuyordum, tüm seslerinizin 
Doğada karşılığı var 
Konuşurken ya da sustunuz 
Gece kayan yıldızları 
Tutup yerlerine götürdükçe 
Eve müzikleriniz sürüyordu. 
 
Öyle bir zaman mıydı; usumda 
Dışardan içeriye güneş, 
İçerden dışarıya müzik 
Uzaktaydım az sonra 
Doğadan geçiyordum; uyum, ses 
Hepsi, hepsi kalbinizindi! 
 
 
 
