﻿
 

Biz biz idik biz olduk   görmeyene göz olduk 
Güneşin terkisinde geceye gündüz olduk 
 
Kış geldi yaz dediler  bahara güz dediler 
Sözcüklerle seviştik  şiir-söz'e giz olduk 
 
Ağaçtık ağamadık / buluttuk yağamadık 
Ayın beri yüzünde yağmursuz deniz olduk 
 
Ay gitti yıldız gitti / gece ne çabuk bitti 
Sessizlik Denizi'nde piştik eksiksiz olduk 
 
Hep'le hiç'e büründük / varlık diye göründük 
Yokluğun sarnıcıydık / belli belirsiz olduk 
 
Biz siz idik biz olduk / büyülü bir yüz olduk 
Gizimizi çözdüler: Ayda kalan iz olduk  
