﻿
 
Ece Bey öldü diyeler hiçkimse’ler duyalar 
Hep’i hiç’te arayalar adanı sonsuz koyalar 
Araplarla at koştururken bir fotoğrafın arabı 
Kara’yı ak’tan sayalar ak diye kara giyeler 
Herkes bağırarak sorsun ve susarak cevap versin 
Bir: Niye fayton atlarıyla birlikte göğe ağar 
İki: Maveraünnehir niçin Ece Denizi’ne akar 
Üç: Neden her çocuğun kalbinde kocaman bir çocuk var 
Aşkı zakkumla örüp örgütleyen kurşunkalemli şair 
Suriye hamamında şiiri habire sabuna boğar 
Ece Bey öldü diyeler ölüyü diriye sayalar 
Şairi şiirle yuyalar yüzünü tersinden okuyalar 
 

 
 
