
 
Ne vakit yüzükoyun uzansam kuma 
Saat daima on ikiyi vuruyor 
İmam-hatip gözleriyle bir kadın 
Yüreğini kaybetmiş beni arıyor 
Yatsam diyorum seninle yatsam 
Güneş Van Gogh gibi kuduruyor 
 
Seni hiç yaşamadım belki de bunun için 
Güneşi elimle kapatıyorum 
Yalnızlığın çöktüğü işte bu saatlerde 
Senden habersiz koynuna girip 
Seninle yatıyorum 
Kuşlarla balıkların öpüştüğü bir yerde 
Geceyi durmadan kanatıyorum 
 
Sevişmek diyoruz hep oysa bu tükenmektir 
Can çekişmesi gibi bir şey limanda gemilerin 
Ve her gün biraz daha alkolle yıkanarak 
O hiç bizim olmayan denizsiz denizlerde 
Köhneyip çürüyorum 
Mutsuz değilim artık ama mutluluk nerde  
Sigaramı göğsünde söndürüyorum 
