Senin düşünü ilk kez bir mendirekte kurdum
 Adımı yazdım hemen adının yanısıra
 Önce kuşlara sordum ardından balıklara
 Yorgun bir tekne gibi gece koynuna girdim
 
 Mendirek bir rüzgârın denize düşen izi
 Önünde dalgaların can çekiştiği duvar
 Arkasındaysa aşkın kanayan yarası var
 Ey şiir! Soluğunla gönendir gecemizi!
 
 Sonsuz'un son'u geldi artık bir sonE'yim ben
 Ucu hiçliğe çıkan o zâlim çıkmaz sokak
 Gibi bir karanlığı kazıyıp belleğimden
 
 Bir yürek çiziyorum adının yanına bak
 Ayışığı sızıyor kapıdan pencereden
 İzin ver de öpeyim öpülmedik yerinden
 
