
 
Şiirimi ne vakit armağan etsem sana, 
Canların canı olur, canevimde durursun, 
Öpücükler kondurup bu küçük armağana 
Şiir-söz taşıyan bir güvercin uçuruyorsun.  
Beni ayakta tutan başka ne olabilir? 
Şiirin büyüsüyle hayata bağlanırım 
Ve aşkı bu büyünün en büyük gizi bilir, 
O yüzden gerçeği düş, düşü gerçek sanırım.  
Övgülerimle en çok şiir kuşatır seni 
Dizeler arasında bir gider, bir gelirim, 
Anlatabilmek için eşsiz gÜzelliğini, 
Bizi gizemli kılan sadece odur derim. 
Can dostum Hiç'i unut, Hep'İn saatini kur, 
Gamın kederin değil, sevincin izini sür!  

 
