
 
1. 
Ey şair! Nice 
Haiku'lar döktürdüm ben 
çoğu bilgece, 
Şimdiyse tanka denen 
Bir aşk: Otuz bir hece! 
 
2. 
Bu aşkı buldun, 
Hep diye Hiç'e giden 
Bir şiir oldun, 
Ah, niye, niçin, neden 
Sonrasız'a savruldun?  
3. 
Yine sis çöktü, 
Serpiştiren kar yine 
İçini döktü, 
Bir bahar düşü mü, ne: 
Cümle bülbül dem çekti. 
 
4. 
Daha ne kadar 
Ket vurur çiçeklere 
Kırağı ve kar? 
Oysa ikisinin de 
Bir lodosluk canı var! 
 
5. 
Dağın zirvesi 
Ve onu taçlandıran 
İlkbahar sisi: 
Ne fırtına, ne boran, 
Ah, eriyen kar sesi!  
 

 
