
 
 Orda bir köy var, uzakta,
 O köy bizim köyümüzdür.
 Gezmesek de, tozmasak da
 O köy bizim köyümüzdür.
 
 Orda bir ev var, uzakta,
 O ev bizim evimizdir.
 Yatmasak da, kalkmasak da
 O ev bizim evimizdir.
 
 Orda bir ses var, uzakta,
 O ses bizim sesimizdir.
 Duymasak da, tınmasak da
 O ses bizim sesimizdir.
 
 Orda bir dağ var, uzakta,
 O dağ bizim dağımızdır.
 İnmesek de, çıkmasak da
 O dağ bizim dağımızdır.
 
 Orda bir yol var, uzakta,
 O yol bizim yolumuzdur.
 Dönmesek de, varmasak da
 O yol bizim yolumuzdur.
 
 
 
