
 
Yüzün beyaz, abajur yeşil, gece mor; 
Esrimiş kalbim, şarkısını söylüyor. 
Her yanın avuçlarıma dökülüyor 
Çeşmeden akan suyun berraklığında.  
Dolaşan bir dudak mı var saçlarını? 
Ay tırmanıyor zeytin ağaçlarını. 
Sürü bulutlar gece yamaçlarını 
Otlayıp yayılıyor gök kırlığında.  
Üzerinden örtüyü mü çekti bir el? 
Gece ayaklarından akıp giden sel; 
Seyrine doyulmuyor ruhunun, güzel 
Bu manzara gibi, bu ayışığında...  
Yeniden yarattı seni gizli bir el! 
