﻿O gün bu gün size özendim
 Her yerde; hava, toprak, deniz.
 Bir serüvendi; gökteyseniz
 Çıktım, yok, yerdeyseniz indim.
 
 İlkin, size içkiyi tattırdım:
 Ömür boyunca sarhoşsunuz;
 Ne açsınız artık ne susuz.
 Sizsiz ben de susuz kalırdım.
 
 Size geceyi de öğrettim
 Onda düşlerle çoğaldınız;
 Yaşantıda yorgun ve yalnız
 Değilsiniz; sizi ürettim.
 
 Biterdi belki bir uykuyla
 Her şey, ve tadından ötürü.
 Gördünüz ki bundan ileri
 Bir şey var çağıran tutkuyla.
 
 Çağırdım, çağırdım, çağırdım
 Bir böcek gibi titriyerek.
 Koştunuz tükeninceyedek
 Ha bir adım, daha bir adım...
 
 Sizi ölümle perçinledim
 Bana...ve sımsıkı ve sıcak;
 Üşürdünüz ah, çırılçıplak
 Ölüm döşeğinde; önledim.
 
 Size yani günahı sundum;
 Öptünüz ve güzelleştiniz.
 Çirkindiniz ilkin, tek ve pis.
 Irmak oldunuz; sizde yundum.
 
 Şimdi olay, hep ya hiç gibi,
 Vardan ve yoktan özge bir şey,
 Sevgiden de öte bir düzey;
 Olmak ya da olmamak belki.
 
 
