﻿Aç mısın kardeşim, gel olanı bölüşelim,
 Ama şiirlerimle seni doyuramam ki;
 Ta, yıldızlara değin uzansa bile elim,
 Daha ötelerine, daha...buyuramam ki.
 
 İnsanı insan diye sevmişim, hep severim;
 Ve onu tanrılara karşı bile överim.
 Ben bütün bir evreni sevmişim; alın terim
 Var evrende; öz, üvey diye ayıramam ki.
 
 Güzellikleri alır satarım, gelişim bu.
 Güzel tellalıyım ben; alan var mı? neşem bu.
 Güzel'le yüceltirim insanlığı, işim bu,
 Çirkini, kabayı ve hamı kayıramam ki.
 
 İnsanoğulluğunu kulluk diye almışın!
 Düşüncenin orakla biçilmesine karşın
 Bir geleceğin dulda düşlerine dalmışın;
 Bu derin aldanıdan seni uyaramam ki.
 Kim zafere erecek? Zafer ne? Bir akşamda
 Güneşi bağlamaksa geceye karşı, ya da
 Haykırmaksa, gür... varım, bir güldür açan, ama
 Kini bir hançer gibi kından sıyıramam ki.
 
 Hep Tanrı mı gerek, ey tapınağı dünyanın,
 Özgürlükler üstünde?... Bir yüce aramanın
 Yıldızsal kulesinden sesleniyorum: kalkın!
 Duyuramam ki ama beni, duyuramam ki...
 
 
