﻿Hava keskin bir kömür kokusuyla dolar,
 Kapanırdı daha gün batmadan kapılar.
 Bu, afyon ruhu gibi baygın mahalleden,
 Hayalimde tek çizgi bir sen kalmışsın, sen!
 Hülyasındaki geniş aydınlığa gülen
 Gözlerin, dişlerin ve ak pak gerdanınla
 Ne güzel komşumuzdun sen, Fahriye abla!
 
 Eviniz kutu gibi bir küçücük evdi,
 Sarmaşıklarla balkonu örtük bir evdi;
 Güneşin batmasına yakın saatlerde
 Yıkanırdı gölgesi kuytu bir derede.
 Yaz, kış yeşil bir saksı ıtır pencerede;
 Bahçende akasyalar açardı baharla.
 Ne şirin komşumuzdun sen, Fahriye abla!
 
 Önce upuzun, sonra kesik saçın vardı;
 Tenin buğdaysı, boyun bir başak kadardı.
 İçini gıcıklardı bütün erkeklerin
 Altın bileziklerle dolu bileziklerin.
 Açılırdı rüzgârda kısa eteklerin;
 Açık saçık şarkılar söylerdin en fazla.
 Ne çapkın komşumuzdun sen, Fahriye abla!
 
 Gönül verdin derlerdi o delikanlıya,
 En sonunda varmışsın bir Erzincanlıya.
 Bilmem şimdi hâlâ bu ilk kocanda mısın,
 Hâlâ dağları karlı Erzincan'da mısın?
 Bırak, geçmiş günleri gönlüm hatırlasın;
 Hâtırada kalan şey değişmez zamanla.
 Ne vefalı komşumdun sen, Fahriye abla!
 
 
