﻿Kardır yağan üstümüze geceden, 
Yağmurlu, karanlık bir düşünceden, 
Ormanın uğultusuyla birlikte 
Ve dörtnala dümdüz bir mavilikte 
Kar yağıyor üstümüze, inceden. 
 
Sesin nerde kaldı, her günkü sesin, 
Unutulmuş güzel şarkılar için 
Bu kar gecesinde uzaktan, yoldan, 
Rüzgâr gibi tâ eski Anadolu'dan 
Sesin nerde kaldı? kar içindesin! 
 
Ne sabahtır bu mavilik, ne akşam! 
Uyandırmayın beni, uyanamam. 
Kaybolmuş sevdiklerimiz aşkına, 
Allah aşkına, gök, deniz aşkına 
Yağsın kar üstümüze buram buram... 
Buğulandıkça yüzü her aynanın 
Beyaz dokusunda bu saf rüyanın 
Göğe uzanır - tek, tenha - bir kamış 
Sırf unutmak için, unutmak ey kış! 
Büyük yalnızlığını dünyanın. 
 
