﻿
 
 
 Yeşil pencerenden bir gül at bana,
 Işıklarla dolsun kalbimin içi.
 Geldim işte mevsim gibi kapına
 Gözlerimde bulut, saçlarımda çiğ.
 
 Açılan bir gülsün sen yaprak yaprak
 Ben aşkımla bahar getirdim sana;
 Tozlu yollarından geçtiğim uzak
 İklimden şarkılar getirdim sana.
 
 Şeffaf damlalarla titreyen, ağır
 Koncanın altında bükülmüş her sak.
 Seninçin dallardan süzülen ıtır,
 Seninçin karanfil, yasemin zambak...
 
 Bir kuş sesi gelir dudaklarından;
 Gözlerin, gönlümde açan nergisler.
 Düşen öpüşlerdir dudaklarından
 Mor akasyalarda ürperen seher.
 
 Pencerenden bir gül attığın zaman
 Işıkla dolacak kalbimin içi.
 Geçiyorum mevsim gibi kapından
 Gözlerimde bulut, saçlarımda çiğ.
 
 
