﻿Titrek bir damladır aksi sevincin
 Yüzünün sararmış yapraklarında
 Ne zaman kederden taşarsa için
 Şarkılar taşırsın dudaklarında.
 
 İşlerken hülyama sesten örgüler
 Bir çini vazodan dökülen güller
 Gibi hülyada fecirler güler
 Buruşmuş bir çiçek parmaklarında.
 
 Gözlerin kararan yollarda üzgün,
 Ve bir zambak kadar beyazdı yüzün;
 Süzülüp akasya dallarından gün
 Erir damla damla ayaklarında.
 
 Sesin perde perde genişledikçe
 Solan gözlerinden yağarken gece
 Sürer eteğini silik ve ince
 Bir gölge bahçenin uzaklarında.
 
 Sen böyle kederden taştığın akşam
 Derim dudağında şarkı ben olsam
 Gözlerinde damla, içinde gam
 Eriyen renk olsam ayaklarında
 
