﻿Bir rüyada yürür gibi geçerler 
Evimin önünden her akşam üstü 
Yüzleri bir duman gibi dağınık 
Sönmüş saçlarında son damla ışık 
Bir korkuları var gibi her akşam 
Evimin önünden geçerler onlar 
 
Ne sesleri ıslık çalan bir rüzgâr 
Ne de omuzları yalçın bir dağdır 
Ümit gözlerinde ölü bir bakış 
Sayha bir bükülüş dudaklarında 
Bulamadıkları nedir ki yaz, kış 
Dolaşırlar şehrin sokaklarında... 
 
Onlar - omuzları ne yalçın bir dağ 
Ne sesleri ıslık çalan bir rüzgâr - 
Bir rüya içinde gibi her akşam 
Kopan ve uzayan şekiller ile 
Sanki nehir gibi akmaktadırlar 
Derinden ruhları çağıran sese. 
 