﻿Bakıp imreniyorum akınına 
Şehrin üstünden geçen bulutların. 
Belki gidiyorlardır yakınına 
Rüyamızı kuşatan hudutların. 
 
Evler, ağaçlar, sular, ben ve bu an 
Sanki bulutlarla bir, akıyoruz; 
Onların hevesine uyaraktan 
Cenup ufuklarına bakıyoruz. 
 
Biz de hafif olsaydık bir rüzgârdan, 
Yer alsaydık şu bulut kervanında, 
Güzel'e ve Yeni'ye doğru koşan 
Bu sonrasız gidişin bir yanında; 
 
Dağlara, denizlere, ovalara 
Uzansaydık yağarak iplik iplik, 
Tohumları susamış tarlalara 
Bahar, gölge ve yağmur götürseydik. 
 
Bakıp imreniyorum akınına 
Şehrin üstünden uçan bulutların. 
Gidiyor, gidiyorlar yakınına 
Rüyamızı kuşatan hudutların. 
 
 
 
