
 
 yine bunu yaptım
 yine bir mısra çaldım geceden
 uzattım elimi masaya
 hepsi yerli yerinde
 sırasını bekliyor kelimeler
 
 yine yolculuğa çıktım bir bardak su da
 yine bir duman,
 bir bulutun aynasında
 unutulmuş anılar, köşebaşında
 bırakır beni akşamın kıyısına
 
 işte sardım yarasını, kırılmış günün
 tabakta
 tuzlu bir şiir,
 eski tadında
 yine sarhoş yıldızlar
 misafir yolculuğunda
 
 hepsini ben çaldım mısraların bu akşam
 sataşmasınlar diye bir başkasına 
 
 
 
 
