
 Bize neler getirdi bak
 şu sabırsız Pazartesi
 bu acemi Salı
 bizi nerelere götürdü
 peşimize taktığımız macera.
 
 Diğer vapura bindi
 el üstünde tuttuğumuz anılar
 tanımadı aynada bizi
 karnını iki poğaçayla doyuran sabah.
 ruhunu köşeye bırak
 bundan sonrası beyaz.
 
 Odalar bilinir sahici
 kapıları kervansaray
 adı konulmadık yeni doğan eşyalar
 bizi de yaralar kalbine saplanan ok
 etini ikiye ayıran bıçak.
 
 Kedi marşlarıyla uyanan mayıs
 bize de dokunur bu havalar
 seni cebimizde sakladık
 içine sığmadığımız ilkbahar
 sesini geriye çağır
 yanında eski sabahın kilidi var.
 
 
 
