
 
 
 silinmiş bütün ayak izleri yağmurla
 bu sabah rüzgar çalmadı kapımızı
 ...ikimiz de evde yokuz oysa
 geceye dağılan misafir sesler de yok
 nefesler de;
 Ben eski bir denizciyim biliyorsun
 kıyıların davetine giderim hep,
 tuzlu bir ayrılığı yoklar
 korkarak ellerim
 o yüzden,
 susamıştın hemen dokununca ellerine
 gözlerin o yüzden
 yıldız yıldız bakıyorlardı
 sebepsiz yere güldüğüme.
 
 Ben eski bir yolcuyum biliyorsun,
 geceyi ararım akşamın eşiğinde
 ve bütün ayak izleri
 yorgun yağmurlarda
 silinse de, 
 silinmese de...
 
 
 
