Burda mayalanan aşkın yedeğinde 
Gün vurdu mu yüzünü sulara 
Bir haber beklerim sevinçli 
Ulaşan mermere, taşa, içerdeki dosta 
Usulcacık bir türküye girer gibi 
Bir haber; kuşların kanadında 
 
Burda taşrada bir esimlik rüzgâr 
Üşüttü mü gül yaprağını gizlice 
Duyarım yüreğimde sessizce 
Geri gelmeyecek örselenmiş gençliğimi 
 
Bir haber döndürebilir beni 
Buğulu mavi bozkır günlerime 
Sarınıp yıldızlı gecelere, öyle ki 
Çekip gidebilirim ipsiz serseri 
Çalımsız bir ıslık tutturarak 
Kırık dökük dizelerime benzeyen 
 
Burda ırmağın sesinden başka 
Yüreğimi uslandıracak kimse kalmadı 
Haber gönder, çık gel, acıyla akranım artık 
Ağarabilir usulca göğsümdeki karaltı 
 
 
