bir ağaç çürüyor ayakta
 denize karşı yapayalnız
 dökülmüş yaprakları yaz ortasında
 derine düşen darmadağın anıların
 son türküsünü söylüyor
 dalın uzantısı olmuş
 sonbahar biçiminde bir kuş
 türküsünü dinliyor ağacın
 burda bu deniz kıyısında
 ağaç kuş bir de ben
 bir de çürüyen kökün kederli sesi
 oluyoruz dünyayla haşır neşir
 aydınlanıyor yüzlerimiz,
 hüznün dalgalarıymış deniz
 
 yerini buluyor çürüyen ağaç
 kuşta denizde bende
 
