bitmiş bir sevdanın neresindeyim
 aşk nerede bitiyor nerede başlıyor ayrılık
 bakıyorum göremiyorum
 gözlerinin yitirdiğim anısındayım
 ferah bir günün içinden geçiyorum
 elimde akarsuya benzeyen çakıl taşları
 solda güle oynaşa çocuklar gidiyor
 sağda düşlerimi bölen duvarlar
 yürüyorum kederle yan yana
 içimde kırgın bir çocuğun kederi
 
 eve dönüp yazıyorum bu şiiri
 yeniden yeniden yazıyorum
 biten bir aşkın kırgınlığıyla
 biten bir dizenin kafıyesi oluyorum
 sesim bir vakit geri dönüyor
 akraba veda şiirlerinden
 sesim git gide gömülüyor akşama
 akşam nerede başlıyor, nerede
 bitiyor, düşe kalka öğreniyorum
 
 yeniden yazıyorum bu şiiri
 içimde çoğalan nâzım kederi
 
 
