baktım ki uyuyorsun akşam vakti
 ne sevdalar unutulmuş ne anılar
 seçiliyor yağmurlu bir gün
 buğulu bir pencere camı
 göğe açılan kapılar, seçiliyor
 günün birinde inceliklerini yitiren
 nobran şehir uzaktan çok uzaktan
 yağmurlar yağmurlar yağmurlar
 esmer çıplak ayaklı yağmurlar
 yağmurların sesiyle uyuyorsun
 kuşların uykusu belki hepsi
 uykularını toplasam bir gün
 birkaç uykusuza dağıtsam
 uzar mı ömrün bir terliğin
 ömrü gibi
 
 baktım ki seçilmiyor yüzünde acı
 usulca üstünü geceyle örtüyorum.
 
