
 
 çatal kaşık sesi sonra çığlığı
 bir umutsuzluğa girerken dünyanın
 dışarda kar saati kırılgan ipek gibi
 keder var odalarda keder var
 oysaki bir sürahinin dolu duruşu var
 annelerin yaslı duruşu var
 kuşlardan haber var sonra
 ten nenni ten na
 turnaların birlikte uçuşunun güzelliği var
 dayım öldü trenlerin göğe doğru uçuşu var
 o gün uzun uzun yas bulutu yağdı
 o gün beyaza kesti bütün şiirlerim
 ellerim gözlerim onardı geceyi
 sabaha kadar beklettiler ölüyü
 sonra yıkadılar kefenlediler
 uçtu gitti dayım güzel ne güzel
 öyle ki birazdan beni kucaklayacak sanki
 yan yana getirilmemiş kuşlar var
 dayımla aramda
 bir gül var yediveren
 aysız gecelerin demiryolu çiçekleri
 istasyonlar var gurbet yüklü
 yoksulluklar var sevgili onat
 “yoksulluklardan bir devrim bile yapılabilir
 ama hiçbir şey
 hiçbir şey yapılamaz ayrılıklardan”
 dayımdı yoksulluklardan karanfil çıkaran
 oydu yoksullukları şu kadarcık kılan
 bir mucizeydi belki dayım
 başkalarının hayatını yaşayan
 
 kuşlar göç etmekten vazgeçmeyecekler mi
 derdi dayım
 gölgesiydi bayram giysilerimin
 ne yapsam hoş görüşlerdi
 kürdilî şarkılardı, tebriklerdi
 yıllardır hep böyleydi çocuklara
 ten nenni ten na
 eşyaya dokunsa eşya yanımızda
 kutlu bir türküydü
 dayım farkındaydı ellerini uzatsa
 bir kuş öterdi ellerinin uzantısında
 bir kuş vazgeçmeyen göç etmekten
 paul klee yapmış mıydı resmini
 mavi bir atın üstünde dörtnala
 giderken dünyaya ölüm süvarisi
 bakarlar bakarlar da göremezler
 ne kuşu ne atı ne süvariyi
 yabancıdırlar yalnız ve çaresiz
 dayım olsa görürdü gündoğumunun ötesini
 kışta yazda baharda
 dayımla aramda yalnız atlılar var
 atlılar ölüm yükü
 otların ötesine geçemiyoruz bir türlü
 
 ben çocuktum sarışınlık taşırdım
 bir rüzgârın terkisinde
 sonra dayım öldü göğü gördüm
 kanadım uğrun uğrun sevda sözcükleriyle
 göğü gördüm, ağacı – utançtan terlemeyi
 öğrendim yokluğunda dayımın 
 sapsarı bir bozkır çiçeğinin yanında 
 
