ben düşler tramvayına binerken şehrin
 pırıl pırıl bir ay doğmuş olurdu dünyaya
 hanem aydınlanır annem uyanırdı
 babamın serçelenmiş ayakları saçılırdı
 ufak tefek sokaklara
 ben sokaklara borçluydum çocukluğumu
 bolluk günleri miydi babamın elinde ay ışığı
 bir de dolu file, dönerdi eve,
 benim yakınımdaydı
 ekmek parası, gökyüzünün teri, salıncaklar,
 ben çekidüzen verirdim eski dünyaya
 biraz umutsuz, az ironik, bir parça kırılgan
 yağmuru bol kış akşamlarında
 dip odalarda kısa pantolonlu aşık
 bağbozumuydum ben duygularım karmakarışık
 
 ben aşkla ödeşir düet sona ererdi
 zambak gibi sözcüklerden oluşan
 nasılsa yağmur yağardı tenha vakitlere
 seke seke yürüyüşünden tanırdım
 yağmuru, seni, baş dönmesi serüveni
 
 yağmurun iplerinde törendi beyaz gemi 
 
 
 
