benim işte evimizin önündeki salkımsöğüt
 benim işte mahalledeki kör çeşme
 şakayık benim gül ben
 yakamı bırakmıyor gideyim
 göğün ilkyazı, bir de kavuşamadığım
 deniz, denizin gök gözleri
 
 uzadıkça uzuyor mutsuzluğum
 koşup yetişemiyorum trenler uçaklar
 otobüs durakları elektrik faturası
 telefon borcu, kuru bir yaprağım
 ben, bitkin yığılıyorum bulvarlara
 bulvarların korkunç yontusuyum
 kuş biçimini alıyorum, taş
 
 bir türlü kavuşmak istediklerime
 kavuşamıyorum, pırıl pırıl bir piyano,
 plaklar eski plaklar, yolculuklar
 sonra karpuz yüklü bir kamyonla,
 sarhoş gemisiyle rimbaud'nun
 
 uzadıkça uzuyor mutsuzluğum
 yaşım hızla elli beşe varıyor
 ne yapsam başka bir şehre mi gitsem
 nereye gidersem gideyim yakamı
 bırakmıyor iç sıkıntısı, yalnızlık 
 duygusu, bir de gözleri zümrüt ayrılık 
 
 
