bütün fıskiyeler açık, bütün yaz
 öğleden sonra, fıskiyeler uzak akrabalarım
 benim, serin yaz sabahları uyanık 
 uzak akrabalarım pazar yerlerinde
 dev büfelerin önünde hırçın
 parçalanmış giysiler içinde
 yılların yüküdür usulca yaşlandıran
 yılların yüküdür yolcu eden
 uzak akrabalarımı dinleyecekleri yerlere
 
 uzak akrabaların dili farklı gülüm
 ölüm yakın fıskiyeler kadar
 uzaklardan geldiler pazar yerlerine,
 inşaat iskelelerine, temizliğe,
 uzak akrabalarım fıskiyeler gibi
 sessizce inen gece gibi çekildiler
 kuytulara, gecenin koynuna
 denizin fısıltılarını dinleyerek uyudular
 portakal ağaçlarının uykusunu
 kente en uzak bölgelerde
 
 uzak akrabalarım beyaz atlılardı
 yeşil kapılardan, karlı doruklardan geldiler kente
 sıcak yaz günlerinde fıskiyeler açıkken 
 kentin tenekeden evlerine yerleştiler
 ruh verdiler tenekeye, çiçek ektiler,
 kat kat etekler giydiler,
 rüyalar gördüler, dillerini türkülerden
 süzdüler, şivan perwer dinlediler
 denize karşı, yüzlerinde yılların kederi
 
 fıskiyeler yine açık gülüm
 mersin çarşı esnafı tavla oynuyor
 denize çok yakın yerlerde yağmur çiseliyor
 bu tarafa düşmüyor nedense
 uzak akrabalarım çarşı içinde
 çay tütün satıyor gülüm
 ölüm kalbin kırıldığı yerden dönüyor
 çay ve tütün alıyorum, hüzün
 veriyorum nâzım, kör çocuğun
 gözleri açılıyor seviniyorum
 
 bu kent fıskiyeleriyle anılacaktır
 berrak maviliğiyle gökyüzünün
 meydana kadar yürüyorum
 sevgilimden mektup almış gibi sevinçliyim
 o sevinçle kaç kere özgürlüğü bir sümbül gibi
 taşıyıp gittim uzak akrabalarıma
 beter bir keder içindeyken kalbim
 nereye gidersem gideyim uzak
 akrabalarımın kara kehribar gözleri
 eğnimde, kuşlarla beraber
 
 ben beraberim işte dostlarla
 yeryüzü kardeşliği bir ırmak gibi akıyor
 içimden, toroslar'ı geçip mersin'e inince
 ah, her şey ne kadar incelikli
 fıskiyelerin berraklığı doluyor gözlerime
 dostların sesi ince bardaklardan boşalıyor
 tutup elinden yürüyorum bir kızı
 sonra yitiriyorum mersin çarşılarında
 ayrılık parmak uçlarımdan
 başlıyor nâzım, ayrılık her zaman
 yaman kelime bütün dillerde,
 en çok da kar gibi yağan türkçede,
 
 uzak akrabalar ki yakışıyor fıskiyelere
 
 
