
 
Sığırcıklar ve her şey kalbimden havalanır 
Sığırcıklar, kiraz ağaçları, faytonlar 
Sonuçsuz yazdan konuşurum 
Kuşları havalandıran ılık rüzgârdan 
Bir kız var yüreğimi hoplatan 
Onu konuşurum. Kıvrılışını ırmağın 
Sıradağları geçip çiçek tozları arasından. 
Biri çıkıp diyecek: 'Sevgisi ne kadardı? 
Neden yok yanında?' 
Denizin basamakları aramızda. 
Ah işte her şey doğanın mucizeleri 
Bir denizin yanında  
Benim de olsaydı orman bitince 
Geceleyin tek başına akan 
Bir ırmağım...  
 


 
