anladım aramalıyım gökyüzünün fıskiyesini
 gülleri ve gökkuşağını bulmak için
 unutulmuş viranelerinde göğün
 yakılıp yıkılmış köyler bulmalıyım
 ağlamaya hazır yeni doğmuş çocuklar
 hoyrat savaşın ölüleri arasında
 acıdan yapılmış çiçekler
 saf beyaz çiçekler
 çoğalan çiçekler
 boynu bükük çiçekler
 dağ sularıyla açan yabanıl çiçekler
 kurşun yanığı çiçekler
 gözyaşlarından yas uçuran çiçekler
 aramalıyım ay ışığında
 gölgelerin giysileri içinde
 
 okyanusta bir kayık olduğumu biliyorum
 kayığın gökyüzüne değen sesi olduğumu
 aramalıyım bulurum nasılsa
 kimselerin aramadığı şeyi
 uyruğu ipek ve maden olan yeryüzünde
 tuzu ve tohumu
 buğdayı ve meyan şerbetini çarşılarda
 gül üzümünü soylu toprağımda
 
 anladım bu dünyada varolduğumu
 yapraktaki ağacı, sudaki balığı
 kuştaki gökyüzünü, arınık çığlığımı,
 bir fide götürmeliyim bu yüzden 
 hiç susmayan rüzgârın çanını dere yataklarından
 gökyüzünün çimenini 
 gece çocuklarına 
 
 anladım ki arınmalıyım bu yaz
 düşlerimde bile olsa
 toplamak için paramparça olmuş
 köklerimi toprağın altında
 
 anladım ki arınmalıyım bu yaz
 bulmak için güneş taşını
 denizin derinlerinde, deniz ve gök
 kırılmış bir ışıkta birleştiğinde
 
 anladım gökyüzünün çayırına bakarak
 gezegene ve ıssız yıldızlara
 kaldırımlara istasyonlara su yollarına
 bir gölgede bir bahçede gül ışığına
 ay ışığında soluklanan geceye, samanyoluna
 bakarak anladım çocukları
 
 peki şimdi ben neredeyim sonsuzluk denizinde
 yıldızlar nerede, güneş nerede
 ama işte biliyorum ki
 kentin karabasanı üzerimde
 gölgeyi giyindim, kara yakılar süründüm
 sana geldim cırcırböceği
 bürünüp dünyanın o güzel biçimlerine
 sana geldim döşeğimden doğrulup
 gökyüzünün sonsuz fıskiyesi
 al beni de koynuna
 uçurumlarına, gök kıyılarına,
 yirminci yüzyıldan kara yıllardan geldim
 durgun bir ırmaktım önceleri
 akasyalardan iğdelerden geldim
 nasılsa bulurum seni
 ey gökyüzünün rezil çiçeği 
 
