mevsimler uzar saatler kısalır
 hayat gülde gülün tekrarı
 güz vakti miydi belki öyleydi
 gülde gülün sesi
 suda testilerin sesi
 eylül sonu uzun yağmurların sesi
 her dem taze
 burnumun direğini sızlatan hasretin sesi
 gökyakut sevdanın sesi
 derbentlerden gelen turnaların sesi
 seni öyle çok sevmiştim ki yurdum
 biraz keder biraz acı
 verdinse de bana hâlâ sızlar
 hasretinle burnumun direği
 
 haydi gelsin nalbantların sesi
 naz katılır makamlara 
 gül dökülür çarşılara
 yaşanır çılgın curcunanın ucunda
 türk kürt gürcü laz süryani
 gül alıp vermişiz
 türkülerimiz benzer, göğümüz aynı
 içimizi pırıl pırıl yapan
 cana can katan uzun yağmurlar
 kıtlıklar tufanlar görmüşüz
 mezopotamya ovasında
 hayat gülde gülün tekrarıdır
 narda nar şerbetinin tekrarı
 erbil ovasında hurmanın tekrarı
 gök çatıda uçuşan
 ipek mendillerin tekrarı
 
 hasretini göstermiş sarıya güz
 güzü kıskanmış gülün tekrarı
 haydi gelsin, demdir
 gelmesini istediğin şey
 leyla gamıyla gelsin mecnun
 nalburlar inceltirken göğü
 gülünü dererken has bahçe
 yeşil limonlar arasında
 güneydeyim serserilik yaşımda
 topuklarımdan dertli türküler akıyor
 gündüzü, akşamı, göğü ilişkilendiren
 yaz şarkılarıyla
 erken yaz güllerinde gülün tekrarı
 güllerde sensin gülün tekrarı
 hayat gülün kuşta tekrarıdır
 urfa'da taşın ovada tekrarı
 
 ay girerken buluta
 gel bir arzuhalciye gidelim
 gülün yazdıralım taştaki tekrarını
 yazın güzdeki tekrarını
 mağaranın evdeki tekrarını
 ağıdımız derbentleri aşarken
 peki kime anlatalım halimizi
 biliyorum artık çok geç
 biliyorum henüz çok erken
 seste sessizliğin tekrarı
 künyemize düşüldü acı
 zalim avcılar bile dokunmaz
 mevsimler uzar günler kısalır
 hayat gülde gülün tekrarıdır.
 
