 
 

Silifke Caddesi'nde bir yağmur Kevser 
Bekledik gözlerimizi kısarak dinmesini 
Gözlerimizi kısarak baktık pencereleri açık evlere 
Deniz gören balkonlara, balkon çiçeklerine 
Mersin ne yapacağını bilmediğinden uykudaydı 
Deniz kim bilir kaç bin yıldır oradaydı 
Evleri büyük yapmışlardı yüksek mi yüksek 
Yağmur dinerse anlaşılırdı denizin orada durduğu 
Yağmur dinerse anlaşılırdı varoluşumuz 
Saçlarımız tırnaklarımız gözlerimiz anlaşılırdı 
Anlaşılırdı peşimiz sıra gelen pars 
Sınırsız sözcükler sayılar 


  "Biz buraya ne zaman gelmiştik?
 Uzun süren bir gecenin sonunda mıydı? 
 "İyi ki geldiniz" diyen olmadı Kevser 
 "Siz bir başlangıçtınız" diyen olmadı Kevser 
  Deniz az ötemizdeydi 
  Yadırgadık insanı yadsıyan kadırgaları 

  Biz buraya ne yapmaya gelmiştik 
 Uzun şeyleri konuşmaya gelmiştik 
  Trenleri otobüsleri yolları denizleri
 Anısı olan her şeyi. Ah işte 
 Çatılardır hecelediğimiz yalnızlık"
 

Silifke Caddesi'nden denize doğru 
Çatılardan kuşlar havalanmaktaydı, oradaydık, 
Oradaydı k ey sabahçı kahveleri, ey balıkçılar, 
Duyuyorduk denizin iç çekişini 
Biliyorduk boşluğa bölündüğümüzü 
Biliyorduk tozlu ağaçların 
Ve çocukların uykuda olduğunu 
Annelerinse kırgınlıklardan hüzne döndüğünü 
Hüzün varsa yerleşen bir şey olduğunu 

Yağmur dinince oturduk denizin eşiğine 
Görünmezi gördük bu da oldu işte 

