
 
Acının yaşı yoktur, biliyorum 
Çağımıza özgü acı kökü tattım 
Köksüzlükten geliyorum, yitirdim çok eski 
Arkadaşlarımı, ölü gölgelerden geliyorum 
Ölü taşlardan güneşin kayurduğu  
Sonsuz nesnelere dokunuyorum, kısık 
Bir sesle 'ne işe yarar gelenek? diye 
Soruyorum. Oraya buraya 
Acı kökler bıra kıyorlar, köşe 
Başbrını tutuyor1ar, anlıyorum  
Acısından leylak fışkıran biri mi öldü 
Bir martı mı öldü Ey benim delikanlılığıml 
Hüzünler içinden geliyorum, dönencelerden 
"Ne iyi olurdu ölünce de okunmak"  
Kırık taşlar kuş uçuşları istemiyorum 
Uzak durun benden, uzak durun her 
Kimseniz! Ben yalın sözcüklerde buhmıyorum 
Bubmıyorum sonsuzluk denizini  
Beni aramayın ne kırık taşta ne su sesinde 
Köksüz bir ağaçtan geliyorum, göveriyorum 
Ölü gölgede. Derin sessizlikte tek başıma 
Sınırsız sözcükler denizini arıyorum.  
 
