(Mersin'de Eski, Bir Sokakta) 
 
Kanıyorum, 
Kanayıp duruyorum Mersin'de eski bir sokakta, 
Duvarlarında mor çiçek salkımları olan, 
Denize inen bir sokakta, 
Yağmurdan sonra, 
Bakıp dolaştığım sokakta, 
Ne arıyorum bu sokakta? 
Belki yitirilmiş şeyleri yıllar boyunca. 
 
Elimde Suriye'den getirilmiş kokulu bir tespih, 
Kaldırıma çıkarılmış masaya oturuyorum, 
'Ne içersiniz' diyor kahveci 'Çay' diyorum. 
Deniz derinlere çekiyor beni. 
Ruhum kanıyor gelmeyeceğini bildiğimden, 
Arka bahçeden Akdenizli çocukluğumun. 
 
Bir kuş havalanıyor su birikintilerinden, 
Denize doğru uçuyor, 
Bakıyorum ardından hüznüm dağılıyor, 
Güneş sünepe bir bulutu aralıyor. 
Yanımdaki masaya genç bir kız oturuyor, 
On yedi on sekiz yaşlarında. 
'Ne çıkar' diyorum kendi kendime, 
'Güneşli bir ikindi değil mi yaşlılık da?' 
 
 
 
 
 
 
