kar, kar gibi yağıyor ince ince 
ipek gibi kar yağıyor özlenen 
kar yağıyor haydar'ın şiirlerine 
kederine yağıyor nâzım'ın 
yüzüncü yaş gününü kutluyorum 
kar altında kalıyor hasreti 
 
kar yağıyor günlerce gecelerce 
durmaksızın yağıyor kar kar 
gökyüzüne bakıyorum, kar nerede 
başlıyor, nerede bitiyor kar kederi 
ağaçların dalları karla yüklü 
kara bir kedi geçiyor sokaktan 
 
kar yağıyor ipekten inceliği 
kar yağarken beresi kaşında 
bir kız geçiyor sokağı 
keyifle seyrediyorum, uçuşuyor 
beresinin altında güzelliği 
 
kar yağıyor sürekli ve aydınlık 
ıssızlığı geçen kar sesidir geceden 
kar yağıyor ipeksi ve inceden 
kocaman boşlukta durmaksızın büyüyor 
yüreğime dolan kar kederi 
 
kar yağıyor ruhum kardır benim 
ince ince yağıyor geceden beri 
kardır nâzımı'ın bütün sözcükleri 
yüzünc&uuml; yaş gününü şiiriyle kutluyorum 
odama doluyor nâzım kederi 
 
 
 
