
 
El ayak çekilince Kevser haber ve 
Damı aktardım su oluklarını açtım 
bölündüm yırtıldım tükendim 
Hiçbir şey senden sonra güzel değil 
Ne su damlacıklarını kovalayan su kuşu 
Ne ayaklarını sarkıttığın deniz  
Kevser beni affet çok çok affedersin 
Öyle birdenbire parlamazdım 
Öfkemi toplayıp bölen biriydim 
Nasıl olduysa oldu çok affedersin  
Kevser dur geliyorum elimde kara güller 
Ağzımda Ezra Pound çiçeği 
Topladım kuşların yıkanmış sesini 
Bölündüm yırtıldım tükendim 
Kötü alışkanlıklarımı terk ettim  
Kevser beni topla beni adam et 
Birdenbire bir yağmur bozguna uğratabilir 
Damı ve su oluklarını birdenbire 
Evleri yadırgarım evlere giremem 
Kevser çabuk ol sakallarım uzamadan 
Geceyi gündüzü uzun uzun b&ouml;lelim  
 

 
