beyaz bir kuğu görüyorum denizin üstünde
 beyaz bir kuğu görüyorum denizin üstünde
 iki kere tekrarlıyorum bu dizeyi
 sürüsünden ayrılmış yalnız bir kuğu
 boynun geliyor aklıma her nedense
 boynunun eğri kuğusu gelincik tarlaları içinde
 boynunun uzun kuğusu hüzün içinde
 boynunu kalabalık bir caddede
 ansızın bir bulup bir yitiriyorum
 
 beyaz bir kuğu görüyorum denizin üstünde
 güneşli bir şarkı gibi duruyor
 eğik boynu masum
 yumuşacık bir ışık tanesi gibi
 boynunun kuğusu gibi senin
 bakıyorum koca denizde bir nokta
 fır dönüyor üstünde martılar
 bir gümüşbalığı geçiyor yanından
 denizin aynasında şaşkın mutlu
 boynunun biçimini alıyor
 
 adını 'deniz aldatan' koyuyorum
 
 
 
