
 
küller hâlâ yanıyor yüreğimde 
kar içindeki yangın bu 
bir testi dolusu suyun yangını 
dolu bardağın çıplak ağacın 
sarışın çocukların kar yangını 
kar altında kalan başağın yangını 
bir ucu tutuşan şarkının yangını 
taşduvarların yangını 
içimize düşen güllerin yangını 
bahar ağacının yangını 
düş dolu gözlerin yangını 
sesin içindeki sessizliğin yangını 
çok eski rayların yangını 
doğuya giden bir trendeyim 
ovada tek tük çıplak ağaçlar 
yanımdasın ak boynun upuzun 
hızla geçiyor ağaçlar ve boynun 
boynunun upuzun kar yangını 
bir ırmaktan alıyor güzelliğini 
boynun ıssız modigliani boynu 
 

 
