sokağı gökyüzüyle ilişkilendiriyorum
 izinli askerlerin şapkalarından
 asker şapkalarından bir gökyüzü
 nasılsa her gün yaşıyor içimde
 acılardı yaban otlardı az az kanıyor
 ayrılıklardı mektuplardı az az kanıyor
 hazirandı o hepten kanıyor
 bak, bir ormanı seçiyoruz, işte
 yerini bulmuş ağaçlar içimizde
 sarnıçtan suluyoruz ağaçları
 ağaçlar fısıltıyla yağmurdan konuşuyor
 yağmuru senin yanına iliştirmeliyim
 bir sinema günü dinmesini bekledikti
 bir süre kül rengi çatılarda
 yağmurdu az az kanayan içimde
 çoğu aşk sonu kederleriyle ilgilidir
 kederleri güz başlangıcına iliştirmeliyim
 ben ne zamandır yalnızım
 herkes ne kadar yalnız
 güz ne kadar büyütüyor yalnızlığı
 ben kaçar gibi yaşamalıyım
 kırlangıçları, ağaçları, telâşlı sesleri
 güz biriktiriyor yaşlılığı
 bakışlarım bir noktaya çoğalıyor
 sağlıktı hastalıktı ölümdü
 belki de her şey eskisi gibi
 biz hepimiz yeniden doğuyoruz
 ağacın ağaç olduğu bir yanılsama belki
 suyun su, kuşun kuş
 belki de her şey hiç yaşanmadı
 deniz kabukları, masamdaki yeşil sürahi
 sözcükler, sözcükler anlamını yitiriyor
 bir kök biberiyle, tuzlu çakıl taşları
 hepsi bir yanılsama belki
 neye dokunsam çözülüyor çünkü
 şu kadarcık yeşilliğe yer kalmıyor dünyada
 çoğu hayatı bir aşk gibi yaşamakla ilgilidir
 azar azar eksiliyor farkına varmıyorum
 derken geceyi gündüzü bilmiyorum
 ağaçlar kapı aralıklarından görünüyor
 annemdi hayal oluyor içerlerde
 odalardan odalara geçtikçe
 sonra o erken vakitlerde
 perdeleri aralardı gün girsin diye
 komşunun balkonunda çiçekler
 çiçekler rüzgârda kokuyor
 kokuyor ya her bir o kadar güzel ki
 belki de hepsi bir yanılsama
 çieklerdi ağaçlardı az az kanıyor
 güzel insanlar erken ölüyor
 
 mahzun sayılır çocuklar
 seni çocukların yanına iliştirmeliyim
 çocuklar seni daha güzelleştiriyor
 içimize yağmur yağıyor
 yağmur seni daha güzelleştiriyor
 belki her güzellik bir yanılsama
 belki de ayan beyan her şey
 herkesin çocukluğu işaret fişeği
 ben hepsini yaşıyorum azar azar
 kim bilir aşk bitti de bu bendeki
 derviş türküleri
 
