odur üç gül üç kopuk yaza uzanır
 kim bilir nereden gelir ne kadar kalır
 gelin ağlatma havasını başlatır
 kederi zurnanın ucundadır
 oradadır gül de gül köpüğü de
 kırık bir hüzündür hem güler
 hem ağlar
 
 bir geyiktir dağlarda ince uzun
 bacakları gezer bahçelerde, iz bırakır
 kışın karda, kar gibi yağar...
 odur kara taşa yazılı ince yazı
 odur gelinlerin duvağı
 odur mahzun bakan göz
 odur kalbine sokulan hançer
 odur kanatlarını tutuşturan ateş
 
 üç gül köpüğüdür o
 kırılgandır çıdamdır sevgisi kutludur
 açılıverir dağlar sürgünden çıkagelir
 eşyaya dokunsa acısı tazelenir
 öfkesi kar gibi erir
 
 yola çıkan birini andırır yalnızlığı
 hiçliğe bırakılmışlığın rüzgârını estirir
 
 odur çiçek tozu rüzgârla serpilen
 gül bahçelerinden sokaklara bulvarlara
 odur ipek kar beyazı gecelerde
 yataklardan kayan ve yayılan dünyaya
 ipeğin sesidir o, gülün köpüğü
 -ya siz kimlersiniz?
 
 
