
 memet fuat'a
 
 işte canımablam bir leylek uçuyor
 bir leylek denizin üstünden
 değiyor kanadı seher vakti
 denize, kanadında nâzım kederi
 
 seher vakti denize bakıyorum
 kederliyim canımablam, bir kuş
 boynunu uzatıyor balkon demirinden
 değiyor kanadı nâzım kederine
 bir de senin kederine güzelablam
 yanıyor yüzüm ve kirpiğimin ucu
 
 sürüyor bu bendeki kerem kederi
 eksilmeden sürüyor canımablam
 kederle seyrediyorum ağ onaran
 balıkçıları, kürek çekenleri, bisikletle
 geçen işçileri, bilirsin çalışan
 insanları işte, yalın ve sade
 
 bugün de okuyorum 'saat 21,22
 şiirleri'ni, ağaçta kuş oluyorum
 kuşta ağaç, bulutlar yine
 geçiyor canımablam, kış bu sefer
 ağır geçiyor ve üşüterek sokak
 çocuklarını soğuk rüzgâr
 -lar-la
 
 sürüyor bu bendeki nâzım kederi
 artarak sürüyor canımablam
 buluyorum fakat yitirdiğim umudu
 bir leyleğin uçuşunda, bir kuşun
 bakışında, çiçeklenen bir badem ağacında
 seher vakti yaprağa dönüyorum
 
 
