
 
Isınan toprak, göğün ormanı, ormanın 
kışları, yıldızlar ve ay, gümüş pullu 
balıklar, hepsi ama hepsi yan sokakta 
oturan, kırık kaldırım taşlarını geçip 
denize yürüyen gövdenle barışık. 
Biliyorsun, gölgeler var oluşun ya da 
kayboluşun tersi ve yüzü.  
  Uzaktan 
ardıçkuşu ruhunu dinliyor. Acı, ruhunda 
dinleniyor. Bıçkınlanmış dalın ya da 
insanın düşüşü ya da kurtuluşun 
tükenişi örene çeviriyor denizi.  
Oturduğun yerden doğruluyorsun. Senden 
önde yürüyor ruhun toprağa taşlara.  
 

 
