
 
Yüzünü bana döndür 
Böyle bakışımın nedenini sorma 
Uzun tümceler ezberletirim sana 
Kalın kitaplar getiririm o zaman 
Dakikalar tükenir. Birazdan 
Bir ömür tamamlanır 
Yaşanır olur yaklaşan ayrılıklar 
Otobüs şöyle bir sarsılır da 
Yaslanır birden 
Sevgilimin gurbet aklına 
Bir su olur giderim 
Gittiğim yerlerden alır 
Esmerliğini yüzüm 
Emekçilerin yaşamına karışırım sonra 
Ter kokar gömleklerim 
Bu bitmez yolculukta 
Camdan bakarak 
Görkemli, aşılmış mı bilemem 
Akşamları gerginleşen dağlar görürüm 
Uzun bir 
- Ah... 
Gibi 
Düşersin aklıma 
Yolcular bir bir uyur 
Bırakıp bu dünyayı giderler 
Yedeğimdeki sevdalar uyanır 
Kavga aşk olur bana 
Ömür bitmez yol bitmeyince 
Bir ezgi çalınır 
Sazın ucu gökyüzünü kanatır şimdi 
