duman çöküyor gözlerinin önüne
 anılar sisli, dünya küçük
 balkona sığmıyor yaşanmış olan,
 denizden uzakta ağaçlar, çakıl taşları,
 evlerinin uzantısı kırmızı testiler
 deniz kabukları gibi anlaşılmaz
 şeyler, kuş sesleri, zambak sesleri,
 anılar çöküyor derinden gelen
 anlaşılmaz sözler gibi, küçük zambak
 seslerine karışan tuhaf sözler
 
 küçük tekneleri balıkçıların
 çürüyor denizde
 balıkçıların tertemiz elleri
 kayalara vuran suda gözleri
 çürüyor anıları denizin koynunda,
 pavurya ve onun yüz çeşidi
 dökülüyor içine gün boyu
 iri hüzünler geliyor aklına
 karada boğulan kimi arkadaşları
 eski günler, yağmurlar yağmurlar
 iç çekişi yağmurluğuyla geçen bir kıza
 saflık belki, deniz adamı
 saflığı içinde esen
 
 gün gece yarısını çalınca balkon
 uçuruma açılan dehliz oluyor
 anılar kanıyor içinde
 unutulmaz çocuksu bir gül
 gibi düşüyor yaşananlar
 biraz kırık, aşk kırgını
 biraz göçebe yalnızlığı
 o deniz senin bu deniz benim
 çürüyor anılar çıplak bir kayısı
 ağacı gibi, bir zargana gibi
 kayıp gidiyor elinden
 
 -çocuklar balkondan sarkmayın,
 balkonlar kötülük!
 
 "dünya küçük anılar sisli
 ne kadar saf adamlardık değil mi"
 böyle düşünüyor şimdi
 gece kuşunun sesi yırtarken geceyi
 tenha bir deniz feneri yanıp sönerken,
 içinde dünyaya kırgın bir adamın
 hüznü, dalgaların aynasında görünüyor
 yakındaki ada, ıssız orman
 "ruhumdaki fırtınaları dindirmek için
 kuşların peşi sıra giderdik adaya,
 böyledir insanın yeryüzü serüveni"
 diyor, gübre kokusu geliyor rüzgârla,
 yaşlı kadınların hıçkırıkları
 kutlu yüzleri gecenin içinden
 anılar çürüyor yüzlerinde
 dilsizleşiyor evler, sokaklar, yüzler,
 deniz, dalgalar köpük köpük,
 unutulmaz ümidi deniz insanının
 gözleri, evet gözleri yıkık duvarlar
 gibi çürüyor, deniz unutmaz
 anılarını, çünkü ekmeğe
 demir atılıyor denizde
 ekmek sevgi başlangıcı oluyor
 seher vakti kuş seslerine
 
 
