durduğum yerde terliyorum mersin sıcağında
 rüzgâr sıcak esiyor denizden
 denizden çıkmış bir atım turuncu mavi
 bir at gibi terliyorum
 bir şair gibi rengarenk şiirler içindeyim 
 bir gün gerçekliğin peşinde fırdönüyorum 
 bir gün senin belalın oluyorum 
 bir gün bir yüzükten geçiriyorum baharı 
 bir gün de yüzüğü parmağına 
 sıcağın içindeyim sıcaktan geçiyorum 
 havuzların fıskiyeleri serinletmiyor 
 belki yağmur yağacak birazdan 
 ıslanacak duvarlara asılı che'nin resmi 
 portakal ağaçları gelin duvakları 
 nar incir yasemin samanyolu yıldız 
 yıkanmış ışıktan geçecek bir gün 
 bol yağmur bol ışık bol keder 
 babam öldü tonlarca yükün altındayım 
 terliyorum yalnız bir at gibi 
 erken gelen yaz gibi
 
 kalbim keder tütüyor 
 öyleyim işte bir dağ kederi içinde 
 
 
