﻿içimdeki kırık dökük camdan kule
 yıkıldı, sokak aralarında kar tozuttu,
 geçtim bir daha bu yollardan
 yüreğim kederle dolu
 
 ah! elimde olsa toplardım yine
 içimdeki cam kulenin parçalarını
 yeniden kurardım özleyerek 
 incelik taşıyan sözcükleri
 
 geçti, ah geçti aşk duraklardan
 suya kar taneleri düşüyordu
 ben bir otobüsteydim
 camlar buğulanıp üşüyordu 
 

 
 Boşlukta
 yanımdaki masada üç genç kız
 üç güzel kız sarı saçları
 bir beyzbol kepinin altındaydı
 uzak bir şehre eğimliydi gözleri
 cep telefonları çaldı çalacaktı
 
 denize sokulan küçük beyaz ayaklar
 gibiydi oturuşları duruşları
 hiçlikte kaybolmuştular
 belki kimselerin arayacağı yoktu
 belki sevgileri acı tadındaydı
 
 bir kırlangıcın yuvadan uçup gitmesi
 gibiydi can sıkıntıları
 yatılı okul mezunuydu acıları
 evlerinden uzaktaydılar
 belli ki bir boşlukta kaybolmuştular
 
 yanımdaki masada üç güzel kızı
 öylece buldum bir beyzbol kepinin
 altındaydı sarı saçları
 kalkıp gittiler boşlukları kaldı
 sevdaları kimbilir neyin ardındaydı 
 
