sen ey yeniden çiçek açan ağaç...
 gökyüzünün mavisini dağıtan rüzgâr..
 bunlar senin gözlerin ey yıkıcı sevgili
 
 sen ey yırtıcı sevgili, ey yetinmezlik
 gökyüzüne alıştık, suyu işledik
 sevinmelik gönderdiler dünyayı geçtik
 
 sen ey buğday denizi gözlü sevgili
 güz öğlelerinden geçtik
 elimizdeki file bağ-bahçe sevinci
 
 sen ey dirim sabahları, yoksul kuşluk
 sarımsak kokulu sokaklardan geçtik
 kalktı korulardan yüzlerce üveyik
 
 sen ey serzenişleri derin eski sevgili
 eski ırmakları geçtik
 kucağımızda bir güzel geyik
 
 sen ey yüzyıldan arta kalan üzgün güzellik
 sulara düşen nergis, gül ilahisi
 kırık dökük ömrümüzü taşa işledik
 
 
