olanca sesindeki gürlük 
yankılanır kara dağlarda 
eskiten ne var orada gökyüzünü 
gövdemden gövdene dağılırken kimya 
senin melez düşlerine karışır 
ben yaprak silkelerken avluda 
güneş, ah kara güneş duvarları dolanır 
suyun taştaki nakış izini 
rüzgârın sürüklediği gövdeni 
hırsından sütleri akan gövdeni 
rüzgâr bağışlıyor boşluğa o dem 
ikimiz de yuvarlanıyoruz nasıl olsa 
ağzımız gözlerimiz azar azar eskiyor 
ormanın ağzı, ağaçların ışıkları 
ve yuvarlandığımız boşluk 
eskiyor taşı yontan rüzgâr gibi 
suyun bilgisi beni alıkoyuyor 
kuyunun başında 
geçiyorsun kalbini yakarak yanımdan 
gövden titriyor, kim bilir yaralısın 
ırmak boyu kuşlardan 
gün gölgelenmiş alnını yaratıyor 
alnındaki hayal meyal görüntüleri 
ağacın yaprakları arasından geçen 
olanca ışığıyla 
açılıp saçılıyor güneşin aynası 
iri yapraklarda ve omuzlarında 
görüntüsü ışıktan bir çağlayan 
ırmağın ötesinde onca 
güneş ışığıyla yıkıyor utancını 
ağır dakikaların son anında 
gövdenin telkârı kıvrımlarına 
su ve taş gölgeliri düşüyor 
kırık testilere dolan 
gün uzuyor portakal renginde 
çiçek köpükleri, erinç ve zekâ 
kışkırtıyor yeniden soyunuk kasırgaları 
gövdenin beyazlığında 
onca ırmağın uzağında 
kasımpatıların ve gelinciklerin ısrarıyla 
bir kere daha nergisler gözlerinde 
gün zarif boynunda 
ağaçların gölgeleri suda 
geçiyorsun akşamın kapısından 
karanfilin moru nazlı nazlı akarken 
düğümlenmiş haz nesnelerine 
suyun ve taşın söylentileri 
rüzgârın fısıltıları 
ve her çınıltı seni konuşuyor 
her suskunluk anında 
sonsuzluk maşrapasına dolan güzelliğini 
 
akşamın ardından kuşlar 
ve bir araba geçiyor gürültüyle 
ışıkları yanıyor bir bir evlerin 
biçimleri renkleri değişiyor 
olanca müziğiyle gece böceklerinin 
geçiyorsun karanlığı ışık demetiyle 
gövdenin yasemini doğrulmuş yeniden 
uçuruma çağırıyor yeniden 
uçuruma çağırıyor sarmaşığı 
 
 
 
