
 Ne kaldı, ne kaldı son güzden geriye
 Sevgilim, beklemesini bilenim benim
 Kar yağdı kirpiklerine
 Kar sesi kuşattı çevremizi
 Umutlar gibi birikti kar
 Özlemler gibi birikti
 Biliyor musun acılardan örülü
 Sözcükler kaldı aramızda
 Acıları tersyüz ettik
 Yenildik, evet düpedüz yenildik
 İçimize bıraktık kar sesini
 Yeni bir ezgi üretecek olan
 Çığlıklardan, kurumuş gözyaşlarından
 
 Biliyor musun gülün kokması gecikecek
 Bir kuş sesi gömleğine işlenecek
 Çok eski bir gökyüzüyle birlikte
 Orda burda söylenecek
 Huma kuşunun göğsünde dinlendiği
 Üşümüş, yorgun ama umutsuz değil
 
 Canımın yongası, sevgilim, bir tanem
 Ne kaldı, ne kaldı geriye acılardan
 Eski alınteri, aşksız kaldı birçokları
 Çocuklar kutup mavisi ağladı
 Kimse artık hüzünleri anlatmasın
 Ne vakti, ne yeri, ne bir anlamı kaldı
 
 Güzelim, bir tanem, canımın yongası
 Bir karanfilin suya eğilimi gibisin
 Öylesin, özlenirsin, gel artık kar yağdı
 Bize paylaşacak aldanmalar kaldı
 
 
