Bağlardan inen patikalardayım 
Cebimde mis gibi şiirler, kuş cıvıltıları 
Sokağınızdan geçiyorum öğle üstü 
Sokağınızda sararan yaprakların kokusu 
Şuramda ince bir sızı, serseri bir acı 
Yalnız senin mecnunun olan bir acı 
 
Her pazar geçtiğin yollarında bir yaprak 
Yeşeriyor kuşanmış bütün cesaretini 
Göğsünün içinde yaşatmak için aşkı 
Bir yaprak da senin konuşkan elinde 
Sevecen becerikli çalışkan elinde 
Her zaman biraz olsun gecikirsin 
Aşka yalnızlığa sevdaya 
Yine de özlenirsin güzelim sevgilim 
Bir çiçek de böyle özlenir 
Su dolu bir testinin yanındaki bir çiçek 
Desem öyle alaycı gülümser yürürsün 
Sessizce yağan yağmur altında 
Aşkı kendine anlata anlata 
 
Yine akşam oldu sevgilim sensiz 
Bırakıp gidiyorum i&ccedil;im aşkla dolduğu zaman 
Durakları buğulu otobüs camlarını 
Yağmur çiseleyen kirli sokakları 
Gide gide hüzünlü bir türkü gibi dokunan 
Yağmurun sesini ne kadar çok seviyorum 
Seni ne kadar çok seviyorum 
 
İpek bir mendil diye 
Ayrılığı katlayıp koyuyorum çiçekli masama 
Seni ne kadar çok seviyorum 
Bir türkü solgunluğunu silip götürdüğü zaman 
 
 
 
