1.
 behçet gitti gelmedi
 ilişti karşıyaka'ya, sessizliği süsledi
 
 ardından güz ürperişlerini
 çağırdı, çağırdı çünkü şehri
 
 bir tevatürdü, tedbirdi
 her halükârda sabah yürüyüşleri
 
 artık iyi bildiği her şeyi
 ve benim seçemediğim şeyi
 
 ama kimse gitmedi
 ne erhan, ne de ercan'ın steteskop incelikleri
 
 2.
 behçet süs kaldı karşıyaka'ya
 kaldı onunla, 'dair' her şey
 
 dağınardıdarmadağın kalmadı 
 
 çağırdı behçet biz hepimizi
 bir tek adviye kalmadı
 
 hiçbir gözyaşı izi kanamadı
 
 
 
