1 .
 Onlar telefonlardan bakıyorlardı
 Gala pişmanlıklarından
 
 Bunu biliyordum ve bilmiyorlardı
 Gittiğim
 
 Sırlar yakıcıydı, yoktu adımlarımca
 Gelmiyorlardı gittiğim
 
 Bundan kurtulamıyordum
 Olurolmaz olmaktan
 
 Onlar provalarından bakıyorlardı
 Ve hatta duruşları yolyordam
 
 Ama denk düşmüyordu hiçbir 'harita-method'
 Rüyasızlıklarına
 
 2.
 bir bilirkişi olarak sızıyor uzak,
 ve olmak
 damarlarıma
 
 damarlarımda hepyeni bir rüya
 
