﻿ 
 kamera çevrinir
 çerçeveler biz hepimizi
 
 biz hepimiz muamma değiliz
 belki çoğaltabiliriz ikili
 ve ama yarım profilimizi
 
 ve daha dağılmadan dünya
 geçirebilir miyiz sınırlarınızdan cinnetimizi
 
 ve yağmur pencerelerinde uzun
 uzun hatırat incelikleri
 
 üç vakte kadar kendi burcumuz
 üç vakte kadar kendi güneşimizi
 
 daha dağıtmadan
 toz aldınız ve parlattınız gümüşlerinizi
 
 çevrinir kamera
 çerçeveler biz hiç'imizi
 
 ve şaryo
 içimize
 
 ince cinnetimize ince cinnetimize
 
 
 biri bir masal dedi ve gitti
 
 halbuki biz
 iyi bilirdik hallerimizi
 
 daha kaç vakit gelecek
 gelmeyecek ve geçecek
 
 ah masalar masalar
 
 
 aşkta ve uzun hatıratta
 kim bilebilir ki kandilinin
 
 yaz kandilinin
 tuzun tadı kandilin
 esirgeyen kandilin
 
 içe titreyişini
 
 aşkta uzun ve hatta hatıratta
 
 ah masalar masalar
 
 
 
