1.
 herkes ölü kaldı bir ben kaldım
 artık körfez vapurları eksik iskelelere uçurur beni
 
 herkes ölü kaldı sormalı bir işe yarar mıyım
 herkes ölü kaldı şimdi kaldırımlar kimi dalar ki
 
 2.
 gelse tersyüz etse toprağımı
 gelse ince olsa yine bol kazaklar giyinse
 
 ışığı anlatsa bana bahçenin ışığını hep değişen
 gölgeyi de söylese çim artık biçilmeli dese
 
 3.
 ama kal hep orada yaş almadan daha çok
 ama kal hep orada bir tele-sekreter sesi olarak
 
 ve dağılsın ömrümüz aşk bol geliyorsa sana bana
 
 
 
