
 
Acının miladıyla başlayan bir hikayedir bu 
yaşayıp gelmişiz ormanlar bir yanarak 
her dönemeçte uğultulu uçurumlar 
her şafakta uzun uzun kurt ulumaları 
Ey masalcı 
otur şu geyik postuna 
ve anlat şimdi bütün bunları  
Önce yaşadıklarımızı koy ortaya 
hatamızı ve sevabımızı anlat 
görelim nelere kahretmişiz bunca zaman 
nelere göğüs germişiz görelim bir bir 
bedeli ödenmiş midir şafağın, bilelim 
yaşamak 
yeni acılara sürgün etse de bizi  
Hayatımız göründüğü kadar basit değil 
ama anlaşılmaz gibi de değil öyle 
çoğunu unuttuk belki şimdiden 
belki bitti birtakım bekleyişler 
umutlar da bitti bir zaman, sevgiler de 
ama unutmayalım 
zulüm de biter hayatımızda 
