
 Yüreği ağzında bir çocuk 
 Gibi alırken kalemi elime 
 Beceriksiz, acemi ve olasıya 
 Yapayalnızım her defasında 
 
 Bu sonuncu olsun diyorum 
 Ömrümün eksiksiz tek şiiri 
 Yazılsın artık kırk yaşımın 
 Ve bir aşkın bittiği bu gece 
 
 Akbabalar bin yıl kelebekler
 Bir mevsim yaşarlarmış ki aşk
 Da kısa ömürlüdür, başlar 
 Gibi biter yaşanmışsa eğer 
 
 Yaşanan ne varsa hoşgörünün 
 Bir parçasıdır artık ama ben 
 Yine de yakabilirim bu gece 
 Bütün anılarımı bir şiir için 
 
 Sonra irkiliyorum, anılarım yoksa 
 Dostlarım da terkedilmiştir yangın 
 Sürüp dururken yurdumda ki o zaman 
 Kıymeti harbiyesi nedir bu şiirin 
 
 Sabaha karşı dilim paslı 
 Beynim keçeleşmiştir ve yangın 
 Yalnızlığıma sıçrarken üşüyor
 Bütün sözcükler. Umut yoktur 
 
 Yüreğim diyorum, kekeme 
 Alıngan, serseri yüreğim 
 Sen nerden bilebilirsin 
 Bir şiirin nasıl yazıldığını 
 
 
