Gün batarken sula fesleğenleri 
 balkonun kokusu sokağa taşsın 
 sokaklar kayıp çocuklar gibi 
 hırçındır, ürkek ve biraz şaşkın 
 
 Sular bulutlanır sen susarsın 
 ve kent çıngıraklı bir yılan kadar
 zehirlidir artık sevgilin mahpusken 
 üstelik kirli bir lekeye döner umutlar 
 
 Acılar katlanır mendil yerine 
 sarışınlaşırsın bu kaçıncı güz 
 ellerin üşür, çiy düşer çiçeklere
 beklediğin mektuplar da gelmez 
 
 Bomboş sayfalara dönerken aklın
 tecrit’teki kitabı fareler kemiriyor
 ve düşlerin sonsuz bir boşluktayken
 bir sigara yakıyorsun, tutuşuyor sular 
 
 Akşamı geciktirebilirsin belki
 suladığın fesleğenlerle, kimbilir
 ama vaktin ayırdındadır şimdi
 kuşlar, çocuklar ve mahpuslar
 Usulca inse de koldemirleri
 
