
 
Anlat bize yürüyüşün güzelliğini 
koşunun rüzgarını, köpüren yeleyi 
toynakların kızgın kıvılcımlarını  
Kişneyen bir tayın sevincini anlat 
öfkeyi ve sağırındaki mahmuz yarasını 
Masallardaki şehzadeleri anlat bize  
Avradın ve silahın kardeşisin ya 
feodalın töresini anlat biraz da 
ve terkinde kaçırdığın kızları  
Dağları anlat bize, eşkiya gecelerini 
ölümleri ölümsüzlükleri anlat bize 
sonra tahta'dan tunca dönüşünü  
Sen ki hepsini görüp yaşayansın 
