Bütün ayraçları kaldırdın ama unuttuğun
 Bir şey vardı yine de, çiçekleri sulamadın
 Gökyüzü sarardı o zaman bulutlar kirlendi
 Ve ne kadar az konuşur olduk günboyu
 Birden ayrımsadık ki ayrılık orda başlıyor
 Tam da susuşların birbirine eklendiği yerde
 Ezberlenecek hiçbir şey yok bu dünyada
 Kirletilmemiş bir bulut bile yok artık
 Böyle diyorsun her yolculuğa çıkışımda
 Yaşadığın kent de sana benziyor gitgide
 Ne zaman dönmeyi düşünsem yangın çıkıyor
 Ya da erteletiyorum biletimi son anda
 Uzun bir sessizlik oluyorsun dağlara baksam
 Karşılıksız mektuplar kadar burkuluyor kalbin
 Yazdığım şiirler de canımı sıkıyor artık
 Fotoğraflarımı yırtıp atıyorum tek tek
 Ve ben bütün yapraklarımı döküyorken şimdi
 Eylül diyorsun, tam da orda başlıyor ayrılık
 Üşüyünce ağlıyorsun yalnızım dememek için
 Uçaklar gemiler trenler çiziyorsun duvarlara
 Kendine bir deniz bul artık bir de rüzgâr
 Parçalanacağın bir uçurum bul bu dünyada
 Tek tutkun o kenti bırakıp gelmek olmalı
 Ve gelirken havaya uçurmak bindiğin otobüsü
 Birden ayrımsadık ki ayrılık orda başlıyor
 Tam da çiçeklerin sulanmadığı yerde
 Konuşacak bir şeyler bulamıyorsak günboyu
 Derim ki ayrılık gündemdedir ne yapılsa
 Ve sen bütün ayraçları kaldırdığını sanmıştın
 Ama unutmuşsun yine de ayrılık ayracını 
 
 
 
