Bir aşk nasıl biterse öyle bitti bu aşk da
 Uzun bir hastalık gibi
 Aralıksız dinlediğim alaturka bir fasıl gibi
 Gökyüzüne bakmayı, dostlara mektup yazmayı
 Çiçekleri sulamayı unutmuşluğum gibi
 Bitti.
 Bir aşk nasıl biterse öyle bitti bu aşk da
 Yürümeyi yeniden öğrenen felçli bir çocuk gibi
 Sokağa çıkmalıyım şimdi ve çoktandır
 İhmal ettiğim dostlara yeni bir adres bırakmalıyım
 Pencereleri açmalı, kitapları düzenlemeliyim
 Belki bir yağmur yağar akşama doğru
 Yarıda bıraktığım şiirleri tamamlarım
 Aşk da bitti diyordu ya bir şair
 Aşk bitti işte tam da öyle
 
