
 
 Rivâyetdi ve zaman sakin
 Bir su gibi hâreleniyordu
 Senin için orman uğultuları
 Uzun kış geceleri getirdim
 Artık okunmayan masallardan
 
 Bildim ama bilemeyip düştüm
 Yollara ıslığımdaki gül kokusuyla
 Çünkü gül mağrur bir yalnızlık
 Yahut dalgın bir keder olarak
 Yakışırdı senin şehlâ sesine
 
 Rivâyettdi ne zaman sâhi oldu
 Bildim bilemedim sâhi nasıl oldu
 
 *
 Anka'nın beni bıraktığı yerde
 Barbarlara rastladım, en çok
 Seni andırıyordu incelikleri
 Seni ve senin şehlâ duruşunu
 Rüzgâr doldurdular ceplerime
 
 Oysa ben yılanların deri değiştirdiği
 Bir çöl arıyordum kendi çölümde
 Gövdemin çağına ulaşmak'çin
 Matematik ve şiir çalışıyordum
 Tarihse barbarlık öncesi devirlerdi
 
 Rivâyetdi ne zaman sâhi oldu
 Bildim bilemedim sâhi ne zaman oldu
 
 *
 Dağlarımda yangın ovalarımda
 Tufan hikâyeleri anlatılırken
 Masaldan masala, efsâneden
 Efsâneye sığınıyordun sen ve ben
 Sıfırı öğreniyordum Aztekler'den
 
 Şiirse şehlâ sesine benziyordu
 Yani yalan yani bir kara zulüm
 İnceliğin barbar duruşu belki
 Vak'anüvis edâsıyla geziniyor
 Yenildiğim tüm alanlarda şimdi
 
 Rivâyetdi ne zaman sâhi oldu
 Bildim bilemedim sâhi nasıl oldu
 
 *
 Bir kez daha uğradığımız
 Cinayet yerine benziyor
 Unutmak istediğimiz ne varsa
 Meğer ne çok biriktirmişim
 Unutmam gereken şeyleri
 
 Duruşunu, şehlâ sesini meselâ
 Yatağımda kalan sıcaklığını
 Yastıkta başınn bıraktığı çukuru
 En çok da bir yolculuğa çıkarken
 Dönüp dönüp sarılışını
 
 Zaman bir su gibi hâreleniyor yine
 Rivâyetdi ne zaman sâhi oldu
 
