
 Bekle beni küçüğüm
 umudu karartmadan
 sevinci yitirmeden bekle
 döneceğim bir gün elbet
 bekle beni
 Bahar geldiğinde
 kırlara çıkacaksın
 dizboyu otlar üstünde
 koş koşabildiğince
 ve sakın yitirme neşeyi
 Kırların sessizliğinde
 yüreğinin sesini dinle
 ve orada benim için
 küçücük bir yer ayır
 ve bekle beni küçüğüm
 Doğa pervasızdır biraz
 bakarsın en olmaz yerde
 masmavi bir su fışkırır
 ve suyun ışıldayan göğsünde
 sevincin nilüferleri
 Bahar şaşırtmasın seni
 sırtüstü uzan bir gölgeye
 suların, kuşların sesini dinle
 ve bekle beni orada
 döneceğim küçüğüm 
 
 Mapusane türküleri
 hüzünlüdür biraz
 belki her dinleyişinde
 yüreğin burkulmakta
 için sızlamaktadır
 Ama acılara alışılmaz
 birşeyler var değişecek
 birşeyler var
 değiştirmemiz gereken
 önce acılardan başlanacak
 Beş on yıl dediğin
 pek kolay geçmeyebilir
 üstelik bu savaş
 bu kahredici kıyım
 bitmeyebilir daha uzun süre
 Ama sen sahip çıkarak
 yaşama ve sevince
 bekle beni küçüğüm
 acılar bitecek bir gün
 sevgiler çiçek açacak
 Mapusane türküleri
 hüzünlüyse de biraz
 yüreğin burkulmasın
 için sızlamasın sakın
 ve bekle beni küçüğüm 
 
 Kış kıyamet bir gün
 bakarsın çıkıp gelmişim
 varsın azgınlaşsın tipi
 ve uğuldayadursun
 dışardaki rüzgâr
 Sakın şaşırma küçüğüm
 üşümüş bir serçe gibi
 titremesin ellerin
 apansız çıkıp geleceğim
 kış kıyamet de olsa bir gün
 Uğuldayan bu rüzgâr
 bu delice yağan kar
 ürkütmesin seni
 direnmektir artık
 bekleyişin öbür adı
 Sen türküler söyle
 ve gülümse küçüğüm
 çünkü sesinin
 ırmağıyla yeşerecek
 hasretin bozkırları
 Bekle beni küçüğüm
 umudu karartmadan
 sevinci yitirmeden bekle
 döneceğim bir gün elbet
 beke beni küçüğüm
 
 
