﻿
 
 HECELERKEN ÖMRÜMÜ 
Ömrümün hangi hecesine baksam 
Uzadıkça uzayan bozkır yalnızlığı 
Ve duman rengi kasabalar ki sen 
Okunaksız mektuplar da diyebilirsin 
Sesini yitirmiş bu gergin coğrafyaya 
Sözlerin eksilip eskidiği bu gri atlas 
Karanlık bir vadiye akıyor, bütün 
Işıkları söndürülürken belleğimin 
Ve sen kurtarabilirsin beni ancak 
Unutmanın bu vahşi saldırısından 
Alnımı okşa dağıt alışkanlığımı 
Belki sümbül serinliği olur yeniden 
Çocukluğumun elinden tutan 
masalcımdın benim, göğsüne 
yaslanıp gecelerce dinlediğim 
Dinlediğim ve kederini nehrin 
Kızıl kahve toprağına benzettiğim 
Bana öyle geldi ki her çiçek 
Ve her kuş su içmek istiyor 
Sesinin gözesinden bu bahar 
Bense bir çiy damlasıyım 
Dudaklarının ışkın kokusunda 
Ellerin diyorum, Berçelan Yaylası 
Yahut Munzur tedirginliği şimdi 
Esirgedik kendimizi mutluluğun 
Sığ sularından ki aslında uzun 
Bir öyküye benziyor en kısa ömür 
Kayıp yıllarımızın uçurumundaysa 
Ay doğardı ve biz susardık seninle 
Susardık, Munzur anlatırdı aşiret 
Töresinden dağ geleneği yarattığını 
Sonra arkadaşlarımız gelir konuk 
Olmazlardı ayrılıklara ki ay o vakit 
Bir göçebe çadırıydı Sümbül Dağı’nda 
Zap Suyu ise telkari bir kemer olup 
Sarılırdı Kürt kızlarının beline 
Kalbim dedim sonra, aşk da 
Bozkırdaki yangınlar misali 
Yeşerse de arsız otlar yeniden 
Ne dağların eflatun ufku ne de 
Kırlangıçların esmerliği görülür 
Ki her ömrün ezberindedir 
Bu hecenin bütün harfleri 
Eprimiş anılar kalıyor geride 
Bir de ceylanların ürkek 
Sıçrayışları tetik boşluğunda 
Ve unutuluyor işte bu kadar 
Çok sevilmişse sevilenin adı 
 

 
 
