Derelerden geçtiydik seninle, azgın 
Nehirlerden, çöl yalnızlıklarından 
Sesin bir çavlandı güllerin fecrinde 
Her yol ağzında bir daha öpüşürdük 
Böğürtlen kokardıo tedirgin boynun 
 
Buğulanan geçmiş, kanayan yara 
Avuçlarımızdaki karanlık uğultu 
Huzursuz taylar gibiydik, yılkıya 
Düşmüştük, karanlık bir yalnızlığa; 
Ürperiyordu savrulan yelelerimiz 
 
Ürperiyordu anılar sandığımız orman 
 
Bir yolculuk söylencesiydi ömrümüz 
Unutulmuş dillerin hüznüne benzerdi 
Ateşin kalbine sokulurduk, rüzgarın 
Yurtsuz soluğuna; zamansa yelkeni 
Yırtılmış uçurumdu uğuldayıp duran 
 
Sayımı yapıldıydı ateşin ve toprağın 
Suyun ve havanın anlattığı bilindiydi 
Geçirgen bir sarnıçtı anasır-ı erbaa 
Ve uygarlığın ölçüsü olmuştu insan 
Dedi ki o: Yoruldum insan olmaktan 
 
İnsan yorulur bazen insan olmaktan 
 
Biz yorulduk, su yoruldu, gök bile 
Eskimişti bakıp durmalarımızdan 
Örselenen yaralarımızı kuzguni 
Sütüyle onarırken dağ geçitleri 
Bir boşluk uykudan uyanıyordu 
 
Derelerden, azgın nehirlerden, çöl 
Yalnızlıklarından geçtiydik seninle 
Böğürtlen kokulu vadilerde durup 
Bir daha öpüşmüştük başımın hala 
Dönüp durması bundandır işte 
 
Aklım yalpalıyorsa bundandır 
 
 

 
 

 
