Gün biter gülüşün kalır bende
 anılar gibi sürüklenir bulutlar
 Ömrümüz ayrılıklar toplamıdır
 yarım kalan bir şiir belki de 
 
 Aykırı anlamlar arayıp durma
 güz biter sular köpürür de
 kapanmaz gülüşünün açtığı yara
 uçurum olur cellat olur her gece 
 
 Her gece yeniden bir talan başlar
 acı ses olur, ses deli bir yağmur 
 eski bir eylüle gireriz böylece 
 
 Sığındığım her yer adınla anılır 
 ben girerim, sokağı devriyeler basar
 bir de gülüşün eklenir kimliğime
 
