
 
Uğuldayan ve hep uğuldayan 
bir orman kadar üşüyorum şimdi 
yanlış rüzgârlar esiyor dallarımda 
yanlış ve zehirli çiçekler açıyor 
Kanımda kocaman gözleriyle bir çığlık 
Su ve ses kadar beklediğim 
ne kaldı geride, bilmiyorum 
uzanıp uyumak istiyorum gölgeme 
ve sarınmak o kocaman gözlerin 
uğuldayan rüzgârlarına 
Bir acıyı yaşarım ve zehrinden 
çiçekler üretirim kömür karası 
uçurum kadar bir yalnızlık 
yaratırım kendime, atlarım 
Anısı yoktur küçük rüzgârların 
 
Yapraklarım yok artık kuşlarım yok 
büsbütün viran oldu dağlarım 
ezberimdeki türküler de savrulup gitti 
ömrümün karşılığı kalmadı sesimde 
sesimde yalnız ormanların gümbürtüsü 
 
Yanlış, daha baştan yanlış 
bir şiirdi bu, biliyorum 
ve belki ömrümüzün yakın geçmişi 
bu kadar doğruydu ancak, kimbilir 
Kalbim unut bu şiiri 
 
 
 
