Bir akşam konuğum ol
 oturup konuşalım biz bize
 Anıların çubuğunu yakıp
 uzatalım geceyi biraz
 
 Geçmişe bir el sallayıp
 yaşanan günleri konuşalım
 ve günlerin üstüne çöken
 dumanlı, isli havaları
 
 Kendimize daha az zaman
 ayırsak da olur geceden
 Çünkü boğulabilir insan
 yalnız kendini düşünmekten
 
 Kapağı açılmayan kitaplar
 unutulmuş aşklar gibidir
 Kitaplardan söz edelim
 ve onların gizli kalmış
 sessiz tadlarından
 
 Sabaha doğru perdeyi
 aralayıp ufka bakalım
 ve bir çocuk gibi
 hayretle seyredelim
 güneşin kızıllığını
 
 Konuşulmadan kalan
 daha çok şey vardı
 diye düşünerek çıkalım
 güneşle kucaklaşan balkona
 Üşütmesin sabah serinliği
 
 Bir bardak demli çay
 burukluğu gibi kalsın
 gecenin ve sabahın tadı
 yaşasın anılarımızda
 
 Konuğum ol, oturup
 konuşalım bir akşam
 ve uzatalım geceyi
 sözün çubuğunu yakarak
 
