﻿
 
Gittikçe yalnızlaşıyorum bir sen varsın 
karşılığı olmayan sorular düşüyor aklıma 
ve kuşların intihar tasarısından söz ediliyor kentte 
soğuyan ellerinde kalıyorum bir kırlangıç gibi 
Ellerin bir mecnun yurdu, upuzun bir sessizlik 
birlikte okuduğumuz kitaplar kadar sımsıcak  
Biz bu kitapları ne zaman okuduk ve niçin 
her satırını çizip notlar düştük kıyılarına 
Dünya upuzun bir çöl sanki, bir buzul kütlesi 
karşılık bulamıyorsun aklıma düşen sorulara 
ve düşüp duruyor kırlangıçlar, üşüyorum 
bir yolcu hüznüyle geçip gidiyor ömrümüz  
Sesine bir esmerlik düşüyor parçalanıyor yüzün 
kayıp gidiyor parmaklarımın arasından 
bir aşkı anlatmak için seçtiğim sözcükler 
hep yanlış numaralar düşüyor telefonlarda 
kaçırıyor korku bakışlarını eski tanıdıklar 
Bir sen varsın kurtulursam bu aşkla kurtulurum  
Gülüşü süt mavisi insanlar vardı nerede şimdi 
çoğunun adını unuttum çoğunun kimliğinde kazınmış adresler 
Nevin canına kıydı geçen gün, şiir gibi bir kızdı bilirsin 
Öner enfaktüs geçirmiş içerde, kesik kesik öksürürdü eskiden 
Ayşe ise acemi bir sokak yosması artık 
Üşüyorum, ama sen anılarla sarma beni ve anlat yalnızlığımızı 
