
 
Dipte: Acının ve can sıkıntısının 
Boşluğun ve en beterin dibinde 
Solungaçları tıkanmış bir balık  
Ara sıra yokluyor cürufun içinde 
Sınıyor kanattan ucuyla bir zoka 
Hayat mı diyorlardı içgüdü mü ne  
Sahi var mıydı. Üşeniyor artık 
Düşünmeye o eski 
birzamanlar'ı 

Zoka çekiliyor yukarı, bir umutla  
Dipte: En dipte unutulmanın değil 
Çekilecek en uzak kıyı budur diye 
Üzgünlüğünden habersiz kalınsın  
Son kabarcık da sönünce yosunlar 
Kıpırtısız, öylece. Yüzey duygusu 
Kaybedile kaybedile  
Solungaçları tıkanmış bir balık 
Unutuyor şimdi küfünü, küfrünü 
ışıksız kalan bir dünyanın  
 


 
 
