
 
Sesin ne kadar benziyor sana 
La minör, kumral, biraz şehla 
Hüzünlü bir güz akşamı belki 
Solgun ezgiler ve hâtıralar 
Derliyor Çerkes çiçeklerinden  
En çok da yitik bir aşkın 
Anlatıcısı masalsı geçmişten 
Orada zaman ağu ve sakin 
Akıyor ömrümüze her şeyi 
Yaşatıp gösterecek kadar  
Meşeleri gövermiş bir türkü 
Kalmış geriye o yitik aşktan 
Sesin ıssız serinliklere dönüyor 
Ba1konun begonya çağrısına 
Şehlâ dediğim itiraz ünlemine  
Üşengeç bir sarmaşık usulca 
Tırmanırken rüyalarıma 
Balkon sokağın nesi olurdu 
Şimdi bir bir hatırlıyor ay 
Çocukluğumun kabahatlerini  
Sesin fısıltıya dönüyor, muammaya 
Bir sızı gibi sızıyor bu metruk 
İskelenin kalıntısına rüzgar, ve ah 
Benim öfkeli gençliğim dedikçe 
Ahşap yalnızlıklar ekliyor ömrüme  
Ömrüm şimdi ne çok benziyor sesine  
 
