
 
 Bir kızın kocaman gözlerinde gördüm 
 bulutların dağlara sessizce çöküşünü 
 Çocuksu susuşları gördüm, kırılan sevinci 
 Ve kalbimi puslu yamaçlardaki pusulara saldım 
 çobanlar çoktan inmişlerdi ovaya 
 bense yapayalnız bir ağaçtım doruklarda 
 
 Harelenen sularda bir yanık kokusu 
 ve uzun boyunlu bir kızın gülümseyişi 
 Işık zamana bağlı zamansa onun 
 kocaman gözleridir artık 
 Anladım tarih de yazılmaz 
 bir aşkın sayfalarına düşmüyorsa gün 
 
 Yalnızdım, yapraklarım dökülmüştü bir bir 
 deryalara savrulup çöllere düşmüştü 
 Bir duman tütüyor yine hangi kent yandı 
 hangi sokakta vuruldu sevgilim 
 Bir demet menekşe bir avuç toprak 
 burkulan bir yürek miyim hep 
 
 Sesimde bir yanma bir kekrelik 
 uzayıp giden bir çöl yalnızlığı 
 Gazeteleri okumuyorum başım dönüyor 
 sulanmamış çiçekler gibi kuruyor her şey 
 her şey bir yolculuğun hüznünü taşıyor 
 gidip de gelmemek üzere bütün yüzler 
 
 Puslu yamaçlarda bir çakal gölgesi 
 bir dağ suskunluğu yürüyor kentlere 
 yenilen biz miyiz yoksa aşklar mı 
 bir kızın kocaman gözlerinde görüyorum 
 savrulan küllerini ömrümüzün 
 Bu kenti ayrılıklar yıkacak birgün biliyorum 
 
 Ölümden şikâyeti yok ölüp gidenlerin 
 ama bir kızın kocaman gözlerinde yangınlar çıkıyor 
 Acılar dehşetli kinlendiriyor beni 
 Kabarıp duruyor içimde, kabarıp duran bir okyanus 
 yurdumu arıyorum batık bir tekne değilim 
 yurdumu arıyorum kızgın küller ortasında 
 
 
