
 
Acının bağrından 
mavi bir çelik gibi fışkıran öfke 
dünyayı değiştirecektir mutlaka 
Yani hayat 
kendini yeniden yaratacaktır 
ona sahip çıkan ellerde 
ve bu yüzden öfke 
sevda gibidir kimilerinde  
Yüreğinin pas tutmakta olan kıvrımları 
sarılsın bir an öfkenin gökgürültüsüyle 
beyninin her hücresi bir gerilla gibi 
kuşansın pusatlarını ve sokağa çıksın 
ve bir hançer gibi saplansın 
puştlukların, ihanetlerin bağrına 
Bak o zaman nasıl bitecek yanlışlar 
ve cehennemleşen yalnızlığın 
Sevdalar duman olmayacak o zaman 
Hüznün isyan olmuştur çünkü  
Hüznün isyan olmalıdır... 
