
 
Yetmiş iki gündür bir dolapta kilitliyim. Yalnızca anahtar deliğinden hava giriyor ve ölü bir ışık sızıyor içeri. Yalnızlık hiç de tanrısal değil, görkemli değil. O yalnızca geçmişle gelecek, ölümle yaşam arasında kocaman bir ka...ranlık nokta. Geçmişi ve geleceği olmayan, ölümle yaşam arasında irinli bir leke yalnızlık denilen. Simdi ne varsa, anahtar deliğinden sızan havayla ışıkta... (Farkına varsalar, kapatırlar miydi onu da?) Bütün belleğimdekileri yokettim. Elektrikli bir aygıtla yaktım, jiletle kazıdım. Çığlıkların aralığından uçurdum hepsini, kül edip savurdum. 
Adımdan gayrısını bilmiyorum. 
Zamanı yiyip bitirdi karanlık. Gece yoktu. Güneş çoktan kömürleşmiş ve yeryüzü yapışkan bir karanlıkla örtülmüştü. Yabanıl sesler geliyordu derinlerden ve karanlığı ince bir bıçak gibi yırtıyordu. Şaklayan kırbaç gibi... Acı duvarını aşan bu sesler, madeni bir gürültüye dönüyor ve yerkabuğunu zorluyordu artık. Sesim yoktu. Karanlığın karnında yitirdim sesimi. Kör bir kuyuda unutulan Yusuf’tum belki. Ama durmadan soruyorlardı. Tanrılar bilmiyordu sordukları şeyleri, peygamberler büsbütün hain çıkmıştı. Ama yine de soruyorlar, soruyorlar, soruyorlar... 
Adımdan gayrısını bilmiyorum. 
İki şeyi bilmek istiyorum. (Belki aynı şeyi iki kere bilmek istiyordum.) Duvarların rengi neydi? Derimin rengi neydi? Dokunuyorum duvarlara; parmak uçlarımla, avuçlarımla, dilimle dokunuyorum. Duvarların bir rengi olmalı. Ama hiçbir duvarcının, hiçbir ressamın bu rengi bildiğini sanmam. Adı yoktu bu rengin, kimyası yoktu. Belki renksizliğin rengiydi bu. Çürüyen bir bedenin kokusuydu duvarların rengi... 
Adımdan gayrısını bilmiyorum. 
Bir böcek gibi antenlerimi gezdiriyorum bedenimde. Anahtar deliğinden sızan ölü ışıkta ellerime bakıyorum. Ellerim... Sanki bir kadının memelerini hiç okşamamış, sıcaklığını duymamış. Ellerim... Her dizesi çığlık olan şiirleri yaratmamış sanki. Ne beyaz tenliyim artık, ne esmer, ne de kara... Cüzzamlının, vebalının bir rengi vardır. İrinin bir rengi... Ölünün bile bir rengi vardır ama derimin rengi yoktu. Belki çürüyen bir kentin rengiydi bu. Çürüyen bir dünyanın... 
Adımdan gayrısını bilmiyorum. 
Kıllı, ayakları üzerinde duramayan bir yaratıktım. Soyumun neye benzediğini unuttum. “İnsana benziyorlardı” diye duymuştum bir vakitler. Demek ki şimdi maymun halkasında insanlık... 
Adımdan gayrısını bilmiyorum. 
Ağzımı anahtar deliğine dayayıp havayı emiyorum. Böcek sokması gibi bir yanma duyuyorum boğazımda. Oysa kuru bir yaprağı bile dalından düşürecek gibi değil bu esinti. Belki çöle dönmüş toprağa tek yağmur damlasının düşüşü yalnızca. Çamur gibi bir yağmur damlası... Ama toprak, bu damlayla çatlatacak bağrındaki tohumu. Çöl, bütün vahalarını bu damlayla yeşertecek... Genzim yanıyor. İnce bir kan şeridi sızıyor dudaklarımdan. Kirli, sıcak ve simsiyah... 
Adımdan gayrısını bilmiyorum. 
VII 
Suyum, bir litrelik karton süt kutusu içinde. Yetmiş iki gündür sakındığım ve her gün ancak bir kere dudaklarımı değdirdiğim... Dilimi bir köpek gibi değdirdiğim … (Dilin suya dokunuşu... Bir süngerin denizi yutuşu yani. Bir çölün seraba kesilmesi bir an için). Her gün ancak bir kere değdiriyorum dudaklarımı suya. Dilimi kaçırıyorum artık; sünger, bütün vantuzlarını birden uzatmasın diye... Bataklıktaki suyun da bir su yanı vardır. Çürüyen bir bedenin bile dayanılabilir kokusuna. Kutuda kalan son bir yudum su, bu bile değildi artık. Küstü, öldürdü kendini su... 
Su çürüdü... 
Adımdan gayrısını bilmiyorum. 
