
 
Sen dostumdun benim gülünce güneşler açan 
Bulutlara rüzgara asarım suretini her akşam 
Her akşam bir mektup yazarım dağlar kadar 
Meşeler göğermiş diyorsun, varsın göğersin 
Anlamını yitiren bir şeyler mi var şimdilerde 
Yazdığım şiirlere yabancıyım, sokaklara yabancıyım 
Taşı delemiyor bir çığlık ve apansız 
Su oluyorum ipince, kendime sızıyorum 
Dünya yetmiyor bazan, bırakıp gidebilir miyim? 
Kuşları ürkütülmüş bir dal gibiydin, öylesine mahzun! 
Efkar da yakışırdı sana, ilk kadeh kekik kokardı 
Unutalım mı şimdi kente indiğimiz o ilk günü 
Sabahlara kadar okuduğumuz o kitapları 
Sabahlara kadar düşüncelerimizde yaşattığımız hayallerimizi 
Kar aydınlığında yürüdüğümüz o yolları 
Sen dostumdun benim gülünce güneşler açan 
Bulutlara rüzgara asarım suretini her akşam 
Her akşam mektup yazarım dağlar kadar 
Kayıp bir adresten geliyor sesin şimdi, üşüyorsun 
Unutma dostumsun sen, neredeysen orda ölmek isterim! 
 
