
 
Ne hüzünler kurtarır seni 
ne çeyiz sandığının ceviz gölgesi 
ve ne de acının ses duvarındaki 
yorgun ve bıkkın bekleyişler  
Acılar karartmışsa bile günlerin duvağını 
düşürmüşse de ilkyazın tomurcuklarını fırtınalar 
hayat kendini yeniden yaratan bir bahardır 
verecektir en olgun meyvelerini mutlaka 
yeter ki hüzünler sarartmasın yüzünü  
Yak sevdanın çırasını türkülerle 
barajını yıkan bir ırmak gibi katıl hayata 
hüznün isyana dönsün artık 
bitsin bezginliğin ölümcül suskunluğu 
evde kalmış bir cinsellik değildir çünkü dünya 
