
 Yenildik; 
 Şimdi kim bilebilir zakkumun 
 O kekre tadını bizim kadar 
 Tenimize sinmiş sülfür kokusunu 
 Soluğumuzdaki cıvayı kim duyar 
 
 İntikamcıydı bilim, sezgimizse 
 Gölgesi sulara vuran bir ceylan 
 Neyi yaşamışsak ömrümüz diye 
 Derimize yazdı o vak’anüvis 
 Kehribar saplı bir hançerle 
 
 Kehânet kuyularında sınandık 
 Terkettiğimiz her şehir yakıldı 
 Anıtlar dikildi kahhar ve kutsal 
 Zamansa bir karadeliğe dönüştü 
 Belleğimizin oksitlenen çöllerinde 
 
 Çöl ve moraran cesetler, rüya 
 Kâbusa dönüyor cinnet saatidir 
 Coğrafyanın bu yakasında bir halk 
 Kendi oğullarını boğazlıyor artık 
 Kûfi bir cesaret oluyor cinnet 
 
 Biz keder diyorduk, tarihmiş 
 Dilimizde işte o kil ve kül tadı 
 Şimdi kim bilebilir yenilginin 
 O kekre kokusunu bizim kadar 
 Soluğumuzdaki cıvayı kim duyabilir 
 
 
