Gün bitti, elindeki güller de soldu 
anımsanacak neler kaldı bugünden 
paylaşılmış olan nelerdi sımsıcak 
belki bir türkü söyleriz geceye karşı 
saçlarını tarazlayan bir şafak olur 
 
Zaman kekemeydi ve tarihe sızan 
soytarılar gördük gencömrümüzde 
ölüm peşimize düşende bir göçebeydik 
suretimiz ağardı kurulan darağaçlarına 
bütün sığınaklar uçurumlara açılırdı 
 
Rüzgâr suyu soğutsun su terli bedenlerimizi 
ve aşkı düşünelim biz, destan yalnızlıkları 
konuşursak akşam olur ve yine yağmur yağar 
gidersek gülüşler azalır buralarda 
kim bulur kayıp adresteki dostları 
 
Bir karanlığa bakıyorum bir de zamana 
ay büyüyüp bir gül oluyor ellerinde senin 
ve ancak yeni bir yorumu oluyor aşkın 
saçlarından sızan bu karanlık yağmur 
ayın çağıltısıyla tutuşuyor begonyalar 
 
Saçlarındı diye düşünüyorum ömrümüzü 
çözdükçe savrulan rüzgârdı saçların 
ve ikide bir aklıma düşüyor aynı soru 
-Aşkı bilmiyorsam nasıl değiştiririm 
kendimi, seni ve bütün dünyayı 
 
 
 
 
