Burada yağmur yağıyor 
Aralıksız yağıyor günlerdir 
Ama sen yine de şemsiyeni 
Almadan gel ilk otobüsle 
 
Buğulanan camlara usulca 
Yüzünü çiziyorum ki yüzün 
Bir yağmur damlası olup 
Düşüyor yapraklarına gülün 
 
Güller de bozamıyor bu uzun 
Karanlık sessizliğini kentin 
Anılarını yitiriyor sokaklar 
Bezirgânlaşıyor bulvar ışıkları 
 
Tarih de kekemeleşiyor bazan 
Ki o zaman aşktır tek bilici 
Aşksa yürümek gibi bir şey 
Duyabilmek kuşların gelişini 
 
Anısı bizsek eğer bu kentin 
Unuttuğu türküler bizsek 
Acıyı rehin bırakıp bir güle 
Anımsatmalıyız bunları bir bir 
 
Sonra yürümeliyiz seninle 
Sokaklara caddelere çıkmalıyız 
Belki bir aşktır bu kentin 
Belleğini geri getirecek olan 
 
Burada yağmur yağıyor ama sen 
Şemsiyeni almadan gel yine de 
Özletiyor bu çılgın sağanak seni 
Sırılsıklam özletiyor biliyor musun 
 
 
