Hiç özlemedim seni 
Özlemek dostluktandır 
dostluğundan öte bulmalıyım seni 
 
Sıcaklığını bulmalıyım 
dokunuşlarını, kenetlenişi 
Terimizle sulanmalı yeryüzü 
güneş terimizle ışıldamalı sabah olunca 
 
Apansız fırtınalar çıkmalı 
sarsılmalıyım 
 
Özlemek 
yanında olmak isteğidir 
gülüşünü görmek biraz da 
Hiç özlemedim seni 
 
Saçlarına gül takmam 
bir ırmak gibi akıtırım ovaya 
soluğunla yanar 
dudaklarımın bozkırı 
 
Akkor halindeki ufuk 
bakır bir tel gibi eriyip gider 
kraterler ortasında kalırım 
 
Toprak yarılır birden 
su kirlenir 
 
Ürpertir bu coğrafya 
bu serüven 
ikimizi bir anda 
yaşadığımı duyarım 
 
Hiç özlemedim seni 
Özlemek dostluktandır 
dostluğundan öte bulmalıyım seni 
