
Hep denedin. Hep yenildin. 
Olsun. Gene dene, gene yenil. 
S. Beckett 
 
Ayağı kayan bir çocuk 
Kadar şaşkınım, bilemedim 
Düz yolda yürümenin imlâsını 
Kanayan dizlerime bakıp da 
Ağlamayı öğrenemediğim gibi 
 
Sevgilisi değildim kadınlarımın 
Bir papağan tüneğiydim belki 
Ama birkaç sözcük öğrendiysem 
Kadınlardan öğrendim, yine de 
Bilemedim sevgilim diyebilmeyi 
 
Büyülendim ama büyüyemedim 
Aklım ermedi aynalara ve suya 
Yüzümü gösterip kalbimi neden 
Sakladıklarını öğrenemedim 
Şaşkınım, cahilim ben bu dünyada 
 
 
 
