
- gül sunan elde gül kokusu kalır - çin atasözü 
 
kaynağında suya bıraktığın gül 
ulaştı bana bunca karanlık 
akşamdan sonra bunca anafora 
ve bunca akan kana karşın 
 
ben kocaman bir denizim çünkü 
 
ne kayıklar indirildi kıyılarımdan 
açık gizli nefret yüklü dümensiz 
ne tersanelerim kapandı bilseniz 
doğmadan üstüme ikinci bir ay 
 
şimdi sevgi sunan elleri öpüyorum 
şimdi sevgi kokan elleri öpüyorum 
bunca cana kıyan zamana karşın 
 
ben kocaman bir denizim çünkü 
 
 
