
 
 güle yeminli şair diyor ki (isle yazdığı duvarda)
 - anonim bir türkü gibi yineleniyorsun
 dudaklarımın her çağında - 
 
 havada kışkırtıcı bir aşk kokusu var
 (sevgilim gelse, serse saçlarını kış yorgunu nisan günlerime)
 
 hiçbir şey ıslak çimen kadar ilgilendirmiyor
 artık bir gezginim kalbimin serseri sokaklarında
 (çıkmazlarımı yıktım da hem umudun dozeriyle)
 
 bir kuşa şakımayı öğreten güç
 bir şiire su veren sevdalı usta
 (alın aşık kemiklerimi boyayın gülün rengiyle
 ah! çocukluğuma atın beni yeniden)
 
 yağmur bulutu gözlerinden ela görünüyor gözlerime
 
 
