kurşun geçirmez yüreğimi giymiştim
 gül savaşları başlamadan önce
 
 yüzümün yarısını şair kanı ile boyamıştım
 imgelerden damıttığım
 
 öteki yarısında örümceğin salyası
 yapıştırıyordu erguvani günleri yaza
 
 gece dövmeli firari tanrıçalar ellerinde
 zemheri kalkanlarıyla yaman saldırdılar
 
 göz göze dudak dudağa ten tene
 savaştık esilada ırmaklarım tanık
 
 mezarlarımızı ana rahimlerine kazdık
 uçuruma attık yaralarımızı acımadan
 
 gizlerimizin kutusu açılmadı ey pandora duy
 aşk ihtilali dillerimizi kelepçeledi birbirine
 
 şimdi kefilim yaz bahar sevişmelerine
 insafsız geçen zamandan arta kalan
 
 şimdi yorgun yengiciyim gül savaşlarında
 
