﻿

 
 denizini şaşıran vapur 
 yanaşır gece yazılan bir şiire 
 atar halatını eti benim bir palamarcı 
 bağlar kemiği senin bir iskele babasına 
 
 kız aya saplar kulesini her dolunayda 
 bir yarasa düşer kucağıma / bırakırım karanlığa 
 işe yarasa derim sessizliğe.. 
 
 
 süremini yanıltan zaman 
 kaçar gider çapkın bir şairin koynuna 
 soyunur yaşanamamış bütün geçmişi 
 utanmadan 
 
 şair yüreğine saplar kalemini her şiirin sonunda 
 bir renk düşer / uçurumlara 
 yuva kurar eleğimsağma 
 

 
 üç yanı çiçeklerle çevrili anadolu yarımadasıyım bugünlerde 
 hasret dördüncü yanım... 
 

 
