﻿
 

yaslanırsa suyun göğsüne, gecenin bu saatinde kopan fırtına
akustik gitara vuran penanın la minör rüzgarı olur

balıkların şarkı söylediği yer, en kuytu kaçamağıdır denizin
bir ege adasıyla sevişirken, kıyıların gözleri önünde

aşk budur belki de, sudur yeni-yetme zamanın iki kişilik
geçit töreninde, biraz da kendi kendine konuşan salkım şiir

bu coğrafyanın üzerine çok telekler düşer göçümlerden

diner şeytan taşıyan faytonların tekerleğindeki kan izi
sinerse içimize çiçeklenişi bağırmayı unutan yok evlerin

gerinirse yukarıda tanrı, şapkasını ters çevirip boşaltırsa
ne pandora kutuları açılır içinde umudun tutunduğu

bundan sonrası gece sevicilerine kalmıştır, yarasalar
sevmez gün ışığını akşam üzerinden yansıyan

bu yaşam çok tebdili kıyafet soyunur ölümlerde


  
