
 pankart açıyor andız ağacı: 
 "ormanın tüm çiçekleri turunculanın 
 akşamdan önce" 
 
 yalınayak bir geceyi dişliyor 
 çözülen kent 
 
 yaşam kareleri zıvanadan çıkınca 
 kenar öteki kenarı öğütüyor 
 değirmen başında 
 
 apoletlerini söküyorum etinden ayrılmış kemiklerin 
 kunt omuzlarındaki 
 
 ikindi suları, uzayan gölgeyi 
 günün yorgunluğuna basıyor 
 kum saatindeki 
 
 diz(e)lerim bereleniyor 
 şiir düşürünce kara kukuletasını 
 dağlardan 
 
 pankart açıyor andız ağacı: 
 "sabah olmadan ne geceler ölür 
 tanıklığında ormanın" 
 
