﻿
 ara sokak 
 uzuyor yerin çağırdığı insanların 
 bellerindeki son gökkuşağına doğru 
 
 eskiyor resim, kuşlarıyla birlikte 
 
 o zaman yeniydi şu otomobil 
 onda öğrenmiştim karıncayla yarışmayı 
 
 soldaki ağaç incecik belliydi 
 sevgilim kıskanırdı, dibinde oturduğumuz 
 güneşinde gölge büyüttüğümüz anlar 
 
 şimdiyse lal balkonlar 
 geveze esintileri kovalıyor 
 çıktığı yere kadar 
 
 ayakları geri geri gidiyor ırmak kenarındaki 
 ana caddenin 
 
 dökülüyor resim, bir çocuğun kucağına 
 
