﻿gece 
al kuytu hüznümü yüzümden 
karanlık koynunda sakla / çiçek / 
açana kadar gün / gülün koktuğu yastıkta 
 
başım şair andı gibi yükseğinde yüreğinin 
giyotiniyle vur / düşsün kucağına 
alın / yazısının mürekkebi kurumadan 
kurşun hızında 
 
aynaların sırsızlığını / görmesin kimse 
yaşamın şeffaf arsızlığı sırıtırken 
hasretin ötesine kaç bahar var 
ezeli tekerrür eden kaç tarih 
yazar yaradan / yaradan kanayıp 
ölen kaç şair ey yar 
 
zifiri kal gece karanlık eskidi 
yıldız birinci kadirden parlak mavi 
sana sarılırken giydiğim gömlek kadar.. 
 
