﻿
 
çay buğusu zamanı 
ikindi artığı bir balkonun 
denize en demli köşesindeyiz 
esrarengiz kıyılarımızın dil ucunda 
ıslak şiirler 
“şair hanım” dondurma getirmiş aydan 
imgelerin ateşi eritmeden tatmak lazım 
doldurmadan kraterleri aysar sözler 
çay demlenedursun gül ömrümüzde 
öteki yaza kalırsa nazım kalsın 
o, yedi nefes şiire yavuklanmış, 
ilkinde küstüm çiçeği göründüydü gözüme 
sonra bal arısı .. klimanjaro’da kar kelebeği.. 
hercai göksu akşamlarında mor menekşe.. 
üç nefes üst üste, istiridyede (bir)inci nihayet… 
buğulandık; buluttayız; düşmeyi bekliyoruz 
ince belli bardaklara 
