dağlar eşkıya, pür silah 
baştan eteğe yasadışı 
yaralı, uysal bir nemrut 
ve başını bulutlara uzatan kurban 
san ki yangınını arayan bir orman 
 
dağlar hicazdan uzak 
yanık bir bozlak 
kekik, yarpuz yurdu 
ve yetim bir çocuk çığlığı 
san ki efkarlı bir sevda eteği 
 
hangi saatte kapısını çalsan 
sıcak bir ana kucağı 
isyanın değişmez mekanı 
ve iskana karşı bir yörük obası 
san ki isyankar bulutlar kalesi 
 
ayı ve günü ilk karşılayan 
ve törensiz uğurlayan 
eşkıya türkülerinin karargahı 
ve cesaretin, hüznün dergahı 
 
 
