deniz, 
bak yine burdayım 
 
silahsız 
savunmasız 
ve bir başıma. 
 
dokunsalar ağlayacak 
derler ya 
dokunsalar ağlayacağım 
-inanmazsın... 
 
deniz, 
bu sabah İstanbul ayazında 
uyandım. 
 
yatağıma kokun sinmiş... 
 
ellerimi kesti 
şehrin soğuğu 
kimsesizliği 
 
ne oldu? 
ne var, deniz 
gölgeler üşüşmüş 
gözbebeklerine. 
 
kötü bir haber mi? 
 
yüzün bulutlanmış 
çalkantıdasın 
ürperiyorsun 
-yanıtlayamayacağın sorular sormamalıyım, 
biliyorum...- 
 
nasıl istersen. 
 
uzak durma 
öyle, 
deniz. 
eksik kalırım. 
yoksun, 
yarım 
sokak lambası yalnızlığında 
 
ateş böceklerinden 
medet uman 
bir sokak lambası 
yalnızlığında 
kalırım 
 
öyle... 
 
deniz, 
dün 
kendimi kandırmayı bıraktım: 
 
sular çekiliyor... 
ağlar takılıyor balıkların sırtına 
dalgalar yırtılıyor 
bir bir 
 
gözlerimi çıkarıp 
baş ucuna bırakıyorum. 
korkma, 
canım hiç 
acımıyor. 
 
tenini 
elini 
çekip aldığında 
benden 
 
ölmüştüm zaten. 
 
 
