Mevsimi geldi...
 
 Ben ve senin gölgen yürüyoruz Beyoğlu'nun uluorta siyahlığında. Nice aşklar, sarhoşlar; nice hayatlar geçiyor aramızdan, duymuyoruz. Suskunluklar dolduruyor yine, aramızdaki boşlukları.
 
 Azıcık yanına sokulup, dudaklarınla son kez sarhoş olmak istiyorum, sen susuyorsun... Ben ince ince kırılıyorum; cam kırıkları doluyor göğüslerime. Senin gözlerinse hep benden ötede, ufku arar gibi.
 
 Geçtiğimiz yollarda, "kuş ölümlerinin" arttığı söylentisi dolaşıyor etrafta. Beyoğlu'nda herkes bize şüpheyle bakıyor. Sen ise en katı halinle adımlıyorsun yolları, varlığımı mümkün olduğunca azaltarak. İşte, öylece ekledin beni "çemberin dışında kalması gerekenler" listesine. Olsun be sevgili, bir noktadan sonsuz doğru geçer!
 
 Bir sokak lambası gafil avlıyor bizi... Saklanacak siyahlık arıyorsun, fakat bilmiyor musun, Beyoğlu herkesi adil yargılar! Tane tane oluyorsun karşımda. Maskelerin iniyor bir bir. Kanatlarındaki ve sırtındaki yaralar görünüyor. Düşüyorsun, dizlerin kanıyor. Ağladı ağlayacak ifadenle oturuyorsun öylece. Üzgünüm, acıyacak yürek bırakmadın bende sevgili. Artık, ellerim seni sevmiyor.
 
 Kilisede mum yakıyorum; bir yarada benden olsun diyorum. Korkma sevgili, avutacak birini bulursun, pek tabi...
 Sokak lambasının altında, tiryaki kıvraklığıyla bir sigara yakıyorum. Derin bir nefes alıp, dumanını sana doğru üflüyorum. Oldukça yavaş, anın tadını çıkarmaya çalışarak, elimi silahıma götürüyorum.
 
 (Doldurulamayacak kadar büyük bir)
 
 Sessizlik.
 
 Mevsimi geldi. Mevsimi geldi seni öldürmenin.
 Vuruyorum seni.
 
 İpince kan süzülüyor iki kaşının tam ortasından.
 
 Yazık! Oysa ben yüreğine nişan almıştım.
 
 -yürek yama tutmaz sevgili!-
 
 Aşk olsun... (Asıl olan) Aşk olsun!
 
 .....
 
 Gemiler kalkıyor... Hayret ömrümde ilk defa beni deniz tutmuyor.
 
 
 
