Ellerimi dokunduğum her yerde 
Çığlık çığlığa kıvranıyor hayat 
Ve ölen arkadaşların giysilerini 
Bir kere daha dürüp koyuyor analar 
Çamaşır sandıklarına 
Gözyaşları da çiçek açar 
 
Bugün yurtyeri olsa da acılara 
Kayaların en sarp yerlerindeki 
Kırlangıç yuvalarını andıran alnın 
Bir gün terli bir gelecek uçuracak 
Sabahlardan akşamlara kadar 
Gözyaşları da çiçek açar 
 
Ansızın oyuna başlayan çocukların 
Sesleri kadar canlı ve huylu 
Sevinçleri kadar taze ve acemi 
Bir duruş kuşatır seni o zaman 
Gözyaşları da çiçek açar 
 
Başını dayadığın ağaç dalı 
Bak hafifçe eğildi toprağa doğru 
Uyuyan bir çocuğun soluk alışını 
Dinler gibi kendini vererek 
Yaklaş yüzünü örse de acılar 
Boynundan ter boşalan herkese 
Gözyaşları da çiçek açar 
 
Yaklaş, yüzünü örse de acılar 
Ve nasıl yakalarsa toprağı kök 
Suları renk, dalları kiraz 
Sen de öyle yakala hayatı 
Yürü kol kola canıma değsin 
Gözyaşları da çiçek açar 
 
