
 
 Konuşmadığım ülkeme belliyiz onlara yorulmadan
 En büyük sorumlusuyuz bir uzun kartalın
 Ve yangınların beklide bir sabahın
 Anlamını kullanıyoruz ölü at başlarına 
 Yani yeni bir duyguda sürgünler bozgunlar
 Geçerler gecelerimizden unutulmuşa uyan 
 Islaklığında yitirilmiş erdemlere ne denli
 Hep sularında süreli bir ceylan
 
 Kırık akşamları çarşılıyoruz ala mora
 Bozuk oyların eski bir bunaltının
 Dudakları saygılıyoruz bunca dudaklardan
 Ellerimiz bir zencinin unutulmuşluğu çağına
 Eskisel şehirleri ve anmalardan
 
