Sen tek başına değilsin 
Yağmurda koşan taylar gibi 
Ve toprağı iyice kavrayan 
Kökler kadar akranın var 
Omuzlarında hayat ve şiir 
Alınterinden bir yürüyüş 
 
Sis örtse de alnını bazan 
Dalına göre konsa da kuşlar 
Kalem seni arkalıyor boyna 
Gülü saklayan yaprak 
Ve kızartan toz 
 
Çok alışkın acılı yanın 
Güneşte bozaran yavşanların 
Islaklığına 
 
Ellesen yorgun bir buzağıyı 
Sırdaşın olur senin yiğidim 
Mapusane günlerinde görüşmecin 
Çünkü adaşların da uğurlandı 
Sen tek başına değilsin 
Omuzlarında hayat ve şiir 
Alınterinden bir yürüyüş 
 
Sen tek başına değilsin 
 
 
