(...)
 
 Ben aradığım her şeyi yana yakıla aradım
 Kaygılar taşıdım mutlaka bulmalıyım diye
 Ama kaldırdığım her taşın altından
 Çıka çıka bir yığın böcek çıktı
 Kimisi deliklerine kaçtı, kimisi üstüme ağdı
 
 Yol günlüklerine geçti attığım adımlar
 Çocukken boynunu kopardığım kuş yavruları
 Düşlerimde yolumu kesip bir bir gözlerimi oydular
 Ve eğdiğim fidanlar büyüyüp gelişince
 Gövdeleri tabutuma birer tahta oldu
 
 Sulara bıraktığım hüsnüyusufların
 Yan yatıp suyun üstünde durması gerekirken
 Hepsi de dibine çöküp gitti bir bir
 Demek ki her şeyin bir derinliği var
 Demek ki her şey biraz da derinliktir
 
 Daima ayrılıklar üretti benim yürüyüşlerim
 O yüzden adı ayrılık olan bir çiçektir
 Şimdi benim avuçlarımdaki çizgiler
 Oysa eskiden alçalan bir kara kırlangıcın
 Kuyruğunun duruşuydu.
 (...)
 
 XLVI
 
 Bilirim incelik ister marifet ister
 Arkadaş seçmek de yar seçmek kadar
 Çünkü göreceğin küçük bir ihanet bile
 Adama evlat acısı gibi koyar
 
 Düşün ki içini döktüğün, sırlarını verdiğin
 Seninle birlikte aynı ufka alın dayamış
 Birlikte saklanmış, birlikte yatmış birisi
 Bakmışsın ki günün birinde ayrılıp gitmiş
 
 Aslında bir su damlası kadar hafiftir insan
 Bir söz kadar uçucu, bir reyhan kadar yabani
 Ve kırlangıçların gözleri kadar ürkek
 Eğer cesaretle doldurmamışsa kalbini
 
 Bilirim oldum olası incelik ister
 Arkadaş seçmek de yar seçmek kadar
 Çünkü gün gelip çıkarıp öfkeni vereceksin
 Ve yurduna dair taşıdığın güzel şeyleri
 
 
 XLVII
 Yürüdüğüm yolları deftere yazmayı
 Günlük tutmayı bağırıp çağırmayı
 Ve hayatım üstüne haberler çıkarmayı
 Bir marifet sayıp kendimi ele verdim
 
 Bir damla suyun bile ağırlığını düşünmedim
 Ama taşı toprakla toprağı çamurla kıyaslayıp
 Taşıdığım düşüncelerin sözlere dökülüşüne
 Bir anlam veremeden çekip gitmedim
 
 
 
 
 
