Sabrın çalkalanıp taştığı sulardadır 
Çığlıklarla parçalanmış uykularda 
Buruşturulup atılmış aşklarda 
Ve çalınmış mutluluklardadır 
Ses ile yürek 
Büyük rüzgârların o yanık şarkısı 
Hâlâ yükselir içimizden dağılır 
Coşkunun doruklarında sürer yankısı 
 
İlk kurban adanırken bir nehire 
Korkunun ilk nişanında başlamıştır 
Gözyaşının ilk damlasından kalma 
Yaslı baharlarla gelmiştir bugüne 
Kanla yazılan yasalarla 
Açlığın otağ kurduğu sabahlarla 
Ve sonuçsuz kalan ahlarla gelmiştir 
Acıya kurşun işlemez artık 
Ölüm bile bu acıyı cellat bilmiştir 
 
Yok bundan böyle ter yarası 
Zincir tutsaklığı ve sabır 
Kırbaç yalvartması sessizliğin 
Can pazarı ve kahır yok 
Her şey yaşanan şu gün gibi gerçek 
Adımız halk olduğu günden beri 
Bir direnç olmuştur bizde sevinçler 
Şimdi acının her kuraklığında 
Onlar 
Yüreğimizin ovalarına çiselenirler 
 
Boşuna değil bu ölürcesine sevmek 
Ve ölürken bile yürümek 
Boşuna değil 
Hep yatağı olduk tarih ırmağının 
Yenilgilerle durulmanın 
Zaferlerle köpürüp kabarmanın 
Ama hiç bir zaman 
Anası olamadık geçmişi doğurmanın 
 
Yıldızlar ve sular tanıktır bize 
Aç ve kavruk bir memeden 
Direnmeyi yudum yudum emen 
Bir çocuk gibi öğrendik 
Ve direndik 
Ordular kurduk türkü renklerinden 
Bütün ağıtları bir hücumda yendik 
Acıya kurşun işlemez artık 
Biz yaşamayı zulümsüz sevdik 
 
 
