
 
 Deniz yok olursa diyor bir çocuk 
 Balık kaybolursa 
 Ne derim benden sonraki çocuklara 
 İnsanlar kaybolurken gözaltılarda 
 Çöllerde boğulan nehirler 
 Ey çocuk 
 Nasıl varır okyanuslara
 
 
 Adı karanfil ki suçu rengidir 
 Özgürlük dilinde bir imge 
 Tutsaklık dilinde bir söylencedir 
 Karanlıkta bir el koparır dalından 
 Artık ölüme varmış bir işkencedir
 
 
 Orman yok olursa diyor bir çocuk 
 Ağaç kaybolursa 
 Ne derim benden sonraki çocuklara 
 İnsanlar kaybolurken gözaltılarda 
 Dalından koparılan tomurcuk 
 Ey çocuk 
 Nasıl meyvelenir sana ve diğer çocuklara
 
 
 Adı narçiçeği ki suçu patlamak 
 Birdenbire güneşe haykırmak 
 Ve güneş diliyle kıpkızıl çoğalmak 
 Karanlıkta bir el koparır dalından 
 Adı kayıptır artık 
 Daha meyveye bile durmadan
 
 
 Aç gözlerini o çığlıklaraı çocuk 
 Kayıp analarının gözlerine bak 
 O gözler ki karanfil kıvrımında nar çokluğu 
 Sevda denizlerinde oğul ve kız yokluğudur 
 Her biri bir depremdir yüreklerde 
 Her biri açlık içinde zulüm tokluğudur 
 
 
 Sen ki bir badem dalısın baharda 
 Yüzünde solgun bir yeşil akşamı 
 Dalıyor gözlerin bir çağın artıklarına 
 Kazılardan yeni çıkmış gibisin 
 Bakışlarında düş fosilleri 
 Güneşli bir yeşili özler gibisin 
 
 
 İnsanlar kaybedilirken ey çocuk 
 İnsanlık adına 
 Nasıl başlar bu yeşil ve mavi yolculuk 
 Hangi gemi kalkar bu ülke limanlarından 
 Hangi mavilikler karşılar seni 
 Kıyılar zincir olmuş bileklerde 
 Dalgalar yargısız infaz 
 Al kalemi eline ey çocuk 
 Yeşilin ve mavinin şiirini yeniden yaz
 
 
 
