
 
 Sancısını yaşıyorsun kaç zamandır
 Yeni bir güne sevinçle başlamanın
 Yoluna ışık tutan sözcükler
 Var mı o günün ışıltılı kanatlarında
 Rüzgâra dost olan soluklar var mı
 Altını çize çize soruyorsun nedense
 Ki hep aldatmış olduğun kendine
 
 Adın çoktan çocuğa çıkmış oysa
 Çoktan anlaşılmaz olmuşsun
 Şu güzel ömrün tam ortasında
 Kuşları sora sora düşen yapraklarda
 Ey çılgın
 Kanadı kırık her kuşa
 Kanat olmaktan yorulmuşsun
 
 Bulutları çarpışa çarpışa yorgun
 Bir gökyüzüdür artık gülüşün
 
 
 
