
 
 Sonbahardan sonra ağaçlar
 Hep duman açar Ankara'da
 Saksılarda yeşil bir yalnızlık
 Uzayıp gider ev tutsaklığında
 Kış boyu rüzgârsız ve çiçeksiz
 Ne gün kalır güneşin yüreğinde
 Ne şafak ne sabah
 Kar altında dilsiz ve sessiz
 Bir tohum gibi bekler baharı
 Taş üstünde topraksız çaresiz
 
 Sonbahardan sonra Ankara'ya dair
 Hep aynı sözler söylenir
 Ama yağmur
 Yine utanır yağarken
 Kar yine yağmadan kirlenir
 
 
 Sonbaharda sonra Ankara'da
 Yalnızca kuşların isyanı vardır
 Bakarsınız bir akşamüstü
 Bütün ağaçlar kuş açmıştır
 Ve gökyüzü meydanında
 Kuş dilinde bir miting başlamıştır
 
 
 Bir çığlıktır artık yaşanan
 Sözcükler yetmez anlatmaya
 Notalar fırçalar susar
 Çünkü mitingden sonra kuşlar
 Kırıp kanatlarını
 Ankara'ya ölüm bırakırlar
 
 
 
