
 
Yine çığ basmış bütün yolları 
Yolu yok haber sormanın 
Selam iletmenin dostlara 
Hep kavgayla sürecek gibi yaşam 
Korkarım ki 
Aşka zaman bulamadan gideceğiz 
İçimizdeki sonsuz sevgileri 
Acının tabutuyla toprağa vereceğiz 
Kim bilir 
Belki yürürken belki yatakta 
Bir yürekte bin şiir götüreceğiz  
Ne zaman tatlanacak bu yaşam 
Uzun bir öpücük gibi dudaklardan 
Sen söyle ne zaman  
Yine sabır taşıyoruz evlere 
Sabır ki doruklardan yüce 
Her adımda 
Gelecek türkülenirken ince ince 
Apansız bir ölüm fırtınası 
Bir kanlı yağmur 
Yaşam yasımızı tutuyor sessizce  
Bu sabır çatlayacak bilirsin 
Sel olup taşacak çekilen acılar 
Bir gün 
Ya yeniden başlayacak o yağmur 
Ya da dinecek bütün sancılar  
Ne zaman söylenecek türkümüz 
Her yerde ve hep bir ağızdan 
Sen söyle ne zaman 
