
 
 Kendini bir suyun akışında
 Ve suları kendi bakışlarında
 Bulabilenler bilir bu türküyü.
 Sen ki anlarsın
 Bir türkü uğruna
 Çileler çektin yıllar boyu.
 Soluğunda
 Yaban menekşelerinin kokusu.
 Gözlerinde
 Serin pınarların uğultusu.
 Dağlar seni yaşardı her gün
 Ormanlar sıcak dostluğunu.
 
 Ne zaman çatlasa bir kaya
 Bir çığlık düşse sulara
 Irmaklar
 Adını çizer toprağa.
 değil mi ki
 Hep o yangınların adına
 Adına belasına
 Özlemi duyulunca özgürlüğün
 Öfkesini göklere çalan
 Bir şimşek gibi dalardın yaşama.
 
 Sen ki anlarsın bu yaşamı
 Aşklar şimdi hücrelerde tutsak
 Düğünler kelepçeli
 Doğumlar
 Ve çocuklar zindanlarda.
 Bunları nasıl anlatayım sana
 Bu türküleri nasıl çağırayım
 Bu ninnileri nasıl.
 Ölüme
 Kapkara bir kaygu değil artık
 Bembeyaz
 Bir kitap diyoruz koltuğumuzda.
 Kitapların göğüslerinde kan
 Bu kanı nasıl okuyayım sana.
 Şimdi devleşen bir öfkenin
 Ve sınırlar ötesi bir özlemin
 Bildirisi okunurken her gün
 Her saat, her dakika,
 Can çekişen
 Bir çağı yaşıyoruz dünyada.
 
 Sen ki anlarsın bu yaşamı
 Okul yolunda telaşlı bir öğrenci
 Bir grev sözcüsü işyerinde
 Okunan kitap
 Yazılan defter
 Yükselen bilinç
 Ve eriyen cevher
 Şimdi sabahın ala şafağında
 Doludizgin
 Bir at gibi giriyor sulara.
 
