
 
Sel taşkını bir akşamüstü 
Bulutları bağrına basan 
Ağaçlara sordum seni 
Yaprak rüzgarı tutmaz dediler 
Uzun uzun baktılar yalnızlığıma 
Yangın yeri bir yürek 
Bir de yağmur gösterdiler  
Ne olur şu yağmurların 
Birdenbire yağanı ben olsam 
Rüzgarı düğümlesem saçlarına 
Bir daha bırakmasam 
Öpsem kirpiklerini 
Süzülüp gözyaşlarına karışsam 
Çağlayıp aksam çağlayıp aksam 
Yüzündeki ırmaklarla geçsem ovaları 
Dudaklarında denizlere çıksam  
