
 
 Acılı yağmurlarla düşmüşüm yere
 Tatlı su göllerine akamıyorum
 Yüzüm yüreğim deprem dalgası
 Bu gül kıyımlarına bakamıyorum
 Her sevi bir türküdür bağrımda
 Her öfke bir ağıt
 Ağıtlar kuşatmış dört yanımı
 Kendi türkülerimi haykıramıyorum
 
 Şarkılarla bezeniyor ufuklar
 Yüreğim patlıyor dağbaşlarında
 Yüreğim
 Sancımı duyar mısın yaralarında
 Kuş seslerinde yas nağmeleri
 Şarkılar sabır ve çile makamında
 
 Mendilimde öfke çıkınımda bilinç
 Uykusuz kalır mısın kitaplarıma
 Dudaklarımda hüzün
 Avuçlarımda sevinç
 Kulak verir misin çığlıklarıma
 Dağları aşarak gelmişim sana
 Demir kapıları kırarak
 Işık olur musun karanlıklarıma
 
 İsterim ki senden
 Yaylalarda otlak olasın
 Ovalarda ırmak olasın
 Yayılasın göğsümün kırlarına
 Sarasın beni sarasın
 
 Dalların sevdası düşmüş toprağa
 Olgun meyvelere hasret gençliğimiz
 Zamanın billur çağlayanı
 Gürül gürül akarken avuçlarımızda
 Bir damla yağmur adına
 Yakarmış dağbaşlarında yüreğimiz
 Gökyüzünde sanılmış bütün yaşam
 Gökyüzüne çivilenmiş ellerimiz
 
 Ateşler yine parlıyor dağlarda
 Dolular yine kırıyor çiçekleri
 Gecenin karnına inerken şafağın tekmeleri
 Bulutları delen ışıklar
 Ezik ve kinli
 Aydınlık iri
 Sanki kocaları işkencede kadın gözleri
 
 Nasıl kapanır bu kanayan yara
 Nasıl anlatılır ki sana bu hal
 Terimde tuz gözyaşımda bal
 Bağdaş kurar mısın soframa
 Gözlerimde umut yüreğimde aşk
 Ölümleri boşlayıp düşer misin sevdama
 
 İsterim ki senden
 İnancıma aşık olasın
 Zindanıma ışık olasın
 Yürüyesin gönlümün yollarına
 Sorasın beni sorasın
 
 İnce kabukları zorlanıyor zamanın
 Gelecek damlıyor yorgun havuzlara
 Damlalarla yılların gelin yüzü
 Suların üstünde koskoca bir çağ
 Umutlar sığmaz oluyor alanlara
 
 Baharda gazel dökme bahçelerime
 Ben yaşamayı bilmez miyim
 Çocuklarım okul yollarında
 Okullarım sabah kollarında
 Sanki güzellikleri görmez miyim
 Papatya beyazlığında ölüm sarısı
 Karanfil kıvrımlarında kan
 Bu çiçekler uğruna ölmez miyim
 De gülüm ben seni sevmez miyim
 
 Bahar değil acı yükleniyor dallarıma
 Yapraklarımda ayrılık
 Meyvelerimde gurbet
 Vuslat olup gelir misin kollarıma
 Ellerimde kış saçlarımda kar
 Cemre olup düşer misin toprağıma
 
 İsterim ki senden
 Yılgınlıkta inanç olasın
 Zulme karşı direnç olasın
 Gömülesin aşkımın sularına
 Göresin beni göresin
 
 Göresin ki destan edesin
 Söyleyesin dillerden dillere
 Bir türkünün dizelerinde
 Bir kavalın nağmelerinde
 Alıp başını gidesin
 Bağrı yanık yeller üstünde
 Güneşin rengiyle düşesin ufuklarıma
 Kırasın karanlıklarımı kırasın
 
 
