Kırdın Kalbimi Cankörüğüm
 Ne zaman yağmur yağsa
 Bir buluşma yeri olurdun
 İstanbul'da rüzgâr soluklara
 Mavisi yasaklanmış deniz
 Kızıl tufanı yaratmadan daha
 Ne zaman yağmur yağsa
 Tarihin şiir tanığı olurdun
 Yağmurdan sonra
 Toprak kokusu bakışlılara
 
 Tam otuz yıl nasıl kıydım sana
 Bin zehirli duman arasında
 Islığınla besteledim hep
 En pembe çocuk düşlerini
 Pan'ın flütünden mi kalma
 Babam'ın dilsiz kavalından mı
 Hep rüzgârla bir tuttum seni
 Hani yolu yakın
 Aşkı sonsuz kılan rüzgârla bir
 
 Ey can içre cankörüğüm
 Hangi kentin temiz havası
 Yetmez oldu ki soluğuna
 Çıkardın kendini ölüm doruğuna
 Ölmek kolay değil cankörüğüm
 Kalbimde sevinç gözesi pınarlar
 Kalbimde yaşamak aşkı çınarlar
 Ve bir nice coşkular coşkular
 Sende onlar gibi yaşayacaksın
 Akıp ırmaklara karışacaksın
 Sırılsıklam bütün sevişmeleri
 Yine soluğunla kurutacaksın
 
 
 
