
 
Öfkelerim kadar küçük bu gece çığlığı 
Düşlerim kadar büyük 
Duygularım kadar karmaşık nasıl anlatsam 
Çıksam şimdi çöl suskunu sokaklara 
Dallara yürüyen sular gibi çıldırsam 
Baharı muştulamak adına kapılar çalsam 
Hangi ana böler ki uykuların 
Özgürlüğü yeryüzüne bayrak yapsam  
Hiç mi hiç sevmiyorum yorgun yağmurları 
Ne kırları çıldırtıyor ne dağları 
Yağdı mı Toroslarca yağmalı yağmur 
Seller coşturup barajlar taşırmalı 
Bir yudum su demekten aciz yürekler 
Ya ses verip haykırmalı ya boğulmalı  
Ey ateşe sürülmüş ölümler ülkesi 
Ufuk çizgilerinde silikleşen anılar 
Kutsal soygunlar yasal vurgunlar 
Çöplük kumbaralarda biriken çocuklar 
Hiçbir dilden 
Hiçbir sözcük yetmiyor anlatmaya bu akşam  
Kuş kanadında bir bulut mu yalnızlık 
Belirsiz bir hüzün çiseliyor yine 
Düş yorgunu kirpiklerden akşam üstüne  
Kaya çatlağında köknar çılgınlığı benimki 
Kıraçlara kahreden tohum dargınlığı 
Yağmursuz gülmeyi bilmiyor ki kuraklık 
Beynimi yüreğime nasıl haykırsam bu akşam 
Bu akşam hiç yaşamamış olsam 
Bir badem çiçeği sürsem şimdi namluya 
Beynime sıksam 
Ölümüm bahar olsa nasıl anlaşılsam 
