Renklerin sesi nasıl duyulur dost 
Yaşama denk düşmezse eğer 
Notaların gülüşü nasıl duyulur 
Dağlara çıkılmadıkça 
Rüzgârın savruluşu sorulur mu hiç 
Uyuyan karın öfkesi 
Eriyen karın sevinci sorulur mu 
 
Dallarda gökyüzünü tutan ilkbahar 
Hep karşılığı oldu özlemlerimizin 
İşte bu yüzden 
 
Pir Sultan vaktinde kavgayı 
Karacaoğlan vaktinde sevdayı bildik 
İşte bu yüzden 
 
Bireyin dünyasıysa alkışlanıp duran 
İş kazaları da var dedik fabrikalarda. 
Varoşlarda kondu yıkımları da 
İşte bu yüzden 
 
Orfeus'tan beri tartılır sözcükler 
Kimi destan 
Kimi tören ve şölen üzre 
Tanrılar şamanlar ve büyücüler 
Söyler misiniz 
Hangi sözcükle kurulur özgürlüğün çatısı 
Yoksulluk hangi sözcükle vurulur 
 
Birey diye darağaçlarında intihar şiirleri 
İlmiklerde sallanan dizeler 
Dili koparılmış sözler neyi söyler 
 
 
