﻿ 
 

  
 
Karanlığı yeni örtündüm Despına
Işıkları yanar birazdan şehrinin
Kaç mevsimdir nöbettedir ayrılık
Kaç iklimdir kaçaktadır kavuşmak;
Unuttum Despına, unuttum

 
Karşımda duruyor şimdi Samos
Bense kuş adasında kuş
Kanatlansam seninleyim
Aramızda suya çakılı çiviler
Çarmıha geriliyor yüreğim

 
Derler ki,kavgalıymışız öteden beri
Derler ki,kan dökmüşüz Konstantinapolis için
İyi de, bize ne Despına,
Birbirinin ipini çekerken uluslar
Kimvurduya mı gitmeliydi aşkımız?

 
Taşın aptallığı vururmuş uçurtmayı
Ben de çağın aptallığına vuruyorum;
Soruyor hâlâ sınırlarda rengini
Üç kuruşluk adamlar, sevdanın
Eli kanlı öğretmen mi öyleyse tarih
Öğrettiği de:"Karanfiller çok tehlikelidir"mi?

 
Karanlığı örtünmüyorum Despına
Karanlığı üstüme onlar örtüyorlar
Tıpkı, kocaman bir ormanı korkutur gibi
Olsun, buz kesmiş denizler üstünde
Bu ilk öldürülüşümüz değil ki...

 
Budala bir sevda bizimki, biliyorum;
Kaktüsler ortasında çırpınıyor
Sevgiye yenik düşen bu aptal çağ da
Kendi kuyusunu kazıyor

 
Olmadı Despına, beceremedik
Bir martının göğsüne güller takabilmeyi
Denize açık balkonlarımızda
Mimozalı baharlar yaşayabilmeyi...

 
Atomlu masallarıyla avunadursun dünya;
Bak, üstten üste kırlangıçlar
Alttan alta da balıklar
Çoktan sevgili olmuşlar

 
Biz ne zaman kurtaracağız sevgiyi?
Ha Despına?... 
