 
 
"Hangi kafa kağıtlarından gemi yapılır?"
Çifte kavrulmuş karanfilleredir bu soru
Akşamdan kalma bir bilyenin
Düşlediği ve düzdüğü

 
Turna danslarına dalmışız bir kere
Bir avuç çakıl taşı, bir avuç karanfil
Neresinden baksak giyotinli bir koro
Gel,kırmızı ölümlere dalalım 
Serpilmeyi beklerken kırlangıçlı tellere

 
Yağmurun sustuğu yerden konuşuyoruz;
Vuruverdi kıyılarımızı sarkaçlı ahtapotlar
Ya bu miğferleri parlayan karıncalar?
Un kokulu dükkanlarda sevişecekken
Kıyıma uğruyor esmer yanlarımız

 
Eklemliler dünyasının afisi bol
Yine revaçtadır tuzlalar
Dünyanın en güzel savaş boyalarının
Kanat çırpışlarını duymadan
Çivili kitâbelerde yürümek de zor
Çünkü, yüreği kırıktır gemilerimizin
Çünkü, paylaşılmıştır iyi niyetli atlar
Avuçlarımızda, ıslatamadığımız yüzlerce şıvga
Şehrazatı çağırsak kızsız mekteplere
Utanır, anlatamaz köpüklü oğlanları
Çekip gitmiştir de kafdağının ardına
Öyleyse çürüğe sayalım masalımızı

 
Küçük bir aşk yemini dursaydı dudaklarımızda
Uyuyan bir imparatorun çocukları olmazdık
Hazdan hüzne dönüşürken bir kadın
Sevdamızı büyük kedilerin günlüğüne satmazdık

 
Haydi, pusulasız bu kaleden sıvışıp
Duvarsız sarmaşıklara halatlar örelim
İyilik düşünme saatleri de rafta
Uzatalım boynumuzu bir akşamlığına
Yaşama yenik defneler arasından
Gömsün bizi içine gelincikler lugatı 
