
 
 İçime saldığın üç kuruşluk depremle
 Hücum borularımı tetikliyorsun
 Az önce, önünde diz çöktüğüm
 çişli duvarın kraliçesi olarak
 
 Horozluğumun tuttuğu tül çadırlar
 Ve altında fırtına böcekleri
 Kaçıncı göbekten yandaşların
 Hangi savaşın yenikleri?
 
 Tarihe erken geçmede epeyce yol aldık
 Tarih dediğim de çırpınış:
 Rakofça'dan üfürülmüş kır ağıdı; sen
 Kırmızı ışıklı odalarda ağlarken,
 Tuzlalardaki yemin törenlerinde de
 Topuk taşlarını seksekleyen ben...
 Tarihin, kerhane camlarına kazıdığıyla
 Tuza yatırdığı aynı anda buharlaşıyor.
 
 Her yazlık sinema ölümünde
 Çürük dişlerinin ıslığı korkuttu beni
 Parfümcülerden ve kuyuculardan
 Devrim şarkıları taşıyan,
 Oysa eylemsiz kaldı her şey
 Mevsim, şehir ve caddeler
 Yaşamı tadında bırakmak mıdır bu
 Yüzünün kıvrımlarındayken pusu?
 
 Ey üşümüş serçe; aykırı alfabe
 Sayfana düştüm, yırttım; bağışla
 Yeşil rüzgarlardan kalma suyla 
 Tersinden okuyorum seni
 
 
