 
 

Meçhul kadınların meçhul grileri vardır
Duvar diplerinin de kanayan sarmaşıkları...
Çırpına çırpına ölmekten söz ediyorum;
Bukelamunların tecavüz oratoryolarından
Ayakları üşüdüğünde jiletlerin
Zührevi atmacalarla dostluklarından...
Masumiyet, dansöz zillerinin
Oy çokluğuyla yaralanır
Çürük bir elmayla sevişilmez diyorum
Yok yere yollarıma vurma kurdunu
Alnından öptüğün de pazartesim değil
Çokça öldüğüm kedili sokak...
Yani, bu morg senden; hem de göğsümde,
Duygusuz bir şarapnelin akşam gezintisi
Tekerlekli sandalyede Vivaldi; göğsümde
Devrildim, kanadım ve öldüm işte...

Bir şehre büfeciler anlam katar
Çürümüş her kozalağı yanaklarından öpüp
Şaraplı sulara yatırırlar
Tanrı biliyor ya, benim yatışım da
Siyah ve yaralı bir kelebeği kıskandırabilir
-Bu seni kahreder; biliyorum-
Farklı cinayetlerinde rol almak uğruna
Işığa yenik ideolojilerin uğruna
Gecenin kurtlarıyla benimkiler çarpışabilir,
Sonuçta, çamura kurulu bir işportada
Bana kalır kanatlarım; biliyorum

Çağın sunduğu çilli deniz kızı!
Kara görünmüyor artık güvertemden
Gözlerime mil çekerken ateş böceklerin
Tuzlu leblebilerle dindir sancılarını
Ganj, çok uzaklarda, biliyorsun
"İnsan günahlarıyla yaşamalı"yı dene...
Bak, bu morg senden, hem de göğsümde,
Duygusuz bir şarapnelin akşam gezintisi
Tekerlekli sandalyede Vivaldi; göğsümde
Devrildim, kanadım ve öldüm işte.. 
