 
 
Bu dava düşer:
Kaplumbağa sırtına yazılı yasaların
Beni sincaplaştırdığından beri
Yoruldum aynı kuyulara inip çıkmaktan,
Ezberlenmiş fetih gecelerindeki dalgıçlığım da
Ustalıktan değil,tek hatlı şimendiferlerdeki
Şapkalı yolculuklarımdan

Vadideki raylar üzerinde kaymayı
Kadın hamamlarından öğrendim,
Serv-i revânların mermerle seviştikleri
O bitip tükenmez kurna yağmurlarının altında
Titreyerek çok bekledim;
Sorun, memenin tarihiyle baş başa kalmaktı
Sorun,sınıf annelerinin urlu tepelerinde
Borazancılık derslerine dalmaktı
Sorun, çağdaş ecelerin ahırlarında
Gelinlik aygırlar gibi ağlamaktı

Ah kahrolası ikinci kemancılık;
Dokundukça, zembereklerini boşalttığım
Dokundukça, pembe bahçelere saldığım
Guguklu saatler beni tanımıyor
Vesikalı zambakların yarı açık leblerini
Genişletmekle meşgul prangalı kelebeklerin
Başkemancı oldukları görülmüş müdür?

İçimdeki ardıcı budayan düşkünlük!
Hiroşima tokuçlarıyla kavrulan bir tosuncuğun
Kendi ilkçağını yaşayamadan
Kaplumbağa bestelemesi ne acı; 
Uğurluyorum artık en güzel naaşımı

Bu dava düşer:  
