 
 

Rüzgârı tanımadan engereği tanımak...
Barbarlığın ilk dersi budur:
Mermere uzanmışken ince kanatlılar
tunçtan yasalara gebedir bağışlanmak

Kanlı öğretilerin alfabesini açalım;
mektep duvarına işemişse örümcek ilkin
ağu, nereye gideceğini biliyor demek...
Bıçakla parmağın kardeşliği eskiye dayalı
karpuzu da ortak etmişlerdir kendilerine
üç kişilik aşk gibi,
iyi de anlam(lı)sız olan şu:
Serçeler, çağlarca alkışlamış bu kardeşliği

Bir annedir ağacın içi
oyulan ve doyulan kurtlar sofrası,
bir taarruzdur ağacın dışı
cephedekilerden farklı;
yaşatmaklar üstüne kurmuşken evrenini
kurttan orduları ayaklanmıştır.
Yanlış savaşlarda olması doğal, kuklaların
kimse serinlik istemiyor mu peki?

Bu alfabeyi kapatalım şimdi
birazdan suya iner ceylanlar 
