 
 

Sakın bana beyefendi bir sırtlanın
Afrika menekşesini sevebileceğini söyleme
Hastalıklı kavallar sürekli talimdeyken
Ayvasız oğlanlarındır bataklık şarkıları...

Çok uluslu çelenklerle çok uslu çiçeklerin
Karpuzlu bir akşamda buluşmasını seyret:
Kırmızının üç hâlidir,yani hüzünaşağı üç takla
Aybaşları, ihtilâl başları, artemis başları...
Hafızın apışına yumulurken kafadanbacaklılar
Sevdaları kalır osmanî uykularda

Az bir Kordonlu tanrıçaya
Yakasını kaptırdığında solar pamuk tüccarı
Deniz kıyısı, rakı kıyısı, falcı emel filan...
Çözülmüş bilmeceler doğuştan vesikalı
Görmüş geçirmişlik de doğuştan, tamam
Ama, eli çabuk sansarlar çoktandır kuytuda

Yanağındaki elmaya göz dikmiş
Sutyenleri boşlukta üç beş güvercin
Son koklandığında göğsünün bilyeleri
Kalın sesli ormanlarda değil miydin
Sandaldan da fahişe olur muymuş, deme
Emme basma tulumbalarla çekecekler suyunu
Faytonlarla gezeceksin kum kaçmış gözlerinde

Sahi, hiç örümcekle seviştin mi,
Naftalinli dolaplarda gençliğin soldu mu hiç?
Sen kendini öldüremeyeceksin  
