
 
 Hangi siyah beyaz filmin
 Kötü adamıydın sen?
 Yüzünde elma ısırığı bir yara
 Suyu çekilik çaylardan kalma
 Zakkumların dibinde çaktığın
 Kayrak, kaygan çakıllardan
 
 Üstü açık kırmızıya tav
 Altmış model chevrolet üzre
 Kırından kopup düştü tazeler
 Yalancı avuçlarına
 Yaban gecende yağmaladığın
 Bu kimbilir kaçıncı Rakofça
 
 Kanıyor onurla ve hâlâ
 Sabahçı kahvelerinde hülyan;
 Üstü açık kırmızı ve cascavlak,
 Ahşap bir evin sofasında
 Yolunu gözlüyor Rakofça gülü
 Saçlarında yurtsuz rüzgârlarla
 
 Haydi, nazlanmayı bırak
 Barbarlığını duyumsa ve kokla
 
 
 
 
