 
 
"Hoşça tutun öküzü" mü diyor Pir Sultan
Açmamışken henüz kapılarını Bastil,
Vak'a bir öyleyse:içerken ekmeğin kutsallığını
Bir kadının tarihsel dudakları
Alımlı boyunlarla övünmek de ne;
Kıvrımlarını pisliyor bak dalgacı kuşlar

 
Ucuz ve sınırlayıcı yaygaraların
Yularladığı bunca zangoç; kime ve kaça?
İki tokuç arası kıstırılmışken hazır
Çevir başını ve güneşi izle ey günebakan;
Hüzünlü yarınla gülümse ha...
Öyleyse vak'a iki:istemesiz ve çuhalı
Bir panayırda genişlerken vakit
Düzebilir turunçgillerin en arsızını
Camlara sürtünen kedi tüylerinde

 
Bu kaçıncı söylev kayadan pabuçlarımıza
Kucaklamalara ve sehpa alımlarına bakaraktan?
Dağın paşayla raksı ya da aksak öğreti,
Sarmaladığın ne ki;kırık kalemler şehri
Öyleyse vak'a üç;kement atma ustalığıdır 
Hayat;serpilir, yaylanır ve uzar
Yeni alacaklar türeterek geçmişten
Bir sehpa kurar Yıldızdağı'na
Tohumdan dünya yaratanlar
Ağacının kollarında can verir.

 
