 
 
Parmaklar arası kıpırtıyla
Dökülüyor nağmeler kavalımdan
Aynı anda başka başka kavallar
Diziliyor yanlarıma koğuşlarında
Yek-âvaz bir şahlanışla 
Tuzlu sarı öpüyor mermerleri

Vurmalıya dönüşüyor nasılsa
Üflemelim ve onlarcası
Aynı boğumlarından kavranık
Sunuyorlar düttürülerini

Güdük bir başkaldırı bu
Ilık ve soluksuz yağmurları
Tabakî girdaplarda çınlayan,
Gerine gerine erganun ahengi
Yaylana yaylana çavlan

Mest olmuşum, göllere konmuşum
Evrensel çağıltıyla yek-vücut dünya
Arzın derinlikleri suya kanmada

Geberirse toprak, bundan geberir

 
