 
 
Yumurtadan çıktığındaki ıslaklığı özleyen
Sorunsuz bir somonsun;
Salkımına tutkun bir çitim,
Çitimine borçlu bir üzüm tanesi...
Taşın çimende boğulduğu gün
Binlerce can üflemişti annen
Tortu ve ay karışımı otlaklara,
Ve sen unutamıyorsun hâlâ
Aşkla delilik çarpışmasını

 
Şimdi, daha güzel şey var mıdır
Yatık şarabın keyfiyle
Kolay bir adada uyumaktan,
Nasılsa hüzün turnalara kayıtlı
Ateşi sınamak da akrebin gözlerine,
Haydi, şu çorba kasesine koy da hırkanı
Bir dağlı masalıyla avunadursun
Sen de, incinmeyen sedef bıçaklar gibi
Nereye istiyorsan, oraya sokulursun

 
Bunları söylerken bilmiyordum:
Gözlerin göç yollarında bir uzunçalar;
Zorlamada kepenklerini rahat tımarhanenin
Yeni karnıbaharlar açacaksa kovuklarda
Kınından sevinçleri taşıman var.
Bilmiyordum, gizli yerlerinde çiçeklenen hıncı
Yosunlu bir kiliseye sığınmak için
Parlatmanı onurlu pullarını...

 
Bu ırmak romanın ilkisin:
"Kendi İmkansızlığında Yeşeren Menekşe"
"Öp" ve "anlat"larla geçiyor ünsüz ölüler
Çerçevelerden taşan ikinci yaşamlardan,
En çok körebeyi oynamıştır güvercin de
boynunu vurdurarak alkışlı törenlerde,
Sen de geçebilirsin istersen
Vitraylar kırarak kubbeleri
Ama unutma;şehri şakağına dayayıp
Camlara adamalısın gölgeni
 
