 
 

Postallarla kaktüsler öpüştüklerinde
Çöle hangi şarkıyı armağan edebilirsin?
Evcilik oyununda dul kalmışsa bir çocuk
Duygulu bir cezaevine satar gözyaşlarını

Kartpostallardan tanıdığın hiçbir kuş
Kuşluk vaktini anlatmayacak sana
İyisi mi, bir bibloya aşık ol ve seyret
Alçıya alınmış kışlarda iyi gelir

Bir karanfil aynanı kırıyor;
Haz düşkünü, yaz düşkünü kırmızıya 
İşlediği cinayetin yanlışlığını anlat:
Yüzde uyurken posta arabaları
Hiçbir ağlayışın fotoğrafı çekilmez

Mükemmel bir bedel mi ödemek istiyorsun;
O savunmasız, o serin ormanını sunarak
Nergislerin dinlendiği koylara çekil,
Eteğini sıyır ve filleri ağırla,
Unutma; hayat, bir barbarın ateşini okşadıkça
Ve külün imparatorluğuna inandıkça senindir

Boynun yeşermediğinden beri
Taze ve biçilmemiş rüzgârlara açsın
Tabiatın bilgisi, anne kadar aydınlatıcı değil;
Yabani atların yelelerini düşle

Uçurumuna utangaç bir ağaç olmak zor
Çoktan düştü kayalara, kanının ilk hecesi
Soyunma saatlerin sincaplara yenilirken
Çıplaklığına ikinci bir roman yazılırken
Gel, kendine değer biçmeyişinin tadını çıkar

Bir narın dişleri sökülecek az sonra
Az sonra bir kuş hançerlenecek 
