 
 
Hileli zarlar düşerken avuçlarından
Kekre bir sığırcığa karışıyor gözlerin
Kokunu ve rengini unutuyorum,
Uçlarında kıvranan gölgemle
Ölümcül hünerler sergiliyorsun sevgili:
Neden göç eder kumrular şehirden?
Neden ayrılığı vurduğunda zevklenir kırbaç?
Çünkü; en güzel yeşil, yılan
En yılan güzel, "sen"
Sessizliğini kemiklerimle mi tutayım
Ne ağzıma tıktığın fayton gezintileri
Ne de sırtıma gömdüğün ölü askerler
Hiçbiri, ama hiçbiri yeşermiyorlar

 
Falcının savrulan baklalarına sor:
Yanar döner bir topaç var mı aranızda
Gülümseyen bir deniz feneri ya da?
Bulamayacaksın sevgili, bulamayacaksın
Eğreti duruşlara seninle alıştım
Kafa tutmalara, yenilgilere, sövgülere
Damla, yere düştüğünde onurunu yitirir ya
Çamur harflerle kazındım ben de kitâbene

 
Çok parçalı bir ortaçağsın sen:
Günahı çıkmamış kabin, İsa'lı çarmıh
Çürümüş bir kağnı, içine akan...
Korkma, felçli bir turnayım mağaranda
Ne gözbebeklerini toplayabildim uçurumlardan
Ne haçlılarına direnebildim

 
Haydi, ikinci bir tabiat yarat
Külâhta dondurmalara kaldı da öpüşlerim 
