 
 

Bez bebeklerin tarihe gömüldüğü
Tükürük denizlerine bir göz at;
Kaç gemi gövdesi geçtiyse sularından
Ey nazlı orospu; suç iklimdedir.
Piramitlerin ve gettoların efendileri
Semiz otlarına benzerler
Semirdikçe, vadilerindeki nice genlerin
Irzlarına geçerler
Göğünde phantomlar; sıçtıkları kanlı kar
Göğsünde yılanlar; yedikleri eldeğmedik kuzular
Ülkeler, işte böyle böyle yanarlar

 
Kınalı kuzum benim, yaralı kuzum benim
Kuzular karlara yattığında mevsim değişir
Kırları da kirlendi memleketin, biliyor musun;
İnce belli bardaklara benzerdi çiçekleri
Tutsan kırılır, boynunu bükerdi
İnce belli çiçeklere benzerdi kızları
Vakti ermeden sarılmaya gelmezdi
Şimdilerde, çiçek borsasında
Şimdilerde, çiçek gibi kızlar borsasında
Şizofren kırkayaklar travma satıyorlar
Sonra, bol fışkılı havuzlarda
Koca kıçlı balıklar ve pornografik resital...
Görkemin paçavrası, görkemin piçliği bu
"Ölü Canlar" iğfal edilmişse muz tarlalarında
Gogol'ün rahmi de elbet kılıcını sallar
Ey ölüsevici bıyıklar, alacalı godoşlar!
Etek traşlarınızla pantolonlarınız öpüşürken
Çok sunaklı katil köylerinde
Sarışın taylar, narin bilekli taylar düzülüyor
Ve sokaklar sizin yüzünüzden bok kokuyor

 
Kınalı kuzum, yaralı kuzum benim
Sokaklar annemizdi bir zamanlar
"Anne, ne olur göğsümden vur beni!
Göğsümdeki serçelerle göm beni!"
Kurtlanmış değil, kutsanmış şarkılarla
İyi huylu salyangozların camlara kazıdığı
Yangında ilk kurtarılacaklar listesinin başına
Vatanı sevme suçumuzu koymuştuk
"Ey suç, ne olur göğsümden vur beni!
Göğsümdeki serçelerle göm beni!"
Yaldızlı parkelerin göbek deliklerine
Manifesto kazınmaz, işenir ancak
Dağın sırtı, bizim sırtımız ve parkalarımız...
Taşına taşına gelişir tutku, çağlara çağlara
Parkelerle parkaların ayırdında yaşanır dünya

 
Kınalı kuzum benim, yaralı kuzum benim
Bunları anlatmam, yarana gül basmak içindi
Çünkü, yeryüzüyle yâr yüzünün uyumudur hayat
Çünkü, paslı çivilerin kanattığı yarayı öpebilmektir hayat 
