 
 
Yeryüzü karnene iliştireceğin çok şey var:
Apoletleri sökülmüş aşklar önce
Paslı sarnıçlarda demlenen ömrün
Ateşböcekleri sevişirken dağlarda
Dünyayı nasıl harcadığını düşündüğün

 
Yeryüzü karnene iliştireceğin çok şey var:
Son kullanma tarihleri geçerken okaliptusların
Kesin yanıtlarla ördüğün örümcekli yıllar
Kürdanlı bir değnekçinin gülüşünde
Yeniden yakaladığın kendin

 
Yeryüzü karnene iliştireceğin çok şey var:
Gitmeme üstüne kurgulanmış reçeteler
Hüznü yolculayıp yüzünden, pembeye kalman
Yalnızlığınla kadınlığını kapıştırırken hep
Kadınlığından yana olman

 
Yeryüzü karnene iliştireceğin çok şey var:
Ay çörekleri ağlar ya, elmayla bıçak arası
Duyguları saklama okullarına satman onları
Titreyen gül ve savruk iskambillerden
Yeni kırlangıçlar yaratman

 
Yeryüzü karnene iliştireceğin çok şey var:
Okunmuş sularla yıkanırken akvaryumlar
Koca okyanuslara meydan okuman
Karlı bir gün, trenden düştüğünde
Üşümenin ölmek olmadığını bilmen

 
Yeryüzü karnene iliştireceğin bir şey daha var:
Dudak paylarını küçültürken sessiz diplerinin
Bana da, sığışacağım bir yer ayırman...  
