 
 

Ben, parkta pinekleyen tavukkarası
Denize nazır,yüksek ve esintili
Orta oyunlarının kehribar artığı
Çentiklerde küçülmeyi bilmeyen

Şamar oğlanıydık yetmişli vakitler
Alçak uçuşa uymlu bedenlerimiz
Kolu indikçe laternaların, sürünüm marşı
Kaç öpücük kondurmuştur apışıma
Kara ve parlatılmış gelgitler

Şurup takvimince sıram gelmiş;
Hayatın bulamacında kara sinek dansı bu
Kaskları Venüs'ün memeleri sandım
İyi de ahali, dürten neydi:
Koş ve tosla, koş ve tosla
Gözlerinizi de taşıdım omuzlarımda
Gözleriniz; kocaman sıfırlı, yıldızsız
Kaşarlanmış puştları aratmasız
Ey, adacıklar ortasındaki baklava dilimi
Kafataslarında yüzdürülmüş yüreğim,
Yel değirmenlerine ağlıyorken kediler
Taşıdığın gözlerle düzülmedeydin.
Çok katlı otopark çocukluğu bu:
Sütle kanın ovduğu konaklarda
Son şarkılarını söylerken kedigiller,
Sırtımda solan katırtırnaklarının da
Nöbetini tutardı lâcivert abiler

Buzlu bir değnek tabiatın bilgisi
Neresinden tutsam içimi üşütüyor
Soluyansa, yalnızca plastik ve duvar... 
