 
 

Okşana okşana ölmek nedir, bilir misin;
Kayayı taşlarken kuş, omzunu öpebilmek
Omzun...sadece korku, omzun akvaryum
Vakitsiz yırtılmış haritasında
Kaç sansar dolaşmışsa eli çabuk
Şehrin sonyazı da seni öyle ağırlayacak
Nasıl fırlayıp gidiyorsa eylülün bandoları
Nasıl fırlayıp gidiyorsan alnımın ortasından
Sarhoş şapkalar gözlerine yağacak

Kendine örülü çıkmaz sokaklarda
Kemanlara yeniktir karıncalı dualar
Belki hiç gençliğin olmadı senin
Bir delikanlının teri karışmadı kuytularına
Dar ağaçların dar böcekler barındırdı
Darağacı oldular da kaşla göz arasında
Tramvaysız gezinen yüzümün gamzesini
Göğsünün ortasına astılar

Sert kışlara alışık olmak kötü
Ne çok törpülemiştin kıyılarımı
En uzak beyazlarla en uzak ikindilerin
En uzak parklarla en uzak annelerin
Kirazlı bahçelerde ölümüydü yalnızlık
Biliyor musun; ben hiç kiraza dokunmadım
Hani şuracıkta parmaklarımı yüreklendiren
Küpeli balkonların da olsaydı
Umutsuz akrepler gibi sadece titrerdim

Kuma gömülü yaşamlardan ölüm doğar
Aşka vakitsizdir bu yüzden albatros
Yengeç ve zulüm şarkılarının ortaklığını
Senden öğrenmek ne acı
Bir ısırgan otuyla da sevişebilir insan,
Akıp giderken yazlık sinemalar
Yakabilir içinde tüm kuyrukluyıldızları

Saplantı ne tuhaf; karton bir kahramanın
Ellerinde papatya saflığı arıyorum
Ve babadan kalma korkularımı
Perşembeli günlerine saklıyorum
Berberini incitmeyen adam hüzün kokar
Çürüyen buğdayın toprağı öpüşü gibi,
Yoluna düşmüşlüğüm de açlığımdandır
Utangaç bir elmayla yüzünü karşılaştırdığımda
Elma okşuyor, yüzün incitiyor
Bırakalım artık sevgili, kırmızı şarkıları

Bu küllenmişliğe kafa tutarak yaşamak zor
En çok çocukken sevmişim kendimi 
