
 
 yerkürenin derinliklerinde
 ayak oyunlarıyla uğraşacağım
 hem de kulak çekmesiz
 cambazlaşacağım yuvarlak üstüne
 
 beni izleyecek gelgitli kafalar
 voleler ve voliler önümde
 Franko amcanın otlağı gibi
 kalınlaştıracaklar ensemi
 
 metal bir kuşakla donanacak belim
 yüzyılın fırlatması olarak
 sular,ovalar,dağlar yerine haritalarda
 zehirli mersedes yollarını belleyeceğim 
 
 beynimi kemirmede hepsi;sanat, kitap mitap...
 raksına dalacağım ışıltıların
 şöyle yaldızlayıp körpeliğimi
 neonlu pazarlara süreceğim
 petrole mi bulanmış karabatak?
 yaşıtlarım mı vurulmada Lût diyarında?
 altta kalan gidermiş; ne yapalım yani
 
 uzun zamandır konuşmuyor çocuklar
 çökük bedenlerinde koca bir suskunluk,
 içine edilmiş bir dünyada
 kaktüslerle büyüyorlar
 ve sokak lambalarının önünde
 bir ölüm töreni daha...
 
 çocuklar, öldükçe çocuklaşıyorlar
 
 
