 
 

Yanaşmalar ve sığınmalar iskelesi
Serapa kuşanılmış saraylar,
Sülâlelik methiyeler dizili
Hep kalburun içine içine
Acı, söz silgecinin dehlediği
Ağza alınamaz süprüntü;
Hamam oğlanlarının kıç ağrısından
Kalanları topluyor zamane körü

Durma yolcu! Hele sulu kıyılarda hiç;
Kılıçtan fırçalarla şenlenmiştir deniz
Kağan üzre, kan içre düzülü tezkireler
Çuvallı birer tarihçiktir,
Mesirli çuvaldızlar ve kof yıldızlar
Nice höyüklerin gökyüzülerini
Köpüklü haremlerde biçmiştir

Mucizeler söyleyen papağan dediğin de
Saman çöpünden bir ok;
Kendi iştahıyla kabarıp
Yürümüştür kaftanlar üzre
Çakıl dantellerin gazabından
Kırılmıştır her seferinde 
