 
 

Bu mevsim, ağzı sulanıyor şehrin
Pas dökücü kılıçlar, devre uyumlu
Bir kadının küresini bütünlerken
Kürdanlı değnekçi az önce
Kızdırıyor geyikleri de geciken baha

Kaşıntı ki, ulvî noktalarda boy verir;
Boynuz güzellemesi asansör kabininde...
Kıllı bir ormanda maymun yeşertisi...
Nur topu çağlayanlar uğruna
Kaç nehir indirilmiş kovuklara
Kaç ölü çocuk fırlamış namlulardan;
İş, bıyıkta biter

Kerhane köşesinde bir kısa çarşı
Yarım ayları şerbetleyip de koymuşlar
Aygırları güllü sularla yuğmuşlar
Erkekliğin tarihçesi yazılırken macunlarla
Minarelerden aşağı ağdalı bir yağmur
Çarşaflar serili uzun otağlara
Yeni taarruzları konuşuyor savaşçılar:
"İş, bıyıkta biter"

Tatlıcı İbrahim'n tablası yok mu;
Cevriye'nin mektebindeki
Kınalı yangınları anımsatır
Kavurarak büyütürken şekerkamışlarını
Kaç çınar devirmişse devirmiştir
Çırpınıyor şimdi vaha, dudağı darmadağın
Kazıklar çakılacak, sulara inilecek
Kırmızı lambalı kuyularda boğalar...
Kocaman bir Madrit kazınacak sırtlarına
Koca bir Zonguldak altı kadar

İbrahim'in elleri bayram yeri
Bıyıklarını okşuyor muçoların
Bir orospu ağzı İbrahim'in tablası
Alnından öpüyor boy abdestlerinin 
