 
 

"Karganın dudağına tutuşturulan her gülüş
İhanete dönüşür er geç
İsyanla yer değiştiren çavlanlar da
Süt dökmüş kedilerdir aslında"

Sen, bir katırtırnağısın daha çok
Otoban kıyılarının sarışın haylazı
Savrulmanla rüzgarın oyununda son gülen
Düğmelerini çözen akreplerdi hep
Açılmanı istemezdim bu yüzden,
Tabiatın bilgisi ve pişmanlık yasaları da
Yara açma terzilerinden yanadırlar;
Bir kez okşanır ve dikilir ten kumaşı
Ne çok yengeç kokuyordu oysa, koyların
En zor, ama en soylu iş neydi, biliyor musun
Başkalarının acılarını satın almak...
Bundandı, saralı teknelerle sana sokuluşum

Kimi yazgılar bilerek ve ortak yaratılır;
Meselâ, portakal ve sarı, ya da sen ve portakal
Yani, ateşi satarken boğulmayı düşünememek...
Sonrasında, Akdenizli yanından bana kalan yangın
Benden çalınmış tüm ressamları satın aldın
Sokak fenerleri, gözlerindi
Saksısız balkonlar, ellerindi
Uzak bir misafirhaneden bakınca şehre
Oyuncakları kırılmış çocukların
Ağlayışlarıydı yüzüme kalan

Gerçek bir "elvedâ", kağıt mendillere yakışır
En çok, bileklerim acır bu durumda
Yavru bir yılan balığının sarıldığı,
Metal şapkalıların her hücumunda
Yumruklaşan iki çocuğun mahkumiyeti
En çok, orada tartışılır

Beni yatıştırmaya uğraşma;
Bir kayanınkine benziyor öpüşün
Bardaklar bile barış payı bırakır
Greenwch'ten geçen sevişme saatlerine,
O halde, şehirler arası bir otobüsün
Kutuplara yolculuğu mudur ihanet?
Yazık, koyduğun yerde bulamadım dudaklarını...

Bu zeytin tanesi küflendi artık, bölüşemeyiz
Boyun eğiş derslerinde tüm güvercinler
Kelebekler de cinayetlere kurgulu, parklarda...
Trapezlerine uçurtmalar salsam
Kurtarmaya yetmez kirli konvoylarını
Bir daha sevme lacivert abileri, oldu mu
Kanayan dallarını rüzgara verme bir daha

Sokak köpekleri aşktan anlamazlar çünkü.. 
