Ay on dokuzunda terketti geceyi
 yırtık ayrılıklar çöktü köpük köpük
 yüreğim yeraltı ilişkisi
 kanatlarında
 ben. Benden başka diyorum
 yollar pencerelerin önünde köpük.
 Avuç avuç yağmalandığında cümleler
 sev
 ya da yok ol, nasıl da kanar elime
 şarkıları yok sokakları yok çığlıkları.
 Dilleri kesik
 aşklarını anlatamam martıların
 sevişmiş bir erkeğin gözüyle
 bağışlamış denize bedenini
 dalgalar köpük köpük
 cesetler taşımış kıyıya.
 
 Seni en çok met zamanı sevdim.
 
