
 
 
Neşe Hanım’a

bez bebekler ağlardı
ipek titreşirdi ud pencerelerde
akşam vaktiydi uşşak’tı
devrihindî şarkılarda bir lale ağlardı
bir laleydi annem… ağlardı anlardım

içli şairlerdik rüya çerçisi
uyku alırdık kileyle kuşku satardık
tanımadığımız mevsimlerin hüzün şarkısı
acı çocuk yüzlerini
mor kadehler dibinde unuttuk

anneler lalelere düşerdi
laleler segâh perdesinden annelerin yüreğine
bez bebeğim düşerdi diz boyu uçurumdan
rüyalarım kanardı

sevgi sözcüklerinin
işlemeli kutularda saklandığı
o naif yerde
tül perdeler aralanırdı

sabahları beyaz eller
çiçek sulardı parmaklıklar arasından
ay yüzlü bir cilve kokusu yayılırdı
pencerelerden

şimdi ince hastalıklar gibi
göğsümüze çökmüş kaba keder
diz boyu uçurumdan düşen kanayan
iyiliğin ipek yüzüymüş anladım

hep bir eksiklik kaldı sol yanında göğsümüzün
ateşböceklerinin solduğu yerde
kanarken yaşlı bir çocukluk
inceliksiz kıyıda üşürken şehir:

bez bebekler ağlardı titreşirdi hüzün
pencerelerde 
