
 
 karanlığa bakmayın dağılırsınız 
 MURATHAN MUNGAN 
 
I. 
 
derine bakmayın 
 
dağılır ipek sözcükler 
 
düşer 
altın harfler 
yıldızlar koyağından 
 
tersinden okunur 
kûfi ipek yazılar 
 
hep aynı resimdir 
kalpler tarihinden kalan 
 
devrihindî keder 
suya çizilmiş esrar, 
 
şehir şimdi 
gönlü hüzün sularda 
 
şehir 
uçurumlardan 
artakalan bir yangın: 
 
sararan giz, 
gönlü mermer sularda.. 
 
II. 
 
nehirler 
rüya beyazı 
 
nehirler 
bakışı mermer 
 
tuzla yıkanır 
saydam vücutlarıyla 
 
bakışı labirent 
ay kadınlar 
 
 
--siz 
güneş altında 
gelincik yaprağı 
 
bakışında şebboy sevgili, 
 
salınır 
sâba rüzgârında 
suya düşersiniz, 
 
savrulurken 
gün'le bahar 
rüzgârda kül -sevgili- 
 
incelir 
bu(z) kıyıda 
kan-âyan keder 
 
düşer 
ay yüzünden 
serin mehtap 
 
karanlığa çizilmiş esrar 
