
 
 
EVRENE YASLANMIŞ BİR İÇ
DENİZ 
 

 Ken Loach'a.. 
 ve kayıp yılların kahramanlarına 
 
 
hangi isyansın sen 
hangi ülke ırmağı 
karanlıkta ışıyan deniz 
 
yakamozların 
sihrinde yıkandığı dalgalar, 
 
yoksa 
bir ihtilal a(n)dı mısın 
yetmişler'de 'aşk olsun' ışığı 
türkiyem'in 
 
adın 
bir virgülle ayrılır 
yukarıdan 
 
tanrısal bir yaşam bölünür 
tam ortasından 
 
katlindir göğüslediğin ip 
yurdun riya'yı karşılarken 
en yüksek tepesinde başkentinin 
 
--morarmış boynunda onuru evrenin-- 
 
soğuk bir yaz devrimi denendi 
seninle burada 
 
ülke göğsünde incelirken 
ipek yüzlü kar, 
 
kırağıya yenildi 
yeşerirken mevsimsiz çağla 
 
