
 

 Alain Resnais için
 
 
kasvet odaları 
 
küfle kaplı koridorlardan 
uçsuz koridorlardan 
derin dehlizlerden 
yıldızlara açılan kapılar 
 
mavilikten 
ıssız kalp köşelerinden 
 
mor derinliklere, 
 
bir bir açılan kapılar 
kadife, saten, devetüyü 
kanayan bir ay söylencesi gibi 
 
gökyüzüne açılan, 
 
ıssız odalardan 
tiz derinliklere 
 
turkuvaz odalardan 
kül derinliklere 
 
bir bir açılan kapılar, 
çivilenmiş kanatları 
yüzyıllar boyu bakir 
 
aşkların en narini 
yaşanmış yıllar yılı 
rüyalar labirentinde 
 
kalplerle kaplı duvarlardan 
kalplere kapalı koridorlara 
gümüş avizelerden 
sırsız aynalara 
 yansıyan 
 
yeknesak 
gizli..ruhsuz 
ayak sesleri 
 
sadakat odalarından 
ağır bir gacırtıyla 
kûfi saray koridorlarına 
 açılan 
 
hüzün kapılar.. 
 
rivayettir 
dil'de uşşak bilinir 
bir bimen şen şarkısıdır 
bin yıllık bir tarihten 
 yankılanan 
 
yüzyıllar boyu 
bu naif yerde 
 
çivilenmiş parmakları aşkın 
fişlenmiş rüyaları şehrin 
sabaha karşı 
bir radyo bildirisinde 
 
kapanmış 
görkemli yeknesak yüzleri 
karanfilli düşlere şimdi 
bütün kapılar 
 
