
 
 
"anne 
 bana söylemediniz 
 küçük yıldızların evleri var mı"
 
sekerek 
bir kız çocuğu düşüyor 
sırsız aynalar bakışından 
rüzgârla titreşerek 
salınışı 
yıldızlardan bir kuğu,  
anne 
daha söylemediniz 
kuşlar neden düşer  
fırtına mevsimlerinde 
giz'li uykular dallarından. 
umutlar bilmiyorum 
yüzüstü düşmüş 
kanıyor dizleri aşkın 
yağmurlar bilmiyorum 
içimde bir tufan 
binbir fırtına hâlâ 
annem kar tanesi 
ağustos kışlarında 
--böyle bir mevsim işte-- 
annem.. bakışı 
uykusuz çocuğuna 
kar mektubu hâlâ: 
ülkem, şiir rengi hasret 
ipek giysili 
teni gümüş bir ayna 
 
