﻿yüz çevirmiş güller 
damla damla 
ışığın yağdığı sokaklardan 
ayrılık kanıyor 
sevdiğim düşmüş dalından 
kırık ağaçlardan kış dökülüyor 
 
yapraklar dökülüyor serin bir keder... 
 
ayrılık:su gibi... 
inceldikçe 
daha da sağlamlaşan ip 
sevdamızın ipi ipek ibrişim 
içim çekiliyor yüreğim çekiliyor 
bulut bulut akıyor umutsuzluğun üzerine yorgun ırmak 
mavi kanatlar çekiliyor kimsesizliğimin alnından 
 
buradayım 
bunca mor yaprak arasında 
ince sokaklarda 
dudaklarımda çatlayan bir adla 
seni özlüyorum riyanı dalgınlığını 
kış dökülüyor kuruyan ağaçlardan 
anı yollardan sonbahar dökülüyor, 
 
yıldızlara boğuluyor 
balık izlerine basarak yürüdüğümüz kıyı... 
 
biz sevmiştik sevilmiştik 
damla damla 
gönlümüzde biriktirdiğimiz 
bizi ölümsüzlüğe götürecek keder 
 
ve sevgimiz 
yorgun bir kuşun göğsünden seken 
günbatımı 
küçülen gemilere takılıp giden: 
 
ipek katlı 
kehribar kanatlı 
 
ay yüzlü sevgimiz... 
 
 
