
 

bu
sizinle
son karanfil

altın rengi saçlardan çözülmüş
veda inceliği
suya düşen kalp ağrısı

gizi sararmış
unutuşun işlemeli sözcükleri
gümüş kutuda buruşmuş
pusulalar, söylenmemiş hep susulmuş
ve sevgilinin gözlerinde kaybolan gül
eskiyen akşamın kalbinden
damla damla dökülen hüzün,

tene düşen ince kalp ağrısı…


bu
sizinle
son karanfil

rüya saçlardan çözülmüş
göğsünüzde defne yaprağı
solgun anne kokusu,
gözlerinizde hâlâ o eksik kıyı

…anı kıyı, suya düşen karanfil
rivayettir
kayıp bir aşk hikâyesi bilinir
rüya saçlardan çözülmüş kalp ağrısı ve
veda inceliği bilinir 
