şeritlere giriyorum uçsuz kapalı 
önümde dipsiz ışıkların dağı var 
dolanıp geliyor yeniden yeniden karşıma 
kaçtığım kaçtığım dönmediğim 
biri var yanımda bilinmez biri 
ben miyim, değil miyim anlamıyorum 
kim ağladı an'sız.. kimi öldürdüm 
 
sesler çağırıyor anlamadığım 
"garip bir rastlantı ah, sizi gördüm- 
bembeyaz yüzünüz yorgun musunuz" 
anlamı yok bunun sayıklamışım 
biriniz dinlese söyleyebilsem 
 
anılar anılar yine anılar 
içimde örülmez parçalanmış ağ 
"tanımadınız mı" -kimsiniz yani- 
demek aramızda sevdalar vardı 
görüşemeyeli yüzyıllar geçmiş 
gönlümde zamanın kopuk yaprağı 
