
 
 anneler
 lale bırakır
 buz kıyılara
 
 bir çocuk düşmüşse
 uyku ağacının dallarından
 
 aynanın arka yüzüne
 bakışı düşer
 
 anneler
 defne yaprağı
 lavanta kokusu...
 
 gün yorulur / kırgın gönüllere ay düşer,
 
 gemiler 
 rüya taşır
 tül limanlara
 
 rüzgâra bırakır kanatlarını
 gözleri billur kuş,
 
 tuz bırakır gözlerinize
 fırtınada çırpınan deniz
 
 lale bırakır buz kıyılara
 uykusuz çocuğuna mendil işleyen annem
 –her kıyıda bir leylak yüzü vardır
 küskün uzaklıklarda bir çocuk,
 
 her kıyıda rüyaları yitirmek korkusu–
 
