
 
daha önce de geldim buralara 
biliyorum, bu evler 
şimdi başka ve de yaşlanan 
yeşil ağaçların eteğinden akan su 
kurumuş, gördüğüm her şey 
yılların 
o ilk seslerinin derin, yankıyla 
yüzüme çarptığı eski duvarlar 
yerinde yok artık ve anılar da 
çürük yapraklarda bir çizgi olmuş 
daha önce de geldim buralara 
biliyorum, bu yerler 
unutulmuş..üzerinde bir zaman 
günler dönmüş ayrıntılar dağılmış 
yorulan yüreğin son yarasını 
acılar kaplamış kabuklar sarmış.. 
 
 
