﻿
 
anne 
nasıl soldu 
varoşları yüzyıllar boyu uykusuzluk 
bantlı gözleriyle çocukluğu sokakların 
üç tekerlekli bisikleti 
ve 
sallanan atıyla saltanatı 
kaybolan şehir 
akşam vakti sahil bahçelerinde klârnet 
fonda titreşen sâba, hicazkâr 
hüzün ustaları: şerif içli, şükrü tunar 
gümüş işlemesi şarkılarda o eski kalp ağrısı 
dudaklarında şehvet sözcükleri 
-hiç yaşanmayacak- 
bakir göğüsleri ve arsız gülüşleriyle 
işporta sutyenli genç kızlar, 
elbiseleri tenine yapışmış o şehir.. 
kıyılarına bir bir 
kuşlar düşüyor sevgili şehir 
çarparak maviliğe, saydam duvara 
eteklerinden inci 
ve dil dil acılar dökülür 
her köşesi hüzün 
her köşesi baygın anason kokusu: 
çocukluğu, anne 
soldu o şehir. 
 
 
