
 

yorgun bir gemiydim
serin bir yüzle karşılaşmadığım
sonsuz sularda

bir karanfildim
gönlünüzden çözüp attığınız

gümüş ağrı
rüzgârla acıyan lale,

ürpererek gelip
umutsuz bir sevdaya sığındım

çünkü
kanadı kırık gemilere
çalkantılı limanlar yakışır

bu yerlerin yıldızları
hareli ve ürkek
altın bakışır

bilin ki
yorgun gemilere
fırtınalı limanlar yakışır

adımı dehlizlerinizden almıştım
kırıktım
 şairdim

hep aynı köşede
yaralı
 ürkek

batık bir sevdaydım belki
uğrak denizlerden uzak

çırpınırken deniz
gökyüzüne çarparken sular

tufanlardan gelip
kıyısına sığındım
kırılgan bir adanın

sevi sesiydi bu
su busesi
ah, ben onu
bu(z) kıyılarda sevmiştim
 anlayın
gökyüzüne çarparken sular

müjdem
 çiçeğim
laleleri, küskün zamanların

çözülsün saçlarından
yüzyılların matemi

bu yerlerin
en güzeline
göğsünde gül

ve karanfil yakışır 
