﻿

Benim erken senin hiç gelmediğin 

 
Bayıltıcı bir Haziran akşamıydı 

 
 Sanatevi bahçesinde ağaç olmuştum ya

 

Her şey hazırdı oysa

 
Dolapta kırmızı şarap

 
Masada güller ve karanfiller

 
Güneş bile batmamıştı daha balkonda

 
Her şey sana odaklanmıştı anlayacağın

 
 

 
Ne hayaller kurmuştum

 
Güneş batarken tek ses çın diyen

 
kadehlerimizden çıkacak

 
Benim özgürlüğüm bitecek

 
 seninki başlayacaktı

 
Hesabını soracaktık sevdalardan

 
 kısıtlı yaşamın

 

Yasaklara isyan bayrağı açacak

 
Gözlerimizle konuşacaktık

 
Yıllarca derinden çekilen ah lar oh olacaktı

 


 
Bir biri ardına tükendi düşlerim

 
 her şey yarım kaldı

 
 
 Öyle yalnız ve sensizim ki şimdi 

 
Yağmur olmuş bulut gibi darmadağınık

 

Zaman her şeyin ilacıdır ya

 
 herkes öyle söyler 

 
Ben de hayallerimi başka bir

 
yaz akşamına erteledim

 

Kim bilir belki o zaman gelirsin

 
 hem de erken 

 
Örtüşür hayallerimiz o zaman 

 
 kim bilir  
