﻿
 
Bilir misin kalemin gücünü
Yazınca dünyayı
Kırılınca dünyasını değiştirir insanın

 

Kırınca kalemi hakim
Umut çok az 
Zaman dar

 

Güneş uykudayken gelirler
Bağı çözülür dizlerinin 
Betona yığılırsın
Buz gibi

 

Görevliler girer koluna
Bir şeyler sorulur söylenir
Duvar gibi kulakların tınmaz

 


 
Çıkartırlar hücreden
Ve kurtulursun işkenceden

 

Rapor yazılır
Ahmet oğlu Mehmet
Sağlıklıdır
Sakınca yoktur ölmesinde
 
