﻿Eğik yağmurlar altında kalan günlerden 
başlatsam zamanı, fısıldayarak kulağına 
bu sefer çok şey beklemediğim ondan. 
Günler dönmese de ben dönsem ışığın köküne; 
bana yüz çevirmeden önceki haline. 
 
Eğik yağmurlar ve benim abraş günlerim, 
bir yanı ışık, bir yanı gölge, 
durur mu hâlâo değirmi çitlerde..? 
kar çağırdı da gitti nice güz 
soğuk yıldızlar altında üşümeye. 
 
Eğik yağmurlarla ağlardı Trakya, 
ardından baktığım camın rengi gibi hayal, 
onun kadar gerçek, benim gibi, kırık kalbiyle. 
 
Eğik yağmurlar, değirmi çitler, 
ölüme doğru bu meyil, sizse çoktan aktınız 
benim kısa hikayemden. 
Sürgünlük oldu ilk yolculuğum. 
 
Eğik yağmurları Trakya'nın 
her güz anısı kanıyor bende. 
 
Ben başka pencerelerde... 

 

 
