
 
Ne arıyorum çarşıda 
tezgâhlardan düştü ellerim 
ne alıp ne satmaya 
uzun sokaklar düşlemek benim işim 
yaza bakan, kireç boyalı 
koştursun güneşin limondan atları 
alkışlanarak 
çırakların çürük lastik kokan nefesleriyle 
 
kimin aslıyım ben 
ne yüz oldum ne ayna 
azdı gençliğim 
aya doğru tutulan çarşaflar arasında 
anladım hep aynı kadındır sokaklar 
yokuşlar gevşemeyen orospular 
ne pamuk ne de zambakla 
 
tarih olsun diye geldim buralara 
son kez Ferat'ta yıkadım saçlarımı 
billûr çıkardım eskiden 
daha sığ bir deniz için 
koridorlara girdim sonra 
büstlerin ezdiği zamanı kullandım 
 
boşuna, 
telâşlanmaz artık şehirli 
yaka yırtıp ünlesem 
göstersem 
varoşlara sürtünerek geçen kafileleri 
 
kafileler kafileler 
barbar Atilla'nın taylarıyla çekilen 
şehirler kuruldukça 
uğraklar yitiren kafileler 
geçerler yine de 
varoşlara sürtünerek geçerler 
'yeryüzü hep delikanlı' diye haykıran 
yiğitlerle dolu kafileler 
 
 
