﻿
 
 Bir devir aşk diye beni doğurdu 
 Aldı bedenimi Mağrip sıtmalarından 
 Nil diplerinden söktü ruhumu 
 
 Sisli denizlere açıldım bir zaman; 
 ne altın ne meyve, 
 yad olsun keşfettiğim kıyılar 
 Zamanın hayatla içlendiği çöllerde 
 bir çadırım olsun yeter 
 Ne göreceğim aynalarda 
 çağ bütünüyle yanılsama 
 İşkenceye alınıyor eşkalim: 
 Şehre yeni bir şamata 
 Gün gelmiş süslü satraplar ünlenmiş 
 kaç defa ay doladıysa göğsümü 
 kaç defa bulut püskürdüyse ağzım; 
 hileli bir rakam düşürdüler sorguçlarından 
 kadınlar, müziği halka sayan 
 
 Ey halk! Ey halk! diye çağırdığım 
 zaman haritasında körfezler gibi çekilen 
 hayale dalan rüzgârın önüne 
 sergiler ve dut yaygıları açan 
 insanlık eğrileri, ketenpere çömezleri 
 
 Yandım daha çağlasında bademin 
 Bahçeler gözüme yeni bir şöhret 
 özürün bir köşesinden öbürüne 
 kenar otu oldum, bir fiy û care 
 ben oldum, ben oldum 
 ben oldum da ne buldum Temmuz'un kınnabında 
 giderek lâl kafiye 
 göllere vehmedilen gül dolaklı şadırvanda 
 ama yine "gülün ölüm çağında". 
 
 
 
 
