﻿
 
 

 
Gezdikçe kendinde ne şehirler bulacaksın 
Hatırında sakladığın çarşılar bulup çıkaracak gölgeni 
Eski yazların ölü vakitlerinden 
Tanıyacak seni arda burda tüm dalgınlıkların 
Razı etmeye çalışacak yine hayallerin 
Peşlerine takılmaktan başka çaren olmadığına  
Ne görsen eski, neye dokunsan ilk özlediğin kadar ulaşılmaz 
Doğmuş olmak için doğmayan sen 
Çok uzaktan atılmış bir mektup gibi vardığın şehirlerde 
Durma ara sebebini her an aşktan ölmenin  
Git bir ucundan öbürüne yalnızlığının 
İçinden ırmak geçen bozkır şehirlerinde 
Açık denizlere akmak isteyen bir çocuk var mı bak 
Şaşırıp Tanrı'nın kağıttan bir gemi bile yapamayışına  
Kendine düşeni yaptın sen, 
Katıksız bir hüzün duydun parklarda, 
Meydanlarda ağlayışın saatini sordun, 
Âşıklardan önce gittin buluşma yerlerine.  
Şimdi biliyorsun her an öldüğünü 
Çağırdıkça içindeki şehirler hatıra limanlara 
Böyle başladı bu gezmek sevdası, böyle de biter 
Olmayan bir gemi, olmayan bir denize iner  
Susmak gibi Adnan, anladın belki sonunda, 
Bir gün Şardağı'nda, bir gün Amazona'da. 
Gittikçe kendinde ne boşluklar bulacaksın,  
Doğmuş olmak için doğmayan sen, 
Yazacaksın hiçbir gezginin yazmadığını:  
Bırakalım Tanrı düşünsün, var olup olmadığını... 
 
