Düşlerimi "şerre" yoruyor bir deli kadın 
 korkuluğumu kaçırttı kargalar 
 dönecek bir evim yok 
 uzaklara atıyorum şapkamı 
 
 yüreğimi "hayra" yoruyor bir deli kadın 
 besmele kokuyor şiirim 
 duadır onlar sakalsız gençler için 
 -kim öpecek onları? 
 selâdır onlar kusurlu kızlar için 
 -kim sevecek onları? 
 
 
 'Kâinat' bölündüğünde ordaydım 
 bir soluk yaprak düştü payıma 
 arşa çıktım boynumun kuru dalından 
 deniz zambakları ektim gökbiryana 
 
 silin beni bu yaşamdan 
 silin silebilirseniz 
 
 beni katran, eski hint boyası 
 budak reçinesi 
 şair ve alçak 
 
 'Beşer' bölündüğünde ordaydım 
 hasta çocuklar düştü payıma 
 göğsümden indim öksüz düğünlerine 
 erikler kuruttum göbeğimin karışında 
 kılın beni bir rekâtta 
 kılın kılabilirseniz 
 
 ben şeytan ortağı 
 hasırcı bıçağı 
 şair ve alçak 
 
 
 
