
 
 Ne zaman onur duysam yaza verdiğim ömürcükten
 ve yalnızlığımı duyarlı bir duvarla paylaşmaktan; 
 ısınmış kuşlar getirir kibrit kutusu odalara
 yalnız gelişinin izleri olan bir kadının ayakları, 
 kilimlere, çıplak betona dişi nakışlar, 
 güneşten artırılmış menevişler... atar.
 
 Bilir gökyüzüne bakmaktan
 ve evrenin yaratılış sırlarından korktuğumu.
 Oturup diker yırtığımı, söküğümü
 kadınlığının topraksı edalarıyla.
 Bense erkekliğimin folkloruyla çalkarım
 ona sunacağım dizeleri kafamda.
 
 
