
 
 
ercan kesal'a
 
Kalpten ağır ne taşınır 
Yolların ruhu olan bu varlığımda?  

 
Dalgalar bütün bir denizi taşır 
Cılız adar gibi köpürerek  

 
Ben de öyle taşırım bu kalbi 
Bekleyen kıyılan yüzüme resmederek 
 
Aslında ne deniz vardır ne de kıyı 
Bir mavi sancıdır aklımızda çırpınan  

 
Her dalgasının ardından 
Neye karışacağını bilemez insan  

 
Sonsuz duvarı önünde boş hayatın 
Ard arda vurur denizsiz dalgalar  

 
Girdabın çizdiği koskocaman bir gül 
Ötekinde ölmenin soyut çiçeği  

 
Boş derinliklere çağırır beni 
İşvenin kine döndüğü bilinmezliğe  

 
Son bir umut d&uuml;nyanın çağıltısı 
Sığınacağım varlık, tatlı nefesiyle zaman  

 
Bilindik tanrılarla tasarladığımız hayat 
Masalların dilinden öte olmayan yolculuklar 
 
Gölgesinde nesnelerin kıvandığı inanmak 
Özünüzü koruyan büyülü kabuk  

 
Belki büyü de değil, aşktan öte hakikat 
Her sözcüğe doğum kokusunu veren saflık  

 
o cömert tekne, o güneşsel hamur, 
O iyilik yosunu, tuzun yekpare dudağı  

 
Kabuğum nerde benim 
İçine sığınıp sonsuz türkümü çığırayım  

 
Götürsün onu akraba rüzgar 
Götürüp çarpsın dalgaların sedefine  

 
Hiç bilmeyeyim, yol nedir, yolculuk ne 
Hep aynı deniz olsun gözlerimde  

 
Düşünmeyeyim denizin kapılan hakkında 
Deliliktir böyle düşünmek  

 
Kalsın, Tanrı'nın ya da insanın umudu 
Artık her neyse, söz'le bölünmesin varlık  

 
Tek metafızik, denizde köpüren adar 
Çatılarda kiremitlerin sıralanışı  

 
Böyle olsun, yalvarırım size dalgalar 
Yollar evime götürsün beni artık  

 
Dilsizin duası, çolağın tokadıyla açılan 
Bir kapı yapacağım günahlarımdan  

 
Harika denizini sarmaşıkların 
Biricik imgem sayacağım  

 
Yeterince sözcük taşıyacak çünkü 
Sizin yeterince köpük taşımanız gibi  

 
Konuşmak için aşkın ağzından 
Konuşmak için kalbin tek ağırlığından. 

 

 
