﻿
 
Geçiyor Balkan günlerim 
bir elmanın nazik soyuluşunda. 
Kalp de yaradır, diyor ayazda türküm, 
kanıyor her yola koyuluşumda. 
Ölümün dişlediği bir meyveymiş geçmiş özlemi, 
çocukluğun çürüyüp yapışması deriye. 
Ah, o kar fısıltılı bahçeler 
dedemi, amcamı, hele de babamı 
çağırırlar mı geriye... 
Trakya, nasıl ayrıldım senden 
sıvalı kerpiç bacalardan duman tüterken. 
Nasıl da camlarda kaldı süzgün gözlerin, akraba hayat. 
Dur durak yok, bir daha siliyor evimi her seyahat. 
Evsizin evini özlerim şimdi, eşikte gölgesiyle. 
Ah o inatçı, gürlek meşeler 
kökümü, omçamı, hele de ilk sevdamı 
tutarlar mı biteviye... 
Balkan içleri, bodur, kavi meşeler; 
kuru bir öksürük içimde keder. 
Bir karaduygundum ya, vereme kardım sonunda. 
Canımın içini özlerim şimdi, üşüyen nefesiyle; 
İstanbul dönmesem sana, 
dönmesem çirkin ekmek kavgasına, 
annemi aldın, süründürüp hastane kapılarında, 
bir karım vardı, dağ arpası saçlı, onu da aldın. 
Dökülür şimdi ıslığım, ayazın ırmağına. 
Ah, Trakya, kumru cumalar, üveyik cumartesiler ülkesi, 
cesedim dönecek elbet sana, göçmenliğe hatıra... 
 
 

 
