﻿
 

bir sesevinde doğdum 
inanırım çanların ölümüne 
fırtına dinince kıyacağım kendime 
sen çizince ben oldum 
inanırım kumlu ellerine 
sen yitince kıyacağım kendime 
bakır damlasından soğudum 
inanırım zehirli yüreğine 
şart olsun kıyacağım kendime 
 

zaman batıyor Margarita 
su doluyor saatlara 
bir kurtçuk geçiyor 
beynimdeki kumdan 
ses göçüyor Margarita 
çanlar ölüyor sesevlerinde 
dili kurtlanıp çürüyor 
ölüm giriyor yalnız 
açık kapıdan 
ses ölünce 
kimse kimseyi çağıramaz 
ikimizin gizli sevdası 
bir incinin yüreğinde 
bulunamaz 
zaman yanınca 
ölüm de bırakır arkadan vurmayı 
gelip evlerimize yerleşir 
giyer geceliklerimizi 
kan kabuklu bedenine 
yataklarımızda yatar 
herkes göçünce 
ölüm yalnızlığını yaşar 
son kez duy tenimi 
ve kokla beni 
ben yitince 
belki yeni bir tufan kopar 
 
 
adımlarım 
bir yere götürmüyor artık beni 
çiziyorum kıl üstüne 
küçük çıngırağın ayak izlerini 
gözlerim 
sönüyorlar bir bahçede 
katran güle sarılıyor 
uzun uzun öpüşüyorlar 
birleşiyor 
cennet ve cehennem 
tanıyarak bedenlerini 
dil ve damak gibi 
adımlarım 
bir yere götürmüyor artık beni 
yağmur saralı bir dilenci 
devriliyor ardımsıra 
yürüdüğüm her sokak 
duvarlaştırıyor kendini 
ellerim 
eriyorlar bir bahçede 
kopuyor küpelerin halkası 
kemerlerin tokası 
yalnızlık delik ağlarıyla 
avlanıyor içimi 
adımlarım 
bir yere götürmüyor artık beni 
küçük bir çıngırağım 
çalıyorum kendi kendimi 
 
