Dağından söz edecektim, bu beni aşar 
Ağrımdan söz edeyim, kapalı anlamımdan 
Geniş görünen evdeki odanın darlığından 
Ben burada sahiciyim, büyük hayaller 
Kurmayı unutalı yüzyıllar oldu 
Evin oğlu yama gibi duran balkondur 
Evin kızı bir merdiven boşluğu 
 
Bu evin toplamı dört kişiden ibaret 
Değildir işte, size öyle geliyor 
Bu evin toplamı ıssızlıklardan 
Yazmak bana düşüyor, okumak bir yaprağa 
Bir kez daha kopuyorken dalından 
 
Yüksek sesle düşünmeye çekiniyoruz 
Kemandan tel koptuğunu ah birimiz söylese 
Kaya gibi görünen kum tanesinin 
Acıklı durumuna son vermeyi denese 
Sürekli yağmur yağmasa gökyüzü görünecek 
Sürekli rüzgâr esmese dalında duracak yaprak 
Bu evin toplamı odalardan oluşmuyor 
Bu evin toplamı dört otobüs, dört durak 
 
Durgun bir göl gibi duruyor karım 
Kurumuş kuyular gibi duruyor bakışları 
Değişen şeyler var da konuşmuyoruz 
Biten bir şeyler var, ekler gibiyiz 
Ev dediğin artık büyükçe tabut 
Dört omuz taşıyor, evet bildiniz 
 
Akrabalar, komşular, saçaktaki kuşlar için 
Öldürücü bir rolü oynayan biziz 
Evin içi kabukla gizlenmiş yara 
çay içmeye bile çıkamıyoruz 
Düşeceğiz korkusuyla balkona 
 
 
 
 
