Baykuşu ezberledim, yarasalar edindim 
Bana örenler gerek, karanlık mağaralar 
Gebe kaldı sessizliğim çığlığı doğuracak 
Babalar ve oğullar! Babalar ve oğullar! 
 
Şiddeti seçiyorum, uyguladılar çünkü 
Soyumuz içilmedi, ürün vermedi tarlalar 
Ruh depremi enkazından birlikte çıkarıldı 
Babalar ve oğullar! Babalar ve oğullar! 
 
Çelik zırh siparişi verdim duygularıma 
Artık alıştım buna girdiğim her göl kanar 
Kötü birer çevirmendir iyilikler bahsinde 
Babalar ve oğullar! Babalar ve oğullar! 
 
Bana kucak, bana eşik, bana öpücük annem 
Sende bile gülümsemeyi yadırgadı dudaklar 
Ağrı'yı yalnızca dağ sanmanın sonucu 
Babalar ve oğullar! Babalar ve oğullar! 
 
 
 
 
