Arkama döndüm ki önüme geçmiş zaman
 
 Ah ben kurdun gözlerinden
 Yakmayı denemiştim büyük ateşi.
 Sal halinde okyanusa açılmak düşlerinde
 Ancak midye olarak saklamışım inciyi
 
 Neydim ben, ay sanatında yıldız kırıntısı mı?
 Neyse ki önüme geçmiş zaman, neyse ki
 Beynimden öğrenmişim taşın ağırlığını
 
 Herkes ötekine kapalı da ben açık mıyım?
 Penceremden giren rüzgâra bakarsan öyle.
 İtiraf ediyorum, hayat biraz uzaktı
 Ben daha yakındım kelimelere
 
 Beyaz sevgili suçsuz, benim kusurlu zenci
 Onun Nil'i yanında Afrikam ne ki?
 
 Kokudan çok bir rengi algıladıkça teninden
 Un olmayı öğrendim zaman değirmeninden
 
 Alevden bir havuzda yüzmeyi deneyip sonra
 Gölden okyanus dersleri almaya kalktım
 En az keman teli kadar gergin olmadan
 Beste yapmaya kalktım sesime güvenerek
 Sonra baktım önüme geçen zamana
 Anladım ki bumerangmış yazdığım
 Gider ve kendine dönermiş sonra
 
 Güle istasyon yoktu yeryüzü bahçesinde
 Kurdun gözlerindeki ateş başka anlamlar edindi
 Ben ne yaptım, ikizime çalıştım
 İlkimden kurtulmak için, ne büyük hata!
 İhtiyaçtan ihtirasa geçtim ben
 İncecik dal iken kaba ormana
 
 Buğdayın teni Tanrım! Buğdayın teni!
 Açlığımı gösterdi!
 
 
 
