
 
Doğaldır ki sular çekilir önce 
Kirlenmeye dönüş, kaldığın yerden 
İkinci belirti: Omzunda puhu 
Üçüncüsü: Raydan çıkmış bir tren  
Yüzlercesi var da, birisi var ki 
Biten bir aşkın diyorum acıldı belirtisi 
Açlığın sınırında, iflas yakındır 
Küçük esnaf, veresiye defteri  
Anadolu kentinde bir İstanbul vapuru 
Şaşkın sular, kör iskele, yolcular 
Evet bunlar da olacak, çok tuhaf belirtiler 
Denizin olmadığı yerlerde  
Güzel bir kadının boynunda akrep 
Yani diyorum ki kolye yerine 
Biten bir aşkın bir başka belirtisi 
Soğuk, dağ ateşinden daha görkemli  
Bir sürü çocuk öldü bu kısacık zamanda 
Aşkın bitmesi demek; ihmal, kasıt, cinayet 
Bir daha giy çok sevdiğim o mavi elbiseni 
Son kez geçiver önümden güzel ürperti  
Cinsellikle cömertliği yan yana 
İnsan daha çok da aşkta görüyor 
İnsan daha çok da aşkta görüyor 
Dantel ile dokunuşu yan yana  
Aşk neydi benim için 
Evden biraz uzakta 
İçimdeki sokakta 
Olmaktı benim için  
Enkazdan aracı bulsam kendime 
Sorup gelse, onun için aşk neydi? 
Surlarla çevrili odama kapandım da 
Çığlıkla çekiyorum aşk bitti söylevini  
Arkadaşıma açnuştım, olağandır demişti 
Aşk biter, orman gider, kırık bir dal kalırnuş 
Bende biten onda süren bir aşkın belirtisi 
Ben yuh'um baştan sona, arkadaşımsa alkış  
Gündüz hızlı akıyor, geceler ağır 
Geceler uykusuz da gündüzler sağır 
Biten bir aşkın en büyük belirtisi 
Ölüme diyorum az daha yaklaşılır 
 

 
