Suyu özetleyen bendim bir bardağın içinde
 Taşa sarılan yosun taşı bitirir, anladım
 Parmaklar dile dönüştü ellerinde dilsizin
 Ve balkon demirleri inceldi tanrım!
 
 Gömleğimden birkaç düğme açtığım zaman
 Çarpar rüzgâr kadın olur titrerdi
 Yanlış anlaşılmasın çaptan düşmüş değilim
 Makasa son kez bakan kumaş beni etkiledi
 
 Kırlarla şehirleri karıştırdığım oldu
 Atımın ayakları asfalt kokar bu yüzden
 Bir çift metal kanatla uçmaların sonunda
 Yorgun otelim artık, yolcusunda dinlenen
 
 Teneke sözcüklerin altındanmış anlamları
 Benzedim mühürlenmiş sarraf terazisine
 Ama şunu öğrendim: kaç boğulmuş çocuk eder
 Nil ile Kızılırmak arasındaki mesafe
 
 Ayın yansısı ancak kuyunun ağzı kadar
 Kuyunun içi tanrım ne kadar karanlık, derin
 Ben ölünce sanırım dünya yalınlaşacak
 Gözlerim Âşık Veysel, bileklerim Yesenin
 
 
 
 
 
