
 
Sancısı tutmuş olmalı ırmağın 
Kıvrılarak değil de kıvranarak akıyor 
Irmak şu sıralar bana benziyor 
Köprü üstümüzde değil içimizde mi 
Karşıdan karşıya kimse geçmiyor  
Bakın italikle bir imdat çekiyorum 
Dizgici hata yapma italik siyah olacak 
Hata payı bana ait bir de sancılı ırmağa 
Hayata özenip akıp giderken 
Ikirniz de başımızı aynı anda kayaya  
Aşklardı geçitlerdi engebelerdi 
Ağaçtı baltaydı hızardan geçmelerdi 
Yazıyorum, kara panter ak kâğıdın üstünde 
Yüzümde mi aynada mı diş izi 
 

 
