Ev Değirmen 
Kara mizahtır evler, donuk bir tebessümdür 
İronidir en azından saptamasından sonra 
Karbon elementinden oluşur elmas 
Bunu kömürle yetinirken öğrendim 
Dönüşürmüş zangoç bir çan sesine 
Ayakları sudanmış nilüferlerin 
 
Evlerdir bir gündüzü test ettiğimiz gece 
Lambalar birden bire sönmeseydi evlerde 
Lambalar sönünce öğrendim karanlığı 
Dokunmaktan uzakken sevgilinin tenine 
Öğrendim ellerin büyük yalnızlığını 
 
Evler öğretmenlerdir kara tahta önünde 
Raylar olup trenleri taşımayı öğretir 
Göğe kazak örmeyi kartal teleklerinden 
Mermi yatağı namluyu, okun gerdiği yayı 
Öğretir vücutlar delik deşikken 
 
Evlerdir Eskimo'nun etine sinmiş kutup 
Buzda ateş yakmanın anlamı ortadadır 
Bu anlamı kızağımı yaktığımda öğrendim 
Madem ki defineydi evimin ruhu 
Madem ki define haritası da bendim 
 
Üç beş ağaçlık ormandan oluşur evler 
Herkes avcıdır biraz önce kendini avlar 
Güvenilmez hafızaya not tutulur ve geyik 
Ev denilen avcının tuttuğu notlardandır 
En çok insan boynunu sever giyotin 
Balta keskin bir zeka, ormanlar unutkandır 
 
Kaç evden oluşmaz şehir, sormak isterken 
Bir şehri yakmaya nereden başlanıyor 
Aman tanrım, bunu bile öğrendim! 
Sahte balkonlardan düşmesini ve 
Büyük tuzağını küçük evlerin 
 
 
 


 
 
