
 
 
Emel'e, Göksel'e, sozcüklere
 
Deri sandığım doğrudur, sözcüklerin ruhuna 
Ve oradan bana doğru akmakta olan kâğıt 
Evimde, işyerimde, bindiğim otobüste 
Karımın kuması olan, çocuklarla arama 
Olur olmaz zamanda ansızın giren kâğıt 
Her anında kışkırtıcı, baştan çıkaran beni 
Sevişmeye doymayan, koynumda olan kâğıt 
Kara bir yazgı gibi duran tuhaf beyazlık 
Üstünde birkaç dize yoksa yokum demektir 
Bardağa sığan okyanus desem yeridir kâğıt 
Bu benim tek övüncÜm, daha başka ne olsun 
Belki kefenim olacak belki de ayak izim 
Ötekine gösteriyor bende olan her şeyi 
Daha çıplak bırakıyor örtündüğüm her kâğıt 
Şiir haline getirip aklımı ve duygumu 
Zamanın tozlarına emanet eden kâğıt  
Kağıttır konuşmayan boş olduğu sürece 
Kararmak,lekelenmek iyidir sözcüklerle 
Annmak sayılır, boşluğu doldurmaktan 
Ne yaşanan anılar ne sürüp gitmekte olan 
Dönüp bakıyorum da hatırladığım kağıt 
Bu öyle bir hayat ki ancak yazanlar bilir 
Yaşayanlar ne bilsin der gibi durur kâğıt 
Onunla aramdaki mesafe kayboluyor 
Ve ben kâğıt oluyorum ama o yine kâğıt  
Bir an olsun unutmak, üstünde sözcüklerin 
Bir araya gelince nasıl duracağını 
Bu bana iyi gelecek ya kâğıda gelmezse 
Korkusuyla yıllardır yazdım ha yazdım 
Yalınlık iyidir de yazısız kâğıtta değil 
Diyerek doldurdum bulduğum her kâğıdı 
Beyaz yüzÜ karardıkça daha güzel geldi bana 
Kâğıdı bazen anne daha çok da eş bildim 
Olursa onların babası olur şair 
Bağışlayın çocuklar çünkü sözcükler yetim!  
 


 
