Kısacık serseriydim uzun çekidüzenim
 Kısacık yarınım uzun geçmişim
 
 Kısacık ışıktım uzun karanlık
 Kısacık şarkıyım uzun çığlık
 
 Kısacık avcıydım en uzun ceylan
 Kısacık mutluluk upuzun karabasan
 
 Kısacık doğurmaydım uzun bir sancı
 Kısacık yolcuyum çok uzun hancı
 
 Kısacık bıçaktım uzun bir kınım
 Kısacık bir rüzgâr uzun yaprağım
 
 Kısacık zirveydim uzun bir kuyu
 Kısacık uyudum uzun uykuyu
 
 Kısacık fayton atıyım uzun kan terde
 Kısacık odayım en uzun evde
 
 Kısacık temizdim ve uzun kirli
 Kısacık buğdayın uzun değirmenleri
 
 Kısacık babayım uzun oğulda
 Kısacık bir gölüm uzun kayıkta
 
 Kısacık meyhaneydim uzun sarhoşluk
 Kısacık doluyum uzun bir boşluk
 
 Kısacık barışım uzun savaşlar
 Onun için her yazdığım kendimle başlar
 
 
