Sözcüklere can ver Tanrım! Bak işine karıştım
 
 Çöple selamı kestim, altın tozuyla
 İkindi lambasıyım, ne ışıtırsam
 Şiir: Leoparın derisinde kuş resmi
 Olarak duruyor, artık yazmasam
 
 Deri değiştirme tarihi geçmiş bir yılan
 Yazarken dikkatimi çekiyor hep nedense 
 Benden önce nasıl düşer ayışığı kuyuya? 
 Hem mermer hem değirmen olunan yerde
 
 İnsan ölümden önce aşka yenilir
 Yenilir şair dediğin yazdıklarına 
 Kul olmayı reddeder, Tanrılığa soyunur 
 Sözcüklerden oluşan çöplüğün ortasında
 
 Bardakta mavisini yitiren deniz suyu
 Halinde içiyorum tuzlu kendimi
 İrkildim! İrkilirim yazmadığım zamanlar
 Kuş dediğin leoparın kendisi
 
 Ah! Kendimden çıkan sonuç olarak
 Şiir, insan ruhunun çölüne yağmur
 Üslubuyla konuşmaktır diyorum 
 Bir şiire başlıyorum ve yağmur
 
 Dizeler halinde çiseliyorum 
 
 
