Göğsümün yelkenini şişirecek bir rüzgâr
 Suratıma çarpılacak bir kapı bulmalıyım
 Dışlanmak nasıl bir şey, öğrenmek için
 Ruh halini metale yenik düşen ahşabın
 
 Katliamdan kıl payı kurtulan günün sonunda
 Payımdan çoğunu almak muhteşen ayıplardan
 Öpen dudaklar ahşap, okşanan metal ise
 Sevişmeyi ayıp saymak mümkündür kaptan
 
 Tekne şizofren öyle mi, kayalara yöneliyor
 İlk celsede berrat ettiriliyor deniz
 Soru metal, yanıt ahşap; asılan bir sokağa
 Cadde adını verecek kadar incelikliyiz
 
 Midye çıkarma konusunda usta olsam ne çıkar
 İnci bulamadıktan, inci bulamadıktan...
 Zıtların birliği çok can yakıcı tanrım!
 Gövdem metal, ruhum ise ahşaptan
 
 Ağaç ile dar sözcüğü yer değişmiş, aldanma
 Sallanan bedenlere bakınca göreceksin
 Yoruldum, uykum geldi, sözlerim kapanıyor
 Terzi ahşap, kumaş metal; kırılmış bir iğneyim
 
 Tanrım! Bu orantısızlık beni çok korkutuyor
 Şehrin elleri ne büyük, ne kadar küçük başı
 Kanın sızdığını gördüm bir çivinin sesinden
 Karıştırmak zorundayım metal ile ahşabı
 
 
 
 
