﻿
 


Rüzgar ayak izlerini silmek için de eser 
Dal bir şeyi anlatır ağacından kopmakla 
Yağmur ne anlama gelir elbet bilirim 
Suyu ayakları sanan nilüfer çiçeğine 
Tam burada kafese aslan düşer, sorarım 
Toprağı ısıtacak bir beden yıkanırken 
Komşuları nasıl gider düğüne? 

Bir asansör boşluğu sanki apartmanınız 
Ürpermiyor uçuruma değmiş de 
Dışarıdan davul sesi geliyor 
Damat hızla benziyorken Münirte 

Öteki ölülere yetişecek bir hoca 
Yıkamıyor da toprak alıyor sanki üstüne 
Rüzgâr bir ayak izini daha siliyor 
Bir şeyanlatıyor yaprak düşmekle 




Balkonuna bakarım yerindedir sarmaşık 
Sanki işten dönüyorsun, ağaçlar henüz gölgeli 
Münir bu sokaktan tabutun değil 
Bir ilkokul bahçesi geçiyor sanki 
Ölmemişsin de Münir, ölür gibi yapmışsın 
Sanki bu oyununa aceleci hoca da 
Davul sesi de tanrım, gömüldüğün saatte 
Son uyağı olmuşsun bu talihsiz şiirin 
Yan yana gelmekten korkan sözcükler ile 




Karın çiçeğini yas vaktinden çıkar çıkmaz 
Açacak başka bahçede (paslı saksıda) 
Oğlun büyüyecek Münir öteki oğullar gibi 
Eskişehir belki yenilenecek 
Seni de unutacak bu Kadir abi  
