Aklımı askıya aldım ne yapsam duygudandır
 Ah akıl senin yüzünden kaçırdım yaşamayı
 Aynı gemi aynı liman aynı yük
 Güverteden denize iteklemek geliyor
 Tayfa olup içimdeki kaptanı
 
 Hayatın çırağı olduğum günler güzeldi
 Ah kendine zincir olan ustalık!
 Diyerek aklımı duygularımla tartıp
 Dünya son sözünü söylemeden ölümle
 Önce evdekileri, komşuyu, şehri sonra
 İnandırmak isterdim delirdiğime
 
 Yolcu olmaktan çıktım otele alışınca
 Ok yayla buluşunca bulacak kimliğini
 Bütün ara istasyonlardan beni alsın bir tren
 Gidilecek yerler vardır, geç kalınmış değildir
 Acıkmış patlamaya bir avcının tüfeği
 Kısmetse kaçırdığım av olur gelir
 
 Duygu aklın önüne geçerse böyle olur
 Yüksek duvarı atlayıp bir bahçeye girilir
 Evin kızı öpülür, daha ileri gidilir
 Ay omuz başında doğar kasıklarda batarsa
 İnsan kendini burda şair zannedebilir
 
 Hayatın çırağı olduğum günler güzeldi
 Ustalık disiplindir, nefes alamıyorum
 Çıraklık provası yani aslıma dönmenin
 Sessiz sakin yanımı ayartma girişimi
 Toprağım işgal altında artık şunu öğrendim
 Akıl beyaz adamdır, duygu Kızılderili 
 
 
 
