﻿ 
 


Şu salonu dolduran büyük boşluğa 
Sahneden bakıyorum sahte bir dolulukla 
Tedbirliyim gelirken ırmağımı getirdim 
Birkaç köprü getirdim dekor gereği 
Derin uyuyan çocuğa gölgesi düşen 
Hızarın sokulduğu bir ağaç gövdesini

Soyulmuş elma kabuğu, hiç olmazsa kokusunu 
Getirmek isterdim de ipeğe sarılı bıçak 
Onun kesme duygusunu getirdim 
Devrilmiş kamyonun kasasından söktüğüm 
"Ömür biter yol bitmez" yazısını getirdim 
Herkes kendine düşen payı alsın buradan
Burası salon değil, karanlık orman

Işıkları yakın desem olmaz dekor gereği 
Boşluğa dolulukla karşılık veremezsin 
Çivi sökermiş ancak başka civiyi

Bıyığımı kesmiştim uzun sözlerimi de
Az önce şu salona başkası olup girdim

Yanımda ırmak vardı, dekor gereği köprü 
Hızarla dostluk kurmuş ağaç gövdesi 
Yok yok uzun kalamam, sözlerim kısa 
Bu kurumuş ırmağı, kendine geçen köprüyü
Size bırakıp giderim nasılsa 

Bıçağı da sizlere bırakırım nasılsa 
Geldiğim gibi giderim sahte bir dolulukla 

Ece Ayhan'ı anmak kaçınılmaz olacak 
Orta sıralardan hizayı bozan parmak 
En arka sıralardan o bildik itirazlar 
Orda oturmak kolay bencileyin ayakta 
Yani ateşten sahnede serin su pozlarında 

Sahneden salona fırlatılan bakışlar 
Boşluğu dolu görür, hey sen en köşedeki 
Rüzgârsan bu kapalı salonda işin nedir? 
Esmesine çekidüzen vermiş rüzgârın bile 
Kapıları çarpıp gitmek doğası gereğidir 

Size büyük boşluk diyebilmem için benim 
Dolu olmam gerekir sözgelimi kuyudan 
Sahne bir baltayı andırır, iniyorum 
Bura bir salon değil, bura bir orman! 


 




 




 


 
 
