Bir sonraki sayfada tayfanın biri 
 Kırmızı şaraplı masada çekiyor kürekleri
 
 Bir sayfa daha çevirsem tay yerine geçecek
 Bir kadının aşka koşan ince ayak bilekleri7
 
 Her şeyim vardı da mataram yoktu
 Neler ögretti hayat; kevgirden su içmeyi
 
 Bir sayfa daha lütfen, dükkanıma bir mühür
 Bir sayfa daha lütfen, ben hatalı terazi
 
 Buğday olup çıkardım yanık tarlanın birinde
 Un olmaya hevesliyim bulurdum değirmeni
 
 Hangi sayfada kalmıştık? Gecenin yetim yerinde
 Bendim gündüz aydınlığına yenilmiş el feneri
 
 Baltayım, birkaç ağaç gövdesi bulun bana
 Ustam şiirin bir yerinde şaşırt dediydi
 
 Sayfa dediğin biter, koynunda bir kadının
 Bencileyin bir erkek ve sonsuzken elleri... 
 
 
 
 
