
 
Yanlış düşler içinde dalgın dalgın yürüyen 
Başını çarpıp kanatan arasıra gerceğe 
İki de bir karıştıran ağaçta 
Bir dal mı olduğunu yoksa yaprak mı 
Yoksamaya çalışan alaycı bir ormanı 
Sensin toz kumaşlı giysiyi seven 
İnce bir uğultunun küçük kardeşi 
Sevdanın son Kerem'ine benzeyen 
Seni bir yerlerden ısırıyor gözleri 
Antika eşya gibisin aşkın seri salonunda 
Görkemli gösterilerin yapay oyuncuları 
Tükrük üretmeye alışkın ağızlarca 
Bilgiç laflar ediyorlar karşında 
Konuşsun susmayı beceremeyen 
Sen dinle üstünü kül örtmüş ateş 
Sevdanın son Kerem'ine benzeyen 
Eskimiş öykülerde kimlik arıyor değilim 
Yazıyorum acıyla, yanlış yorumluyorlar 
Yaralı hayvan gibi soluyup iç çekerek 
Pazarlığa giriştiğini söylüyorum aşkların 
Geçmişi özlediğimi sanıp aldanıyorlar 
Anımsat onlara n'olur gömleğinin deseni 
Yazdığımın aynası, ikiz kardeşim benim 
Göster yaz sıcağında üşüyen yüreğimi 
Üstüme yorgan getir, koklamaya bir çiçek 
Otur şöyle yanıma duygularıma benzeyen 
Yenik düşmüş gibiyim aşkın tartışmasında 
Yeniden onar beni ve beni haklı çıkar 
Taşlanmayı göze alan antika 
Süte su katanları kargışlama işini 
Unutursam anımsat, dalgın bir adamım ben 
Ey yüksek yapıların alçakgönüllü temeli 
Sevdanın son Kerem'ine benzeyen 
