"Bir şair İstanbul'da doğmamışsa İstanbul'da ölmelidir"
 
 Bu cümleyi kurduğumda Kuğulu Park'ta mıydım?
 Yanımda Yücel mi vardı -milattan önceki Yücel -
 Hayati mi geçiyordu, Hüseyin Atabaş mı?
 Hangisine seslendim, duymayan hangisiydi?
 Ama şundan eminim ben bu sözü ederken
 Havuz dediğin deniz, kuğuı dediğin martıydı
 
 İnsan kendi yazdığını tırnak içine alır mı?
 "Kayığını kaldırıma bağlamış biri
 Yerine geçiyorum şu sıra Ankara'da"
 İstanbul düşleriyle yaşlanıyorum
 Yarım Kayseri geride, çeyrek Malatya
 
 Teselli ustasıyım; Ankara fena değil
 Mülkiyeliler bahçesi Mehmet Taner'le
 Çay içimi Ahmet Telli; öteki Adnan
 Beriki Salih Bolat, karınca kararınca
 Gizli şair Hasan Ali, yakın olan uzaklık
 Şükrü bir türkünün su boylarında
 
 Ve benim burada ikilemlerim
 Kravatlı şehirde yakası açık gezmeler
 Hep şapkalı görmek Ahmet Özer'i
 Tavla oynar gibi sakalla oynar
 Engürü Kahvesi'nde Nihat Genç keyfi
 
 Şimdi Ahmet Erhan İstanbul'da ya 
 Yaşadığı "daüssıla"
 Ben daha buradayım, kuğular parkta
 Giderim belki bir gün, çocuklar uçar
 Ve Zerrin saçlarını sarıya boyatırsa
 
 (Üç kitabı burda yazdım, bu evde
 Çekiç ve çivilerle)
 
 Bir gün mezarlığına gömülürüm de
 Sincan'da bir sokağa adım verilmez
 Olur ya, belediye başkanlarından biri
 Adımı değil de
 Yalnızlığımı belki 
 
 
 
