Dudakta bir öpüşün soğurken sıcaklığı
 Yalnızlık odadan çıkar ve sığmaz alanlara
 Orman çok uzakta ama dal burada kırılır
 Nehir çok uzak ama burada yıkılır köprü-
 Her tabut yanlışlıkla bu eve getirilir
 Omuzlayacak olanlar ölüden daha ölü 
 
 Anılara ne oldu? Madenden çabuk soğuyor
 Yaş elli mi olüyor, ki bakon çiçekleri
 Bahçe düşlerine nokta koyuyor.
 Bir arkadaş sesi gibi sıcaktım düne kadar
 Her kilidin üzerinde anahtar vardı
 Nehir demiştim dördüncü dizede
 Düşen köprümü sulara, zaman mı? 
 
 Dudakta bir öpüşün soğurken sıcaklığı
 Yaş elli mi oluyor, öyle mi geliyor bana?
 Ölüm dediğin nedir, kendinden uzaklaşmak
 Caddelerin kapanması içindeki sokağa 
 
 Ev dediğin bana göre odalardan ibaret
 Yani ötekilere kapalı odalardan
 Elli yaş nedir peki? Yalnızlık yürüyüşü
 Bir otele ulaşmak ıslak kaldırımlardan 
 
 İzmarit kadar hükmüm yok tiryaki dudağında
 İçim sanki otelin yolcudan yoksunluğu
 Jokeyini bir daha mahçup eden at.
 Farkım yok sararmış pencere perdesinden
 Yanmış kömür soba için ne anlama gelirse
 Elli yaşın sınırında o anlamı buldum ben 
 
 
 
 
