﻿
 
Perdeleri çekmeyelim çıkarken 
Bizi bekleme duygusuyla bırakalım bu evi 
Bu evi öyle sevdik, bir ölünün tabutu 
Kirpinin dikenlerini sevdiği gibi 
 
Eşyalara bakmaktan birbirimize 
Bakamaz olmuşuz fark etmedin mi? 
Ev önce sığınak, bir tuzak sonra 
Yolculuk birbirimizi görmek için bir fırsat 
Ayna da eşyadır, valize koma! 
 

eşyanın konumunu biçimini rengini almışlardır
En büyük cakaları karşı komşuya karşı 
Çay içme bahanesiyle balkona çıkmalarıdır 
 
Böyledir evlilikler, evlerden çıkmayınca 
Evimizden çıkalım, özleriz belki 
Otobüse binelim kuşların durağından 
Hatırla, ne demişti evden çıkarken kirpi? 
 
 

 
