
 
Yetinmeyi bilirim okyanus ile 
Aşkım söz konusu olduğu zamanlarda 
Bir deve yatağını ırmağa çeviririm 
Bir öpüşü kıvılcımdan yangına 
 
Bir dal parçasıyken orman olurum 
Öptüğüm zaman boynunu 
Kollarım bir vücudu sarmakla yetinemez 
Sevgilim bilir benim sonsuzluğumu 
 
Hangimiz dişi panteriz bilinmez 
Vahşi bir doğurganlık sevişmelerde 
Soluğumuzun toplamı yanardağ ağzı 
Yağmur elde ederiz çiğ tanesinde 
 
Matematik bizim işimiz değil 
En güzel hesap hatası bizim aşkımız 
Dünyayı kocaman gözlerle gören 
Etrafını duymayan iki sağırız 
 
Sarılmak dediğin sarmaşıklara benzer 
Balkondan ibaret sayılan evde 
Yüklü bir kamyon gibi rampayı çıkıyoruz 
Rüzgârdaki kuş tüyü hafifliğinde 
 
Bir çıkmaz sokağız caddeye sorsak 
Postacıya kalırsa pulsuz mektubuz 
Nereye gideceğimiz belli değilmiş 
Belki bir uçuruma bizim yolumuz 
 
Olsun varsın, dünya bizden ibaret 
Klasik göl manzaralı gecede 
Bütün uçmalara bir çift kanadız 
Ah efendim, sevgilim tuz ben çeşme 
 
 
 
 
 
