﻿
 
 Fayton koştular diyorum atlara
 Kırbaçlar yedi fayton, kan ter içinde
 Bazen olur böyle şeyler
 Yer değişir inanmakla yetinilen değerler
 Fayton koştular diyorum atlara
 Çocuklar bu işe anlam verdiler
 
 Ey faytonu fayton, atı sadece at bilenler!
 Ey faytondan bir at olup inenler!
 

 
 Tuhaftır, yaprağın yerine geçti rüzgâr
 Yaprak yerine geçince öğrendi savrulmayı
 Bir ağaçtan bir daldan uzak düşmek nasılmış
 Can çekişmek parkta içen sarhoşun ayak altında
 Güzün simgesi olmak, yaz logosu olmak varken
 Rüzgâr bunu yaprağa dönüşünce öğrendi
 Kim ne kadar ders almıştır, bilinmez
 Bilinir bir rüzgârın kopararak estiği
 
 Ey rüzgârken yaprak olup düşenler!
 Ey yaprakken rüzgârı aşk bilenler!
 

 
 Usta çıraktan öğrendi dükkan süpürmesini
 Azar , küfür ve kulağı çekilmek
 Nasıl acı verirmiş, usta bunu öğrendi
 Şimdi kuşlar açıyor dükkanını her sabah
 Yıldızlar kapatıyor akşam olunca
 Roller değişti birden, değişir bazen
 Bir çay söylüyor usta bir koşu çırağına
 
 Ey her zaman usta olan çıraklar!
 Ey ustalaştıkça çırak kalanlar
 

 
 Çiçeklerden biriydi, bahçenin yerine geçti
 Yakışıklı bahçıvandan tomurcuklar doğurdu
 Çit çekti etrafına, çocuklar girmesin diye
 "Sevgiliye", "hastaya" diyen koparıp gitmesin
 Neymiş efendim, görenin hakkı varmış bahçede
 Gül koklamak hakkıymış oradan geçenlerin
 "Hayır!" dedi bahçenin yerine geçen çiçek
 Bulutlar hakkıdır elbet dağların
 Bahçe sahibinden önce bahçıvanın hakkıdır
 Emeğin, suyun, toprağın
 
 Ey bahçe kadar geniş çiçekler!
 Ey bir çiçek bile açamayan bahçeler!
 

 
 Anılara dalıp gitmiş ihtiyar
 Genç bir kızı belinden o güçlü kollarıyla
 Kütür kütür göğsünden, dudaklarından
 Alıp beyaz badanalı bir eve girmelerden
 Yemek yemelerden, sevişmelerden
 Bahsetti sırtını yasladığı duvara
 Öksürüklü bir geceye dayandı
 Anıları ayakta tutan bastona
 
 Ey gençliğini tam bir ihtiyar
 Ey yaşlı zamanını genç gibi yaşayanlar!
 
 Aşk orda yağmur yağarken burada ıslanmaktır
 Tanımından hemen sonra şu soruyu sormaktır:
 -Gar mı bekler treni, yolcu adayları mı?
 Beklesen ne olacak tren bağımlı raylara
 Diyor ve öneriyor aşksızın biri
 Kamu davası açmayı biten bir aşka 
 
 Ey ateşken bir kartopu olanlar!
 Kar olduğuna bakmayıp ateşe aşık olanlar!
 
 Dışarıda oturur gibi evde oturanlar vardır
 Evi ev yapan diyorum paylaşmalardır
 Bir buğday tanesini milyonlarca başağa
 Çevirmek olsa gerektir ev yorgun bir yolculuktan
 Hemen sonra gemiyi bir limana
 
 Ey evlerini gemi sananlar!
 Fırtınalar atlayıp bir limanda batanlar!
 
 
