"Odası dünyadan büyük" ikinci şair benim
 Ev odadan ibarettir, çocuklar da olmasa
 Koridorun sonunda daha uzun koridor
 Daha uzun koridor bitince masa
 
 Ve üstünde sözcüklerden kurulu hayat
 Piknikte kitap okurum karıma sorulursa
 Doktor tanıyı koyar : "Bu sözcük bağımlısı"
 Ben tanıyı koyarım : "Sözcükten ibaret dünya"
 
 Erken bir veda gibi gördüm kendimi
 Bitti sandığım şiiri yayımlayınca
 Bitmiş olsaydı yazmazdım ötekileri
 Benzetmezdim şiiri aşık olmaya
 
 Dilim varmıyor ama aşk bile şiir için
 Darlıktaki genişlik, oda yerine masa
 Dünya denilen boşluğa ben nasıl tutunurdum?
 Bir şiir daha yazmanın hazzı olmasa
 
 Yıldızlara gecikmenin öteki adı şairlik
 Yıldız olup gökyüzünden düşüyorken yazdın mı?
 Şair duvar sesinden çiviyi anlar
 Bir çividen çekicin insafsız yazgısını
 
 Avcının iştahıyla ceylan derisine yaz
 Kendini ceylan yerine koyarak ama
 Balta görmüş ağacın ağzıyla söylüyorum
 Şiiri böyle yaz da istersen şair olma! 
 
 
 
