﻿hüsnü züber konağında,
 tahta kaşıklara
 vuran hüzündür bursa
 *
 taş avlularda
 kırılır ansızın,
 erguvanların sessizliği
 *
 cumalıkızık'ta korunur,
 eskil aralığı
 evvel zamanın
 *
 yağmurun altında
 beklemek iyidir,
 hacivat'la karagöz'ü
 *
 koza han'da
 tartıya gelir yalnızca,
 şiirin ham hayali
 *
 inkaya'da bahar,
 gizli aşklara çıkarır
 ıssız ayak izlerini
 *
 külliyeler avlusudur,
 saklayan orada
 büyülü zamanları
 *
 belli ki, büyük bir
 giz var, "arap şükrü"yle
 bu şehir arasında
 
 
