 
 

bindallı dağımsın, tanrıçam 
bölünmüş yürek parçam 

gölayağı mor dikenim 
gökçe savruluşlu ekinim

adın, ıssız göğümü çizdi 
ondan kederli bu ezgi 

ülke bağım, arı kovanım, 
yaz salınışlı erguvanım 

dinmez sızısı dilimin 
kızım, gelinim, sevgilim 

duyarlı sevda sözlüğüm 
bataklığım, kuş sazlığım 

haspa çiçekli güz bahçem 
ay yamalı çeyiz bohçam 

büyük ve büyülü aşk neyse, 
onu yaşıyorum seninle 

dokun bana gizli yanınla 
dokun gizil yangınınla 

güle ve güne doğdum 
sende ot, kuş, kum oldum 

