Her şey hazır belki 
yarın giderim 
Yağmurun sesini de 
alırım yanıma 
Gömleğimin cebindedir 
kuruyan otlar 
Eski yerinde kalır gene 
bozkır kokusu 
 
Herşey hazır kesin 
yarın giderim 
Kırgın güz sokağı 
uğurlar beni 
Benim için rüzgâra 
bürünür evler 
Kapısını açık bırakırım 
ıssız avlumun 
 
Her şey hazır olamaz 
hayal bunlar 
Şehrini bulamaz bulanık 
akan nehir 
Savrulur derin vadilerden 
düşer köpüğü 
Kırık bir dal ucuna döner 
kırgın şiirler 
 
 
 
