
 "Gece Tanıklığı"
 
 konuşmayı sürdürelim Salih,
 bizden öncekilerin bulduğu söz
 tanrıların yüzü, ateşin ışığıdır,
 yüzümüzü söze ve ışığa sürelim
 
 "Aşkın Taçyaprağı"
 
 göğsündeki o sızıyla
 korur ömrünün akan sesini,
 kar aydınlığı gecelerden
 çıkarır yola ahmet
 uzunca soluğunu şiirin
 
 "Anlatılmaz Şarkılar"
 
 suadiye'den trenler geçer
 dumanlı bir güz çöker
 caddebostan'a, dokunaklı
 bir yağmur çiseler
 
 'aniden mor güneş'
 
 üç kitap forması inceliğinde
 bir kızı sever turgut
 
 "Taşı Sula"
 
 kim unutur artık
 taşı sulamayı, buğdayımızı
 yıkayan yürek aydınlıkken
 
 göçebe renkler gezdirirken
 gültekin yüzünde
 
 
