
 
orda yağmur sokağında 
savrulmuş günlerin kaldı 
bir şiire başlamanın 
kederi ve yalnızlığı 
ince bir su gibi aktı 
orda yağmur sokağında 
kimindi o yalnız evler 
karanlık ürkek gecede 
hep bir kadın otururdu 
camı kırık pencerede 
baktığı kimin yoluydu 
kimindi o yalnız evler 
kar da yağardı usulca 
kırık dallar arasından 
üşüyerek çocukluğun 
geçerdi hızla yanından 
onun sesiydi duyduğun 
kar da yağardı usulca 
unutma bunu unutma 
yıldızlara savrulsan da 
hep kendi izini sürdün 
kendini taktın yakana 
arada bir düşürdüğün 
unutma bunu unutma 
orda yağmur sokağında 
savrulmuş günlerin kaldı 
 
 

 
