sana verdiğim isimler,
 tuz gölüne benziyor sevgilim
 gözlerinde balıkçıllar geziniyor,
 martılar havalanıyor yüzünde
 
 avucumda kum tepeciğidir
 göğüslerin, sıcaklığı çöle benzeyen
 konya'dan sonra ereğli yolunu
 süsleyen dirençli akasyalara
 
 sen olmasaydın niğdeler'e
 yozgatlar'a yolum düşmezdi
 boğazlıyan'dan geçmezdim sözgelimi,
 kar altında kalmazdım kayseri'de
 
 sevgilim, sevdikçe
 karşı çıktım savaşlara, insanın
 insanı sömürmesine, haksız
 ölümlere karşı çıktım seninle
 
 ben hâlâ küresel
 isimler arıyorum sana, sevgilim
 aşkımıza uyacak, senin o
 ak saçlarına yakışacak
 
 ipeğini saracak yüreğime.
 
 
