
 
 Sisli şehirler bıraktın bana
 Erken ölümünü kuşların
 Ay ışığı da görünmez oldu
 Çiçeksiz, yarım balkonumda
 Uçuşan eteğini bulamadım
 
 Kalbimi acıtıyor tenimin yarası
 Her gece amansız bir sorgulama
 Elimde kalan kırık dal ucu
 Yırtıyor dokunduğu yeri
 Kanlı bir hançer yatağımda
 
 O kırgın yağmur sokağı da
 İşte kaybetti ince yağmurunu
 Silindi penceremdeki ıslak gölge
 Yakıcı öpüşlerin sıcaklığı
 Tuzun eski tadı unutuldu
 
 
 Sivri bir hançer bıraktın bana
 
