﻿zamanın tuz hali
 duruyor
 yüzyılla aramızda
 
 ateşin sorgusu,
 tuz vaktinde
 başlıyor geceleri
 
 sığındığım çöl
 gecesi, bir avuç tuz
 serpti gözlerime
 
 tuznihal oldu
 sonunda adları, o
 uzak kadınların
 
 düştüğüm sonsuz
 bozkırda, tuzdur
 adı zamanın
 
 geçen yüzyılın
 tuz sözleri de
 devrildi üzerime
 
 sanırım tuz
 rüzgârdır tutuşturan
 bozkır otlarını
 
 hayal kadınlar
 gördüm orada; göğüsleri
 kumdu, dudakları tuz
 
 niğde ankara arası
 tuz şiirlerdi
 kanatan dudağımı
 
