
 
kırılgan günler edinmişsem 
altmışından sonra. 
bir çiçeği 
koklar gibi tutacaksınız demektir bu 
tutarken saydam ellerimi  
aşkın önüne geçen şiirler beklemesin 
artık benden sevdiğim kadınlar  
ve bütün güzel kadınlar,beni 
öper gibi öpsünler yaz ırmaklarını 
sevgilim olan, kızım olan, ıssız 
ormanım olan ülkemin o kadınları  
ölümü ardına almış,çağcıl 
soluğumdur yarışır durur hala atlarla  
ben yalnızca bir tanımı arıyorum 
belki de, büyülü yorumlar yorumunu 
diyelim ki:aşk bir mektuptur 
bir şairin göndermeyi unuttuğu  
ey ülkemin en güzel şair kadınları 
bana bir mektup yazın ve unutun onu 
