
 bu şehir eşkıya edecek beni
 böyle sürerse, kötüye
 gidecek aşkın sonu
 
 
 “arap şükrü”ye yılda bir
 defa uğramak,
 zarardır ömre
 
 
 her sokakta karşıma
 çıkması eski sevgilimin,
 hayal kapıları açılması önümde
 
 
 üstelik ahşap konaklarda
 kederli bir balkan türküsü,
 yıkılsın bre mori, setbaşı köprüsü
 
 
 bir bulut takılır ardıma, gelir
 pare pare olurum maksem’de yürüsem,
 bilmem daha ne desem :
 
 ziyan edecek beni bu şehir
 
