izmir'den gece geçenin 
kemeraltı olur meskeni 
 
orada, kordon boyuna yakın 
bir meyhane var ki kalpaklıdır 
 
ata'nın büyük söylevini 
dinletirler adama 
 
gece yarısı, şairler, şarap gücüyle 
mübalağa 'sallarlar mendireği' 
 
yeşildere'de yürümeye gör 'be 
aganin' tütün basarsın yarene 
 
şair, ikiçeşmelik'de fazla 
kalma demedim mi sana 
 
sonra yanlış ulaşır ölüm haberleri 
çokça ağlatırlar hüseyinim'i 
 
gelirsen de agora'ya gizli gel, 
gizli kalsın bizi barındıran o ev 
 
 
