şiir bilicisiyim ben, dilimde
 çok eski sözler tılsımı
 görün, iki bin dört yılında
 değişecek şiirin yazgısı
 
 biraz daha yol aladursun
 özlem'i, nilay'ı, emel'i
 yazının gergin ipine göğüs
 verecek orta yaşın şairleri
 
 kanıtlayacaklar güçlerini
 yaşlı şairler de umutla
 dergileriyle gelecekler, şiir /
 zarı atacaklar ön sayfalarda
 
 bu biliciyi dinleyin, az kaldı
 dördüncü yılına iki binin
 ansızın gövdeye düşecek
 şiirsıvıyla koruncak cenin
 
 kapalı sözcükler eteğini
 sıyıracak bir hayli, pervasız
 imgeler gezinecek tül / tenlerde
 dişi bir şiir girecek kuleye
 
 
 
