
 -1-
 
 Şiirin harfleri fazladır,
 Bir dilin harflerinden
 
 Annesiz çocuktur onda zaman, 
 Kolay bulamaz koparılan sayfasını 
 
 Gecenin tülünü örter 
 Usulca, yalnızlığın yüzüne
 
 Yükselen sulara dönüp bakmaz,
 Göremediği kumda kalır aklı
 
 Büyük yangınlar alıp gitmişse, yüzyıl 
 Bekleyebilir adı sessizlik olan harfini
 
 Bir dilin harflerinden fazladır, şiirin harfleri.
 
 -2-
 
 Aşkın üç harfi yerine,
 Şiirin harflerini gönderin bana
 
 Kırılan otların sesini
 Gizleyen t harfini
 
 Tuz gölünden uzun
 Bir u
 
 İda'ya giden bir kuğu
 Gibi ıslak boynu
 
 Unuttursun
 Gözlerime dolan kumu
 
 Şiirin harfleri kadar
 Olsun bir dilin harfleri
 
