
 
geceyi uyandırdık 
yanık ay 
kimsenin bahçesine ayçiçeği ekmediği kentte 
çizgi roman duyarlıkları 
uzayın okşayışlarıyla 
ergenlik çağına giren yıldızlar 
ve kağıt tavşanlar imparatorluğu  
geceyi uyandırdık 
yarık ay 
alkolün kana karışmasıyla 
kadınlara sulanan türlü tüylü adamlar 
kimsenin kumruları rahat bırakmadığı kentte 
kafesteki tek gözlü kobralar için 
ceplerden çıkarılan ormanlar 
karanlığa dağılan arka balkon hırsızları  
geceyi uyandırdık 
yatağa yapışık ay 
radyo düğmelerinde televizyon ısırıkları 
aynaların karaborsaya düştüğü kentte 
belediye bandosundan firari 
acemi saksafoncular 
ve at sırtında dolaştırılan sünnet çocukları 
sokaklarda  
çekip blucinimi 
uzandım gecenin üstüne 
gecenin içinde bana bakarak soluyordu 
yapış yapış ay 
çektim çekmecesini 
