senin ülkende cüceler vardı boyları hüzünden kısalan
 donmuş gözyaşları
 kurumuş otlar
 ve adını anımsamadığım bir sürü hüzünlü şey vardı
 hüzün programlanmıştı bilgisayarlara bile
 babanın bir beyin cerrahının tamir çantası olduğu
 söylentisine gelince
 bence kuru iftira
 ama yukarılık kompleksini kimden kaptığı bilinmiyor
 annense bir şişenin içinde batık gemileri
 bekleyip durmuş yıllarca
 kiralık kardanadamlarla çıkmış küf rengi yolculuklara
 ve kadınlar hamamında ayyaş bir ayı gibi bayıldığı gün
 seni doğurmuş hiç yokken sen hesapta
 a benim caretta carettam
 a benim yürek vuruğum
 buna da şükür
 çünkü
 bir yılkı atı gibi
 bırakmışlar seni çocuk çocuk suluboya çıkmaz sokakta
 keyiflerine bakmışlar gelsin eğlence gitsin ça ça ça
 
 sen küçücükmüşsün
 insanlara bakmışsın bakmışsın her yan sönük yıldızlar ormanı
 bir şeyleri sevmek istemişsin alışırken dünyaya
 dişlerini göstermişler
 kırmışlar termometreni
 insan insanın kurduymuş bre
 kesekağıdına sarmışlar seni
 narbülbülün kafese ayçiçeğin çöplüğe
 bir duvarın sıvası gibi dökülürken bana rastlamışsın
 dur demişsin dur hadi dur yaşamım sil baştan
 ben demişim
 
 'severim severim sevmesine de seni
 eski bir hüzünle
 durmadan büyür içimde bir Girit yasemini'
 
 yaklaşmışım
 ve deniz atmışım dudaklarımla dudaklarına
 
 
