
 
 
yol ıslanmasın diye 
 şemsiye açanlara...
 
baba bana bağırma 
bülbülleri kaçırdın ormanlarımdan 
kulaklarımın kapılarını havalara uçurdun 
kapılar baba kapılar pencereleri alıp gittiler 
tenorlar kaçtı ses tellerinden 
çevreye saçıldı yavru diktatörler 
seni ne sopranolar istedi de vermedik baba 
baba bana bağırma 
bayrak direklerine konan kartalları anlat 
uzun uzadıya 
nasıl da göremediler avcıları 
o keskin gözleriyle vah hah ha 
şans yıldızlara özgü bir yalan baba 
yıldızlara tükürüp tükürüp onları gezegen yaptınız 
savaşan halklar taktınız dünyanın boynuna 
yalanları yazdım defterime hiç unutmadım 
radyasyonu radyo istasyonu sanan Bakanları 
çiğleri, Meclis tavanını çiğ köftelerle çiğneyen 
doğum sonrası acılarını cüce ülkeler doğuran kadınların 
hiç unutmadım 
sakallarını yüzlerinde 
yüzlerini sakallarında unutan adamları 
ve ısırgan tarlalarındaki parçalarını 
Uğur Mumcu'yu biz yapan bombanın 
hiç unutmadım 
uzak yakın tüm tuzakları baba 
yolun ezdiği oyuncak bir kamyonsun sen 
bir gam ağacısın 
kar yüküne dayanamayıp kırılan 
ilkbaharı gerzeklere ödünç verdin 
geri getirmediler 
güneşin başına gelenleri 
biz ilkbaharsız nasıl anlarız baba 
baba bana bağırma 
bir kulağımdan giriyor sözlerin 
öbür kulağımı tıkıyor 
Buenos Aires'te olsaydım diyorum içimden 
Eva'nın peronunda 
karanlıktan kuşlar çalan bir tren 
bir bıçak kaçağı 
tangonun bacaklarını havaya kaldırdığı kentte 
ama iyi ki buradayım, burada hiçbir şeyi unutmadan 
burada 
bilginin bilgisizlikten daha çok acı verdiği yerde 
burada, tam karşında 
hapisanelerde hintyağı gibi bir şeydi zaman 
hastanelerde pıhtılaşmış kan gemisi gibi 
yol alırdı saatler 
karılarının namuslarını dillerinde saklayan 
adamlar vardı bir taraflarda 
televizyon kanallarında yitirilen çocuklar 
gökyüzüne düşmemek için denize yapışan balıklar 
ve depolara indirilen Lenin heykelleri vardı 
Sovyet Rusya'da 
kafandaki duvarları 
niye cebine koymuyorsun sen baba 
 
baba bana bağırma 
farkında değilsin 
arkasını ezilenlerin yaladığı 
bir posta puludur dünya 
bir karadelik yutana kadar uzayda bizi 
asansör boşluğuna itilen bir kedisin sen 
söylemenin tam sırası 
ülkeyi bu duruma senin oy verdiğin 
partiler getirdi baba 
ama ben buradayım, burada hiçbir şeyi unutmadan 
bir yaşamlık kaygı duruşundayım 
yakın tarihimiz için 
 
baba bana bağırma 
bacağından vurulursa bir şiir 
nereye kadar gidebilir 
bana bağırma baba 
kendine bağır 
yoksa her şey bitebilir 
 
 
