barış nedir sevgilim 
biliyor musun 
bir köprü müdür üstüne gölgeler düşünce çöken 
halka açılamadan batan bir şirket 
iki savaş arasında verilen çay molası mıdır barış 
yoksa 
hurdacıya söylediği son sözler mi 
bisikleti vurulan bir çocuğun 
söyle sevgilim 
Einstein'ın Roosevelt'e yazdığı mektup mudur barış 
Lozan'dan gelen telefon mu Mustafa Kemal'e 
çöplerini bilimin süpürdüğü bir sokak mıdır barış yoksa 
 
söyle sevgilim 
de ki 
tünediği balkon uçuruma düşen yavru bir kuştur barış 
saatçiyi hapse attıkları için kurulamayan bir meydan saati 
ayağımızdaki paslı çiviyi bacağımızı keserek çıkaran bir melek 
de ki 
aptalların türküsü 
oyuna getirilenlerin ülküsüdür barış 
dişleri sök&uuml;lmüş Asya kaplanıdır kapitalizmin sirkinde 
 
de ki sevgilim 
içine bayat pil konmuş el feneridir barış 
fosforlu izleridir bayrakların üzerinde gezen salyangozların 
barış düşsel beyaz buluttur bir kaleye çarpıp dağılan 
kör bir toplumun tehdit dolu yazılarla kirlettiği bir defterdir 
barış 
kendinde bulamayıp başkalarında aradığıdır insanın 
barış 
halkının üzerine devrilen bir devlettir zor dönemeçlerde 
açılmadığı için posta kutusunda ölen bir mektuptur barış 
patlayıp seyircileri öldüren bir futbol topudur son dakikada 
 
bunların hiçbiri 
hiçbiri değilse barış 
söyle sevgilim 
savaşın düş kurduğu yerlerde 
hangi yüzsüzün uydurduğu bi' sözcüktür 
şu dillerden düşmeyen barış 
 
 
