
 
adı konulmayan 
yaşadıklarınız vardır 
dokunamadığınız 
anlatamadığınız 
anlayamadığınız 
içinizde bir yerlerden 
parana nehri gibi derinden 
sessizce akan 
 dönüşü olmayan 
durduramadığınız 
yüreğinizden 
tarifsiz akan 
aktıkça 
küllenir hayatınız 
duyulmayan feryadınız 
söz dinlemeyen ırak 
kimsesiz Afganistandır 
adını koyamadığınız 
kirli bir savaşın ortasında 
bop yaylasında 
kadim kayaların derinliğinde 
yankısı kaybolan 
aşiretlerin çığlığı 
karnı deşilen annede 
süngülenen cenin 
bedeninize düşen sızı 
mercan dağındaki vuslattır / kirvem 
kahrol diyemezsiniz içinizdeki sızıya 
ıssızlığın ortasında puhunun 
sesine karışan pepugun sızısına 
habil ile kabil’in ayrılığı ve 
tüm kardeş kavgaları 
sizin de sızınızdır 
gandi’nin neruda’nın sızısı 
bir yanınız ürperen yalnızlık 
bir yanınız sessizlik olsa da 
içinizden gürül gürül 
kanayarak akan 
açıldığınız deryanın sızısıdır 
şimdi 
çok uzaklardaki çemuz’un* sesiyle 
bir ganj hikayesi aklıma geliyor 
nehire atılan çiçekler 
suya bırakılan kandiller 
bambu süslemeli alevlerde yüzen cesetler 
mistik görüntüler ve yok olan sızılar 
bir sürgünün yakılmayan günlüğünde 
darağacında fidanlar 
sinop cezaevinde derviş süleyman 
karadenizin hücre sızısıdır 
her gece düşümde buluştuğum 
balıkçı hikayelerini taşıyan teknelerle 
kızkulesine çarpan dalgalar 
bedenini kendisine tüketen kadınlar 
istanbul boğazında intiharın adıdır 
beş yıldızlı bütün sızılar 
kutsal dinlerin dindiremediği 
öteki sızılar 
halikarnas balıkçısı’nın yazıp 
denize indiremediği 
kayıp sızılar 
ve adsız tüm sızılar…  
 
(* )Çemuz: Cırcır Böceği 
 
 
