﻿
 
 
-Sağır ve Karanlık-
 
nereye dokunsam isimsiz yalnızlık 
nereye dokunsam yorgun eziklik 
nereye dokunsam global saldırı 
nereye dokunsam binbir ah 
nereye dokunsam kördüğüm aşk 
yok artık ellerimi tutan meteor sıcaklığı 
ruhumu saran perili hikayeyi okuyan kadın 
yok artık geçmişe sarmaşık geleceği anlayan  
her şiirin hikayesi ölümle bitiyor gülüm 
ama her ölüm şiirle bitmiyor ülkemde 
dünyanın buruşuk yüzüne tükürdükçe 
çoğalıyor ölümler 
ayın geceye düşen kızgın bakışları arasında 
damla damla işliyor içimize ihanet  çığ gibi 
sağır ve karanlık boşluğa savurduğumuz devrimler 
 

 
