
 
havva ya verildi yetki ve ihsan 
adem dinlemedi hakk’kın kelamını 
cennet’ten kovulunca insan 
yeryüzünü mayınladı şeytan 
 
mayınlı bölge dedikleri nur ile nar 
şit ile naciye’den olundu yar 
gerçeği savunan kovuldu diyar diyar 
kanunsuzlara verildi kutsal iktidar 
 
yalan dolandır vicdansızın yolu 
azap kapısıdır karanlığın yolu 
mayınlıdır yaşamın aydınlık yolu 
hakikat ve marifettir ateşin okulu  
 
artı değer en büyük talan 
sefil ve kördür günü kurtaran 
mal ile nefistir insanlığı sınayan 
emek ve bilgelik yolu mayınlı alan 
 
ayrık otlarını yeryüzüne koyan 
münafıktır / birliği arzulamayan 
sevda hep uzak olur ozanlara inan 
hasret ve tutku yürekte mayınlı alan 
 
