
 
çoğalan yalnızlıklar arasından geçiyorum 
gözleri fersiz elleri yorgun 
yürekleri mor insanlara 
nasılsınız diyorum hepsi kükreyen aslan 
hepsi birer dinazor 
şiiri şehirde şairi taşrada vurdular 
granit bir hayatı seçenler 
dünyayı terk edecek diyorum 
göç’ün eşiğinde galaksi 
hala asılıyor düşlerinde isyanla yatanlar  
kıyıları ve kıvrımları acıyla yontulan 
Horhor bir ırmağın doğusunda 
düşey ve yatay ayrılıklar bitsin diyorum 
aykırılıklar hala barajlarla çevriliyor 
enlemlere ve boylamlara 
dağılan saçlarım ve sancılarımla 
bedenim tükenen bir volkan gibi 
soğuyor yüreğime hala ozanım 
üşüyorum tükenen insanlar arasında 
terk ediyorum ölüm sözcüklerini 
gözyaşına yasak gözlerimle 
kuruyorum sarılacak yeni gerçekliği 
çünkü sözcüklerin dili hala tarifsiz 
