
 
Hani aralıktı kapı içeri girmiştim. 
Hırsız gibi gizliden, konuk gibi çekingen değil. 
Kırk yıllık tanıdık gibi ellerim, ayaklarım özgür 
Aralıktı kapı vurmadan girmiştim. 

Eşiğinden tut, ne varsa içinde hep bildiğim 
Elimle konmuşcasına her şey düşündüğüm gibi 
Pencereler açıktı, perdeler yarı inik 
Loşluğunda bir süre gezinmiştim. 

Her şey aman ne güler yüzle karşılamıştı beni, 
Tanrı'nın gönderdiği beklenen miydim neydim? 
Yüce mağaralar örneği el, ayak değmemiş evde 
Perdeleri çekmiştim, ışıklar dolmuştu içeri. 

Birden değişmişti her şey ev, eşya, bahçe 
Duvarlar daha bir beyaz olmuştu, aydınlık 
Bir şenlik dolaşmıştı ortalıkta bir süre. 

Unutulmuş mutluluklar dirilmişti bir bir 
Simsiyah yaşamalar yerine ak umutlar. 
Her şey Tanrı eliyle konmuştu düzene 
Tanrı diliyle söylenmişti bağlandığımız şiir. 

Uçsuz bucaksız sevilerin geleceklere bakan 
Akla gelmez, bir gün hangi el hoyrat, 
