
 
Bekar odamın perişan masası üstünde 
Parlak bakışlı, şen gülüşlü gençlik resmim! 
otuz yaşından sonra ben artık sen değilim. 
Besbelli memnunsun küçük cam resimliğinde. 

Nolurdu, ben de mesut olsaydım şimdi senin gibi 
Martta ağaçların çiçek açışını yaşasaydım hâla. 
Bak mevsim değişti benim şakaklarımda 
Yeni bir fal gösteriyor alnımda her çizgi... 

Yıllar etmiş bizi, birbirimize, ne kadar yabancı, 
İlk fark belli olmuş, görüyorum saçlarımda. 
Bir balta dolaşmış haince bu gür ormanda 
Kopmuş seni çektirdiğim günden beri kaç takvim yaprağı... 

Yalnız saçlar mı ya? Yüz başka, gözler başka 
Kulaklarda o günlerden kalma tatlı ses yok 
Dünya mı değişti, bende mi eski heves yok, 
Yol almak için doludizgin, hayata ve aşka... 

Bu dik duruş ne? Dağları ben yarattım der gibi. 
Dünyayı nerdeyse yerinden oynatacak. 
Şimdi sadece kuvvet aranıyor yaşanacak, 
Omuzların da hani az şey değil söyledikleri... 

Hangi menzilde kalış bu? Ey mağrur delikanlı 
Gün o gün değil, zaman durmuyor 
Kalp aynı sesle, nabız hızla vurmuyor. 
kanın da kalmamış damarda eskisi gibi... 

Ama seni koymuşum yine masamda baş köşeye 
Bilmem bi dönülmez çağı özleyiş mi bu? 
Yoksa senden hâla, fayda bekleyiş mi bu? 
Elde edilmesi şimdi, hayal olan her şeyde... 

Sen, sen benim şen gülüşlü gençlik resmim 
Vaktim sükûnu içinde yaklaşmada ikindi, 
Ömrün göz kamaştıran fecrinden şimdi, 
Sensin elimde kalan son şahidim... 
