
 
Yaşar o, derinlerde... doğdu bir kez 
Doğduğunca var o, katıksız, 
Ağaçta özsu örneğin can verircesine. 
Ay ışısın üstüne gün vursun istemez. 

Önceleyin Tanrı elinden düşmüş toprağa 
Düşmüş habersiz ve yıllarca, yıllarca 
Mevsimler değişmiş, kaç nadas geçmiş üstünden 
Tohum çürümemiş, güçten düşmemiş tarla. 

Tül, tül duyuların saydamlığında ışıyan 
Bir ses o kalp dilince, duyulmaz. 
Tanrısal bir uyum ki evren içinde 
ruhta sonsuz açan çıldırtısı erguvan. 

Büyür yaşantılar evreninde esen 
Mut içinde dünyaya gülümser. 
Bir ezgi o, insan yüreklerde yankısı 
Çağlarca titreşen. 

Dost o, her yerde, her anlamda rastladığın 
Konuşulmaktan anlamlı, sessizlik o. 
İçtenliğince engin bakış o, konuşmasız 
Şiir o, mısralarında yaşadığımız. 

Yaşar o, derinlerde... doğdu bir kez 
Doğduğunca var o, Tanrı vergisi, katıksız. 
Ağaçta özsu örneğin görünmez 
Dile gelsin, söz olsun, açıklansın istemez. 
