
 
Seni düşündüğüm zaman: 
Duygular kanatların içimde, duygular ki 
Karanlık toprakta gizli tohum misali 
Güneş görünce, su görünce fışkıran. 

Seni gördüğüm zaman; 
Yapraklar üstünde sabah vakti 
Güneş vurmuş bir çiy damlası gibi 
Kalbimdir sıcak bir titreyişle parlayan. 

Gözlerine baktığım zaman: 
Sevinçler, güzelliklerle dolar dünya. 
Bir sevinç ki yeniden doğmak gibi hayata 
Bir güzellik ki yaşamak sevgisi uyandıran. 

Seninle konuştuğum zaman: 
Altın kanatlı kuşlar etrafımızda uçar, uçar 
Şiirleşir sözler dudaklarında, kalbe akar 
Sözler ki bezgin ruhumu huzura kavuşturan. 

Seni dinlediğim zaman: 
Sözlerinde düşüncemin tıpkısı düşünceler 
Değişir herşey zaman, iklim, mesafeler 
Mesafeler ki, aramızda günden güne azalan. 

Senden ayrı olduğum zaman: 
Bitmez rüya, değişmez evren, ışıklar sönmez. 
Devam eder aynı müzik ve aynı ses 
Söyler sonsuz şiirini aşkın yorulmadan. 

Ve her zaman: 
Sen ömrün gecesini ağartan umut fecri, 
Ölmezliğe erişen sanat eseri gibi 
Sensin hayatımda ve şiirimde kalacak olan. 
