
 
Yarım kalıyor dudaklarımda 
Her akşam tutturduğum şarkı 
Alıp götürmüyor düşüncemi 
Neşeli kıyılara 
Engini kucaklayan yelkenli. 
Ve beni 
Gelmiyor alacak gemi... 

Yarım kalıyor gözlerimde 
Beliren buğulu şekiller. 
Duyuyorum bütün bir gün içimde 
Nasıl hükmediyor geceler. 
Gelmiyor, gelmiyor bir türlü 
Beni rüyalarla dolu 
Göğsüne çekecek uyku... 

Yarım kalıyor dudaklarımda 
Adımı çağıran ses. 
Duyuramıyor bana kendini 
Esen rüzgar, akan su 
Kıyıları döeven dalga, deniz, 
Çekiyor derinliğine ruhumu 
Sükût... O karanlık dehliz... 

Yarım kalıyor hafızamda 
Sevdiğim yüz, bellediğim şiir. 
Kıyısında dinlenmek istediğim huzur, 
Lezzetinde aşkı tattığım arzu. 
Yarım kalıyor dostlarım 
Gülez bir dünya içinde, benim 
Bu türlü yaşadığım. 
