
 
Yaşadıkça anlıyoruz yaşadığımızı 
Dudaklarımıza değen suyu tattıkça 
Yağmur ıslattıkça, ateş yaktıkça 
Anlıyoruz yaşadığımızı, 
Yaşadıkça... 

Elin ekmek tuttuğu günden başlar, 
Dünyaya ilk geliş. 
Yaşanır yaşanır da bir altın çağ içinde 
Bilinmez yaşamın değeri. 

Şimdi geriye dönülmez bir çağın eşiğinde 
Bulutlardan sıyrılacak güneş düşünülür. 
Kül renkli bulutların yağdıracağı yağmur, 
Kopacak kızılca kıyamet 
Bir an unutulur. 

Sonu gelmez kavgaların yitiremediği 
Aşk gibi, barış gibi, hürriyet gibi 
bir şey var insan kalbinde yaşayan 
Seller ayıramaz kökleri ağaçtan 
Yaşadıkça yaşamayı sever insan... 
