
 
Bir kitap gibi sonuna geldik 
Yürüdüğümüz yolların. 
Dönüşü olmayan bir noktada 
Ne olacağımız bilinmez yarın. 
 
Arkada kalan yollarda rüzgarın 
Savurduğu sarı güz yapraklarıdır. 
Acı tatlı günleriyle ne varsa bizden olan 
Ömrün yaşanmış yıllarıdır. 
 
Dallar böyle böyle çıplak kalır 
Toprak beslemez gövdeyi. 
Yaşlanmış gövde kuşa, kurda karşı 
Koruyacak neyi? 
 
Ki artık vakit ikindi sonrasıdır, 
Gölgeler vurmuş da kanatlarınca yola. 
Göz nafile seçmeye uğraşır ileriyi 
ışıklar, mevsimler, renkler arkada. 
 
Altın kanatlı umutların sevinci yitik 
Güneş de kaçmada dağların ardına 
Bir vakit ki bundan sonrası 
Yaşamak değil, hayatı temaşa. 
 
Bir kitap gibi sonuna geldik 
Yürüdüğümüz yolların. 
Bir noktada ki, üzgün, yorgun 
sığınmışız avuntusuna hatıraların. 
