
 
 Kalbim 
 Benim bir ormandı, 
 İsimsiz, asude, 
 Bir büyük orman; 
 Ve gölgelerinde revan 
 Olan hafi suların aks-i şevk-i müttaridi 
 Dağıtırken sükutu bihude, 
 Düşünürdüm ki, hangi gün, ne zaman, 
 Ne zaman 
 Girecektin o kalb-i mes'ude? 
 
 Etmeden zehr-bad-ı fasl-ı elem 
 Reng-i eşcar ü abı fersude, 
 Dolacak mıydı seslerin, bilmem 
 O tehi saye zar-ı mesdude? 
 
 Sanki hicrana bir teselliydi 
 Şeceristan-ı kalb içinde revan 
 Olan hafi suların musiki-i nevmidi. 
 
