
 
Ağır, ağır çıkacaksın bu merdivenlerden, 
Eteklerinde güneş rengi bir yığın yaprak, 
Ve bir zaman bakacaksın semâya ağlayarak... 
 
Sular sarardı... yüzün perde perde solmakta, 
Kızıl havâları seyret ki akşam olmakta... 
 
Eğilmiş arza, kanar, muttasıl kanar güller; 
Durur alev gibi dallarda kanlı bülbüller, 
Sular mı yandı? Neden tunca benziyor mermer? 
 
Bu bir lisân-ı hafîdir ki ruha dolmakta, 
Kızıl havâları seyret ki akşam olmakta... 
 
