Bir günümüz bile sensiz geçmezken 
Şimdi mezarına hasretiz anne... 
 
Issız bir mezarlık, kimsesiz bir yer 
Gölgesinde ulu, loş bir mâbedin 
Bir yığın toprakla bir parça mermer 
Sırrıyla haşr olmuş orda ebedin. 
 
Bir yığın toprakla bir parça mermer, 
Üstünde yazılı yaşınla, adın; 
Baş ucunda matem renkli serviler 
Hüznüyle titreşir sanki hayatın. 
 
Seni gömdük anne yıllarca evvel 
Göz yaşlarımızla bu ıssız yere 
Kimsesiz bir akşam ziyaya bedel 
Matem dağıtırken hasta kalblere. 
 
Kimsesiz bir akşam, ezelden yorgun 
Hüznüyle erirken Dicle de sessiz, 
Öksüzlük denilen acıyla vurgun 
Bir başka ölüydük bu toprakta biz. 
 
 
