Bursa'da bir eski cami avlusu, 
Küçük şadırvanda şakırdıyan su; 
Orhan zamanından kalma bir duvar... 
Onunla bir yaşta ihtiyar çınar 
Eliyor dört yana sakin bir günü. 
Bir rüyadan arta kalmanın hüznü 
İçinde gülüyor bana derinden. 
Yüzlerce çeşmenin serinliğinden 
Ovanın yeşili göğün mavisi 
Ve mimarîlerin en ilâhisi. 
 
Bir zafer müjdesi burda her isim: 
Sanki tek bir anda gün, saat, mevsim 
Yaşıyor sihrini geçmiş zamanın 
Hâlâ bu taşlarda gülen rüyanın. 
Güvercin bakışlı sessizlik bile 
Çınlıyor bir sonsuz devam vehmiyle. 
Gümüşlü bir fecrin zafer aynası, 
Muradiye, sabrın acı meyvası, 
Ömrünün timsali beyaz Nilüfer, 
Türbeler, camiler, eski bahçeler, 
Şanlı hikâyesi binlerce erin 
Sesi nabzım olmuş hengâmelerin 
Nakleder yâdını gelen geçene. 
 
Bu hayâle uyur Bursa her gece, 
Her şafak onunla uyanır, güler 
Gümüş aydınlıkta serviler, güller 
Serin hülyasıyla çeşmelerinin. 
Başındayım sanki bir mucizenin, 
Su sesi ve kanat şakırtılarından 
Billûr bir âvize Bursa'da zaman. 
 
Yeşil türbesini gezdik dün akşam, 
Duyduk bir musikî gibi zamandan 
Çinilere sinmiş Kur'an sesini. 
Fetih günlerinin saf neşesini 
Aydınlanmış buldum tebessümünle. 
 
İsterdim bu eski yerde seninle 
Başbaşa uyumak son uykumuzu, 
Bu hayâl içinde... Ve ufkumuzu 
Çepçevre kaplasın bu ziya, bu renk, 
Havayı dolduran uhrevî âhenk.. 
Bir ilâh uykusu olur elbette 
Ölüm bu tılsımlı ebediyette, 
Belki de rüyâsı bu cetlerin, 
Beyaz bahçesinde su seslerinin. 
 
