
 
 Bu yekpâre akış, durgun, derinden...
 Her aynada yalnız kendi görünen
 Bu yüz ve şifasız hüznü eşyanın
 Kendi cevherinde mahpus bir ânın
 Dağıttığı dünya hep yaprak yaprak,
 Dalgın, unutulmuş sesleri uzak
 Bir uykudan bana tekrar dönenler,
 İçimde, dışımda hep aynı çember!
 Bin elmas parıltı oyun ve halka
 Küçük ve hiç değişmez dalgalarla
 Bende bana meçhul akşamlar yoklar!
 Gülen ve gömülen gölge ufuklar
 Acayip davetlerin rüzgârında
 Her lâhza yine kendi sularında!...
 
 Uzakta, aya çok yakın bir yerde,
 Çılgın ve muhteşem harabelerde,
 Büyük sükûtların fırtınası var.
 Mermer duvarlarda kırılmış sazlar,
 Çok genç uçuşunda ve hangi haşin
 Yıldıza gülerek çarptığı için
 Alnında bir siyah nokta geceden
 Kovulanlar ışık bahçelerinden,
 Bütün ayrılıklar hepsi orada
 Bu çıplak, ümitsiz ve saf duada.
 Ve bir kadın beyaz, sakin, büyülü
 Göğsünde kanıyan bir zaman gülü
 Mahzun bakışlarla dinler derinde
 Olup olmamanın eşiklerinde.
 
 Garip telâşını, binlerce fecrin
 Ocağında nezir güvercinlerin
 Hülyâm o kıvılcım ve kül yağmuru
 Çırpınır bu beyaz mahşere doğru!
 Ey hiç şaşmayan göz, büyük atmaca
 Gölgesi güneşin üstünde uçan
 Dişi kuyruğunda ebedî yılan,
 Ve üstüste rüyâ!
 Bir ses yavaşça,
 Bir ses, bin uykudan mahmur ve zengin
 Zümrüt usaresi maviliklerin
 Suların üstünde arar kendini
 Yoklar, ömrün bütün sahillerini
 Çizgiler silinir, ufuk bir beyaz
 Çin kâsesi olur, toprak, yosun, saz
 Hep birden tutuşur, nârin kemerler
 Alevden sütunlar, altın, mücevher,
 Ah bu çılgın yağma...Orman çatırdar
 Ve çıplak aynası ufkun tekrarlar
 Büyük masalını aydınlıkların.
 
 Elele bir oyun bugün ve yarın
 Bütün pınarlara koştum cevap yok
 Tekrar bana döndü her attığım ok
 Her çığlık önümde tutuştu, yandı
 Tahtayı kurt oydu, taş yosunlandı,
 Yabanî otlarla örtüldü duvar...
 İlhamlı çehresi hilkatin sular
 Kaç kere değişti önümde böyle,
 Birbiri ardınca gün ve mevsimle...
 Ve kaç kere bahar güldü derinde
 Güllerin kanıyan bekâretinde
 Taze gülüşüyle toprağın suyun...
 Tılsımlı kadehi her susuzluğun
 Ey şafaktan, sırdan, arzudan hayâl
 Yıldızların bize ördüğü masal
 Kaç kere yarattım tenhada seni
 Beyaz kollarını, sıcak buseni...
 Bakışın, gülüşün, neş'en ve hüznün
 Ay altında bir gül nağmesi yüzün...
 
 Evet çok bekledim, kaç kere hazan,
 Dinç atlar koşturdu boş ufuklardan
 Yeleler alevli, ağız köpüklü,
 Bulutlar bir kanlı hiddetle yüklü
 Geçtikçe batıya doğru önümden
 Zâlim ümitlerle ürperirdim ben,
 Duyardım her an uzlette bir yeni
 Âlemin yıkılıp devrildiğini
 Çılgın mahşerinde ses ve renklerin...
 Benden sor sırrını mesafelerin
 Benden sor ve benden dinle akşamı...
 Rabbim bu sonsuzluk ve onun tadı...
 
 Bir ses yavaşça der, bırak yalvarsın,
 Hayat bu kapıda...ne çıkar varsın,
 Nakışlar gülmesin beyaz taşında
 Ölüme benzeyen bu susuzluğun
 Çağlayan hayâller yeter başında...
 Bir fikir, bir şekil dalında olgun
 Bu ağır sallanan hazan meyvası,
 Gurbet, mendillerin çırpınan yası,
 Yüzler ki bir uzak müjdeye benzer,
 Her türlü ışığa kapanmış gözler,
 Her şey, hepsi, gülen, susan, kamaşan
 Rengiyle toplanır bende ve akşam
 Rüzgârla tarümar, mevsimle sarhoş
 Gelir ta kalbimde düğümlenir...
 -Boş...
 Boş ve ümitsizdir akşamın hüznü
 Bu tenha çeşmede bir an yüzünü
 Seyredenler altın sazlar içinde
 Ruh muammasının ürperişinde
 Kaybolmuş sanırlar kendilerini...
 Bırak bu tesadüf bahçelerini...
 Hakikat çok uzak, karanlık, derin
 Bir dille konuşur, büyük köklerin
 Toprakla ezelden karışmış dili!
 Geceyle ölümdür asıl sevgili
 Bu ikiz aynada toplanır yollar
 Karanlık yaratır, ölüm tamamlar.
 Kaçalım seninle biz de geceye
 Ölümün kardeşi saf düşünceye...
 Yeter büyüsüne aldandığımız
 Güneşin...biraz da yalnızlığımız
 Kendi aynasında gülsün, gerinsin
 Güvercin topuklu sükût gezinsin.
 
 
