Her şey yerli yerinde; havuz başınd servi
 Bir dolap gıcırdıyor uzaklarda durmadan,
 Eşya aksetmiş gibi tılsımlı bir uykudan,
 Sarmaşıklar ve böcek sesleri sarmış evi
 
 Her şey yerli yerinde; masa, sürahi, bardak,
 Serpilen aydınlıkta dalların arasından
 Büyülenmiş bir ceylan gibi bakıyor zaman
 Sessizlik dökülüyor bir yerde yaprak yaprak.
 
 Biliyorum gölgede senin uyuduğunu
 Bir deniz mağarası kadar kuytu ve serin
 Hazların aleminde yumulmuş kirpiklerin
 Yüzünde bir tebessüm bu ağır öğle sonu.
 
 Belki rüyalarındır bu taze açmış güller,
 Bu yumuşak aydınlık dalların tepesinde,
 Bitmeyen aşk türküsü kumruların sesinde,
 Rüyası ömrümüzün çünkü eşyaya siner.
 
 Her şey yerli yerinde; bir dolap uzaklarda
 Azapta ruh gibi gıcırdıyor durmadan,
 Bir şeyler hatırlıyor belki maceramızdan
 Kuru güz yaprakları uçuşuyor rüzgârda.
 
 
 
