
 
 Mavi, maviydi gökyüzü
 Bulutlar beyaz, beyazdı
 Boşluğu ve üzüntüsü
 İçinde ne garip yazdı...
 
 Garip, güzel, sonra mahzun
 Işıkla yağmur beraber,
 Bir türkü ki gamlı, uzun,
 Ve sen gülünce açan güller,
 
 Beyaz, beyazdı bulutlar,
 Gölgeler buğulu, derin;
 Ah o hiç dinmeyen rüzgâr
 Ve uykusu çiçeklerin.
 
 Mor aydınlıkta bir çınar
 Veya kestane dibinde;
 Mahmur süzülen bakışlar
 İkindi saatlerinde...
 
 Birden gülümseyen yüzün
 Sabahların aynasında
 Ve beni çıldırtan hüzün
 İki bakış arasında.
 
 
 
 
