
 
Beyoğlu cumhuriyetinden bir tren havalanır 
İlk ve son istasyon hüzün 
Istanbul göğünde yıpranmış bir bakış 
Yalnızlık kuşu 
Hiçbir yere konamamış 
 
Dudağında bitti bitecek bir sigara? 
Keçiburcu'nda şimdi ne arıyor Ruhi Bey  
Gelsem gelsem bir solgunluktan gelirim 
Bakımsız Dicle'ye kilitlenmiş 
Rakıların Kırklardağı azizliğinde 
Olmaması gereken yerlerde 
Her insanın doğduğu kentteki sıcaklığıyla  
Bahar sabahlarının ürperten serinliği 
Dağıtıyor kendini Efsel bahçelerinde 
Karabasan gecelerin uykusuzluğunu 
Hayra yoruyor Ruhi Bey  
Dağları taşları yakmalı 
Küle çevirmeli ırmakları 
Uzaklıktan başka ne verirler insana  
Devlet vurgunu yaramızIa bekledik 
Şimdiye dek neredeydiniz Ruhi Bey 
Ölüler öldü ölmekten 
 

 
