Olur olmaz yerlerden geldim 
Katıldım denizlerinize 
Heybem taşra acılarıyla tıka basa 
Güzel buldum ahvalinizi ne iyi 
 
Faytonların arkasına sark 
Mış bir çocukla geldim 
içimdeki mezartaşsız ölüler 
Martı seslerinden uzak dur diyor bana 
 
Üşümelere havale edip saklı çölümü 
Yazartığı buruşukla çıktım huzurunuza 
ince ince kıyılsın yapraklarım 
Gözlerimde taşıp duran nehrin 
Adı var kendi yok şırıltısına 
 
Kimse beni bir daha gönderemez 
Penceresi deniz görmemiş evlerin suskunluğuna 
 
 
