Denizsiz adalar silsilesiydik
 Kimse
 Toplamazdı
 Ağzımdaki balıkları
 
 Sorusuz cevaplar gülümseyin bize
 Ey parklara çökmüş ağırlıklar
 Geçti mi yoksa
 Yalnızlığınız
 
 Gökyüzü kuyusuyduk
 Damarlarımızdan düşerdik insan seline
 Sonucu bilinen dialoglarda
 Merak içinde gömerdik aklımızı
 
 Hep
 Bulvar kıyılarında rastlaşırdık
 Tezgahında zabıta korkusu bulunan
 Kavruk çocuklar korosuna...
 Bakışları
 İyice yıkanmış midyelerdi .
 Bu sarhoş vakitlerinde
 Görürdük öyleydi
 El altından
 Kin beslerlerdi çaresizliklerine
 
 Cevapların soruları unutulmuştu çoktan
 Düşmüştü alnımıza çakılan çengel
 
 Nafileydi ne yapsak
 Sinmişti bi defa gülümsemelerimize
 Pozitif bir yalnızlık bulutu...
 
 
