Usandım taş basması günler yaşamaktan 
yalnızlığımı büyütüyorum korkunç 
yani bağırmak sana sulardan. 
 
Her gün yeniden ölmek 
elinden karanlık adamların 
yalanla, ekmekle, silahla. 
 
Üstümüze bakarken çağlar 
her çocuk başı okşadığımız 
suçlu bizmişiz gibi 
büyüyor avcumuzda. 
 
Gözlerinde bile 
deniz dibi gözlerinde ölüler 
askerler ve gemiciler halinde. 
 
İhtiyar yüreği toprağın 
buğdayı, elma'sı 
korkuda. 
Suskunluğum, utancım büyük 
sıkıntım kara. 
Gel dağıt mavini 
kör kuyular uykuma. 
 
