
 Atlıyorum Karaköy'de dolmuştan,
 çoktan gelmiş Oğuz'la Metin;
 iskelede yeni afişler, duyurular.
 Bakışıyoruz arananların fotoğraflarıyla:
 sanki ben de yeni çıkmışım güne
 aylardır saklandığım izbeden;
 içimde ölümcül bir kazanın vehmi.
 
 "Muhbir vatandaşlar" deniyor
 duyurularda. Sözcükler
 alçaltıcı. Ve zaman
 nasıl da kirletti herkesi.
 Duyarak çürüyen kökün
 ve sürgünün çıtırtısını,
 Ada'ya Balıkçı Baki'ye gidiyoruz
 günübirlik; üç firari.
 
 Rakıyla suyu ayarlıyor Metin
 zabıtaların yıkacağı büfede,
 elma alıyoruz hayali cihan değer
 topal manavdan.
 Stenli erler dört bir yanda ve herkes
 birbirinden kuşkulu. Açığa oturuyoruz,
 çok şükür yazdan ödünç bir sabah.
 
 Az ötemizde 40'larında ik hatun,
 fır dönen martılar, kondu konacak
 omuzlarına. "Kovalamayın n'olur" diyor Metin,
 "Orhan Peker yollamıştır onları
 'günümüz aşklı olsun' demeye
 taa hep kasvetli Ankara'dan".
 "Yaşamın ve Ölümün iblisleri
 bizi kışkırtan" diye atılıyorum:
 "hem anımsıyor, hem unutuyoruz
 içerken". Öyle kalbimden gülümseyerek.
 
 Arkadaşını dürtüklüyor sarışın:
 "ayol hem Bekrî bunlar, hem şair",
 sesinde bir parkın cıvıltıları.
 Metin alıyor daveti elbet,
 yılların sokak zamparası. Savlet ediyor
 elinde şişeyle: "Bayanlar
 ücretsizdir yaşam servisimiz. Birer fırt
 çekin ve tutuşun biraz
 nasıl alev alırsa bir koruluk".
 
 Siyahlar içindeki Oğuz sanki yeni uyanmış,
 doğrulup ceketinin cebine koyuyor
 Beat kuşağından Corso'nun
 kimsenin bilmediği kitabını: The Happy Birthday
 Of Death. "Özür dilerim" diyor
 soytarıca sırıtarak: "Tanışmadık. Çünkü tuhaf
 bir doğum günündeydim. Arkadaşlar
 Hayalet der bana. Zaten belli oluyordur
 Giysilerimden. Herkese bir rol düşüyor
 'bu çığrından çıkmış zamanda' ".
 
 Kahkahalar içinde iniyoruz Ada'ya
 geçerken stenli erlerin arasından.
 
 Baki'nin evinde olanlarsa
 belleğimde cümbüşlü bir resmi geçit.
 
 
 
