Tan vaktiydi balkona çıktığımda,
 ürperdim esintisiyle denizin;
 komşu bakhçedeki çam mı uzanıyordu
 gövdeme, ben mi sarkıyordum yüzyıllık
 köklere? Geceydi belki de
 saate uymuyor içimdeki zaman,
 birkaç mekândayım aynı anda:
 hem dipsiz bir uçuruma bakıyorum
 hem dolaşıyorum bir cami avlusunda
 
 Kanmadım, sonsuzdu açlığım,
 gittiğim kentlerden bilmeceler
 ve gizler taşıdım odama;
 kurguladım ve yapıbozuma uğrattım
 sarayların, ören yerlerinin
 mağaraların efsanelerini. Unuttum
 hepsini gündelik öykülerin.
 
 Yuvamdı kuytuluklar, daha da sindim,
 fal taşı kesildim dehşet
 sarınca sokakları. Görülebilecek
 yine de ardımda bıraktığım birkaç
 sapan izi. "Gece çağı dünyanın"
 demişti Heidegger. O çağ
 olgunlaştırdı siyahî harflerimi.
 Doluyum tüm kıtaların anılarıyla,
 ne çok aşk içimde, ne çok cinayet
 
 Göçebe biri olayım istedim,
 girdapsı öyküler
 görülmedik deniz haritaları
 çöl yolları okunsun
 istedim kırışmış yüzümde. Yine de yerleşik
 biriydim çıktığım yolculuklarda,
 döneceğim günü ve yeri bildim
 daha hareket ettiğim anda.
 
 Konakladığım köy evlerinin, göçer
 çadırlarının, kaçakçıların
 siluetlerini yığdım odama;
 söylentileri ve saymacalıkları
 biriktirdim. Değişik atlaslar
 seyahatnameler, tarihler
 yanı başımda açılmış duruyorlar.
 
 Kördü Homeros, Herodotos gezgin;
 kim biliyor hangisinin anlattığı
 savaş daha doğru, betimlediği ülke
 gerçekte olduğu gibi? Atalar
 ve torunlar farklı yazıp
 yorumluyor öyküleri.
 
 Yeryüzü gibi katmansı zaman da
 simge ve imge fosillerine rastlıyor
 bir kıtadan ötekine her insan;
 fark ediyor bakarken kararan suya
 yenmeyen balık ve inek
 Kutsaldan söz ediyor dillerde
 korkularda ve düşlerde
 henüz görülmemiş.
 
 Anlaşılıyor durulup yaşlandıkça,
 zaman, şeyler ve olgular
 aynı ve değişken
 tefsirle şerh arasında.
 
