
 
 Bir kahkahayla silkindim
 dalıp gittiğim mektuptan;
 yaşam hep böyle uyarır bizi,
 katıksız neşeye dönüşür
 altunî bir sesle
 en derin kederler;
 mutlu bir düşteymiş gibi
 zamanın dibinden gülümser,
 artık yanaklarından öpemeyeceğimiz
 sevgili yüzler.
 
 Budur odaya süzülen mehtabın,
 kurumuş eski çeşmenin
 açıklayıp durduğu bilgelik ve giz
 
 Sevinç de olgunlaştırır kalbi
 acı ve ayrılık gibi;
 süzülüp dibe çökeldikçe anılar
 anlarız ki
 çürüme ve tohum süreçtirler.
 
 Yine de yetmez zaman
 gecenin ve kitapların söylediğini çözmeye,
 kaç kent, kaç aşk terk edilmiştir;
 sinmiştir ölümler
 satırlara bir koku gibi;
 hep bir şeyler kalmıştır geride
 asla unutmak istemediğimiz
 
 Yüzyıllar içre konuşur farklı Yazılar,
 solar, yıpranır meşin ve parşömen
 bellekte kalır o bengi iz.
 
 
