Çünkü gök sıkıntıyla ağar 
rüzgâr buruşur, bir yaprak düşer 
ve kaçıyordur solgun mavilikte 
maviler ve al geyikler. 
İşte altın ve kara akıntılar: 
analar, yitirilmiş resimlik 
yoksulluk, o korkunç kadın. 
Susun, tümünün anıldığı gündür, 
kara yağmur ve ebem kuşağı 
usulca bütün erkekler ölür. 
 
Kıpırdamasın insandan gelen sesler 
kamyonlar devrilir dağ yolunda. 
Rehincide kalan bir gümüş saat 
emanetçide unutulan bavul, 
geçip giden gök taşlarıdır 
havadan ve selüloit mavilikten. 
Ey mermeri bozuk yalnızlık, 
sanki kutsal bir avdır suskuda 
ve bir yakut parıltısıdır artık. 
 
Çünkü gök kanla ağıyordur, 
soluk soluğa atan bir damar 
kalbinde hırçın denizin 
ve toprağın nabzında, 
unutulmak gibi bir şahdamar. 
Ürperir aynı rüzgârla 
darağacı, çarmıh ve çiçek, 
sussun yatakların fısıltısı 
avuçlarda parıldayan kehribar: 
ekmekli, zincirli ve başları eğik 
kadınların erkekleri geçiyordur. 
Ve üzgün deltası kısacık ömürlerin 
bir albüm, bir şarkı, bir çocuk. 
 
Hangi doldurulmuş hüznün yakutu 
çocukluk defterlerince soluk, 
ki savaş alanlarında parıldar 
bütün koruluklardır ay ışığı, 
ey ulaşılmayan dayanak aşklar 
elleri kanatan kesici ağıt. 
Hep unutuştur akılda kalan, 
sıçrayan, yenilen ve ölen geyikler, 
derdin eksilmediği kalem ve kağıt. 
Kısa ve kesin bir sözdür erkekler, 
İspanya'da "Non Pasaran", 
kızaran kilise çanları 
katedrallere çöken gölgelik 
İtalya'da "Mamma Mia" 
işte avuçların dünyayı duyduğu kayalar, 
sarkık bir bıyık Meksika'da, "Viva" 
Nehirler kurur, susar aşk 
ve en katı sözdür erkekler 
kıraç ve yoksul Anadolu'da. 
 
Büyük ve yeniktir erkekler, 
söz dinlemez serüvenci çocuk 
su şırıltısında sayıklayan hasta, 
ve deli bir sevgilidir sabaha kadar 
bulgulu, korkunç ve utançla. 
Yararsız bütün leylak ağaçları, 
hiç bilmiyor erkekler 
doğan ve ölen çocukların hüznünü, 
çünkü daha önceden ölürler. 
 
Çünkü gök ağıyordur kanla, 
hep yenik yıldızlar vardır, 
anı defteri, kum saati, savaş alanı, 
bir yüz 
işte o kandır. 
 
Ey ışığını dağıtan kristal 
ölümsüzlük, ele geçirilmeyen gömü, 
ayışığı denizle kendini sürdürür, 
işte her şey geçip gitmede, 
usulca bütün erkekler ölür. 
 
 
 
