
 
 Bir çığlığın içinde yakalıyorum seni
 kaç kez Istanbulsu,
 parıldayan, ısıtan, yakan bir alev gibi.
 Üstünde uzun, pis, yalnız sokakların yağmuru...
 Odaların, merhabaların, gülücüklerin sıkıntısı
 tramvayların, vapurların sıkıntısı
 yitmiş aşkların, yitecek aşkların
 aynı vazoların, aynı öğütlerin, aynı yasakların sıkıntısı.
 Yakalıyorum, öpüyorum, avutuyorum.
 Karanlık etini kemiriyor,
 vaktimiz kısa,
 düşlerimizi kolluyorlar durmadan
 durmadan kovuşturuyorlar.
 Mendilimi ıslatıp alnına koyduğum
 suyundan içtiğimiz hayat çeşmesi,
 yalnız - geceler boyu uzanan kadını bakırlarda
 durmadan horluyorlar.
 Geyiğim, saklım benim.
 bakma arkana, ne olur, aldırma,
 onulmazlığımızdan büyük yapılar kurduk
 horlandıkça aşkımız, derya.
 Vaktimiz kısa,
 karıncalara, rüzgârlara, sulara dokunmak
 uyanan toprakları bilmek gerekiyor.
 Ormanlar görmüş dolunayın tılsımını
 ağlamayı utanmadan
 dövüşmeyi bilmek
 tırnaklarınla tutunmayı bilmek gerekiyor
 aşağılandığımız, kollandığımızı bilmek gerekiyor.
 
 Kapa tunç kapıları gece
 Soğukta, kırgın, parasız milyon kişi.
 Geyiğim, saklım benim,
 ölüm dayanmadan kapıya
 sev, öp, yitir beni.
 
 
