
 
Buradayım, gökdelenin kapısında, 
yine de tutuşmuş bir çöl gecesi 
içimde. Sarsılıyorum feryatlar 
ve patlamalarla. Sarılmak istiyor 
boynuma bir kız çocuğu. Biri buz 
bassa alnıma, uyansam karabasansı 
gün düşünden. Dedektörle kontrol 
ediyor görevli. Kendimi suçlu hissettiğim 
anda, ötüyor cep telefonum. 
Herkesin telefonu ötüyor zaten, 
çarşaflının ve pantolonlunun, dazlağın 
ve berelinin. Teknoloji bağımlısı 
düşmanlar olarak bakıyoruz 
birbirimize. Ürküyorum birden 
turnikeyi geçmiş sıkmabaşlının zifirî 
gözlerinden. Akıp gidiyor orada 
tekinsiz gecenin arzuları. Hatlar 
karışsa diyorum, dua edercesine; 
karışsa ve aksa usulca içine sözlerim; 
“beyaz ve alevli etini gördüm, 
sezinliyor yaşlanan beden 
bin bir biçimli kösnüyü. Ölümün 
bir uzak, bir yakın gölgesini”. 
Bitişik zamanlar! Girdiğim her izbe 
bir giz açıklıyor. Anlaşılmaz paragraflar 
şerhe tabi; her parazit, her görüntü 
yeni bir tefsir. Orta sondaydım, okul çıkışı 
geçerdim Cebeci koruluğundan. O gölgeli yolu 
T.E.D. aldı sonradan. Eşref Üren 
kurardı şövalesini yaz kış. Sigarasını yakmış 
ve şöyle demişti ilk fırçayı vurmadan: “Savaş 
belasıdır dünyanın. Ama biz dinginliği görürüz 
doğada”. Kar kesilmişti farkına varmadan. 
Gökdelenin kapısındayım, yeni haberler 
bekliyorum. Uçup gitmiş ıslak 
yaprakların kokusu; 
uçup gitmiş çoktan. 
 

 
