
 
Odysseus  
İki adım önümde gidiyor pazar yerinde, 
başında eskjmiş keten bir kasket; 
her tezgahın önünde yinelenivor aynı soru: 
"domates kaça, şeftali kaça, kavun kaça?" 
Gittik pazarın sonuna kadar; 
dönüş başladı sonra. Aynı yoldan 
ve aynı sorularla: 
"Soğan kaça, patates kaça,gömlek kaça, 
Her tezgahın önünde bir savaş, 
yenilgiler ve zaferler. Her ürün 
ayartıcı bir Seiren. 
Rengi çoktan solmuş 
tekerlekli çantasına kovduğu her mal 
çarpışarak kazanılmış bir ganimet  
 

 
