Çalışma masamın üstünde günlerdir:
 Eski bir madenci lâmbası. Yerdeydi
 nerdeyse üç yıldır. Neden göz önüne
 getirdim bu tuhaf gereci? Bir simge mi
 aranıyordum, bir göçüğün önsezisi mi
 yeşermişti içimde? Zonguldaklı şair
 Lütfi Fikri, -Fikri Lütfi miydi yoksa ?-
 armağan getirmişti. Adlar! -Kişi, kent, kitap
 fark etmez- ; turnusol kağıdıdır belleğin,
 onlar da ihtiyarlıyor ve bunuyoruz.
 
 Sürgün kitabımdaki üç dize için
 tepilmişti onca mesafe: ''Madencinin lâmbası
 ve kandili Ozan'ın
 aydınlatsın yolu''.
 Ben de bir şaire ulaşmak üzre
 binmedim mi gece otobüslerine?
 Çalmadım mı Şişli'de bir bodrum
 katının kapısını? Göğsümde
 inanılmaz bir panik.
 
 Aydınlattı mı yolu lâmba ve kandil?
 Aydınlatabilir miydi? Yarınlarda
 yanıt, benim bilemeyeceğim.
 Yine de tutuk dilimde
 söküldükçe açan alevsi bir çiçek var:
 herkesin düşlerinden devşirilmiş,
 ve karabasanlarından.
 Yaslıyım bir ölü evi kadar ve dudaklarımda,
 bir gelinin gülümseyişi.
 
 Bir madenci lâmbası işte. Sayılar ve tuhaf
 harfler üzerinde: 19 ve C 249 D. Bir alt
 satırda 24 yazıyor. Gizemli aidiyetler: Kuyu,
 ekip, madenci ve lâmba. Kişinin silindiği
 yerler .Kuyudan kuyuya dolaşıyorum
 en olmaz vakitlerde. Vuruyorum korkuyla
 damarlara kazmayı ve kalıyorum
 geçmişin göçüklerinin de altında.
 
 Bir lâmba. Nedir onu Keats'in
 ''Yunan Vazosu''ndan ayıran? Sır
 nerde, ölümsüzlük nerde? ''Güzellik
 gerçek, gerçek de güzelliktir'' demişti Keats.
 Günlerdir dinliyorum, dokunuyorum
 metalin soğuk gövdesine ve konuşsun diye
 bekliyorum benimle
 yoksulluğun kalbi.
 
 Bilmem sordu mu bunları kendine
 boğazı düğümlenmiş ve alnı siyah
 Zonguldaklı kardeşim;
 bekledi mi gerçeğin ve güzelin yanıtını
 taşların ve köklerin içinden? 
 
