Hızla tenhalaştı akşamlar,
 kahkahalar da azaldı sofrada:
 işitiliyor, dinmedi yıllardır
 ilerleyen bataklığın sesi
 Daha dün alınmıştı tozu bilgisayarın
 oysa gördüğüm ekran simsiyah,
 okunmuyor klavyenin harfleri de,
 her tuş önümde bir uçurum.
 
 Harflerden, sözcüklerden medet
 umudum bunca yıl Kerterizlerim
 altın ve gümüş kakmalı pusulalarım.
 Sandım ki seçersem doğru harfi
 açılacak Süleyman'ın kuşlar dili,
 sandım ki doğru sözcüğü bulursam
 aydınlanacak içinde yittiğim
 kristal labirentteki güzergah.
 Var mıydı tutacağım bir yön,
 Bulacağım doğru ve düz bir yol?
 Bilemedim. Geliyor ve gidiyor insan.
 
 Aşk mektuplarını yazardım arkadaşlarımın,
 Zümrütsü zamanlar: Paylaşılırdı zebani ve melek.
 Goethe'den Kerime Nadir'e, Shakespeare'den
 Pitigrilli'ye ne çok metin kat ettim
 Bir afyonkeş tutkusuyla! Dolaştım
 Üç beş yıl evden eve, odadan odaya.
 Bedenlerden bedenlere
 
 Farklı kadınlara mı yazıyordum,
 Bir tek imge - kadın mıydı
 beni coşturan? Sevmiş miydim yoksa
 onları farkına varmadan?
 Sarıldıkları gövdedeki kor
 ve yabanıl kösnü benimdi. Benimdi
 düşlerinde özenir kıldığım şehvet
 Benimle de yattı bilmeden hepsi! Masum
 günahlar Meltemsi dokunuşu
 Özlemin ve suçun. Evlenenler
 oldu içlerinde, öptüm
 gelin ve güveyi nikahta:
 Hasret ve arzu var mıydı içimde?
 bilmiyorum. Öfke ve nefret
 yeşermiş miydi onların içinde?
 
 Aşk mektupları ilk gençliğin! Talan
 ediyordum okuduğum her yazarı. Hırsla
 ve hoyratça! Kadınları mı kandırmaktı
 amacım, yazıyı öğrenmek mi?
 Ele geçirmişti beni! Yazının Cini,
 Öğrendim saçlarım dökülürken
 para gibiydi yazının cini de:
 dönüştürüyordu niteliği niceliğe
 güzelliği çirkinliğe.
 
 Mürekkebin kuruduğu ilk sayfada
 gördümdü kendimi: Yitik bir suret,
 kapının önündeki kararsız
 çekingen bir ayak sesi; kederli
 cenazelerde bulunmuş. Dayı
 Kızımındı sonuncusu. Üç beş
 kişilik cemaat taşıdı arabaya
 tülbentli tabutunu ve geçerek
 çamurlu yoldan kabrine.
 Gidemedim mi gitmedim mi mezarlığa?
 
 Hem kendisi hem başkası herkes;
 Uzam ve zamana kilitli taş
 Muska ve mühür. Soru ve yanıt.
 Sonsuza dek yürümeye yargılı
 Yahudi miyim ben? İlk yazdığım
 satırdan beri. O'yum belki de.
 
 Ama hangi yöne doğru gitti Ahesverus
 toplama kamplarının içinden.
 
