
 
Uzat saçlarını gecenin balkonundan 
isteğimin çok tüylü suyuna. 
Bir orman gecesinde 
bir kar gündüzünde, 
gördüm nasıl süzüldüğünü 
yırtıcı ölüm kuşlarının. 
Hadi uçsun memelerindeki güvercinler 
hadi cennet ülkeni sun. 
Kardeşliğin şarabını istemiyorlar 
söyle kaç sofra kaldı kurulu? 
Baktıkça içleniyorum fotoğraflarına 
yüzlerini öpmüş anneleri ayrılığa benzer 
çilekeş kadınlar rüzgârlarına vurgun, 
onlar silâhları ve şarkılarıyla 
hani şuracığından geçerlerdi 
korkularınla kaldığın zaman. 
Ölümü en güzel kullandı onlar 
bir karanfil dişleri arasından 
aşk içinde ulaştırdıkları sana, 
cepheden, sürgünden, mapustan. 
Sıra bizim, hadi günler bitiyor. 
Hadi uzat mavi saçlarını 
yenik gövdemin üstünden. 

Gölgeleri Kullanmak
 
