Karlı dağı tarttım ve söğütlerin
 gölgelediği dereyi. Eşittiler
 yeşim taşının oluştuğu ve
 bebeğin memeden kesildiği
 vakitlerde. Göreli nicelikler
 ama kim emin niteliklerden?
 
 Geçti geçen: Anımsamıyorum artık
 kimdi ilk seviştiğim kadın? Belirsiz
 sarıldığım gövde. Kemikli miydi sırtı,
 var mıydı öpüşünde yeni sulanmış
 bir bahçenin serinliği?
 
 Yitirdim anlamları çoktan;
 duyumsuyorum ama çürüyen kökü,
 aşınan bazaltı, yırtılan
 damarını elmasın.
 Siliniyorum mevsimlerden,
 sayfalardan, oyluklardan;
 uçucu bir kokuyum sanki.
 
 Dönen de benim ama gecenin
 hazinelerine. Giz dolu izbeler, yatak odaları,
 açık unutulmuş musluklar: Yabanıl
 evren kapılarıdır hepsi. Dinlerken
 ve düşlerken, geçerim ormanların
 ve toprakların karanlığından. Büyütürüm,
 beslerim hayvanımı. Ten
 orda yırtılır ve kıpkızıl kesilir gül.
 
 "Dur gitme! Çok güzelsin" diyeceğimiz
 ân yok hâlâ. Kara duygulu zamanın
 tohumu içimizde yeşeren. Kendisi için
 bile havada dağılan bir şarkı
 herkesin yaşaması.
 
 Biliyor, yine de ölemiyoruz.
 Sararan yaprağında dalın
 akmayan çeşmenin kararmış taşında
 bir ses tınlıyor masmavi.
 
 Bilici! Sına beni alevinle
 ve söyle: iğva mı bu
 Baht mı? 
 
