
 
 
Sarı bahçeler... Dağılan bir yankı 
anında açılıp kapanan bir pencereden 
yağmurlu ikindi vaktine: Sedef 
kakmalı duvar saati 
nınır durmaz, kadim 
oluyor her yaşanan  
Alevsi gölgeler. Ne çok iz 
geleceğin Söylenleri'ne; ne çok im: 
Unutulmuş iki bardak 
kapanmış çayocağının 
ıslanmış nota sayfaları: Saim Ange 
zindanının avlusu yarı karanlık 
ileniyor zulme Cavaradossi'nin sesi 
Napoleon çoktan dayanmış sınıra, 
aldanıyor ve unutuyor insan; 
kurşun saplanır saplanmaz.  
Panzerler çekiliyor mahalleden, 
sokakta hala yanan lastikler. Çocuk 
kesiyor ayvayı kalaylı maşrapayla, 
elinin kenarında biraz kan.  
- Uzun bir kış olacak herhal.  
(Mor Taka 5 / Bahar-Yaz) 
