
 
Yandı şerefeler, 
Yaklaşan 
gecenin vehimleri: Sarıyor ıslak 
çarşaflara karısı kapıcının 
havale gelen altı aylık kızını, 
bir dağ çöküntüsü göğsünde; 
buz yetiştiriyor apartman halkı; 
ve tam secdeye varacakken 
yığılıyor dedem, seccadeye. Kaç 
kervan geçti, kaç handa 
konakladı dudakları kıpırdarken? 
Her yanda sesler: Ambulansın 
sireni mi? Bahçede? 
gül1er mi muhabbette? 
Bu iftar vaktinin kardeşler 
bilemedim batınını, zahirini. 
 
Yüz binlerce evde zeytin 
ekmekle açılıyor oruç 
ya da bir bardak suyla. 
Rızk denen nedir? Lokma 
yeter Ehl-i Takva'ya. 
Şimdi mi çevirdim, açık mıydı 
Attar'ın kitabındaki tutuşmuş 
sayfa: " Müridi ağlarken 
görmüş Davud-i Tai'yi 
elinde bir parça ekmek 
 
Sormuş: ' Acın nerende şeyhim, 
gözyaşının hikmeti ne? " Şöyle 
yanıtlamış Tai: "üç gündür açım, yine de 
yiyemiyorum şu kuru dilimi, 
bilmediğimden haram mı, helal mi?" 
Yanıt ister zamandan kederin 
her sorusu. Kandil titrerken 
soru olur yeniden yanıt. Ekranda 
vezir vükela ve zengin sofraları, 
bir kuş sütü eksik. Mahşer yerine dönmüş 
Belediye İftar Çadırları. 
 
Hepsi haram Davud-i Tai 
hepsi haram. 
 
 

 
 
 
