Beş metre ötemdeki yapıya bakıyorum;
 Kaç TNT'lik imgelemi vardı acaba
 şirket mimarlarının, Berhava edildi
 kokular, renkler. Koruluğun
 kaçışan hayalleri. Yüzlerce fısıltı:
 yani sır veriş ve yalvarış,
 gülümseyiş ve öpüş. Öfkeler de
 vardı elbet. Aldatıldık, terk edildik,
 unutulduk da şöyle ya da böyle.
 Anımsandık ve kutsandık
 
 Yıllar önceydi. Denize inerken
 çamların ve çınarların sesini
 dinleye dinleye. Duvarın dibinden
 fısıldadı berduşun biri
 elinde bir şişe kırmızı Marmara:
 "Kuşlar kalmayacak ve tanklar geçecek
 ben öleceğim üç bahara kalmadan
 bu ağaçların kökünde ve kurtulacağım
 selam durmaktan".
 
 
