Gecesel bir yer altı sesiydi, 
kehanet fısıldaşmasındaydı kökler, kemikler; 
açıkta tüfercilerin parıldayan 
lüks'leri. Av vakti, o tedirgin 
kaşılıklı bekleyiş; gövdemdi sanki 
oltadan ışığın yalımına kapılan. 
 
Yanılsamalar ve aldanışlar. 
Beklediğim inmedi trenden, 
bir söylen olacaktı dönüşü; 
kara büyülere çarpılmaya hazırdım 
dönsündü yeter ki. 
Oysa kıpırtısızdı istasyon; 
öyleyse kırmızı bir mendille 
kimdi el sallayan geçen akşam? 
 
İnsanın gurbetleri içinde; 
sürgün yeri bu yüzden tanıdık, 
ayrıldığı günkü gibi dönüyor kişi. 
Gide gide, yata yata bitmeyen 
yol değil, zindan değil; 
bedenin ve kırılgan sözlerin, 
bahçıvanın budadığı dalın 
suladığı fidanın içinden geçen 
o karanlık menzil. 
 
Ezberimde tüm zulümler, 
belleği öyle beslemez 
çünk&uuml; aşklar. 
 
Sevgililer! Bazılarınızı unuttum 
burnumda tütüyor bazınızın kokusu. 
Terk edilmenin acısı dinliyor, aldatılış 
gülümsetiyor: parmakların arasında 
buruşturduğum hercai menekşenin 
o tuhaf hışırtısı. 
 
Vahşet vahşetle açıklanmalı. 
Tazeyken yanık et kokusu 
kılınabilir mi beş vakit namaz? 
Hangi kösnü, hangi düş, hangi dua 
unutturabilir toplu mezarları? 
 
Kardeşler! Çoktan verdim 
vereceğim filizi. Gittim gideceğim 
yerlere; döneceğim yerlerden 
döndüm. Yol alırken değiştirdi 
görüntüleri, biçimleri, çelik 
keskisi zamanın ve güzergâhın. 
 
Kazınıyor anılar, bir gül 
sesiyle birbirinin üstüne; 
son eskinin, artık unutulmuşun 
bir yorumu en yakın katmandaki 
yara gibi taze anı. 
 
Anımsadıkça bilecek insan 
neyi unutmaması gerketiğini. 
 
 
 
