Yorgun bir günden kalan
 Avuçların uyudu avucumda
 Saçların yüzümde omuzumda
 Bana neler anlattı
 
 Yüreğinin atışlarını duydum
 İçimde içimin derininde
 Yol bitmesin istedim uzasın
 Alabildiğine dalsın karanlığa
 
 Beklediğimiz oldu çatıldı
 İki cana bir beden
 Ya da bir başka deyişle varoldu
 Bir bedende iki can
 
 Bir iki silkindi deniz uzakta
 Ay ikimize el salladı
 İrili ufaklı bütün yıldızlar
 Işık yolladı sevincimize
 
 Ne olup bittiğini
 Bizi görenler anlayamadı
 Aşkın benzersiz güzelliğinde
 Zaten kimse anlayamaz kimseyi
 
 
