
 
 Akşamın binbir rengi 
 Deli bir tekne olur yüreğimde 
 Nerede gül beyazı balıklarım 
 
 Deli bir tekne olur yüreğimde 
 Bütün yaşadıklarım 
 Ve bütün yaşamadıklarım 
 Alır başını açılır 
 
 Kuşlar gibi ne varsa içimde 
 Yasalarını bile duymadığım 
 Alır götürür beni 
 Adını ve yerini bilmediğim 
 Uzaklara bırakır 
 
 Bir akşam vakti sana sarılışım 
 Deli bir tekne olur yüreğimde 
 Haydi gidiyoruz der 
 Derken buluşur dudaklarımız 
 Birden papatyalar açar içimde
 
