Gölgem ol ve beni izle
 Kimselerin bilmediği yerlere
 -Ne güzeldir ıslak kıyılar şimdi-
 Gülerek gidelim seninle
 
 Ben senin gölgen olayım
 Durarak koşarak hep arkanda
 Görülmedik yerlere savrulayım
 Her çekip gidişinde
 Ben hep senin yanında
 
 Ayaklarının izi
 Çorabının alacalı yeşili
 Kafandaki düşünce
 Yüreğindeki karasevda
 Düşlerindeki uzaklar özlemi
 Kim derlerse beni göster çekinme
 
 Hırçın uzak denizlere
 Açılmak istediğinde
 Bilerek isteyerek güvenerek
 Her zaman beni bağla yedeğine
 
 
