Açıklara çıkalım boğulmamak için 
Günün kuytu yerleri şimdi harap 
İçimizde bir ezgi inceden inceye 
Bizi kendimize bağlarken akşam olur 
Karanlığı gümüş rengine boyar mehtap 
 
Oturup uzun uzun konuşsaydık 
Sevişmek nasıl olsa gene olur iyi kötü 
Bir ıhlamur sıcaklığı yayılırken odamıza 
Her şeyi ince ince düşünseydik 
Ölümü kırgınlığı inceliği en başta 
Bütün eksiklerimize gülüp geçerek 
 
Belki de boşa geçti onca zaman 
Bu da bir tür geçip gitme duygusudur 
Ne güzel olurdu yeniden başlasak 
Ne yapsan en başa dönülemiyor 
Ne yapıp yapıp dalı unutmalı 
Rüzgârla yere düşen sarı yaprak 
 
