
 Ben kimim yaramaz bir çocuk
 Sessizliğiyle kendine gizlenen
 Bugün bile simyacılar iyi kötü
 Bir şeyler bulup çıkarmak isterken
 Ben kimim zamanın kıyısında direnen
 
 Uçaklar uzaklara kanat vururken
 Ben kimim kırılıp kalmış
 Eski bir tekne gibi
 Ben kimim çocuk düşlerinden
 Anlaşılmaz ülkülere uzanmış
 
 Ben kimim bilemiyorum
 Açlığıyla olmadık sevgilerin
 Bir küçücük bakışta oyalanan
 Ben kimim olur olmaz zamanlarda
 Kendine ve her şeye ağlayan
 
