
 
 Ben ölecek olduktan sonra
 Musa'nın bir başka türlüsü İsa
 
 Gece duran bir fesleğen saksıda
 Gün dalında değişen kasımpatı
 Akşam dar geçitlerde aldatıldı
 Artık çiçek saymıyorlar akşamı
 Sabah olsa olsa uzun selvidir
 Duruşu ölümlerle gerilidir
 -Yokluğunun tutarsız bir anlamı
 
 Gece neye giderler savaş mı başlatıldı
 Bir karanlık yanıyor
 Nereye koşarlar dizili adımlarla
 Kan en sonun da gene susuzluğu özlerken
 Duyarlığım yarı yolda kalıyor
 Niye sadece bana bıraktın yamaçları
 Seller içimi deşiyor düzenim dağılıyor
 
 Yıkımı yorgunluğu ölümle sevişiyor
 Sen gene bak baktıkça düzenim değişiyor
 Yaralı güveni dağ aşılmazlığında
 Bilinmeyen bir gün gibi aklında
 Varlığıyla birden pençeleşiyor
 Daralıyor güneşinin kapsamı
 Karanlığı sarsılmaz anlamda gelişiyor
 
