
 
Ölümün üstüne sünger çekin 
Yaşayandan başkası bilmez yaşadığını 
Ölümü zambaklarla süslemeyin 
Giden aldı götürdü yanlışını 
Geriye umut kalmış gibi 
Acıyı anılarla beslemeyin 
Vazoya dün koyduğunuz çiçeği 
Kısaca her şeyiyle aştığınız gerçeği 
Ölü resimleriyle süslemeyin 
Yalnızlığa o kadar gücenmeyin 
Saplanmayın bilgi kitaplarına 
Çaresiz kalanı da anlayın 
Sıradan sevinçleri küçük duyarlıkları 
Akşamcılıkları hoş karşılayın 
Sakın ölüme geç kalmayın 
Kızmayın çanları erken çalana 
Ölü evlerinde toplanmayın 
Hele yaşadıysanız hiç korkmayın 
Ölüm el sürmez yaşayana 
