Güz vurgunu bir çocuk 
Annesi ona hırkalar örüyor 
Ama yalnızca düşlerinde 
Karanlıkta ısınmaya giderken 
Bir şeylere gülüyor 
 
Demirden bir dünya geçirdin üstüne 
Diyorum aldırmıyor nedense 
Gül hepimizin gülü 
Öyle mi sandın diyor 
Öteleri gösteriyor gözleriyle 
 
Yenilmek mi diyorum bilmem diyor 
Kim kirli diyebilir düşlerinde 
Sıcak ekmekleri bölen ellerine 
Kaygılanıyorum olur olmaz 
O diyor ki rüzgâra bir şey olmaz 
Sen iyi bak kendine. 
 
 
