Bir sigara yaktım durup düşündüm
 Neyim var neyim yok döküverdim önüme
 Yeniden gözden geçirdim kendimi
 Kendime yabancı düştüm gene
 
 Nasıl da sert davranmıştım kendime
 Şimdi daha iyi anlıyorum
 Ben sokakların kural bilmez çocuğu
 Bir başkası olabilir miydim hiç
 Kendi yerime
 
 Biraz da anılarla oyalansam
 Yaşanmış ve bitirilmiş olanı
 Nedense bir türlü sevemiyorum
 Yeniden yaşamayı düşünmüyorum
 En güzel sevinçlerimi bile
 
 Her zaman kendime dar geliyorum
 Ne zaman derinlerime dönsem
 Yeni bir sayfa açılıyor önüme
 Ne zaman yeni bir şeyleri özlesem
 Neden bilmem
 Kaskatı bir karanlık yerleşiyor içime
 
 
