
 
 İnanç beyler çarmıha gerilmeyi bilene
 
 Çocuk ders çalışıyor görünüşte
 Sayfaları yavaş yavaş çeviriyor
 Çocuk deniz çalışıyor gerçekte
 Gözlerini ufuklara dikiyor
 Durup durup adını anıyor
 Aşkın sözlüğünü ezberlemekte
 Bütün nöbetçilerle yarışıyor
 Gözleriyle gelişini beklemekte
 
 Biz şimdi aşk öğrenelim
 İnsan dersi sonra da öğreniyor
 Yüzyıllık kitaplarda bilgi kendi malımız
 Haritadan şehirler kaçmıyor ya
 Sevinmek yaşarlığa dokunmaktır
 Atlı gibi dört nala içimizden gidiyor
 Bazan her şey yanılmaksa bile
 Sevişmek gene en az yanılmaktır
 
