
 

 Bir de pisliğin çiçek gibi büyüttüğü 
 Uyuşuk ve anlamsız otlar var
 
Ünlü yayınevlerinde 
Halka ışık tutan bütün romancılar 
Öfkeli öfkesiz bütün ressamlar 
Ve bütün ince kemancılar 
Büyük adamların anlayışlı eşleri 
İnsan pazarının reklam şairleri 
Ben gidince geriye kalacaksınız benden 
Her zaman böyle olur 
Rüzgâr toz bulutları bırakır giderken  
İçindeki karmaşayı dünyaya taşıyanlar 
Eğri düşünenler doğru konuşanlar 
Eli kalem tutanların bütünü 
İçki sofralarının eşsiz bilgeleri 
Emeğe alkış tutan tembel sürüleri 
Ben gidince geriye kalacaksınız benden 
Her zaman böyle olur 
Rüzgâr toz bulutları bırakır giderken  
Gönlündeki yalnızlığı içimize getiren 
Bütün kafalılar bütün şakacılar 
Felsefeye önem veren düşünür artıkları 
Sanat dünyasının doygun yaratıkları 
Düşünce toptancıları duygu işportacıları 
Ben gidince geriye kalacaksınız benden 
Her zaman böyle olur 
Rüzgâr toz bulutları bırakır giderken 
