
 
Müzelerden çıkarıp 
Denizlere sürelim kalyonları 
Öleceklerse denizlerde ölsünler... 
Kafeslerden ormanlara 
Salalım aslanları 
Göğü silkeleyelim yağdıralım 
Altın yıldızları, gümüş ayları 
Öleceksek insan gibi ölelim 
Gelecekse getirelim yazları 
Neden özenle saklamak 
Kurşun geçirmez yalnızlıkları 
Neyi kaçırıyoruz kimden, 
Neden yalnız bizimdir sanıyoruz 
Boydan boya uzayan sokakları 
Neden kırık bir çıkrık gibi içimiz 
Dönüyor döndükçe kapanıyor kendine 
Öleceksek insan gibi ölelim 
Gelecekse getirelim yazları... 
 


 
