
 
 Sandığa koy bu mendili kullanma
 Üstünde martılar uçuşuyor
 - Her biri bir mavinin telaşçısı -
 Başedilmez bir deniz demektir bu
 Kimseye gösterme sandığına koy bunu
 
 Onu benden daha genç
 Daha dirençli daha umutlu
 Bir savaşçıya sakla
 Kavuştuğunuz en güzel sabahta
 Çıkarırsın sandıktan
 
 Bu deniz yıllarca seni bekledi dersin
 Söz bilmez söz anlamaz kuşlarıyla
 Seni karşıladı dersin bu mendil
 Hiç ıslanmadı boş bir anıyla
 
 Ya da sen başka mendil ver ona
 Denizi daha mavi kuşları daha çılgın
 Kıyıları daha temiz ve güzel
 Bu da kalsın sandığında öylece
 Kimindi nedendi nasıldı bilinmeden
 
