Beni rüzgâra verme 
Öfkeli bir deniz gibi 
Üstünden atma beni 
Yazdığın gibi silme 
 
Yumlama parçalama 
Ne yapsam kırılmaz diye 
İtme koca dağlardan 
Gidip gelip ağlatma 
 
Bu bensiz yapamaz de 
İçimin derinlerine sakla 
Gösterme kimseye beni 
Gönlünde tut bırakma 
 
Kuşlara parçalatma 
Çöllere koyup dönme 
Gözden çıkarma beni 
Tam her şeyimi aydınlatırken 
Yeter bu kadar deyip sönme 
 
Bir gidip bir gelip 
Çocuk gibi oyalama 
Korkutma yıldırma beni 
Beni sakın bırakma 
 
 
