Şimdi belki benim gibi ölesiye yalnızsındır
 Uçan kuşları gözlemektesindir tek başına
 Çamların yeşiline dalmış gitmiştir gözlerin
 Radyo dinliyorsundur ya da susarak
 Bir kitabı okumaya çalışıyorsundur kim bilir
 
 Sonsuz güzellikte bir aşk düşünüyor olabilirsin
 Belki de anılarını deşiyorsun bir olmazı
 Bir açmazı derinden derine kurcalar gibi
 Bir kahve içmeyi bir elma yemeyi kurarak
 Saatine bakıyor olabilirsin uykulu gözlerle
 Çocukların oyununa dalmış gitmiş olabilirsin
 
 Mahpus gibi tutsak gibi belki köle gibi
 Yarını olmamak gibi bir duygu içindesindir
 Belki de kendini bağışlamıyorsundur
 Benim hiç bilmediğim bir şeylerden ötürü
 Kırık tirenler gibi öylece kalakalmışsındır
 Kalkıp gidip çekirdek almayı düşünüyorsundur
 Ya da uyumak istiyorsundur her şeyi unutmak için
 Belki sen de benim gibi ölesiye yalnızsındır
 
