
 
Yorgun kuşlar dökülüyor göklerden 
Kaskatı rüzgârlara çarpa çarpa 
Yorgun kuşlar dökülüyor uzaklardan 
Yorgun kuşlar göklerin avucunda 
Sonsuzluğa serpiliyor dağlardan 
Ne düştüğün gök ne varacağın toprak 
Seni bir bitmişlik diye anlamayacak 
Her yerde izi var kanatlarının 
Her yere saçıldı duyarlıkların 
İşte sonu geldi yorgunlukların 
Başka kuşlar olacak bundan sonra 
Zaman kadar bitimsiz gmklerde 
Güneşe en yakın doruklarda 
Yeni kuş yuvalarında yeni kuşlar 
Kanatlanıyor çığlık çığlığa 
Göklere yeni çırpınışlar gelecek 
Ne üzül ne kıskan ne acı çek 
Bir sonsuzluk gibi geçtiğin göklerden 
Artık başka güzellikler geçecek 
