Bembeyaz akşamlara çıkmak
 Deniz kıyılarında ya da dağ başlarında
 Daha doğar doğmaz sarhoş
 Pırıl pırıl bir günden
 Akşam gelin gibi süzüle süzüle
 Yamaçlardan ağır ağır inerken
 Seni duymak seni sevmek seni okşamak
 Seni konuşmak ve seni susmak
 İlk karanlıkla birlikte erkenden
 
 Senin hazırladığın sofraya oturmak
 Senin yaydığın çarşafların üzerine
 Uzanıp uzun uzun düşünmek seni
 Dünyayı yepyeni güzelliklerle
 Yeniden yaratır gibi
 Elinle kapladığın yorganı örtünüp
 Seni duymak seni düşünmek seni bulmak
 Haritaya yeni bir ada yazdırır gibi
 Her yanını her şeyini öğrenmek
 Saçlarını boynunu sırtını belini
 Kollarını omuzlarını dizlerini ayaklarını
 Hatta ayıp olmasın en gizli yerlerini
 Yani baştan sona seni ezberlemek
 
 
 
