
 
 Senin değil bir çocuğun elleri
 Bir daha gülebilmek için yürek genişliğince
 Bir susmanın gölgesine sığınır
 -Ellerinde kopan bütün tutuşlar
 Eskiden kalma bir savaş düzeni
 
 Tutku son kalan çocuktur
 Pembeleşen sessizleşen sokakta
 Yalnızlığın koruduğu ağaçlarda
 Akşamın korku gibi içilen karanlığı
 Uzun bir yolculuktur
 
 Bir deniz kıyısında çağrışan mavileri
 Taşır zarflara koyup postacılar
 Biraz daha geceyse güneşin umuru mu
 Bütün mektuplar aynı özlemi yazar
 -İki yıl geçti yüzümden sen görmeyeli beri
 
