Bulutlarla süzül denizlerde yıkan
 Kopar ufuklarda yağmurlardan sonra açan
 O görülmemiş çiçeği ellerinle
 Rüzgar ol dağlara doğru yaslan
 
 Özlemin seni yanıltmayacak
 Sen uzak sevdaların yolcususun
 Bırak boşluklara yavaşça kendini
 Ne aynalara sığın ne kapı arkalarına
 
 Gez dolaş uzayları
 Işıklarla kamaşsın gözlerin
 Bulutlar sıcak sıcak sarsın seni
 Su kuşlarının uçtuğu yerden bak kocaman dünyaya
 
 Onlar ki delisidir maviliğin
 Her sezgilerinde ölümsüzlük vardır
 Seni çılgına çevirir
 O acayip kuşların güzelliği 
 
 
