
 
 Uçurtmam geceye takıldı kaldı
 Gece onu kapkara etmiş midir
 Ya da götürmüş müdür uzaklarda
 Sinsi sinsi parlayan bataklığa
 Uçurtmamı gece yitirmiş midir
 
 Gece uçurtmamı pisletmiş midir
 Bırakmış mıdır tankların altına
 Çirkin uçaklara vermiş midir
 Götürün demiş midir onlara
 Çocukların sevincini yaşatan
 Hiçbir şey kalmasın buralarda
 
 Baba gece uçurtmamı ne yaptı
 Buraya koymuştum götürdü mü
 Yoksa rüzgârlara verdi de
 Onlar da olmadık bir yere mi bıraktı
 
