Yağmurlar yağdı ve hiç dinmedi 
Her biri saydam çiçeklenen saçında 
Yağmurlar daha çok pencereler içindi 
Öksüzdüm gözyaşıydım dudağında 
Bir sancıydım boğuk akşamlar gibi 
Büyüdükçe büyüdü isli ve yalnız olmak 
Kirazını soldurdu ağaçların 
Nasıl devrildi taşlar üstümüze 
Çoğalan nasıl boydan boya kuşkular 
Kar dizboyu ölümü sokakların 
Ezgiler sabahlarda eriyecek 
Gözlerin uykumda yeşerir durur 
Kalsam çağlar boyu yokluğunun kapısında 
Yaşamak bunca umuda yeniden varmak olur 
Ölmek seni duymamak bir gün daha 
 
