
 
Dayanamam birden gelirsen 
Güneş doğar gibi yavaş yavaş gel 
Gelişin yıkım gibi olmamalı 
Gelişin önceden belli olmalı 
Yağmurlara söyle geleceğin günü  
Geldiğinde akasyalar 
Karlar gibi vuracak camlara 
Güller çıldıracak sevinçten 
Seni görebilmek için 
Pencereden sarkacak sardunyalar 
Ayva çiçekleri selam duracak 
Sapsarı bakışına  
Gelişin önceden belli olmalı 
Yola çıkarken haber sal sularla 
Ne yap yap üç gün önceden bildir 
Ağaçlarla göklerle kuşlarla 
