
 
 Büyük kuşların uçmak zorunda olduğu gökleri
 Eski sürüngenler bir türlü anlamadılar
 Bir kanat vuruşuyla çekip gitmeleri
 Yol korkakları her zaman yadırgayacaklar
 
 Ve birden geriye dönüşün kırmızı gülleri
 Bizi en olur biçimde uzun uzun anlatmalıdırlar
 Giydiğimiz yamalı yorgunluk eskileri
 Unutulmuş olmaya artık katlanmalılar
 
 Eğer hiç sarsılmayacak bir yalnızlığımız varsa
 O bizi birbirimize doğru iten bir Pazar
 Sevişmeler taş devrinden kalmaysa
 Utansın mı tarihten önceki zamanlar
 
 Büyük kaptanların geçmek zorunda olduğu denizleri
 Balinalar ve buz dağları korkutamayacak
 Korku bir yüz karası gibi sancılanacak
 Silip attığı için bütün değişmeleri
 
