
 
Bir akşamüstü balçık kuşları 
Sessiz dökülürler yorgun akşama 
Zehirli saatler emzirir suları 
Günün ardından uzanıp dağlara 
Yağmacılar doruklarda yıldızları çalarlar 
Zamanın örgüsünü dişler gece kuşları 
Uykunun kanını emer vampir 
Güzelliğe kezzap döker karanlık 
Sevinci tutsak eder korsanlar 
Yavaş yavaş açılır yılan yumurtaları 
Düşleri eksik imgelerle bozar 
Kirpiler kuzgunlar kokarcalar 
Geceye çakılır eskiyen kasımpatı 
Uzaklardan boş kahkahalar gelir 
Çocuğun boynunu takarlar ipe 
Çirkinleştirerek yalnızlıkları 
Bu cellatları kim besliyor 
Kim yerleştiriyor çiçek diye 
Kente bu gülünç sehpaları 
Kim doğruyu kime benimsetiyor 
