Kır saçlı görgülü adamlar
 Akşam peynirle rakı içer
 Dünyayı yorumlardı
 Bazıları şiir bile yazardı
 Bazen de denk düşerdi takılınca
 Kitaplara bile geçti
 
 Sessiz akardı sular
 Kalçalı gecelikli kadınlar
 Hem anlayışlı hem titiz
 Gün boyu güzel yemekler yapar
 Durup durup bir kaygıyı anlatırdı
 Ben türkü söylerdim bu sesimle
 
 Süslü kızlar düş kurardı geceleri
 Sabah adı konulmamış bir sevda için
 Erkenden sokaklara düşerdi
 Arkalarından seslenirdi anneleri
 Yitirilmiş bir şeylere ağlar gibi
 
 Garip garip oğlanlar
 Anlaşılmaz sevdaların peşinde
 Koştururken sabah akşam
 Sözde kuşkulu duygulu sevecen
 Kimbilir hangi bozgundan kalma nineler
 Komşulara torunlarını anlatırken
 Kış gelir alabildiğine yağmur yağardı
 Evlere çekilirdik erkenden
 
 
