Ölümsüz gülüşünle başlıyorum
 Her güzelliğe her sevince
 Bir yağmur ince ince
 Sürerken beni başka zamanlara
 
 Zamanla yorgun hanlara
 Dönüyor işte gördün her şeyim
 Kuru topraklar gibi dağılıyor belleğim
 Sınırsız bir boşluğu süre süre
 Yorgunum çok uzaklardan geldim
 Kaygılar sıkıntılar yaşadım uzun uzun
 Korkuyu yakından tanıdım
 Ölümsüz düşmanı oldum korkunun
 
 Şimdi bakışınla bağlanıyorum
 Kocaman bir dünyaya umutla
 Bir akşam aşılmaz kaygılar
 Çağırıken beni sozsuzluğuma
 
 Sıcaklığın beni alıştırıyor
 Soğuk ve yağmurlu akşamlara
 Üşümüş bir kedi gibi sığınıyorum
 Ellerine ayaklarına saçlarına
 
 
 
