Akşam erken iner mahpushaneye.
 Ejderha olsan kar etmez.
 Ne kavgada ustalığın,
 Ne de çatal yürek civan oluşun.
 Kar etmez, inceden içine dolan,
 Alıp götüren hasrete.
 
 Akşam erken iner mahpushaneye.
 İner, yedi kol demiri,
 Yedi kapıya.
 Birden, ağlamaklı olur bahçe.
 Karşıda, duvar dibinde,
 Üç dal gece sefası,
 Üç kök hercai menekşe...
 
 Aynı korkunç sevdadadır
 Gökte bulut, dalga kaysı.
 Başlar koymağa hapislik.
 Karanlık can sıkıntısı...
 "Kürdün Gelini"ni söyler maltada biri,
 Bense volta'dayım ranza dibinde
 Ve hep olmayacak şeyler kurarım,
 Gülünç, acemi,çocuksu...
 
 Vurulsam kaybolsam derim,
 Çırılçıplak, bir kavgada,
 Erkekçe olsun isterim,
 Dostluk da, düşmanlık da.
 Hiçbiri olmaz halbuki,
 Geçer süngüler namluya.
 Başlar gece devriyesi jandarmaların...
 
 Hırsla çakarım kibriti,
 İlk nefeste yarılanır cıgaram,
 Bir duman alırım, dolu,
 Bir duman, kendimi öldüresiye,
 Biliyorum, "sen de mi?" diyeceksin,
 Ama akşam erken iniyor mahpushaneye.
 Ve dışarda delikanlı bir bahar,
 Seviyorum seni,
 Çıldırasıya...
 
 
