
 
 Beşikler vermişim Nuh'a
 Salıncaklar, hamaklar,
 Havva Ana'n dünkü çocuk sayılır,
 Anadoluyum ben,
 Tanıyor musun ?
 
 Utanırım,
 Utanırım fukaralıktan,
 Ele, güne karşı çıplak...
 Üşür fidelerim,
 Harmanım kesat.
 Kardeşliğin, çalışmanın,
 Beraberliğin,
 Atom güllerinin katmer açtığı,
 Şairlerin, bilginlerin dünyalarında, 
 Kalmışım bir başıma,
 Bir başıma ve uzak.
 Biliyor musun ?
 
 Binlerce yıl sağılmışım,
 Korkunç atlılarıyla parçalamışlar
 Nazlı, seher-sabah uykularımı
 Hükümdarlar, saldırganlar, haydutlar,
 Haraç salmışlar üstüme.
 Ne İskender takmışım,
 Ne şah ne sultan
 Göçüp gitmişler, gölgesiz!
 Selam etmişim dostuma
 Ve dayatmışım...
 Görüyor musun ?
 
 Nasıl severim bir bilsen.
 Köroğlu'yu,
 Karayılanı,
 Meçhul Askeri...
 Sonra Pir Sultanı ve Bedrettini.
 Sonra kalem yazmaz,
 Bir nice sevda...
 Bir bilsen,
 Onlar beni nasıl severdi.
 Bir bilsen, Urfa'da kurşun atanı
 Minareden, barikattan,
 Selvi dalından,
 Ölüme nasıl gülerdi.
 Bilmeni mutlak isterim,
 Duyuyor musun ?
 
 Öyle yıkma kendini,
 Öyle mahzun, öyle garip...
 Nerede olursan ol,
 İçerde, dışarda, derste, sırada,
 Yürü üstüne - üstüne,
 Tükür yüzüne celladın,
 Fırsatçının, fesatçının, hayının...
 Dayan kitap ile
 Dayan iş ile.
 Tırnak ile, diş ile,
 Umut ile, sevda ile, düş ile
 Dayan rüsva etme beni.
 
 Gör, nasıl yeniden yaratılırım,
 Namuslu, genç ellerinle.
 Kızlarım,
 Oğullarım var gelecekte,
 Herbiri vazgeçilmez cihan parçası.
 Kaç bin yıllık hasretimin koncası,
 Gözlerinden,
 Gözlerinden öperim,
 Bir umudum sende,
 Anlıyor musun ?
 
 
