﻿
 
Maviye Maviye çalar gözlerin, 
Yangın mavisine Rüzgarda asi, 
Körsem Senden gayrısına yoksam 
Bozuksam Can benim, düş benim, 
Ellere nesi? 
Hadi gel, 
Ay karanlık... 
 
İtten aç Yılandan çıplak, 
Vurgun ve bela 
Gelip durmuşsam kapına 
Var mı ki doymazlığım? 
İlle de ille Sevmelerim, 
Sevmelerim gibisi? 
Oturmuş yazıcılar 
Fermanım yazar 
N'olur gel, 
Ay karanlık... 
 
Dört yanım puşt zulası, 
Dost yüzlü, 
Dost gülücüklü 
Cıgaramdan yanar. 
Alnım öperler, 
Suskun, hayın, çıyansı. 
Dört yanım puşt zulası, 
Dönerim dönerim çıkmaz. 
En leylim gecede ölesim tutmuş 
Etme gel, 
Ay karanlık... 
 
