
 
 1.
 Varamaz elim
 Ayvasına, narına can dayanamazken,
 Kırar boynumu yürürüm.
 Kurdun, kuşun bileceği hal değil,
 Sormayın hiç
 Laaaaal...
 Kara ferman çıkadursun yollara,
 Yarin bahçesi tarumar,
 Kan eder perçem
 
 Olancası bir tutam can,
 Kadasına, belasına sunduğum,
 Ben öleydim loooy...
 Elim boş,
 Ayağım pusu.
 Bir ben bileceğim oysa
 Ne afat sevdim.
 Bir de ağzı var dili yok
 Diyarbekir Kalesi...
 
 2.
 
 Açar, 
 Kan kırmızı yediverenler
 Ve kar yağar bir yandan,
 Savrulur Karacadağ,
 Savrulur zozan...
 Bak, bıyığım buz tuttu,
 Üşüyorum da
 Zemheri de uzadıkça uzadı,
 Seni, baharmışın gibi düşünüyorum,
 Seni, Diyarbekir gibi,
 Nelere, nelere baskın gelmez ki
 Seni düşünmenin tadı...
 
 3.
 
 Hamravat suyu dondu,
 Diclede dört parmak buz,
 Biz kuyudan işliyoruz kaba - kacağa, 
 Çayı kardan demliyoruz.
 Anam sır gibi saklar siyatiğini,
 "Yel" der, "Baharın geçer".
 Bacım, ikicanlı, ağır,
 Güzel kızdır, bilirsin.
 İlki bu, bir yandan saklı utanır
 Ve bir yandan korkar
 Ölürüm deyi.
 Bir can daha çoğalacağız bu kış.
 Bebeğim, neremde saklayım seni?
 Hoş gelir,
 Safa gelir,
 Ahmed Arif'in yeğeni...
 
 4.
 
 Doğdun,
 Üç gün aç tuttuk
 Üç gün meme vermedik sana
 Adiloş Bebem,
 Hasta düşmeyesin diye,
 Töremiz böyle diye,
 Saldır şimdi memeye,
 Saldır da büyü...
 
 Bunlar,
 Engerekler ve çıyanlardır,
 Bunlar,
 Aşımıza, ekmeğimize
 Göz koyanlardır,
 Tanı bunları,
 Tanı da büyü...
 
 Bu, namustur
 Künyemize kazınmış,
 Bu da sabır,
 Ağulardan süzülmüş.
 Sarıl bunlara
 Sarıl da büyü.
 
 Ahmed Arif
 
 
 Öyle Yıkma
 
 öyle yıkma kendini
 öyle mahsun, öyle garip...
 nerede olursan ol
 içerde, dışarda, derste, sırada,
 yürü üstüne üstüne
 tükür yüzüne celladın
 fırsatçının, fesatçının, hayının...
 dayan kitap ile
 dayan iş ile
 tırnak ile, diş ile
 umut ile, sevda ile, düş ile
 dayan rüsva etme beni!
 
 
 
