
 
 Seni anlatabilmek seni. 
 İyi çocuklara, kahramanlara. 
 Seni anlatabilmek seni, 
 Namussuza, halden bilmeze, 
 Kahpe yalana. 
 Ard- arda kaç zemheri, 
 Kurt uyur, kuş uyur, zindan uyurdu 
 Dışarda gürül- gürül akan bir dünya... 
 Bir ben uyumadım, 
 Kaç leylim bahar, 
 Hasretinden prangalar eskittim. 
 Saçlarına kan gülleri takayım, 
 Bir o yana 
 Bir bu yana... 
 Seni bağırabilsem seni, 
 Dipsiz kuyulara. 
 Akan yıldıza. 
 Bir kibrit çöpüne varana. 
 Okyanusun en ıssız dalgasına 
 Düşmüş bir kibrit çöpüne. 
 Yitirmiş tılsımını ilk sevmelerin, 
 Yitirmiş öpücükleri, 
 Payı yok, apansız inen akşamdan, 
 Bir kadeh, bir cigara, dalıp gidene, 
 Seni anlatabilsem seni... 
 Yokluğun, Cehennemin öbür adıdır 
 Üşüyorum, kapama gözlerini...
 
 
 
