Çarpmış, 
Paramparça etmiş, 
Kara sütü, kara sevdayla seni... 
Ve kara memelerinde dişlerin asi, 
Karadır, upuzun yattığın gece, 
Felek, ah ettirir, boynun kıl - ince... 
Cihanlar, çocuklar, kuşlar içinde 
Sızlar bir yerlerin 
Adsız ve kayıp 
Sızlar, usul-usul, dargın, 
Ve kan tadında bir konca, 
Damıtır kendini mısralarınca... 
 
De be aslan karam, 
De yiğit karam, 
Hangi kalemin yazısı, 
Zorlu yazısı, 
Belanda? 
 
Anadan doğma nişan mı, 
Sütlü barut damgası mı, 
Bir gece parçası mı kaburgandaki? 
Kız kakülü, ne hal eylermiş teni, 
Ellerin, deli hoyrat, 
Ellerin, susuz, yangın. 
Ellerin ooooy alarga... 
 
De be aslan karam, 
De yiğit karam, 
Hangi güzelin diş yeri, 
Mavi diş yeri, 
Sevdanda? 
 
Vurmuş, 
Demirlerin çapraz gölgesi, 
Alnın galip ve serin. 
Künyen çizileli kaç yıldız uçtu, 
Kaç ayva sarardı, ka&ccedil; kız sevişti, 
Gelmemiş, kimselerin... 
 
De be aslan karam, 
De yiğit karam, 
Hangi zehirin meltemi, 
Saran meltemi, 
Hülyanda? 
 
Hakikatli dostun muydu, 
Can koyduğun ustan mıydı, 
Bir uyumaz hasmın mıydı, 
"Ooooof" de bunlar olsun muydu? 
 
De be aslan karam, 
De yiğit karam, 
Hangi kahpenin hançeri, 
Saklı hançeri, 
Yaranda? 
 
