Gün açar,
 Karın verir yağmurlu toprak.
 İncesu Deresi, merhaba.
 Saçakta serçeler daha çılgındır,
 Bulutlarda kartal,
 Daha çalımlı.
 Koparır göğsünden bir düğme daha,
 Tezkere bekliyen biri.
 İncesu Deresi, merhaba.
 
 Genç bayraklar vardır,
 Barış düşünür,
 Kuyularda işçi, mavilikleri.
 Ben hepsini düşünürüm,
 Yirmidört saat
 Ve seni düşünürüm,
 Karanlık,hırslı...
 Seni, cihanların aziz meyvası.
 İlan-ı aşk makamından bir mısra,
 Yeşerip, kımıldar içimde,
 Düşer aklıma gözlerin...
 
 Oysa murad alamam.
 Oysa akdan - karadan
 Bilirim, payım bu kadar...
 Unutmuş gülmeyi gözbebeklerim.
 Unutmuş dudaklarım öpmeyi.
 İncesu Deresi, merhaba...
 
