
 
 1.
 
 Bu dağ Mengene dağıdır
 Tanyeri atanda Van'da
 Bu dağ Nemrut yavrusudur
 Tanyeri atanda Nemruda karşı
 Bir yanın çığ tutar, Kafkas ufkudur
 Bir yanın seccade Acem mülküdür
 Doruklarda buzulların salkımı
 Firari güvercinler su başlarında
 Ve karaca sürüsü,
 Keklik takımı...
 
 Yiğitlik inkar gelinmez
 Tek'e - tek doğüşte yenilmediler
 Bin yıllardan bu yana, bura uşağı
 Gel haberi nerden verek
 Turna sürüsü değil bu
 Gökte yıldız burcu değil
 Otuzüç kurşunlu yürek
 Otuzüç kan pınarı
 Akmaz,
 Göl olmuş bu dağda...
 
 2.
 
 Yokuşun dibinden bir tavşan kalktı
 Sırtı alacakır
 Karnı sütbeyaz
 Garip, ikicanlı, bir dağ tavşanı
 Yüreği ağzında öyle zavallı
 Tövbeye getirir insanı
 Tenhaydı, tenhaydı vakitler
 Kusursuz, çırılçıplak bir şafaktı
 
 Baktı otuzüçten biri
 Karnında açlığın ağır boşluğu
 Saç, sakal bir karış
 Yakasında bit,
 Baktı kolları vurulu,
 Cehennem yürekli bir yiğit,
 Bir garip tavşana,
 Bir gerilere.
 
 Düştü nazlı filintası aklına,
 Yastığı altında küsmüş,
 Düştü, Harran ovasından getirdiği tay
 Perçemi mavi boncuklu,
 Alnında akıtma
 Üç topuğu ak,
 Eşkini hovarda, kıvrak,
 Doru, seglavi kısrağı.
 Nasıl uçmuşlardı Hozat önünde!
 
 Şimdi, böyle çaresiz ve bağlı,
 Böyle arkasında bir soğuk namlu
 Bulunmayaydı,
 Sığınabilirdi yüceltilere...
 Bu dağlar, kardeş dağlar, kadrini bilir,
 Evvel Allah bu eller utandırmaz adamı,
 Yanan cıgaranın külünü,
 Güneşlerde çatal kıvılcımlanan
 Engereğin dilini,
 İlk atımda uçuran
 Usta elleri...
 
 Bu gözler, bir kere bile faka basmadı
 Çığ bekleyen boğazların kıyametini
 Karlı, yumuşacık hıyanetini
 Uçurumların,
 Önceden bilen gözleri...
 Çaresiz
 Vurulacaktı,
 Buyruk kesindi,
 Gayrı gözlerini kör sürüngenler
 Yüreğini leş kuşları yesindi...
 
 3.
 
 Vurulmuşum
 Dağların kuytuluk bir boğazında
 Vakitlerden bir sabah namazında
 Yatarım
 Kanlı, upuzun...
 
 Vurulmuşum
 Düşüm, gecelerden kara
 Bir hayra yoranım çıkmaz
 Canım alırlar ecelsiz
 Sığdıramam kitaplara
 Şifre buyurmuş bir paşa
 Vurulmuşum hiç sorgusuz, yargısız
 
 Kirvem, hallarımı aynı böyle yaz
 Rivayet sanılır belki
 Gül memeler değil
 Domdom kurşunu
 Paramparça ağzımdaki...
 
 
 4.
 
 Ölüm buyruğunu uyguladılar,
 Mavi dağ dumanını
 ve uyur-uyanık seher yelini
 Kanlara buladılar.
 Sonra oracıkta tüfek çattılar
 Koynumuzu usul-usul yoklayıp
 Aradılar.
 Didik-didik ettiler
 Kirmanşah dokuması al kuşağımı
 Tespihimi, tabakamı alıp gittiler
 Hepsi de armağandı Acemelinden...
 
 Kirveyiz, kardeşiz, kanla bağlıyız
 Karşıyaka köyleri, obalarıyla
 Kız alıp vermişiz yüzyıllar boyu,
 Komşuyuz yaka yakaya
 Birbirine karışır tavuklarımız
 Bilmezlikten değil,
 Fıkaralıktan
 Pasaporta ısınmamış içimiz
 Budur katlimize sebep suçumuz,
 Gayrı eşkiyaya çıkar adımız
 Kaçakçıya
 Soyguncuya
 Hayına...
 
 Kirvem hallarımı aynı böyle yaz
 Rivayet sanılır belki
 Gül memeler değil
 Domdom kurşunu
 Paramparça ağzımdaki...
 
 5.
 
 Vurun ulan,
 Vurun,
 Ben kolay ölmem.
 Ocakta küllenmiş közüm,
 Karnımda sözüm var
 Haldan bilene.
 Babam gözlerini verdi Urfa önünde
 Üç de kardaşını
 Üç nazlı selvi,
 Ömrüne doymamış üç dağ parçası.
 Burçlardan, tepelerden, minarelerden
 Kirve, hısım, dağların çocukları
 Fransız Kuşatmasına karşı koyanda
 
 Bıyıkları yeni terlemiş daha
 Benim küçük dayım Nazif
 Yakışıklı,
 Hafif,
 İyi süvari
 Vurun kardaş demiş
 Namus günüdür
 Ve şaha kaldırmış atını.
 
 Kirvem hallarımı aynı böyle yaz
 Rivayet sanılır belki
 Gül memeler değil
 Domdom kurşunu
 Paramparça ağzımdaki...
 
 
