Sus, kimseler duymasın.
 Duymasın ölürüm ha.
 Aydım yarı gecede
 Yeşil bir yağmur sonra...
 Yağıyor yeşil.
 
 En uzak, o adsız ve kimselersiz,
 O yitik yıldızda duyuyor musun?
 Bir stradivarius inler kendi kendine,
 Yayı, reçinesi, köprüsü yeşil.
 Önce bendim diyor ve sonra benim...
 Ölümsüz, güzel ve çetin.
 Ezgisidir dolaşan bütün evreni,
 Bilinen, bilinmeyen ıssızlıkları.
 Canımı, tüylerimi sarmada şimdi
 Kendi rüzgarıyla vurgun...
 Sarıyor yeşil.
 
 Rüya, bütün çektigimiz.
 Rüya kahrım, rüya zindan.
 Nasıl da yılları buldu,
 Bir misra boyu maceram...
 Bilmezler nasıl aradık birbirimizi,
 Bilmezler nasıl sevdik,
 İki yitik hasret,
 İki parça can.
 Çatladı yureği çakmaktaşının,
 Ağıyor gök kuşaklarının serinliğinde
 Çağlardır boğulmuş bir su...
 Ağıyor yeşil.
 
 Yivlerinde yeşil güller fışkırmış,
 Susmuş bütün namlular...
 Susmuş dağ,
 Susmuş deniz.
 Dünya mışıl-mışıl,
 Uykular derin,
 Yılan su getirir yavru serçeye,
 Kısır kadin, maviş bir kız doğurmuş,
 Memeleri bereketli ve serin...
 Sağıyor yeşil.
 
 Aydım yarı gecede,
 Neron, çocuk kitaplarında çirkin bir surat,
 Ve Sezarsa, bir ad, yıkıntılarda.
 Ama hançer taşı sanki
 Koca Kartaca!
 Hani, kibrit suyu vermişlerdi üstüne
 Bak nasıl alıyor, yigit,
 Binlerce yıl da sonra
 Alıyor yesil.
 
 Vurur dağın doruğundan
 Atmacamın çalkara,
 Yalın gölgesi.
 Kuş vurmaz, tavşan almaz,
 Ama aç, azgın
 Köpek balıklarıydı parçaladığı
 Bak, Tiber saygılı, suskun.
 Bak nilüfer dizisi zinciri.
 Bunlar bukağısı, kolbağlarıdır,
 Cihanın ilk umudu, ilk sevgilisi,
 Ve ilk gerillası Spartakus'un.
 Susuyor yeşil.
 
 Sus, kimseler duymasın,
 Duymasın, ölürüm ha.
 Aymışam yarı gece,
 Seni bulmuşam sonra.
 Seni, kaburgamın altın parçası.
 Seni, dişlerinde elma kokusu.
 Bir daha hangi ana doğurur bizi?
 
 Ruhum...
 Mısra çekiyorum, haberin olsun.
 Çarşılarin en küçük meyhanesi bu,
 Saçları yüzümde kardeş, çocuksu.
 Derimizin altında o olüm namussuzu...
 Ve Ahmedin işi ilk rasgidiyor.
 İlktir dost elinin hançersizliği...
 Ağlıyor yeşil.
 
