Açardın,
 Yalnızlığımda
 Mavi ve yeşil,
 Açardın.
 Tavşan kanı, kınalı - berrak.
 Yenerdim acıları, kahpelikleri...
 
 Gitmek,
 Gözlerinde gitmek sürgüne.
 Yatmak,
 Gözlerinde yatmak zindanı
 Gözlerin hani?
 
 "To be or not to be" değil.
 "Cogito ergo sum" hiç değil...
 Asıl iş, anlamak kaçınılmaz'ı,
 Durdurulmaz çığı
 Sonsuz akımı.
 
 İçmek,
 Gözlerinde içmek ayışığını.
 Varmak,
 Gözlerinde varmak can tılsımına.
 Gözlerin hani?
 
 Canımın gizlisinde bir can idin ki
 Kan değil sevdamız akardı geceye,
 Sıktıkça cellad,
 Kemendi...
 
 Duymak,
 Gözlerinde duymak üç - ağaçları
 Susmak,
 Gözlerinde susmak,
 Ustura gibi...
 Gözlerin hani?
 
