
 
 Dağlarının, dağlarının ardı, 
 Nazlıdır. 
 Uçurum kıyısında incecik bir yol 
 Gider dolana dolana, 
 Bir hastan vardır, umutsuz, 
 Belki Ayşe, belki Elif 
 Endamı kuytuda başak, 
 Memesinin, memesinin altında, 
 Bir sancı, 
 Bir hayın bıçak... 
 
 Ölüm bu, 
 Fukara ölümü 
 Geldim, geliyorum demez. 
 Ya bir kuşluk vakti, ya akşamüstü, 
 Ya da seher, mahmurlukta, 
 Bakarsın, olmuş olacak. 
 Bir hastan vardır umutsuz, 
 Hayreti uykularda, 
 Hayreti soğuk sularda. 
 Gayrı, iki korku çiçeğidir gözleri, 
 İki mavi, kocaman korku çiçeği, 
 Açar, derin kuyularda... 
 
 Dağlarının, dağlarının ardı korkunçtur. 
 Hiç akıl edip de düşünen var mı? 
 Gün kimin hesabına tutar akşamı, 
 Rahmetinden kim demlenir bulutun, 
 Hayırlı evlat makina 
 Nasıl canavar kesilir. 
 Kurdun, karıncanın rızkını veren 
 Toprak nasıl ayartılır, 
 Yüz vermez topal öküze, 
 Ve almaz koynuna kara sabanı. 
 
 Sepetçioğlu'm bir kömür işçişidir, 
 Mavzer değil, kürek tutar Urfalı Nazif 
 Mal, haraç-mezattır, 
 Can, pazar-pazar. 
 Kırmızı, ak ve esmer, 
 Yumuşak ve sert buğdayları 
 Yaratan ellerin sahibidir bu, 
 Kör boğaz, nafaka uğruna, 
 Haldan düşmüş, tebdil gezer... 
 
 Dağlarının, dağlarının ardı, 
 Nasıl anlatsam... 
 Ağaçsız, kuşsuz, gölgesiz. 
 Çırılçıplak, 
 Vay kurban... 
 "Kim bu cennet vatanın uğruna olmaz ki feda." 
 Yiğitlik, sen cehennem olsan da bile 
 Fedayı kabul etmektir, 
 Cennet yapabilmek için seni, 
 Yoksul ve namuslu halka. 
 Bu'dur ol hikayet, 
 Ol kara sevda. 
 
 Seni sevmek, 
 Felsefedir, kusursuz. 
 İmandır, korkunç sabırlı. 
 İpin, kurşunun rağmına, 
 Yürür, pervasız ve güzel. 
 Sıradağları devirir, 
 Akan suları çevirir, 
 Alır yetimin hakkını, 
 Buyurur, kitabınca... 
 
 Gün ola, devran döne, umut yetişe, 
 Dağlarının, dağlarının ardında, 
 Değil öyle yoksulluklar, hasretler, 
 Bir tek başak bile dargın kalmayacaktır, 
 Bir tek zeytin dalı bile yalnız... 
 Sıkıysa yağmasın yağmur, 
 Sıkıysa uykudan uyanmasın dağ. 
 bu yürek, ne güne vurur... 
 Kaçar damarlarından karanlık, 
 Kaçar, bir daha dönemez, 
 Sunar koynunda yatandan, 
 Hem de mutlulukla sunar 
 Beynimizin ışığında yeraltı. 
 
 Her mevsim daha genç, daha verimli, 
 Sunar, pırıl-pırıl, sebil, 
 Ömrünün en güzel aşk hasadını, 
 Elimizin hünerinde yeryüzü. 
 Dolu sofra, gülen anne, gülen çocuklar, 
 Bir'e on, bir'e yüz'le akşama gebe 
 Şafakla doğan işgücü. 
 Yalanım yok, sözüm erkek sözüdür, 
 Ol kitapta böylece yazılıdır, 
 Ol sevda, böyledir çünkü..
 
