Bir ufka vardık ki artık
 Yalnız değiliz sevgilim.
 Gerçi gece uzun,
 Gece karanlık
 Ama bütün korkulardan uzak.
 Bir sevdadır böylesine yaşamak,
 Tek başına
 Ölüme bir soluk kala,
 Tek başına
 Zindanda yatarken bile,
 Asla yalnız kalmamak.
 
 Şafakları ben balığa çıkarım
 Akan akmayan sularda
 Benim, bütün tezgahlarda paydosa giden
 Bir bahar akşamı dünyada.
 Ben dört duvar arasında değilim
 Pirinçte, pamukta ve tütündeyim,
 Karacadağ, Çukurova ve Cibalide.
 
 Zehirli kör yılanları
 Ve sıtmasıyla
 Gün yirmidört saat insan avında
 Karacadağda çeltikler.
 Bir kız çocuğunun gözyaşı gibi
 - Ayak bileklerinde bir dizi boncuk,
 Sol omzunda nazarlık,
 Dağ başında unutulmuş üşümüş,
 Minicik bir aşiret kızının -
 Damla-damla, berrak olur pirinci.
 Kamyonlarla, katır kervanlarıyla
 Beyler sofrasına gider...
 
 Çukurovam,
 Kundağımız, kefen bezimiz
 Kanı esmer, yüzü ak.
 Sıcağında sabır taşları çatlar,
 Çatlamaz ırgadın yüreği.
 Dilerse buluttan ak,
 Köpükten yumuşak verir pamuğu.
 Külhan, kavgacıdır delikanlısı,
 Ünlü mahpusanelerinde Anadolumun
 En çok Çukurovalılar mahpustur,
 Dostuna yarasını gösterir gibi,
 Bir salkım söğüde su verir gibi,
 Öyle içten
 Öyle derin,
 Türkü söylemek, küfretmek,
 Çukurova yiğidine mahsustur...
 
 Tütünü bilir misin?
 "Kız saçı" demiş zeybekler,
 Su içmez her damardan,
 Yerini kolay beğenmez,
 Üşür
 Naz eder,
 Darılır
 İki parmak arasında kıyılmış,
 Bir parçası var kalbimin
 İncecik, ak kağıtlara sarılır,
 Dar vakit yanar da verir kendini.
 Dostun susan dudağına...
 
 Sokaklardan,
 Kıyılardan,
 Gök mavisinden,
 Ekmeğinden,
 Canevinden ayrı düşmeye
 Yani bütün hasretlerin kahrına
 Ve zehrine çaresiz kalmaların,
 İlk nefesi Hızır gibi yetişir
 Cibalide sarılan cıgaranın...
 
 Tütün isçileri yoksul,
 Tütün işçileri yorgun,
 Ama yiğit
 Pırıl - pırıl namuslu.
 Namı gitmiş deryaların ardına
 Vatanımın bir umudu...
 
 
