
 
Dışarıda bir yağmur serin ve ince 
Üşür sokaklarda evsiz kediler 
Bir ölüm yalnızlığı bende her gece 
Siyaha bürünür mechul sevgiler 
Dışarıda bir yağmur serin ve ince 
Bir sevda türküsü söyler karanlık 
Evlerde ışıklar söner sessizce 
Kapımda belirir o an yalnızlık 
Dışarıda bir yağmur serin ve ince 
Kimsesiz caddeleri taşır içime 
Her köşe başında bir hayal bekler 
Zifiri bir korku salar içime 
Dışarıda bir yağmur serin ve ince 
Saçlarımı dağıtır bir deli rüzgar 
Ta arşa yükselir ayak seslerim 
Gönlümü harman eder gizli günahlar 
Dışarıda bir yağmur çılgın ve ince 
Secdeya kapanır çıplak ağaçlar 
Koşmaktan, yorulmaktan sızlar her yerim 
Düzlüklere inat uzar bende yokuşlar 
