﻿
 
 Engereğin dişlerine işledim,
 Ağu dişlerine
 Oluklu, çentik...
 Ve vurgun,
 Gözleri bir çift cehennem
 Burnuna kan tütmüş
 Pars bıyığına...
 Dağın pulat yüreğine işledim,
 Şimşeğin masmavi usturasına
 Sevdanı usul-usul
 Sevdanı mısra-mısra
 Lo ben seni hapislerde sevmişim,
 Ben seni sürgünlerde.
 Yurdum benim şahdamarım...
 
 Yücende buzul
 Ve kar,
 Maviş dağ tavşanları
 Gün vuranda alaran
 Zemheri yılanları
 Ve yahut bir hışımla
 Öyle çakılan
 Sonsuzluğun yakışığı kartallar.
 
 Başım gözüm üstünesin
 Suskum, avazım üstüne...
 Adından başka silah
 Yazgından başka günah
 Daha yazmamış
 Hiçbir gizli dosyada
 Hiçbir açık kitapta.
 
 
 
