Nereye 
O uysal saçlarınla nereye, hem sen nereye 
Nereye ey gözleri gurbet 
Sınadım kendimi bir başka biçimlerle 
Her iklimde dondum, her aynada hiç 
Yüzünü dön 
Yüzünü dön 
Can aynam paramparça... 
 
Nereye 
O atlarla nereye, hem sen nereye 
Nereye hiç dönmeyecekmiş gibi böyle 
Ardından kanım akıtır kendini gittiğin yere 
Çeviremem önünü kırılmış ellerimle 
Yüzünü dön 
Yüzünü dön 
Düğüm at damarıma... 
 
Gidersen 
Bin yıl daha ülkesiz bir çocuk kalır 
Yıldızsız, pusulasız, mülteci, kanamalı 
Gidersen fırtınada en ince söğüt dalı 
O sabah kırılırım toprağıma düşemem 
Yüzünü dön 
Yüzünü dön 
Gülümse baharıma... 
 
 
 
 
