Sevgilim karakol menekşesi
 bıçkın İsmetpaşaya dik dik bakan
 joplu sopalı
 Anafartalar pervazında
 
 Görülsün diye içim dışım
 yalın giyineceğime dair
 ona söz verdiğimi unutur muyum hiç
 gerçeküstü olan ben değilim ama, inanın
 benim bile akıl erdiremediğim bir Dadaizm var
 menekşemin işinde uğraşında
 
 Orda ne mi yapıyor; çocuklara bakıyor
 belinde parabellum
 bir sürü kaba saba numara
 ve buz gibi kodun arasından
 
 Çocuklar otoparkta
 sonradan anlaşılmış, babaları unutmuş
 görsen demişti, nasıl nasıl güzeller
 biri kız biri oğlan 
 
 Beni de böyle bulmuştu dikdörtgen bir bahçede 
 lakin ruhu yamuk bir masada unutulmuşken
 o gün daha kimler vardı, unuttum
 sen söyle şükranım
 sen söyle Emel Abla
 
 Sevgilim karakol menekşesi
 hayta İsmetpaşaya dik dik bakan
 joplu sopalı
 Anafartalar pervazında
 iyi de nerden çıktı şimdi bu parodi
 gözünü sevdiğim hey gidinin
 nerde Mustafa Kemal
 
 Hakkımız yok ama yine de helal edin
 az kaldı Büyük Taarruz'a...
 
 
