
 
 derinlik olmayı sürdüreceğim bu sığ denizde
 bir halkım ben, dünyanın kalbinde paslı bir hançer
 kabuk bağlayan yaranın altında kaynayan irin
 yurdumda konuk, içimde tutsak, uğraksız göçer
 
 bir derinlik hepsi bu, başka hiçbir şey
 saklı bir yanardağ olmanın kendisiyim ben
 doğuda, ellerinizden çok uzaklarda
 binyıllık bir uykuyu ölerek silkeleyen
 
 halkın derinlik olduğunu kim söylemişti
 söyleyin nerde seceresi yitik soyum, nerede derinliğim
 siliniyor ölü ceylanın derisindeki mürekkep
 avcı burda ey bilici ya ben nerdeyim
 
 yurdumun olmayan denizlere taşınan toprağım
 parçalanan kayayım bin parça eşkiyadan
 çoğalan bir korkuyum, bin parça yoksulluk
 ve kan... denizlere akan, denizlere, yurdumun olmayan
 
 uyruksuz mu denir limanı olmayan gemilere
 limanım yok, tutulduğum bu çağdaş fırtınada
 ışığım yok, dört yönüm karanlık bir pusula
 uyruğum yok, sığmıyor kavmim koca dünyaya
 
 umudum uygarlığım, ey bayrak, ey bayraktar
 ovalara bir dağ mağrurluğuyla inerken yeşil
 vuruldukça güzelleşen alnın ki, gül rengi
 güneşi ince kanadında sürükleyen esenlik rüzgar
 
 n'olur ölme artık, ölüp ölüp terketme beni
 ey ölür gibi yaşayan bir halkın derinliği...
 
 
 
