sürpriz yok, özgelik sizlere ömür 
alışverişte gram kaçırmıyor dijital teraziler 
birebir ölçekli aşk kuramına göre yargılıyorlar 
oracıkta asıveriyorlar itiraz edenleri 
şaşılası bir incelikle çözülüyor sorunlar 
kültür sülünleri salınıyor yapma ormana 
avlıyorlar ve fakat şimdilik yemiyorlar 
tanımamazlıktan geliyorlar sorulduğunda 
 
yarışılmaz bir şeydir oysa, kanıt gerekmez 
o odur, durmadan su verir güzelliğine 
bir daha solmaz bir kere yeşeren çiçek 
öteki de öteki, ne olmuş yani 
 
gülü sevmek için niye menekşeden nefret etmeli 
 
 
 
 
