
 
Akşamlar rakılar laflar... burdan çıkınca 
Gün ortası bana da uğrayalım bir bir 
sağıma soluma, olmadı, üstüme başıma 
gönlüm şurda, aklın bir sokak ötesindedir 
eski bir bulutların yeni bir sağanağından 
bir kat yukarda durmaya mayil nehir 
burdan çıkınca 
Sana da uğrayalım, yaz konağına güneşin 
dolunay çıkmazına, aşkın yezidi aksanına 
o sensin, terletirsin sözcükleri serinletirsin 
eski bir mevsimlerin yeni bir takviminde 
haziran pişman, tenhadır temmuz, ağustos kahin 
burdan çıkınca 
Ona da uğrayalım, rüya burdan kaç adım 
av dönüşü bir akşam, belki yatıya 
bunu bir daha düşünelim, bak ben fena sıkıştım 
eski bir süreklerle yeni bir koru arasında 
üzülüp namlumuz kaşını yıksın, utanalım 
burdan çıkınca 
Keklik dağa dönsün, kurşun yuvaya. 
 
 
