Seviyorum seni, ölümsüz bir meyvenin 
zamanlara eşit yüzyıllardan bu yana 
benim de pırıltılı diş izimi taşıyor 
güneşli geceler ağacında sallanan elma 
 
Seviyorum seni, de ki,tenin gözeneğinde 
kendinden geçmiş tuz eriyiği 
biçimsiz bir akış, dalgın, dağınık 
itiyor hırpani imgelerin yardım elini 
 
Seviyorum seni, ne menem şeydir şu senin aşkın 
en çok neye benzer diye sorulduğunda 
dilsiz kayalara verdim yanıt hakkımı 
kaynaşık çakılları gösterdim de onlara 
 
Seviyorum seni demek yetmiyor bazan 
yer değiştirmez de değişir insan 
sesi incelir, sezgileri gelişir güzelleşir 
sevdikçe seni bana benzedim 
 
Seviyorum seni, çok uzaklardaki 
annesinin öldüğünü sezen yavru köpeğin 
sabaha dek inlediğini dinlemiştim birinden 
işte demiştim bu benim yas tutan aşkım 
 
Daha yitirmeden acına erdim 
 
 
