
 
Bunu sana nasıl söylerim 
her şey bitti! Bittiyse eğer 
günün artık saatlerine benzer 
yürek kelimesi pervaneler denli 
kıvrılan o kısa yol 
ve masamızdaki kırılacak o şeyler  
Saymak üzerdi ya, yine de sayıyorum: 
tıka basa soluğumsu kül tablası 
yayılmacı ayakları kadehlerin 
şişenin yudum yudum sıkılan boğazi 
gülleri kesiklerinden öpen vazo 
ah ki gülleri soğuyan porselenler  
Bu kadarla kalsaydı keşke 
ağzımı açınca cana ziyanım 
kızkardeşimin kırık kalbi gurbette 
toprak onarmakta anneminkini 
seninkisi almış başını gidiyor 
durdu duracak benimkisi  
Bunu sana nasıl söylerim 
hata benim günah benim suç benim  
hepsi!  

 
