B u l a n ı k A ş k, Y a r ı m T ü m c e... 
 
Bu benim esrik yazım durmadan yalpalıyor 
derinliği bulandıran kıpkızıl mürekkebim 
çağırır gibi sessiz bir gülümseyişle 
bir şeyler mırıldanıyor anlamıyorum 
 
Sanki gelme diyor, sanki gel diyor 
varınca kapısından kovuyor beni 
umudunu kesme diyor falıma bakan teyze 
başka türlü düşünüyor kalbin telvesi 
 
Bulanık aşk, yarım tümce, böyle de iyi 
keskin ışıklara sırtını dönmüş ayna 
geri çeviriyor saygıyla sunulan giysileri 
yapyalnız, çırçıplak bir belirsizlik 
 
Bir şeyler görünüyor yine de çift taraflı aynada 
bir yüzünde ergimiş ruhun ötekine aktığı 
ne demektir bu, hayra yoramıyorum 
bir yüzünde ellerimi bıraktığını 
 
 
