S e n d e n B i r A d ı m S o n r a A n c a k 
 
Diyorum ve seni izliyorum hiç erinmeden 
dokunduğun her çalıya bir tutam yapağı bırakarak 
soyunup serildiğin kumsala ulaşıyorum 
senden bir adım sonra ancak 
 
Kâşif dediğin sevdiğinin acemisidir 
daha önce yürümediği yoldur aşk 
daha önce görmediği düştür gövdesi 
höyük altında gömülü şehir 
 
Ki her kalbin mimarı kendisidir 
örneksiz çizer sevda projesini 
aksak bir kalemle ilerler sayfalarda 
yaşamaktır gönyesi iletkisi 
 
Aynı dili konuşabilseydi adaş dağlar 
Büyük Ağrı'da da işe yarardı 
Küçük Ağrı'ya çıkma deneyi 
Şirin sarptır Leyla engin. Aslı dik 
 
Bundandır Kerem'in Ferhad'a benzemediği 
 
 
