Ç o ğ u K e z K a y b e t m e k 
 
Büyük konuşmamalı insan birgün yenilebilir 
ıssız bir patikanın dar bükümünde 
neler bekler insanı kimler karşılar 
belki güneş yağmuru belki çığ 
 
Mızıkmasın kimse; kağıtlar eşit dağıtılıyor 
zardır bu; herkese altı yüzü var 
tek yumurta ikizidir her olasılık 
çoğu kez kaybetmek iyidir kazanmaktan 
 
Ne diye taşımalı gurur denen urbayı 
eşeğini sırtlamış Nasıralı'dan 
herkesin alacağı bir ders olmalı 
 
 
