K a v u ş m a k G i b i A y r ı l m a k d a... 
 
Kıyıya set çeken kayaların üstünde 
yırtıcı bir hayvanın kanlı ayak izleri 
vurmuş da biri; biri yarasına sarmış da gibi 
takılıp kalmış acılı bakışları geriye 
 
Ve hançer ürpertisi ipeğin yüreğinde 
bir zamanlar dağlandığımı anımsatıyor bana 
geriniyor kendini içimde unutmuş pençe 
hayli karışık rüya sona eriyor 
 
Gerçi bir an olsun aklımdan geçirmedim 
neye varır diye bu işin sonu 
yenildiğim için pişman değilim 
yerlerde sürüklediğim için gururumu 
 
Biraz üzgün biraz kırgınım ama 
kavuşmak gibi ayrılmak da senin eserin 
sormasın mı, yakınmaya da mı hakkı olmasın 
korkusunu saklayan kör cesaretin 
 
Aşkım... aşkım... niçin beni bıraktın. 
 
 
