
 
 
Seni bir göğerçini öperken 
 hatırlıyorum 
 seni ürperirken ay 
 

 Seni doğduğum gündü 
 doğurduğum geceydi 
 hatırlıyorum. 
 
Seni, suların göğe çekildiği mayıs getirdi bana 
seni, Etlik bağlarında saçları örÜlen gÜzel zeytini 
daha gÜnler lâzım, daha aylar, daha yıllarca göreyim 
sevda takvimine olur olmaz takılan bakışı hoş gör 
ister ki askıda kalsın gÜne, gölgende dursun zaman 
tutunacak bir dal arayan asası kırık kalbim  
Gündür söner, aydır geçer, yıllar... yıllar da 
biz bu gizli sevdayla nerelere gidelim, sen onu düşün 
avuçlarına mı yoğun bal rengi gözlerinin 
sesinin dinlendiren akışına mı, dağa denize doğru 
kentin iç sıkıntısına mı, kırlara mı yoksa 
yanımdaysan nerde öldüğüm kimin umuru  
Herkesin umududur senin doğduğun, ne güzel 
birinin yayı gergin; şimşek birinin, atak birinin 
biri geri döner, biri gidişine özenir. Bak dinle 
önünde ardında çalkalan çılgın yürek korosu 
işte böyle çağlarım ben de ardından, hep böyle  
N'olur bir dakika, şaşkınlığa yanıt olmak için dur 
nasıl olur diyorum, insan doğar da nasıl büyümez 
büyürken çorak yürekte kengerler, ayrıkotları, dikenler 
nasıl olur diyorum, insan kendini her sabah yeniden nasıl doğurur 
siz söyleyin ey hayata taş olarak geri dönenler 
insana bin yıllık tanrısı nasıl tanıdık gelmez  
Peçesi yok bu sözlerin, yalnızca bir soruydu  
sabah uyandın mı mesela, akşam oldun mu 
baktın mı dokundun mu soluk aldın mı 
aktın mı su gibi akar bütün saatler 
dünyanın her köşesinde güvercin haberi, mayıstır artık 
tufandan kalan hatıraları siler.  

 
 
