
 
Ne zaman sulara sorsam su diliyle seni 
Elinde yüreğini kamçılayan bir kitap 
Seyhan kıyılarındasın 
Yüzünü saçların kucaklamış yine 
Orhan Kemal’in sıcaklığındasın 
Ne zaman ağaçlara sorsam ağaç diliyle seni 
Dilinde pınar akışı bir türkü 
Toros yaylalarındasın 
Saçların belinde çiçek büyütüyor yine 
Karacaoğlan’ın sevda sıcaklığındasın 
Ne zaman kitaplara sorsam kitap diliyle seni 
Sesinde çınlayan bir şiirin dizeleri 
Üniversite kitaplarındasın 
Hiçbir fermanı dinlemiyorsun yine 
Dadaloğlu’nun kavga sıcaklığındasın 
 
