
 Sevgilim yanıtlanmış bir soru, dimdik yürüyor
 ne tuhaf, galiba ikinci kez kullanıyorum bu sözcüğü şiirde
 hangi sözcüğü, sevgilim elbet, ilkinde daha yoktu
 sen yoktun kimse yoktu, sen varsın herkes daha yok
 dimdik karışmasaydın grafimdeki yatık çarpıntıya
 gururla söz açabilirdim bundan utanç sözlüğümde
 abartmazdım bu kadar
 
 Eteklerine yapışır -
 hızla sararan bir mevsimin kıyısından karşıya geçerdim
 karşıya, güleryüzlü paravanın ardındaki acıya
 karşıya, riya banliyösünden daha taşraya
 artık terziye çırak mı dururum ahçıya yamak mı bilmem
 sabi sayılırım, dalıma su yürümemiş daha
 bunu, habire ensemi okşasınlar isteğimden çıkarıyorum
 büyütecekmiş kısmetimi ay annemmm
 gecemin sözü var sabaha
 
 Annem safi güvercin
 annem kalbimin kızkardeşi, annem kusursuz elma
 ben sersem sepet, ben kıskanç köpek, ceplerimi doldurup ellerimle
 dışarıdayken hep dışarıdayken
 vitrin önlerinde hayal kumkuması, anneannemin avlusunda uykulu
 hani öksüz kalmaya henüz akıl erdiremediğim uzun gecelerde
 neonların farların spotların bile karartamadığı ışıklı gölgem
 içerdeki sevda filminin bitmesini beklerken
 hatırladığını varsaydıkları her şeyi bir bir unuturdu
 
 Şimdi kimden duyduğumu unuttuğum sözü de
 kimseden duymadım belki de ben uydurdum
 bunu bile bile yapıyorum, bilebile yapıybrum
 sıra bana gelince kuklaları konuşturuyorum yerime
 ya binamı yapan özgüven katmayı unuttu harcıma
 ya da şahane bir sorumsuzluk anıtıyım ben
 halbuki anlaşılması gayetle kolay bir cümle kurabilirdim
 dal uzamayı unutmuşsa kurumuştur mu demişti biri
 diyebilirdim söz gelimi
 su akmayı unutmuşsa mutlaka kurumuştur ama
 kanamayı unutmuşsa yara, ne iyi,
 söz işitilmeyi unutmuşsa, bu daha
 
 Ama unutmuşsan güneyli bir aksanla yalandığımı, bu kötü işte
 köpeksi bir dille öptüğümü unutmuşsan, bu daha kötü
 unutmuşsan özlemin yazısı acı, turası sevinç
 acı akranı sevinçten daha yaşlıdır unutmuşsan
 en kötüsü de bu
 güzel kıskanç gönlüme çekilirim o vakit güzel ikindileyin
 ve tıpkı tabiatın hür çocuğu katır dirençli Engidu
 metroya dudak büküp yaban eşeklerinin ardı sıra
 aşkım olan arkadaşımı hayata terk ederim.
 
