
 
 
 
Mahmut Derviş'e 
 

Yağmurlar da diner, ölür gibi sonunda 
Gecede bir yıldızdır hüzün yanar da söner 
Acıya süreğen yurt olamaz insan 
Bulut olup dağılır içimizdeki keder 
 
Bir zamanlar ben de mutluluk harmanında 
Dolanmıştım, sanki bıçkın bir döven 
Topraktan ağan o hoyrat türkü 
Ardımdan yankıyan bir ağıt oldu birden 
 
Az çok ben de bilirdim sevda denen bilimi 
Genişlerdi damarlarım bir ırmak yatağınca 
Yolum düştendi; uzun; sevinç, yol arkadaşım 
İşlikten işliğe koşan karınca 
 
Sormayın artık, yanıtı yok nasılsa 
Olmuş mudur bir kez kaygısızca güldüğün 
Filistin'im, yurdum, canım sevgilim, benden uzakta 
Gülmek uzak bir ülkedir artık benim'çün 
 
Yağmurlar da diner ölür gibi sonunda 
Tükenir gece, yıldızlar söner, güneşi çağırır hüzün. 
 
 
 
 
