Tıknaz ömür. Bodur ay. Şubat gibi bir şey bu 
mutluluk öksüzü şöyle bir yalayıp geçer 
öylesine geçtiydi aklımdan adın, dönüp 
bakmadın. Baksaydın keşke işitseydin ki 
biri bizi kendisine benzetebilir isterse 
 
Benzedik benzeye birazcık kaldık, evet 
ben, sen, biz ona... tekil zamir sürüsü 
toplanmıştık dört harf bir fiskos civarına 
yayvanı yassısı ince bellisi kamburu; şirret 
çağ bağiçesindeki kadınsı balta gürültüsü 
 
kesilir. Kesilince büzülür çadırdan gece 
neye benzer o zaman baş başa kaldığımız 
birkaç soylu geveze vıdı vıdı bir ölü dille 
köşeli bir boşluğa eğilir anlatırız 
kim ölürken kimden daha güzeldi 
 
Bırak yarışmayı da kaldır başını seyret 
naylon tentelidir göğümüz bakılınca 
görülür: kıyamet taburu geçiyor samanyolundan 
sakalları var çocuklarının gün aşırı kırçıl güneşli 
uzun uzun saçları kirli yıldızlar 
 
Adamlar yay burcundan bir soluk ayrılmadı 
kadınlar kadın olmadı hiç gök yaylamızda 
cam gözü bakışları aydan da gerü 
bir şiveyle saplanırdı kâğıdın duygusuna 
yürek postamızda düşünce dergileri 
 
Dönüşte okumalı Mudanya'dan Silvan'a 
ağaçların ucun ucun kemirdiği kunduzu 
kemikleri ulu gönder, eti sancak sayılır 
kurutup yazdılardı kürkünü çıplak omuzlarına 
bir ağızdan yeşerip tek tek solduğumuzu 
 
orman ki şol tende kabuktan hatıradır 
 
 
