
 
Kul sıkışmayınca Hızır yetişmezmiş 
ah benim aklım pek nazlı, çağırsan da gelmiyor 
bekliyor ki ayrılık cenderesiyle posamı çıkarsınlar 
doğum kontrolünden bihaber tavuklara yem olayım 
gözyaşı olayım salak saçma tepelerden aşağı 
umutlarım harmanımda yel olsun 
it kuyruğuyla tamamlasınlar eksiğimi 
sağa sola yelyeperek sallayıp durayım 
ondan gerü buyursunlar han' fendi!  
Yani ki şu benim imdat dileğim 
duyulmuş olmalı ki kafamın tası 
kan revan ruhumun uyağında birden par par parladı 
sanırsın güvercin sıçkısı mübarek 
Dicle'nin kenarında karpuz işliyor 
öyle büyüdü büyüdü ki beyin yuvarımın içeri 
kopuk parmaklarım şıkladı, aklıma geldi 
sorayım dedim cümle âleme 
şu zor dedikleri kadın hangi ırktan türedi?  
 

 
