
 
 Büyüdüm ey girdap, yanılmayan yasa büyüdüm
 Bedelsiz bir askerim ve senin surlarında
 Cankuşum kafesinde, yüreğim yurdunda değil
 Selinden kopan bir damlayım, yitmek yolunda
 Birgün kavuşacak toprağım da yok
 Sonsuz boşluğa dökülüyor kanımın şelalesi,
 Ölü bir gürültüyüm yalnızca
 Ya da bir ölünün çürüyen sesi
 Çürüyorum ey girdap, ürkülecek yanım yok.
 
 Pusatsızım ey yasa, hançer belimde değil
 Boğazımı paslı bir hırıltıyla yırtıyor gurbet
 Tanık yok. Oysa kentin ortasında cinayet
 Sinsice gizledim katilimi yüzümün gölgesiyle.
 Duyarlı çocuklar uykusu için
 Katlanmaksa bu işte.
 Düşürmedim gecenin tenhalığına beyaz bir leke.
 Katlanıyorum ey cani ey kahreden açlığım
 Umarımı eriterek geçen günlere
 İntiharı düşünsem; ne bir şakağım var, ne de bir mermi
 Sormuyorum bile birgün... Birgün biter mi?
 
 Sormuyorum bile. Su olsam döner miyim
 Koptuğum dağlarıma, en derin yatağıma
 Güz öncesi resmime, en eski çerçeveme
 Anlıyorum ey yasa, yargıçlar yanıtlamaz
 Kırık bir asa olur, körün tek karşılığı
 Attığı her adımı saydıran kaygı
 Dönmekten vazgeçmeyi bile yasaklar.
 Olmadı öyle bir şey, o geçmiş yoktur
 Bin kez daha tövbeler, beni bağışla
 O geçmiş yoktur... O geçmiş yoktur...
 Koru ölü sesimi ey çağdaş dua.
 
 Olmadı öyle bir şey, tek bir çiçek vermedim
 Filizi olduğum ilkyaz anaya
 Yollara düşmedim hiç, dağlarda ölmedim hiç
 Kanayarak söylemedim hiçbir şarkıyı
 Sevmedim hiçbir şeyi, bir şeyden iğrenmedim
 Bu kadarı yetmez mi yüzümü anlatmaya
 Olmadı öyle bir şey, öyle bir geçmiş
 Dayadım ağzımı kuruttuğun çeşmeye
 Çıldırırsa bilincim suyu beklerken
 Küflenmiş tırnaklarım çökerse gırtlağına
 Suçsuzum ey yasa
 Çünkü bütün ölüler dışındadır yasanın.
 
 
