﻿
 Eyvah ne yer ne yar kaldı
 Gönlüm dolu ah u zar kaldı
 Şimdi buradaydı gitti elden
 Gitti ebede gelip ezelden
 Ben gittim o haksar kaldı
 Bir köşede tarumar kaldı
 Baki o enisi dilden eyvah
 Beyrutta bir mezar kaldı
 
 Bildir bana nerde nerde Ya Rab
 Kim attı beni bu derde YA Rab
 Nerde arayayım o dil rübayı
 Kimden sorayım bi-nevayı
 Derler ki unut o aşnayı
 Gitti tutarak reh-i bekayı
 
 Sığsın mı hayale bu hakikat
 Görsün mü gözüm bu macerayı?
 Sür'atle nasıl da değişti halim
 Almaz bunu havsalam hayalim.
 
 Çık Fatıma! lahteden kıyam et
 Yanımdaki haline devam et
 Ketn etme bu razı şöyle bir söz
 Ben isterim ah öyle bir söz
 Güller gibi meyl-i ibtisam et
 Dağı dile çare bul meram et
 Bir tatlı bakışla bir gülüşle
 Eyyamı hayatımı temam et
 
 Makber mi nedir şu gördüğüm yer
 Ya böyle reva mı ey cay-ı dilber
 
