Hey Çamlıca mehtâbı ne olmuş sana öyle?.. 
Küskün duruyorsun. 
Bir şey kuruyorsun. 
Seyrinle ıyan et bana, ilhâm ile söyle: 
Aksetmede âlâm-ı vatandan mı bu halet?.. 
Anlat; bu tahavvül neye etmekte delâlet. 
Vaktiyle ederken bu havâliyi zılâlin 
Bir sâha-i nilî. 
Ey neyyir-i leylî, 
Matem döküyor arza bugün bedr ü hilâlin 
Bir şeb ki, zîrinde küsûfun, 
Seyrangehi olmakda tuyûfun. 
Mâzîden esip gelmede bir nevha-i vâveyl.. 
Bir âh-ı müebbed. 
Hangi güneşin mâtemidir zulmetin ey leyl, 
Ey şi’r-i muakkad 
Yıldızlar olur bence meâlin gibi nâ-yab 
Atîde görünmezse o mâzideki mehtâb 
Olmazdı sabahın da yarın gülmeye meyli 
Pîşinde bu dîdar-ı mahûfun. 
Kartallara baktım düşüyorlar yere bi-ta’b; 
Oldum sanıyordum Melekü’l Mevt ile hem-hâb 
 
 
 
