Senin akasyaların var ya
 Yemyeşil bir ağ gibi pencerene atılan
 Ben hangi şehre insem akşam
 Önüme mavi rakılar uzatıyor
 Senin akasyaların var ya
 Esiyor derin yalnızlığından
 
 Ve bir yağmur kokusu ellerini tutsam
 Ankara'nın bittiği yerde hep İstanbul başlıyor
 Ne zaman yüzüne baksam dişlerimde bir kamaşma
 Kimbilir hangi tanrının çocukluğundan
 Senin akasyaların var ya
 Upuzun bir ölümsüzlüğe taşıyor
 
 o ölümsüzlük ki aşka benziyor...
 
 
