Su, taşı dürtüyor şimdi
 Yağmur bulutu
 Çocuk annesini-
 Uyan, artık eskisi gibi değil dünya
 Seviyorum
 Günyüzü görmemiş bir dalın hüznü
 Akıyor damarlarıma
 İliklerimi yakıyor
 Göl kıpır kıpır
 Sazlıkların ardından sıçrayan balık
 Diyor ki bana-
 Artık eskisi gibi değil dünya
 Sıva kollarını
 Ellerini taşın altına sok 
 Bir yapı kur kalbinin kıyılarına 
 Seviyorum 
 
 Alnımdaki derin çizgilerden
 Savrulan toz
 Umurumda değil
 Gözaltlarımda büyüyen tepecikler
 Yaşanmamış yıllarıma hatıra olsun
 Ve titreyen ellerim
 Ve daha ne çok şey
 Hayatla ilgili, ölüme ilişkin
 Umurumda değil
 Basılı kâğıtlarda kalan şiirler
 Kalsın ve unutulsun
 Denize yakın uçan kırlangıç gibiyim
 Dilleri yakan sarhoşluğum
 Dillere düşen
 Soluk bir çerçevede dursun
 Seviyorum
 İznik gölünde sonbahar
 Damla damla karışıyor ölgün yıllarıma
 
 Adını bilmediğim bir ağaçtan
 Birdenbire kopan yaprak
 Tam kalbimin üstüne konuyor
 Uğursuz dünya
 Yenilmeyeceğim
 Damarlarımda uyuklayan kan 
 haykırıyor 
 Seviyorum
 Artık eskisi gibi değil
 Bütün kirleri ve nemleri kusuyor
 bedenim
 İşte burada
 Tam işte burada 
 
 Kırküç yaşındaki cismim
 Sevgilim
 Yeni bir ad bulmalı sana
 Yastığımdaki kokunu avcumda tutuyorken
 Varsın dokunmayayım hiçbir şeye
 Avcumu ağzıma bastırıyorum
 Deliyim
 Böyle dolaşıyorum sokaklarda
 
 İznik gölü
 Görmedim ki daha önce
 Bir çini tabak gibi
 Desen desen
 İnce
 Mavinin bütün tonlarıyla haykırıyorum
 Seviyorum
 Ölmem artık dünya ölmezse
 Göl kuşum benim
 Güz çiçeğim
 Sen de seviyorsun biliyorum
 Kadınım ol
 Kuluçkaya yat dokuz ay on gün
 Akasyaların üstüne
 Seviyorum
 Kanımdaki yıldız geçitim
 Dirliğim, diriliğim
 Alfabemdeki ilk ve son harfim
 Dinginliğim
 
 Hiçbir sözlükte yerin yok senin
 Umurumda değil
 Güneşi süzen akasya
 Ankara'm İstanbul'um bütün şehirlerimsin
 Akasya
 Senin adın akasya olsun
 İznik gölü gözlerini kapıyor
 Utanıyor mu biz öpüşürken
 Yoksa akşam mı oluyor 
 Seviyorum
 Yağmur altında yürümek gibi bir şey bu
 Sevinçten ürpererek
 Damla damla
 İyi ki akşam oluyor 
 Seninle birlikte geliyor 
 İznik gölü de yatağıma 
 Akasya 
 Seviyorum... 
 
 
 
