﻿
 
Hayatım temsili bir yenilgi gösterisidir 
Okulu seven çocuklara bıkkınlık getiren 
Yağmurda yalnız kalır, seyircisi yoktur 
Onun için yaşamak alelade bir lükstür  
Rüzgara karşı kalem oynatır hayatım 
Damla damla buyur beyninde bir gül 
Bir şiirdir ve hiç de kötü değildir 
Dizeleri birbirine iteleyerek geçer  
Sararmış bir devrimci fotoğrafıdır hayatım 
Genelevi bulamayan yeniyetmeye benzer 
Yalnızlığı yalnızlıktır ve çok sıradandır 
Her hafta sonu annesini görmeye gider  
Kartpostal görüntüleri ile intihar eder 
Donar kalır bir aynada eli yüzü çıplak 
Altıncı filo gibi bir şeydir, isyanlar bastırır 
Yasaktır elini koynuna sokmak yasaktır  
Sonuçta bir hayattır, naftalinler kullanır 
Parası çıkmazsa gider sakal bıyık bırakır 
Sevgilisi yoktur ve artık sevgiside yoktur 
Radyoda söylenmeyen bir ölüm sessizce kepenklerini kapatır...  
