
 
Günbatımı bir çapak gibi duruyor denizin üstünde 
Yağmur durduk yerde tuz biber ekiyor 
Silivri bu işte... ya da ben bu kadarını gördüm 
Bilmem ki yolda yürümesini 
Sarhoşken ayık sanırlar, ayıkken sarhoş 
Silivri'ye bakınca düşünüyorum da 
Sanki bu dünyada hiç kimseler ölmedi 
O kadar rahatlar ki, o kadar mayhoş 
Kızsam mı sevinsem mi anlamadım gitti  
Rüzgârının nereden estiği belli değil 
Evin içinde pencereler dönmedalap oldu 
Marmara mısın, Karadeniz mi bir karar ver 
Yakalamışken bir de çükeydin bari 
çapağını sil, yüzünü yıka, aynaya bak 
Sen benden de önce görmüş müydün ne beni 
İstanbul'u kus, yeni bir safra kesesi edin kendine 
Tavernalar bütün gece ölüm bağırıyar  
Güneşin üstüne irin yağıyar...  
 

 
