
 

 Azer Yaran'a 
 

Sılam yürüdüğüm yollardadır 
Yuvam gurbette 
Bıraktım ömrümü en ücra köşelerde 
Yedi coğrafyası çürümüş bir mozaik 
Bir gazelhan türkü söylüyor duvar diplerinde 
Evet, öyle bir derviş ki zaman 
Bağlarım ellerimde 
Yapraklarım üryan 
Öyleyse o bağların gazeliyim ben 
 Bağlar gazeli 
Sömürülmüş, kemirilmiş kuru 
Toprağa kavuşacağı an 
Herkeslerce beklenen 
Kardeşim, yapraklara sar üşüyen yerlerimi 
2 
Telefonlarım çalıp durur an be an 
Ben açmam, dostumu düşmanımı bilmem 
Hiç sevgilim olmadı ki 
Topuklarından öptürecek, bir üzüm tanesi gibi 
Verecek ırzını 
Hiçbir kalem elime uymadı 
 Bağlar gazeli 
Belki seninle bu akşam 
Yollara çıksam, mağaralara da sığınsam 
Beni kimse sevmeyecek, beni 
Telefonlarım çalarken an be an... 
3 
Yoruldum biraz, gökyüzüne bakalım mı 
Niyeyse çabuk yoruldum bu akşam 
Zavallı deniz! 
Bir daha yağmurlar yağmazsa seni hatırlayamam 
Üstelik bağlar da niye hala uzağımda 
Değil, anlamam.. 
4 
Saklandım. Kozalağıma sığındım 
Güldüler: Ben-Sen-O / Biz-Siz-Onlar 
Şehrim ölü asmalar serpiyor bu coğrafyaya 
Ankara! İdamların başkenti! 
Çocuklarının adını 'Deniz' koyan zevcelerin 
Tarihine gülüyorsan ışıklarını söndür 
Utanıyorsan, bayrağımı geri ver bana 
 
5 
Türkiye! Bağımın en kuru gazeli 
Telefonları ikide bir yüzüme çarpan oğlum 
Bak, burası Hayat kokuyor 
Gencecik kızlar üzüm eziyor topuklarıyla 
 Dünya güzeli 
Yurdumda çocuklar ölüyor 
Barışın ve kardeşliğin has yüzü hevesine 
 
Üzümler şaraptan anlamıyor... 
 
6 
Sevgili yurdum, dağlar, denizler, ovalar 
Biraz da kendine sakla kendini 
Başımda güneş, ayaklarımda kar 
 Bağlar gazeli 
 Bağlar gazeli 
Uzat artık bana şu güzel ellerini... 

 
 
