
 
Yüreğimi bir kalkan bilip sokaklara çıktım 
Kahvelerde oturdum çocuklarla konuştum 
Sıkıldım, dertlendim, sevgilimle buluştum 
Bu gün de ölmedim anne. 

Kapalıydı kapılar, perdeler örtük 
Silah sesleri uzakta boğuk boğuk 
Bir yüzüm ayrılığa, bir yüzüm hayata dönük 
Bu gün de ölmedim anne. 

Üstüme bir silah doğruldu sandım 
Rüzgâr, beline dolandığında bir dalın 
Korktum, güldüm, kendime kızdım 
Bu gün de ölmedim anne. 

Bana böylesi garip duygular 
Bilmem niye gelir, nereye gider? 
Döndüm işte; acı, yüreğimden beynime sızar 
Bu gün de ölmedim anne. 
