Bugün oturdum ölümü düşündüm 
Kirli, acı bir su gibi yürüdü içimde 
Dokunduğum, gördüğüm her şeye sindi 
Ürperdim, korktum ve biraz şaşırdım 
Bugün oturdum ölümü düşündüm 
Yağmur altında ya da karanlıkta 
Bir başıma kalmış gibi. 
Sevgilim böylesine alımlıyken 
Güz kuşlarının güneye doğru akıp gideceği yol 
İyice belirmişken gökyüzünde 
Onarırken, sararken hayat 
Çocukların incinmiş gülüşlerini 
Artık her park yeri bir apartman inşaatı 
Her sokak bir otomobil nehriyse de. 
Bugün oturdum ölümü düşündüm 
Soğuk camlara dayayarak yüzümü 
Kuşağımın acısını, kefenlenen gençliğimizi 
Yaşayan ya da artık yaşamayan dostları 
Bugün oturdum ölümü düşündüm 
Örterek yüreğime kara bir tülü. 
Bugün oturdum ölümü düşündüm 
Kapkara bir gece penceremi dalarken 
Öleceğini bile bile karşı koymanın onurunu 
Yiğitliğin, özverinin, sevginin 
Arkadaşlarımın yüreklerinden çıkan özsuyunu. 
Bugün oturdum ölümü düşündüm 
Bir darağacında ya da yolda yürürken 
Bugün oturdum ölümü düşündüm 
Yirmi yaşında ve hayat bu kadar güzelken 
