Şapkamı aldım, önüme koydum
 Dedim ki, Ahmet Erhan nerden
 Geldin, nereye gidiyorsun, susma
 Önüne bakma, bir güzel soyun
 Anlat istersen bir daha, anlattıklarını
 Nerdesin, farkında mısın, kimsin
 Alkışlarla boş çuvallarını doldurma
 Taşa toprağa sövme, suç senin
 Düşün şöyle bir, yitirip bulduklarını
 Bulup da yitirdiklerini, gör ki
 Sular altında kalmış bir şehirsin
 Kurtarılacak her şeyin kirli bir suyun
 insafına kalmış, yalan mı, yaşadıklarına
 Kar boran nem ve kin sinmiş
 
 Kırık bir tesbih misali dizili günlerin
 Kendinden nefretle, acınası bir gurur arasında
 Gidip geliyor, bir çocuğun ağlayışına bile
 Şiire alınacak bir desen olarak bakıyorsun
 Al onu kucağına, sar bakalım gözyaşlarına
 Çünkü kendi oğlunu bile yazarken hatırlıyorsun
 Gerçekte, bıçaklar atılırken alnına, dünya
 Her gün acımasızlığa bir gemi kaldırırken
 Saflıkla kurnazlık arasındaki o sırat
 Köprüsünde sen, değişik taklalar deniyorsun
 Ama nereye kadar, işte buraya kadar
 Şehrin seni çoktan unuttu, yokluğun
 Bayatlamış ve geri çevrilen bir meze
 Bir zamanlar hayat sandığın rakı masalarında
 Evet, işte buraya kadar hükmün
 Kendini vurmayacaksan bir daha bıçak taşıma
 Ölme, kendi elinden olmayacaksa ölümün...
 
