1
 hoşçakal şehrim, şehrim hoşçakal
 tüyübitmedik sevincim, tohuma kaçmış hezeyânım
 bir yağmur damlasına sığınmaya çalışarak
 kirden ve nemden örülmüş bir yatağa
 sinen yıllarım, oğlum, yalnızlığım
 bir metrekarelik alanlarda göçebe olarak
 aynı yüzler, aynı kinler, sonsuz kıskançlıklar
 içilen biranın buğusu parmak uçlarımda
 
 ayak basılmamış toprağım, dürülmüş göğüm
 yüzü karanlık bir kalabalık
 parmak basma ve bastırma yetkim
 üstgeçitler kurup, altgeçitlerde titreyen devrimci ruhum
 devletimin gri yüzü, bu kadar...
 bu kadarsa ayrılıklarla örülsün yünüm
 ankara, anakarası yaşamadım, diyebildiğim her şeyin
 yine de hoşçakal şehrim, şehrim hoşçakal
 sevgilin, oğlun, şairin... nankörün olayım.
 
 2
 dönerim belki bir gün, papazın bağı'nda martıların uçuştuğu bir gün
 oltamı kuğulu park'ta unuttuğum bir gün
 belki oğlum beni babalar günü'nde hatırlar
 sevinirim, akasya kokularına bürünürüm
 neyin meşhur? hiç de nankör olmadıydım bu kadar
 bellerğimin apışarasında oyuncak bir bentderesi maketi gibi kaldın
 salavat getirdi çıkrıkçılar yokuşu'n...
 
 istanbul'da bu moda: her şey küçük harfle başlar
 özellikle yer adları artık özel değildir
 devrimin evrildiği yerde bunu nasıl anlamadım
 kamudan yarattığım rengi gavurlara resmettirdim
 bol sıfırlı resmi plâkalar iliştirdim cüzdanıma
 devletim gülümsedi derin derin
 konur sokak'ta engürü kahvesinde nihat'ın ıstakasının tam ortasına düştü
 ben sıfırın altına düştüm, herkes ağladı
 
 çocuk sordu, sordu piç kurusu:
 - bu şiirde niye hiç büyük harf kullanmadın?
 - istanbulin giyindim, kendimden soyundum
 belki bir gün anadan üryan, babadan isyan alır
 bir gün yürür, gider, adam olurum...
 
 3
 hoşçakal şehrim, şehrim hoşçakal
 an kara tahtım, yan kara yüzüm, son kara yolculuğum
 beni artık gökler, denizler paklar
 kâğıtlara dar gelen kalemler, kalemleri boğan kusmuklar
 nedir ki, neye varır ki, nereye varır dur'um, durağım
 seyrelir içimde rengini unuttuğum bir su
 bir şeyleri kaldırır kaldırır oturturum
 belleğimdeki tek kırıntı bu, ötesi serum
 her şeye varım, kabûsu türki, kâmusû ölüm
 ama o su, ama o suda olmasa
 bilmezler ki o zaman, anlamaz ki zaman
 bir hızar sesi kulak diplerimi ovalar
 
 hoşçakal şehrim, asıl şimdi, artık şimdi hoşçakal
 dünya hâlâ dönüyormuş- öyle diyorlar... 
 
 
 
