
 
Gökyüzü maviliğinden soyunuyor 
Gitsem kime, kalsam kimde, nereye kadar? 
Sılasızım işte, gurbetim de yok 
Adres defterime adlar değil 
Yalnızlıklar yazılıyor. 
Bir yanda yurdum ve uçurum sözcüklerindeki 
O sersemce, o saçma uyak 
-Demek ki, iki sözcükle de bir şiir yazılıyor 
Yüreğimi, yüreğimi bir bıraksam 
Dünyanın telaşına katılacak 
Yine birileri dağlarda kahraman 
Salonlarda mümin oluyor. 
Gökyüzü maviliğinden soyunuyor 
Akşamdandır diyorlar, dünya hala dönüyorsa 
Öyle dalgın, umarsız... 
Sorsam neyi, bağırsam kime, beni kim anlar? 
Bir kaçık şair diyecekler 
Anca yalnız, kanca yalnız... 
