
 
Geceyarısı, karanlık bir bozkırda 
Işıklar içinde akan bir tren kadar yalnızım 
içinde onca insan, içinde dünya... 
Soluk soluğa, demirden bir ırmağa mahkum 
Ve bilmeyen sonsuzluk nedir, 
Haklı olan kim bu kargaşada? 
Ateş ve su, yaşam ve ölüm, irin ve şiir 
Ucu bucağı olmayan bu çığlığın 
Ortasında nasıl barışılabilir? 
Anlamak isterim, hangi yasa 
Bir beşikle bir darağacını 
Aynı ağaçtan, ne adına varedebilir? 
Sorular sormak için geldim şu dünyaya 
Yasım acıların yasıdır 
Boynumu üzgün bir çiçek gibi kırıp da 
Yollara düştüğümde, başımda deniz köpüklerinden 
Ya da sabah yellerinden bir taçla 
Yürüdüğüme inanırdım - yanılırdım 
Geceyi günle, acıyı sevinçle kardığım 
Bu söylencenin bir yerinde durakladım 
Ve anlatamadım, konuşamadım bir daha. 
Acını ödünç ver bana, gözyaşlarını 
Damarlarında uyuyan sevinci ödünç ver 
Yitirdim çünkü onları da.. 
İlenmiyorum, el çırpmıyorum artık 
Ne aklımda yaşadıklarım üstüne düşünceler 
Ne de geleceğime dair bir tasa. 
Gelirken çan çalmıyor yalnızlık 
Bir adam, bir sokak, bir ev 
Yüzle, gülüşler, susuşlar boyunca 
Soruların vardı senin, ne çok soruların 
Gözlerin dünyayı eleyip dururdu boyuna 
Bir fısıltı gibi başladı sevgim 
Çığlık oldu, kağıtlarda çiçek açtı sonra 
Sonrası...Mutlu bile olduk bazı 
Artık sen yadsısan da ne kadar 
Ya da ben bilmiyorum mutluluk nedir 
Anlatsın yollar, yollar, yollar... 
Şimdi gece, soluğumu verdim içime 
Az önce kağıtlara gül kuruları serptim 
Dolaplardan kekik, nane kokuları çıkardım 
Öylece serptim, seni yazacağım diye 
Sen ki, deniz görmemiş bir deniz kızısın 
Aklımın almadığı bir yerde, öylesin 
Şimdi gece, iki kişilik bu yalnızlık 
Bize artık yeter de artar bile... 
Dünyanın ölümünü gördüm, suyun toprağın 
En yakın dostlarımın birer birer 
Vakitsiz açan çiçeklerin, vakitli doğan çocukların 
Ölümünü gördüm, ama kimse 
İnandıramaz beni öldüğüne sevgilerin! 
Yaşam ki bir kum saatidir usulca akan 
Dolan sevgilerimizdir biz boşaldıkça 
Yaşımız biraz da sevgilerimizin akranıdır 
Vereceğimiz tek şey budur dünyaya. 
Şu dağılgan yüreğimi, şu köpüklere imrenen 
Yüreğimi bir gün yollara atarsam 
Bir gün bir nehir yataklarına dolarsam, korkarım 
Suyumun çoğu senden yana akacak 
Bütün sözcüklere adını ekleyeceğim 
Güldeniz, Gülekmek, Gülyağmur, Gülşarap 
Gülaşk, Gülşiir, Gülahmet, Gülerhan 
Ey gül yaşamım, yitip giden düşlerim! 
Gecelerdi, solgun - sessiz tüterdi yüzün 
Yatağımda bir kımıltıydın, dilimde türkü 
Uykusunda konuşurken sesini öptüğüm 
Varmak için beyninin kıvrak dağ yollarına 
Kokundu, bedenimi saran o ince buğu 
Esintisinde usul usul yürüdüğüm 
Ki değişmem yaseminlerle, portakal ağaçlarıyla.. 
Sanki bir kız yürürdü yollarda 
Evimin sokağına girer, paspasa ayaklarını silerdi 
Kapımı açardı gümüş bir anahtarla 
Sanki hep gelirdi, sevişirdik bazı, konuşurduk 
Tozlu kitapların yığıldığı odalarda 
Kalırdı duvarlarda gülüşünden bir tini 
Yatağımda bedeninden bir oyuk. 
Benimse ellerim titrerdi, alnının aklığından 
Saçlarına saçlarına doğru titrerdi 
Şimdi kağıtların üstünde gidip gelen ellerim 
Titremiyor artık , yolunu biliyor şimdi 
Geceyarılarını çoktan geçti 
Bu şiir bitmeyince varolmayacak ellerim 
Ellerim uykusuz, ellerim geberesiye yalnız 
Süzülüp alçalıyor karanlığa doğru. 
Bütün yaşamım seninle geçiyor belleğimden 
Seninle var ve seninle sürüp gidecek artık 
Bir akdeniz kentinde limon koklayan 
Ve hep ufkun ardına bakan çocuk 
Acıyı buldu sonunda, kanayan bir gülden 
Çaldı yüzünü bir yaşamlık 
Geçer şimdi dumanlı bir kentin sokaklarından 
Şaire çıkar adı - az buçuk kaçık. 
Yeryüzünden silinmiş ırkların sonuncusuyum ben 
Oturup da şimdi aşk şiiri yazmam bundan 
Gülsün köpek sürüsü, lime lime edip 
Bu dizeleri, satsınlar haraç-mezat 
Doğru, benden sonra da tufan kopmayacak 
Ama haykıracağım laflarını tuzla kesip 
Yitip giden bu aşkı, nefesim tükenene dek. 
Beynime bir sarkaç gibi vuruyor sorular 
Neresinde yanıldık biz bu yaşamın? 
Hangi el bozdu büyüyü, hangi yazı 
Acılara hüküm verdi, soldan sağa taşarak? 
Kalbimde yıllardır kabuk bağladı yaralar 
Ödüm kopuyor, bir gün hepsi birden kanamaya başlayacak diye 
Yenilmeyeceğim, boyun eğmeyeceğim hiçbir şeye 
Hep direnen bir yanım kalacak 
Adımın soluk izi, acının seyir defterinde. 
Şimdi gece, bindokuzyüzseksenikiyle 
Üçyüzaltmışbeşi çarp - oradayım işte 
Yorgun değilim, umarsızım yalnızca 
Geçmişle geleceğin öpüştüğü yerde bir nokta 
Gibiyim ve çoktan dürüldü defterim 
Uçurumlar üstünde uçuşur dizelerim 
Onlara köprü olacak bir beden yoksa da. 
Bu benim yalnızlığım, dalsızlığım benim 
Kana kana içtiğim çeşmelerden susayarak ayrılmak 
Titreyen bir ışık karanlıklarda 
Onu kim görebilir, kim tanıyabilir? 
Sonunda hep bir soruyla karşı karşıya kalmak 
Boynumun borcu bu, ödenmedi yıllardır. 
Her aşktan böyle bir şiir kaldı bende 
Yaşamımın bir dilimini özetleyen 
Unutuşun çiçekleri bunun için hiç açmıyor 
Donuyor bir gülüş tek bir dizede 
Yaşanmış yüzlerce anı, buruk bir özlem 
Çivileniyor beynimin bir yerlerine 
Geride -hayır- acılar filan da kalmıyor 
Bir boşluk yalnızca, uçurumlara özenen. 
Nefret ediyorum ve seviyorum seni 
Girdiğin bütün kapıları açık bırak 
Birazdan git diyebilirim çünkü.. 
Çağım yalnız bırakmıyor beni, ellerini 
Tutuşumda, usulca öpüşümde dudağını 
Çağım aramızda çekilen kanlı bir bayrak 
Uzayan, akan bir irin yolu gibi. 
Sözcükleri güden çobanları var kalbimin 
Beynimin yaşamı saran kıskaçları 
Bitsin dediğim yerde bunun için başlıyorum 
Yitirdiğim her şeye dönüp de bakmam bundan 
Sensin yalnızlığa uzanan yolların düğüm yeri 
Ama şu anda içimde öyle çoğulsun ki 
Böyle irkilmezdim dünyayı kucaklasam. 
Çapraz yalnızlıklar astım göğsüme 
Yollarda bir savaşçı gibi yürüdüğüm doğrudur 
Gözlerle, dillerle kuşatılmış bir ülke 
kalbimdir ona tek sınır 
Susmayı bunun için severim bir çığlık gibi 
Donup kalır sesim kendi göğünde 
Onu ne anlayan, ne de duyan bulunur. 
Yaşamım sonsuz bir hac yolculuğuna dönüşüyor burada 
Kendi içimde ya da uzak yollarda 
Bulduğum ve yitirdiğim bütün varlıklar 
Bir mozayiğe biçim veriyorlar sessizce.. 
Bende dünyanın acısıyla sevinci öpüşüyor 
Irmakların birleştiği o nokta benim 
İtilip tekmelendiğim bütün kapılarda 
Bana atılan her taş şimdi çiçek açıyor. 
Bir gün anlarsın beni neden suskunum 
Dünya içimde konuşurken böyle 
Bedenimi aşıyor yorgunluğum 
Karşında oturduğum masalardan dökülüp saçılıyor 
Bu öyle bir çığlık ki, susuşlar kalıyor geride 
Ondan öte her söz bir saçmalığı büyütüyor. 
Adını çoktan unuttun yüzün aklımda 
Ve bu şiiri neden sana adadığımı bilmiyorum 
Ama her güzellik nasılsa kendi adını bulur 
Bunun için ben Gül dedim sana.. 
Yine de bir çiçeğe bunca yağmur yağarsa 
Kökleri toprağı saramaz olur 
Üstüne titrediğim her şeyi yitirmeyi öğrendim çoktan 
Söylenecek bir tek sözüm kalmazsa 
Çizerim yüzünü kuşların kanatlarına 
Her çırpınışta gökyüzüne dağılır 
Yüzün, hücrelerine varana dek uçuşur. 
Kağıtların aklığına aşkın tortusu çöküyor 
Parklar, sokaklar, söylenmiş ya da söylenmemiş sözler 
Yazdıkça biraz daha unutuyorum seni 
Ve her yerde düş tacirleri, şiirseviciler 
Bir şeyleri yorumlayıp duruyorlar aptalca 
Büyüteçlerle inceliyorlar şu yitik ömrümüzü 
Ben aşkın son hasatçısı, son peygamber 
Gülünç, soyu tükenmiş bir varlığı oynuyorum boyuna. 
Sana artık bir sığınak olsun bu şiir 
Noterlere ver onaylasınlar - her hakkı saklıdır 
Düşün, kalemimi sen tuttun yazarken 
Yeni okula başlayan bir çocuğa yardım eder gibi 
Öyle acemilikler yaptım ki ben 
Hiç kalır bu şiir onların yanında ve 
Nasıl ayaktayım diye şaşıyorum bazen. 
Görüp göreceği son şey bu şiirdir dünyanın 
Çığlığımdan arta kalan bunlar olacak 
Aklımın son kırıntılarını da burada harcıyorum 
Bundan böyle ibreler hep eskiye vuracak 
Yakınmıyorum, yerinmiyorum hiçbir şeyle 
Kalırsa odalarda unutulmuş birkaç şiir 
Bir yeniyetmen in altını çizeceği dizeler benden 
Senin adın nasılsa bir gün hepsini tamamlayacak... 
(Kuş Kanadı Kalem Olsa’dan) 
 
