
 
Bu nemli, bu bunaltıcı gecelerde, pencerenin 
Önündeki dallardan bir kafes örerim kendime 
Güneşli günlerde doğurmuş anam beni, neyleyim 
Gökle denizin seviştiği yerlerde gün boyu 
Bıkıp usanmadan bakmam için, evime mavinin 
Bütün tonlarında perdeler astım sevdiğim 
Gece, düşlerde sürdüreyim diye bu yolculuğu 
Bir güneş saatiyim ben kendi halimce 
Bir güne bakanım belki de, doğudan batıya dönerim 
Alnı gökyüzüne dönük bir güneş çocuğu... 
Bu karanlık, bu ıssız gecelerde 
Yıldızları bir küpün içinde toplayasım gelir 
Benim güneşim bir birikimdir belki de 
Yıllarla, aylarla, günlerle açıklanabilir 
Mutluluk; onun, onun gözünün içine bakmaktır sevdiğim 
Onu bir simge kılmaktır, bir ad vermektir 
Ben güneş dedim ona, sen su de, çiçek de 
Aksın ömr&uuml;n yeter ki doğayla birlikte... 
