
 
Bir işçinin, elinde ekmekle evine döndüğü 
o yerdir mutluluk 
Akşamüstü, çocukları cıvıldayıp dururken 
Derin bir iç çekiş, tatlı bir yorgunluk 
Ve yüzüne yayılan gülümseme birden... 
Mutluluk, kelebek olup uçmasıdır ipek böceğinin 
Irmağın denize kavuşturmasının bir adı olmalı 
Mutluluk, beşikte uyuyan ilk çocuğuna bakmasıdır 
bir annenin 
Duyarak memelerine dolan sütün çılgınlığını. 
Mutluluk, bir acının bilincine varıp da onu dönüştürmektir 
Yaşamın sonsuzluğunda karar kılan bir umuda 
Sevgilinin boynuna dokunduğunda duyulan ürpertidir 
Öpülen ilk dudak, içilen ilk sigaradır belki 
Denizden yükselen kokudur sabah karanlığında 
Kabullenmektir yani yaşamı, acısı ve sevinciyle 
aynı boyutta 
Yalnızca yaşamaktır belki de kimbilir... 
Ne yerdedir, ne göktedir o - değil mi Abidin? 
Mutluluğun resmini yaptın mı bilmem 
Ama ben onun şiirini yazmak isterim... 
