
 
  Hayati Baki'ye 
 
Sinop Kal'asından kuşlar uçardı. Uçar mı? 
Sinop Kal'asında Sabahattin Ali. Ali mi? 
Sinop Kal'asından aman yaradan. Yaradan? 
Bakardı ben mi yarattım bunları. Ben mi?  
Ben Sinop'u bilmem, Hayati'yi bilirim.  
Dal ile yaprak, deniz ile balık olduk 
Ne durulduk, ne de sövdürdük alnımıza 
Ankara'da akasyaların diline düştük çok çok 
İki bira içtik, atyarışı oynadık. Oynadık.  
Ben Sinop'u bilmem, Hayati'yi bilirim.  
İkisi de kendi dalında, ikisi de sürgün 
'Tanyalı Balıkçı', sevgili kardeşim. Kardeşim.  
Gel, Sinop'tan Silivri'ye halat çekelim.  

 
