Kiraz mevsiminde rakı içmedim
 Yatmadım olmadık kuytuluklarda
 Serumlarla doldur boşalt yaparken bedenim
 Bekledim sessizce gönlümün ücralarında
 
 Dünyaya yine de bir ağırlıkmış hacmim
 
 lzmit'te bir sevgili, ölüm oruçlarında iki çocuk yitirdim
 -Ne ilgisi var, Türkiye buralar
 Alnımı toprağa yapıştırıp yürüdüm
 
 Şairler, hükmüm bir kör tırnak kadar
 
 Kalksam attığım her adım kan kuyusu 
 Otursam sağım solum uçurum 
 Kimyama derbeder hayatlar karışıyor
 Ölsem sanki buğum camlarda yaşıyor
 
 Kiraz mevsiminde rakı içmedim
 
 Demek ki İstanbul bana böyle yakışıyor 
 
