
 
1 
İstanbul... Sen nerelisin hemşerim?  
2 
Şu hayatta aldığım mesafeyi 
Ayaklarımı bitiştirerek uzun uzun ölçtüm 
Sonra penaltı çektim gelmişime geçmişime 
Baktım çoktan gol olmuş  
3 
Bir yılkı atı gibi çekildim şehrimden  
4 
Betimden soldum, benzimde kaldım  
5 
Kalbim bir fay hattı gibi kırık dökük 
Yalnızım değilsin, benim o yalnızlık  
6 
Çavuşum bak bugün aylardan temmuz 
Beni azıcık katıksız uyuturmusun 
 
7 
Benim telefonum Sanskritçe çalıyor  
8 
Bir gün adım İstanbul'la anılacaksa 
Beni iyice derine gömün 
 
9 
Üstü verilmeyen paralar gibi kaldım  
10 
İçinde "inleyen nağmeler" olan o sandığı 
Açmadan denize bırak artık 
 
11 
Binlerce kalem bombalıyor önümdeki kağıdı 
Yazacak yer bulamıyorum  
12 
Düz ayak geçtim şu ömrü 
Siz çatılarda güvercinlerle takla atıyordunuz  
 


 
