Denize koşan sokak, uyuklayan kediler
 Evlerin içindeki yağmur , dışarda güneşe sebep
 Bir çocuk durmaksızın bir şeyleri bekler :
 Beni bu dünyaya üfleyenler şimdi nerdeler
 
 Denize koşan sokak, karpuz satan adam
 Sevgilerden sevdalara geçemez aciz yürek
 Bir çocuk durmaksızın, ama durmaksızın boğulur
 Sabahın gözünü votka şişeleriyle mi delsek
 
 Denize koşan sokak, eşcinsel yalnızlık
 Susmaz, sabahlara kadar ulur
 Çocuk bakar da bakar , yazar kargacık burgacık:
 Ölümümden herkes sorumludur!
 
 
 
