
 
Çarpışarak çekiliyor kalbim 
Hayatın kıyılarından - zamanıdır 
Gökyüzünü nasıl bilirsiniz 
 bu adamın baktığı 
Denizi nasıl bilirsiniz 
 bu adamın yelken açtığı 
Suyu ekmeği toprağı ve kadını 
 ve bu adamı nasıl 
Kalbim açık denizlere itele sularını 
Hayatı ölümü birbirine kar ve bekle 
artık her şeyin zamanıdır 
Aklının erdiğince dilinin döndüğünce 
Ey bu dünyadan çarpışmadan çekilenler 
Alıklar dalkavuklar alçaklar 
 kendinizi nasıl bilirsiniz 
toprak kusacak sizi bir gün göreceksiniz... 
 

 
 
