
 
Pencereme dolanma ayışığı 
Rüzgarın soluğuyla titreye titreye 
Ağaçların hatırını sor 
-Yoksul ve kimsesizdirler 
Denizlerin dibinde oynaşıp duran 
Balıkların sırtlarını ışıt 
Pencereme dolanma ayışığı 
Gözlerimle sokaklara abandığımda 
Yalnızlığı bulursam 
Öksüz ve dağınık kitaplarımı bulursam 
Odalarda, evlerde 
Her radyoda yürek tellerini titreten 
Bir türkü bağırırsa 
Pencereme dolanma ayışığı 
Rüzgarda el çırpan nehirleri anımsarım 
Teninde keklik hoplatan kırları 
Dallarında yeni gelinler gibi 
İstekle kıvranan 
Erikleri 
Eski bir pikapta Theodorakis çalıyor 
Bir gemi açılıyor Pire limanından 
Çarpa çarpa dalgalarına 
Dostluğun ve sevginin 
Eski bir pikapta kardeşlik çalıyor  
İ&ccedil; çekmeler ve bağırışlarla 
Titriyor teller 
Pencereme dolanma ayışığı 
Özlerim bir dostu kucaklama duygusunu 
Onunla ağlaşmayı, sessizce 
Özlerim bir çiçeği öperken 
Toprağı öpüyormuşçasına sevinmeyi 
Pencereme dolanma ayışığı 
Yorgunum 
Pencereme dolanma ayışığı bu gece  
