Gökteki kuş, sudaki balık tanığımdır
 Evler, evlerin odaları
 Yağmur sonrası genzi yakan kokular
 Yolu ergenliğe düşmüş bir çocuğun
 Tüylenerek uzayan öfkesi
 Bir çiçeğin açarkenki hışırtısına karışır
 Dünyaya ilişkin, dünyayla ilgili ayrıntılar
 Görmediğiniz, duymadığınız her şey tanığımdır
 Şehir, katran karası ruhuyla üstüme geliyor bugün
 İşte çoğulsunuz- bu benim yalnızlığımdır
 Aynalar zırhımdır yüzünüze karşı
 Meydanlarınızda, korkularınızı çoğaltmak için
 Ateşler yakarım, birtakım kağıtlar
 Şehrinizi bir salgın buğusu sarar
 İşte çoğulum artık- bu sizin yalnızlığınızdır... 
 
