﻿ 
 

Ben kendimi dağ sanırdım Hacer 
Enginimde Konya ovası, Çukurova, Harran 
Eskiden benim de bir yurdum vardı 
Yağmura direnen limon çiçeklerine benzer 
Ben kendimi sarhoşken tanırdım 
İnce belli bardaklarda anason kokusu 
Kuşların bile kıskandığı piknikler 
Karıncaezmez gençliğim yaşlılığı abarttı 
Kalp kırıklığı, güz esintisi, kanser 
Gün gün damlayan zaman - o da su 
Ama şöyle bir gürül gürül akmadı 
Ben kendimi ırmak sanırdım Hacer 

Eli öpülesi nineler tabutları öpüyor 
Toprak delik deşik çocuk ölülerinden 
Ay'a ve yıldızlara bakmaya duyduğum utanç 
Kanın buğusunu iyi bilirsin sen 
Gözyaşlarının buz kestiği o son noktayı 
Hayatın kavşağında bizi hep mi acı bekliyor 

Ben kendimi deniz sanırdım Hacer 
Kayalıkları kanırtarak savuran 
Şimdi oturup düşünüyorum neyi, kimi 
Masamın üstünde bir bardak çay - çay kan 
Denize bakıyorum, donuk bir yağ gibi bakıyorum 
Kumburgaz, Selimpaşa, Silivri 
Giderayak asker yolu bekliyorum 
Ben kendimi 'Türkiye' sanırdım Hacer... 




 


 
 
