
 
Burada bitiyor bir sevda, yenisi nerde 
başlar; ya da başlar mı bilmem? 
Kendi derinliğiyle dolan bir kuyu mu 
yüreğim; kendi boşluğuyla yetinen?  
Burada bitiyor bir sevda, ele avuca 
sığmayan kederler, kimi gülüşler ve bir 
o kadar da unutulmaya yatkın anılar 
bırakarak geride; belki birkaç da şiir...  
Sürüp gidecek yaşamım, kimi yerlerde 
sanki yeniden okur gibi bir romanı 
ve gülümser gibi yine aynı şeylere 
sıkıntılı, dalgın; çoğunlukla acılı.  
Burada bitiyor bir sevda, kaldım işte 
yine dağlar, uçurumlar arasında bir başıma. 
Burada bitiyor bir sevda, önsöz gibiydi 
bir çağrıydı, daha nice yeni sevdaya.  
