
 
Yağmur eritti elimi, yüzümü 
Bu dünyada bir yürek kaldım 
Acılar burdu düşlerimi 
Kanıksanır oldu ölüm denen şey 
Şaşırdım, ürktüm, ağladım. 
Bu iş de burada biter 
Yarın bir bilet almalıyım 
Nerede olursa olsun diyerek 
Geceyarısı kayıp giden trenler 
Uykularımda koca bir engerek 
Kendimi ölümün olmadığı 
Bir dünyada bulmalıyım 
Yorgunluğumu, tedirginliğimi 
Boynumdan bir kement gibi çıkarmalıyım. 
Yağmur eritti elimi, yüzümü 
Bu dünyada bir yürek kaldım 
