Kalbim, sen hâlâ burada mısın? 
Şol bedende gurbette mi, sılada mısın? 
Alkol, taşikardi, panik atak 
Maceran bir gün tıp dergilerini çalkalayacak 
Kalbim, sen hâlâ burada mısın? 
 
Aklımı avuçladığım yerdeki o kanrevan kahrım 
Sevgilim ki, adının ilk harfini ancak hatırladığım 
Ağaçlara kazımak için şimdi kim uğraşacak? 
Ama yine de bir resmin olsaydı dönüp bakacak 
Gözlerime bulaştığı anda suluaynaların 
 
Kalbim, sen hâlâ burada mısın? 
 

 

 
