Sen, benim tüylenmiş yerlerimin konuğu
 Sen ki penceremde donmuş o buğusun
 -incesu pazarına yolun düştü mü hiç?
 Ne ilgisi var deme, sen o renklersin
 O damar damar domates, patlıcan moru
 Bağırtısı Kürt Halil'in, birdenbire patlayan..
 
 Oturdum, yağmuru içime doldurdum bu akşam
 Sanki bir şey olmadı, biraz gözlerim söndü
 Onlar dağlanan gönlümün dünyay açılan yanı 
 Baktım baktım seni gördüm, baktım baktım
 Sen, benim tüylenmiş yerlerimin konuğu 
 -Buharlı trenler çağına yetişebildin mi? 
 Üşüye üşüye kömür ayazında kavruldu tarlalarım..
 Ne ilgisi var deme.. yapayalnız kaldım..
 
