 
 

O, çoksesli kemanların 
Parmakları kırık virtiözüydü 
Göğe doğru burulmuş yağmurların altında öldü 
Yüzünde yaşanmamış hülyaların 
De ki, minesi soldu 

O, upuzun gecelerin 
Saçakaltlarında ıssız bir yarasa 
Bir şeyleri bekliyordu ama neyi, kimi 
Düdüklerini evde unutan bekçilerin 
Sokaklara karşı özrü gibiydi 

O, derin yalnızlıkların 
Kalabalıkla çarpıştığı bir köşebaşıydı 
Utangaç, sıkıntılı, mağrur 
Yaşamak bir özürse kabahatinden büyük 
Ölümü kendinden menkul 
Bir tek kendini ağlattı mendebur... 

