Yalnızca yürümek istiyorum
 boğazıma böğürtlenler doldurarak
 çok görme dünya
 haritama bir çizgi daha eklemek
 mersin -ankara -ayvalık
 yok ki başka
 ama
 gideceğim yeri söylesem
 dudakların uçuklar
 erken okunmuş selâlar
 ve kırkayaklı ömrüm
 kendini üflemek ister
 otogarda gözüne çarpan ilk otobüse
 nereye
 mardin'de ayakçılar beni konuşur
 bir şarkı okunur
 arap-ı suriye
 acım kendinden menkûl
 
 Yalnızca yürümek istiyorum
 
 Beni öldürün--
 ama yürütün uzun uzun..
 
 
 
