
 
Zamanı oy ,sesini sakla...unutulmasın 
Tarih düşür her yazdığının altına 
Aynaya bak,yüzünü göm...unutulmasın 
Bir gün küllerin savrulur nasılsa  
Bence sen bir günlük tutmalısın 
Solgun güller kurutarak yapraklarında 
Yağmurda yürü,izini koru...unutulmasın 
Toprağı eşeleyen çocukların avuçlarında  
Şimdi kentlerin yalın-kılıç yalnızlığındasın 
Geçtiğin kırmızı, durduğun yeşil...unutulmasın 
Dimdik önündesin bir fotoğraf karesinin 
O fotoğrafta hiç sarı kullanılmasın  
İyi çocuk ol,acınla büyü...Unutulmasın...  
