
 
Yaşamak, yeni bir emre kadar yasaklanmıştır. 
Bundan böyle kimse soru sormayacak. 
Şairlerden ve peygamberlerden 
çekmediğimiz kalmadı bunca yıl, 
başımıza gelmedik bela... 
Tarih konuşuyor, dinleyin! 
Kapılar sürgülenecek ve özellikle geceleri 
kimse sokağa çıkmayacak. 
Gelecekten ve güzel günlerden söz etmek serbesttir; 
ancak, simge olarak "güneş" kullanılmayacak. 
Herkes kimlik kartına, 
Çünkü her biri için tarafımızdan vergi iadesi uygulanacak. 
Şair konuşuyor: 
- Ölmek, yeni bir emre kadar yasaklanmıştır! 
