
 
Ölüm bile geç kaldıktan sonra 
Bütün ilkleri sona bırakmanın belki de tam zamanı 
Ben her şey bir ırmaktır sanırdım 
Bunun için günlükler tutmaya kalktım 
Ve tarihleri karıştırdım nasıl da  
Aldım şapkamı gidiyorum şimdi 
İniyorum kentin çekirdeğine 
kendime yeni dalgınlıklar buldum son günlerde 
Dev yapılar ufuk çizgisinin önünde birer parmaklık gibi 
Kırmaya kalksam çocuklar uyanacak 
Ben odama döneyim en iyisi  
Öyleyse nice yağmur 
Niye bir kız saçı gibi sokaklarda 
Aynaya baksam kalbim görünür 
Aklımda gitgide büyüyen yara 
Bir ağacın en uzak dalı gibi sessizce çürür 
Ölüm, evet ölüm bile geç kaldıktan sonra 
