
 
Yirmi dokuz çeşit ölüm buldum, bir de sen düşün 
Artık yağmur altında mı olur 
Nasılsa gözyaşları yosun tutmaz 
Bellek denen o orospu ardından koşturur da kimseyle yatmaz 
Bir gün gidenler de unutulur  
Kaç şiir yazdım ki ölümden sözeder 
Kimi görsem daha ölmedin mi, der gibi yüzüme bakar oldu 
Arapçaları, İtalyancaları, Türkçeleri ayıramasam da 
Sıfat fiil ad zamir 
Ölümün sözlüğüne çalıştım yıllar boyu  
Ey fiilden türeyen ad 
dudaklarıma yakışsan da, bedenime bir türlü yakışamadın gitti 
kulağa bunca hoş gelen bir sözcük olmasaydın şu Türkçede 
Başka bir şair olurdum belki 
Belki değil, kesin 
Ölüm 
 ölüm 
 ölüm 
 ölüm  
Yirmi dokuz çeşit ölüm buldum, bir de sen düşün 
Aklın kesiyorsa eceliyle ölmek gibi 
Ben yer veremedim bir türlü 
Yakıştıramadım bunu Türkiye'deki ölümün doğasına 
T.K.D. da kapatıldı işin kötüsü... 
