
Soyundu 
ak zambak gibi 
deniz kıyısında 
bir kız 
Saçları saman sarısı 
Gözleri buzdan mavi 
Gülüşü gül 
bakışı naz 
yanakları kızıl elma 
dudakları bal kiraz 
dişleri inciden beyazdı 
Giysilerinden kurtulan kız 
Tanrıça Afrodit'ten daha güzeldi 
Denizin koynuna girmeden 
Baktı etrafına üzünçle 
Bakmadı kendisini süzen aç gözlere 
Karşılık vermedi 
güzelliğine hayran sözlere 
El salladı yalnızca 
Yeşil kayaların tepesinde 
Kendisine el sallamayan sevgilisine 
Sonra 
Atladı azgın dalgaların köpüklü koynuna 
Yöneldi son hızla 
güneşin battığı yere 
Yüzdü gitti küskünce 
yüreğinin götürdüğü enginlere 
 
 
