burası yağmur ve deniz ülkesi
 özgürlük ve barışın sesi
 mavi ile yeşilin nikahı burada kıyıldı 
 burada yazıldı hamsi ile mısırın aşkı
 fındık ile çay bu toprakta öpüştü
 
 şimdi
 özgürlük şimşekleri
 tekmeler karnını karanlığın
 inletir yeri göğü yıldırımlar
 değişim sancısıyla kıvranırken doğa 
 aralar bacaklarını bulutlar
 salar suyunu aşağılara
 
 o zaman biz 
 ıslanırız ezgisinde kemençenin
 yıkanırız bakışlarında hamsi gözlü güzellerin 
 savrulurken yeşil saçları sisli kıyıların 
 yaşarız günahların gizli aşkların 
 
 biz fırtına çocuklarıyız
 ömrümüz sularda
 yağmurlarda geçer
 en çılgın aşıklarıyız doğanın
 
 deniz türküleri 
 horon havası
 hamsinin hoplaması
 yansıtır bizi
 
 ormanların yeşil gülüşünden geçer sevgimiz
 deniz mavisinde yıkanır umutlarımız 
 bütün renkleri en hızlı biz yaşarız
 mutluluğun resmini en güzel biz yaparız
 çünkü biz
 sevda türküleri yakan 
 karanlıktan aydınlığa akan
 fırtına çocuklarıyız
 
