sevgilim 
bu gece üzünçlü bir uykudadır gözlerin 
üzünç var desem 
fındık bahçelerine yağmurlar yağacak 
dağlardan kentlere inecek umutsuzluk 
dar sokaklara 
geniş bulvarlara inecek bu fırtına 
oylum oylum girecek geceme tutsak kentler 
kanayacak yüreğim 
 
üzünç yok desem 
kuş olup gözlerime konacak 
mavi bir martı gibi gözlerin 
ağaçlar korkusuz bir ıslık olacak 
işte bunun için sevgilim 
gözlerinde üzünç yok 
rüzgârın çığlığı var 
 
kapıldık bir aşk çağlayanına sımsıcak 
özlemlerin tünelinden akıyoruz 
sen, karanlıktan ve sözcüklerden koparak 
ışıldıyorsun karşımda bembeyaz, ıpıslak 
 
ince bir sızıyla söylenen türküler gibi 
uzak, çok uzak bir ufuk çizgisidir ömrümüz 
bulanık sel suları gibi 
tüm tenimizde ırmak öpüşlü izler 
sevgilim 
bu gece, ırmak öpüşlü sulara benziyoruz 
 
 
