
 kudurmuş fırtınası isteklerin
 çarparak duvarlara
 boşalıyor kentin üstüne yağmur
 durmaksızın
 ve akıyor özleme umut
 
 yıkanan çatılardan
 göz kırpıyor 
 dingin bir ferahlık
 ama görünmüyor kuşlarım
 şimdi
 ne gülümseyen güneş var
 ne de beyaz bulutlar
 
 kaybolan maviliğin kalbinde
 öpüşmekte rüzgârla yağmur
 artık
 bir elim güz 
 bir elim kış
 parmaklıklar arkasında
 özlem sırılsıklam
 aşk tutsak olsa da
 güle güle dördüncü yıl
 beşinci yıla merhaba
 ve merhaba özgür insanlar
 
 
