
 

 Bu şiir sizin için sevgili öğretmenim..
 
Kanadın! Kanadın ve içtin susuzluğun ilk yazından 
terini akıtan çeşmeler kanadı bir irini çoğaltarak 
Kanadın! Ve yarattın söngün aynamdaki karanlıkları 
Hatırlattı bana sözlerin, ölgün bir mektubun iççekişlerini. 
Aynaları kıracaksın, kır aynaları! 
Gözlerinden tanıdığım ölüm, aynalarda kırık bir yüz 
kanayan bir suretin ilk harfleri kadar tedirgin, 
aynaları kıracaksın, kır aynaları! 
Sana, gönderilmemiş mektuplardan söz ediyorum, 
çekilmemiş, fotoğraflardan, gölgeni büyüttüğüm 
anılardan, düş kadar ince bileklerinden 
bir kara kalem yalnızlığı kadar bembeyaz 
düşlerinden, inceliklere yazgılı gözlerinden. 
Balkona çıkma; vurabilirim seni, itebilirim sessizce. 
Sana, günlerden, ilk yazlardan bahsediyorum habersiz, 
Sonsuza açılan bir dilek gibi kimsesiz senden, 
Mektupların kadar ince duyguları büyüten gözlerinden. 
Yüzündeki söz bengisudur: 
ağlayan parantezindim küflü sayfalara yazılan. 
Ölüme yasak koyan tanrılar kadar 
bir başlangıcın ilk gününe yazgılısın… 
 
 
