
 
bir Elsa’nın gözleri vardı sebepsiz bir yerlerden 
ağrımıza akan, bir de senin güz kırığı gözlerin. 
sen içimdeki bozbulanık ayna, puslar içindeki yüz 
seğirten gözler içerisinde hedefini vuran tek ok. 
yaralarım sessizliğim: kalbin ağırlığı puslu heceler atlası 
unuttuğum heyecanlar kadar mürted ve mutedil aşkın. 
sana güller kadar ince bir masal anlatacağım 
saklı sözlerden medet ummayasın diye boşluğumu vereceğim. 
görmedim papatya sarısını, şiirlerden bilirim gül kırmızısını 
harflerin inadına verdim incelen boynumun güz kesiğini. 
sen gidince mavi bir incelik koydular adını, zehri kuşanan çiğdemler gibi. 
bana tenhalığını bağışlayan gözlerin nerede? 
kırılacak camdan bir kalbim var oysa. 
P.S.: 
bir kuğunun eflatun boynu gibi uzaktan bakıyorsun hatırama. 
 benim olmayacaksan eğer, boyama saçlarını siyaha. 
 tanrım, mezarımı ısıt.. 
 
 
