
 

- non theātrum, sed poēsis discimus - 
 
Plath diye bir acı kopuyor içinde. 
Ölülerde yaşayan gizdir susku. Bunu bilerek 
susuyorsun, bedenin akıyor ölüme, önüme. 
Ölmedin, bunu biliyorsun, yettiği kadar ölmedin. 
Önünden geçen şu ırmak kadar gebesin ölüme. 
Gebesin seni doğuran tüm piç yalnızlıklara, 
rahminde kendi çocuğunu boğan bir anne 
kadar gebesin ona.  
— Varlıktan oyma bengi barınak: dil. 
 
Zaman örtüyor saflığını, o tuhaf çıplaklığını 
kelimelerinin. Güneşini örtüyor çıplak yalnızlığın: 
- tinin, mezar taşın. Uyuduğun yer Ademin mağarası. 
İmkânsız bir düşü çoğaltıyorsun sanrılarında. 
Döndüğün hep kendindir, aynada çoğalttığın, 
Narkisos’un kendini döllediği melankoli &ccedil;içeği. 
Gölgende büyüyorsun ve yitiyorsun aynı çölde, 
bütün ötekiler kadar yalnızsın şimdi. 
—Sözlerden oyma bengi barınak: mezar. 
 
Gölgeler arasında aradığım senin gölgendir. 
Yankı olup ağıyorsun kendi düşünde. Greziller düşmüş 
bungun yüzüne. Düşüncen düşlerinden gebe harflere 
kaim. Boğulduğun deniz kusacak seni üvey evlat! 
Düşlerinde açık tuttuğun penceren yangın yeri. 
Kendinin dışında olanı arıyordun: Aşk. 
Sevgilim, sevgilim beni unutma diyorsun. 
Sevgilim, sevgilim düşlerine gebe bir Narkisos’um şimdi. 
— Aşktan oyma bengi barınak: ayna. 
Ben ki, horoz ötmeden üç kez inkâr ettim İsa’yı, 
lanetledim üç kez, tükürdüm üç kez, tüm üçlemlerin 
orta yerinde, yerindim ve yutkundum üç kez Meryem’i. 
Yusuf oğlu İsa’nın üç kez çiviledim gözlerini kafesimdeki 
çarmıha. Ağdım denizime, kirlettim sağ yanağımdaki moru. 
Erindim üç kez, kafesimde saklı tuttum gözyaşlarını üç kez. 
Arındım ve bildim beni dünyaya sürgün kılan gizi üç kez. 
Düştüm üç kez Golgatha’nın irin çamuruna ve kutsadım 
kendi yalnızlığıma terk ettiğim cenin İsa’yı ve Meryem’i. 
Sürüdüm ayaklarımı tunç sesimin ağdığı üçlemlerin kafesine. 
Daha doğmadan siz, üç kez inkâr ettim efendinizi. 
Ben ki, kilitledim tüm kapıları üç kez yitik anahtarla, 
üç kez lanetledim dölümle geçmişinize ağan kadını. 
Parçaladım göğsünü, yuttum nefesini üç kez sarışın İsa’nın. 
Kalbini deştim o Yahudinin üç kez: 
üç kez öldüm zangoç’un titrettiği dünyada. 
— Tunçtan oyma bengi barınak: çarmıh. 
Ruhumun dışbükey aynasında gördüğüm yansı, 
lâl rengi tirşe rüzgâr, efendisiz dünya. 
Harflerin dünyasına indi akikten oyma gece. 
Varlığın kör baykuşu, tinin içrek aynası; 
aynılığında büyüyor sonsuzluğun erdişi devinimi. 
Kutb’usun yeryüzünün, senden kalan horgörünün Ademi. 
Tinin süreğenliğinden akıyorsun aynama. 
— Boşluktan oyma bengi barınak: gece. 
Bir imbat gibi geceme giren rüzgârından taşırdım bu mührü, 
mezar kazıcım durdu dineldi kapımın eşiğinde, 
kendisine gebe kalan cenini boğdu orta yerinde dünyanın. 
Uçuşundan ince bir rüzgâr aşırdım kuşların, gök kızılı; 
kargısı eğilmiş yalancı karanlığın, göğü delinmiş İsa’nın. 
Adem’i var eden Deccal ürktü gecesinden karanlığın. 
Uykuya yatan deniz ve toprak yerindi Adem’in gecesinde. 
Nabız atışlarında duydu damarlarından akan çölün sisini, 
sarışınlığına sürgün dünya. 
— Geceden oyma bengi barınak: kafes. 
 
Kuzeyinden depreşen hınçlar biriktirdin ölümüme. 
Ayartıldığın düşler içerisinde uyanmışsın dünyaya, 
senin olmayanın işçiliğini yapıyorsun düşlerinde. 
Kutsadığın tüm inceliklerin adına, nasıl ait olabilirsin 
düşten ince düş içinde. 
Düş, o sonsuz esrime, geçer yalnızca dünyamızdan. 
Düşten düş’ün’ce son düşünce de varır ölümün eşiğine. 
— Düşten oyma bengi barınak: şiir. 
 

 
 
