
 
Sizin inadınız gem vuruyor derimin tuzuna. 
Gözlerinizdeki yalnızlığı öpen ıslak kelimeler 
kadar bungun; göçebe bir maviliğe sürgün tinim. 
İsminiz kazınmış yorgun alnıma. 
Elişi bir üzünçtü yüzünüzden akan 
suluboya bir ilkyazı çağıran bakışlarınız: 
ya zamansızlığı yüzünüzün? 
susku kadar ince bir sızı. 
Neden kendi ırmağında yıkanıyor yüzünüz? 
Şimdi bir resim çizin bana: yüzünüz yüzüm, 
kalbiniz kalbim olsun. Ismarlama bir güneşi 
kandırarak da olsa, çizin işte: 
sadece bir resim. İçinde bungun tüm kelimelerin 
can verdiği puslu bir resim çizin. 
Oysa rüyaları aksatan bir geçmiş sizinkisi. 
Geceye ve hüzne telafisi olmayan 
Bir ısrarcılık yükleyen yüzünüzdeki k&uuml;l 
Değmiyor puslu hatırama. 
Çoktan soğudu mürekkep sessizliği. 
Uzadıkça uzuyor yüzünüz, 
uzuyor boynunuz avuçiçimde. 
Sanki Modigliani terletmiş avuçiçlerimi: 
Boynumu. 
Gecenin sisi çökmüş yüzünüze; 
Ölüm bir kelimedir: yüzünüze yazılan. 
Siyah simsiyah bir geceydi gözlerinizden 
akan. Sahi; sizin bu elleriniz, yüzünüz 
bu gözleriniz sizin; neden delişmen 
ilkyazları çağıran bir kedere boynunu bükmüş. 
 

 
