
 
Çöllerde geçirdi kırk yılını, kırk yılını da 
kuytuluk bir mağarada. İnine inen 
kuşlar kadar yalnızdı. Çölün maviliğini 
kırık alnına taşıyan yel kadar 
sessiz bir ıstırabı büyüttü koynunda.  
Soğuk adımları vardı güneşin yalımını heceleyen, 
dinledi günahlarını karıncaların ve otların 
serin, ıpıssız bir dirim sundu sinik tüm kalplere. 
Bu dünyanın taşları onun ayakları için rahmetti. 
Onun geçtiği yollarda rüzgâr hiç durmazdı. 
Su üzerinde yürürdü tini. 
Kucağındaki siyah kedisi kadar hiçbir şey 
bir yangını büyütmemişti ıslak kalbinde. 
 
 
 
