
 
 
sızılı bir gecenin yüreğime düşürdüğü 
  Çiğdem taneleri için..
 
Iska geçecek genç bir ölümü yeşerten nefesin, 
adını soluyan her heceyi, her çiğdemi. 
Bütün yabanlıklarını giyinip de gelecek 
sızılı şiirime el veren her geceyi, her gülü. 
Ağlayan meleğimdin düşlerimde tüm incelikleri büyüten 
mürekkep kokulu kitabım, küflü aynamsın bunu bil. 
İnceliklerimin ağrıyan yerisin, dumanlı bir mavilikte, 
adını soluyorum her nefeste, öksüz kalıyor tüm isimler. 
Islak dudaklarında geceyi avuçladığım kadınımsın 
Düşlerim, gündüşlerimsin bulutlar kadar üzgün kalbime inen. 
Uğuldayan gölgeni gördüm de sustum. 
Ah, kumral gök mavisi adam, sızlayan körpe yanım. 
Sen kırık bir yaz hikâyesi olmalısın Çiğdem, 
tülden bir gecesin, yaralarımı saran.. 
Suyu gördüm, bildim kalbinde büyüttüğün gizi, 
suyu gördün ey güzel nun; suyu gördün ve büyüdün. 
Meleklerini çağırıyorum tanrım, meleklerini 
bana sızılı bir ölüm bağışlayacak meleklerini..  
 


 
