
 

 zamanın aynasına nedensiz 
 tutunanlara..
 
Kalbi eve dönen yoksulların 
bir şarkıyı taşıyacak kadar 
sahil görmemiş yabanlıklar büyüten yalnızlığı! 
Sen, sise doğru yürü! 
Şarkı söyleyebileceğin bir kıyı, 
duyabileceğin bir kulak, 
yabanlığını örteceğin tülden bir sis 
genç bir kızın eski güzelliklere duyduğu üzünçtür. 
Hatırla ve yakar sessizliğine: geçmişine. 
üzünç ki, susadıkça acıktırır tenimizi. 
Denizin üstünde dolaşan uyku, 
düşlerde gezinen göz! 
Zaman ki, eskitilmiş güzelliklerin kanatlanmasıdır. 
Ayrılmak tüketmektir eksiltili sözü, eskitmektir. 
Sızı, kalbe el veriyor: 
gölgen yalnızlıkların güz karaltısı. 
Hatırla uzaklığı, unuttuğun düşlerin karaltısını. 
 
Şiir: suskun kız, 
Ne kadar da çok benziyorsun yalnızlığıma. 
 

 
